000000 NULL ==========================================================================
000001 
000002 RUS All Includes.sct
000003 RUS F3 Options Leaders Reinforcements GC.sct
000004 
000005 NULL ==========================================================================
000006 
000007 SelectFaction = $CMN
000008 SelectRegion = $Grozny
000009 
000010 StartEvent = evt_nam_Renforts_TER_Cossacks|1|1|NULL|NULL|$Grozny|NULL
000011 
000012 Conditions
000013 
000014 SelectFaction = $WHI
000015 
000016   EvalRgnOwned = $Grozny
000017   EvalEvent = evt_nam_WHI_KrasnovRetires;=;1
000018 
000019 Actions
000020 
000021 SelectFaction = $COS
000022 
000023   SelectSubUnits = FactionTags TER WHI TEC
000024   AlterCuSubUnit = ApplyToList;Kill
000025 
000026 SelectFaction = $WHI
000027 
000028   Replacement = WHI;$famLine;8
000029   Replacement = WHI;$famMedArty;4
000030   Replacement = WHI;$famCavalry;4
000031   Replacement = TER;$famLine;4
000032   Replacement = TER;$famCavalry;2
000033 
000034 EndEvent
000035 
000036 SelectFaction = $KAZ
000037 
000038 StartEvent = evt_nam_GRN_AIcareTurkmenistan|99|0|NULL|NULL|NULL|NULL
000039 
000040 Conditions
000041 
000042   CheckAILevel = 1
000043   MinDate = 1918/01/01
000044 
000045 Actions
000046 
000047   AI.SetLocalInterest = $Samarkand;500
000048   AI.SetLocalInterest = $Achkhabad;500
000049   AI.SetLocalInterest = $Tashkent;500
000050 
000051 EndEvent
000052 
000053 NULL ==========================================================================
000054 
000055 SelectFaction = $CMN
000056 
000057 StartEvent = evt_nam_CMN_SR_Uprising|1|2|evt_txt_CMN_SR_Uprising|Event-img_CMN_SR_Uprising|$Moscow|NULL
000058 
000059 Conditions
000060 
000061   MinDate = 1918/06/20
000062   Probability = 50
000063 
000064 Actions
000065 
000066 SelectFaction = $RED
000067 
000068   ChgRgnDecisionFP = $rgdRequisitions;2
000069   ChgRgnDecisionFP = $rgdConscriptions;2
000070   ChgRgnDecisionFP = $rgdTcheka;2
000071   ChgFacEngagementPts = -15
000072 
000073 SelectFaction = $WH3
000074 SelectRegion = $Yaroslavl
000075   ChangeRgnOwner = RED
000076   ChangeRgnOwner = GRN
000077 
000078   CreateGroup
000079     Posture = $Defensive
000080     SetKind = $Land
000081     Entranch = 1
000082     InCS = 1
000083     FixType = 0
000084     SetName = Yaroslavl Uprising
000085   Apply
000086   CreateUnit
000087     SetType = $uni_WH2_Savinkov1
000088     SetName = B.V. Savinkov
000089   Apply
000090   CreateUnit
000091     SetType = $uni_WH2_Perkhurov1
000092     SetName = A.P. Perkhurov
000093   Apply
000094   SetHealth = 50
000095   SetCohesion = 100
000096   CreateUnit
000097     SetType = $uni_WH2_Rgt1
000098     SetName = Yaroslavl Rebels
000099   Apply
000100   CreateUnit
000101     SetType = $uni_WH2_Rgt1
000102     SetName = Yaroslavl Rebels
000103   Apply
000104   CreateUnit
000105     SetType = $uni_WH2_MG0
000106     SetName = Rebels MG
000107   Apply
000108   SetHealth = 100
000109   SetCohesion = 100
000110   CreateUnit
000111     SetType = $uni_WH2_Amc
000112     SUFlavorName = Yaroslavl rebels
000113     SetName = Yaroslavl Rebels Armored Cars
000114   Apply
000115   CreateUnit
000116     SetType = $uni_WH2_Amc
000117     SUFlavorName = Yaroslavl rebels
000118     SetName = Yaroslavl Rebels Armored Cars
000119   Apply
000120   CreateUnit
000121     SetType = $uni_WH3_Amt1
000122     SUFlavorName = Yaroslavl Train
000123     SetName = Yaroslavl Armored Train
000124   Apply
000125   SetHealth = 100
000126   SetCohesion = 100
000127 
000128 SelectFaction = $GRN
000129 SelectRegion = $Vologda
000130 
000131   CreateGroup
000132     Posture = $Defensive
000133     SetKind = $Land
000134     Entranch = 0
000135     InCS = 0
000136     FixType = 0
000137     SetName = Vologda SR Uprising
000138   Apply
000139   SetHealth = 30
000140   SetCohesion = 100
000141   CreateUnit
000142     SetType = $uni_GRN_Par2
000143     SUFlavorName = Vologda rebels
000144     SetName = Vologda Rebels
000145   Apply
000146   SetHealth = 100
000147   SetCohesion = 100
000148 
000149 SelectFaction = $GRN
000150 SelectRegion = $Livny
000151   ChangeRgnOwner = RED
000152   ChangeRgnOwner = WHI
000153 
000154   CreateGroup
000155     Posture = $Defensive
000156     SetKind = $Land
000157     Entranch = 1
000158     InCS = 1
000159     FixType = 0
000160     SetName = Livny Uprising
000161   Apply
000162   CreateUnit
000163     SetType = $uni_GRN_Klepov1
000164     SetName = I.I. Klepov
000165   Apply
000166   CreateUnit
000167     SetType = $uni_GRN_Par2
000168     SetName = Livny Rebels
000169   Apply
000170   CreateUnit
000171     SetType = $uni_GRN_Par1
000172     SetName = Livny Rebels
000173   Apply
000174   CreateUnit
000175     SetType = $uni_GRN_Par1
000176     SetName = Livny Rebels
000177   Apply
000178   CreateUnit
000179     SetType = $uni_GRN_Par1
000180     SetName = Livny Rebels
000181   Apply
000182   CreateUnit
000183     SetType = $uni_GRN_Par1
000184     SetName = Livny Rebels
000185   Apply
000186   CreateUnit
000187     SetType = $uni_GRN_Par1
000188     SetName = Livny Rebels
000189   Apply
000190   CreateUnit
000191     SetType = $uni_GRN_Par1
000192     SetName = Livny Rebels
000193   Apply
000194   CreateUnit
000195     SetType = $uni_GRN_Par1
000196     SetName = Livny Rebels
000197   Apply
000198   CreateUnit
000199     SetType = $uni_GRN_Par1
000200     SetName = Livny Rebels
000201   Apply
000202   CreateUnit
000203     SetType = $uni_GRN_Par1
000204     SetName = Livny Rebels
000205   Apply
000206   CreateUnit
000207     SetType = $uni_GRN_MG0
000208     SetName = Rebels MG
000209   Apply
000210 
000211 SelectFaction = $GRN
000212 SelectRegion = $Olenino
000213   ChangeRgnOwner = RED
000214   ChangeRgnOwner = WHI
000215 
000216   CreateGroup
000217     Posture = $Defensive
000218     SetKind = $Land
000219     Entranch = 1
000220     InCS = 0
000221     FixType = 0
000222     SetName = Pokrovsk-Holm Uprising
000223   Apply
000224   CreateUnit
000225     SetType = $uni_GRN_Par2
000226     SetName = Pokrovsk-Holm Rebels
000227   Apply
000228   CreateUnit
000229     SetType = $uni_GRN_Par2
000230     SetName = Pokrovsk-Holm Rebels
000231   Apply
000232   CreateUnit
000233     SetType = $uni_GRN_Par2
000234     SetName = Pokrovsk-Holm Rebels
000235   Apply
000236   CreateUnit
000237     SetType = $uni_GRN_Par2
000238     SetName = Pokrovsk-Holm Rebels
000239   Apply
000240   CreateUnit
000241     SetType = $uni_GRN_MG0
000242     SetName = Rebels MG
000243   Apply
000244 
000245 SelectFaction = $GRN
000246 SelectRegion = $Vesegonsk
000247   ChangeRgnOwner = RED
000248   ChangeRgnOwner = WHI
000249 
000250   CreateGroup
000251     Posture = $Defensive
000252     SetKind = $Land
000253     Entranch = 0
000254     InCS = 0
000255     FixType = 0
000256     SetName = Chamerovsk Uprising
000257   Apply
000258   CreateUnit
000259     SetType = $uni_GRN_Par1
000260     SetName = Chamerovsk Rebels
000261   Apply
000262   CreateUnit
000263     SetType = $uni_GRN_Par1
000264     SetName = Chamerovsk Rebels
000265   Apply
000266   CreateUnit
000267     SetType = $uni_GRN_Par1
000268     SetName = Chamerovsk Rebels
000269   Apply
000270   CreateUnit
000271     SetType = $uni_GRN_Par1
000272     SetName = Chamerovsk Rebels
000273   Apply
000274   CreateUnit
000275     SetType = $uni_GRN_Par1
000276     SetName = Chamerovsk Rebels
000277   Apply
000278   CreateUnit
000279     SetType = $uni_GRN_Par1
000280     SetName = Chamerovsk Rebels
000281   Apply
000282   CreateUnit
000283     SetType = $uni_GRN_Par1
000284     SetName = Chamerovsk Rebels
000285   Apply
000286   CreateUnit
000287     SetType = $uni_GRN_Par1
000288     SetName = Chamerovsk Rebels
000289   Apply
000290   CreateUnit
000291     SetType = $uni_GRN_Par1
000292     SetName = Chamerovsk Rebels
000293   Apply
000294   CreateUnit
000295     SetType = $uni_GRN_Par1
000296     SetName = Chamerovsk Rebels
000297   Apply
000298 
000299 SelectFaction = $WH3
000300 SelectRegion = $Uren
000301   ChangeRgnOwner = RED
000302   ChangeRgnOwner = GRN
000303 
000304   CreateGroup
000305     Posture = $Defensive
000306     SetKind = $Land
000307     Entranch = 0
000308     InCS = 0
000309     FixType = 0
000310     SetName = Uren SR Uprising
000311   Apply
000312   CreateUnit
000313     SetType = $uni_WH2_Par1
000314     SetName = Uren Rebels
000315   Apply
000316   CreateUnit
000317     SetType = $uni_WH2_Par1
000318     SetName = Uren Rebels
000319   Apply
000320   CreateUnit
000321     SetType = $uni_WH2_Par1
000322     SetName = Uren Rebels
000323   Apply
000324 
000325 EndEvent
000326 
000327 NULL ==========================================================================
000328 
000329 SelectFaction = $CMN
000330 SelectRegion = $Omsk
000331 
000332 StartEvent = evt_nam_Flavor_CMN_Directory|1|2|evt_txt_Flavor_CMN_Directory|Event-img_CMN_GermanArmistice|$Omsk|NULL
000333 
000334 Conditions
000335 
000336 SelectFaction = $RED
000337 
000338   EvalRgnOwned = $Samara
000339   EvalRgnOwned = $Saratov
000340   EvalRgnOwned = $Kazan
000341   EvalRgnOwned = $Simbirsk
000342   EvalRgnOwned = $Syzran
000343 
000344 SelectFaction = $WH3
000345 
000346   EvalEvent = evt_nam_WH3_MakeDirectory_Tracker;=;0
000347 
000348 Actions
000349 
000350 SelectFaction = $WH3
000351 
000352   SelectSubUnits = Models $ldr_WH2_Boldyrev1
000353   AlterCuSubUnit = ApplyToList;Kill
000354   SelectSubUnits = Models $ldr_WH2_Boldyrev2
000355   AlterCuSubUnit = ApplyToList;Kill
000356   SelectSubUnits = Models $ldr_WH3_Boldyrev3
000357   AlterCuSubUnit = ApplyToList;Kill
000358   ChgRgnDecisionFP = $rgdReforms;-6
000359   ChgRgnDecisionFP = $rgdRequisitions;2
000360   ChgRgnDecisionFP = $rgdConscriptions;2
000361 
000362 SelectFaction = $WH3
000363 SelectRegion = $Ufa
000364 
000365   CreateGroup
000366     Posture = $Defensive
000367     SetKind = $Land
000368     Entranch = 0
000369     InCS = 1
000370     FixType = 1
000371     SetName = National Army
000372   Apply
000373   CreateUnit
000374     GMEParam = A.G. Boldyrev
000375     SetCommit = 1
000376     SetType = $uni_WH3_Boldyrev3
000377     FlavorName = National Army
000378     SetName = A.G. Boldyrev
000379   Apply
000380   CreateUnit
000381     SetType = $uni_WH3_Sup1
000382     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
000383     SetName = GHQ Supply
000384   Apply
000385 
000386 SelectFaction = $WH3
000387 
000388   ChgFacEngagementPts = -15
000389 
000390 SelectRegion = $Samara
000391 
000392   VP = 1
000393 
000394 SelectFaction = $WH3
000395 
000396   SetCapitals = $Omsk;3
000397   SetEvtOccurs = evt_nam_WH3_Omsk_Capital_Chosen;MaxOccurs;1
000398   SetEvtOccurs = evt_nam_WH3_AutonomyRecognition_Generate;CuOccurs;1
000399 
000400 RemSubFacRgn = ORE;$Orenburg
000401 RemSubFacRgn = ORE;$Salavat
000402 RemSubFacRgn = ORE;$Saraktash
000403 RemSubFacRgn = ORE;$Iletsk
000404 RemSubFacRgn = ORE;$Orsk
000405 RemSubFacRgn = ORE;$Ishimbay
000406 RemSubFacRgn = ORE;$Southern Ural
000407 RemSubFacRgn = ORE;$Jamantau Moutain
000408 RemSubFacRgn = ORE;$Tazlarovo
000409 RemSubFacRgn = ORE;$Kuvandyk
000410 RemSubFacRgn = ORE;$Gay
000411 RemSubFacRgn = ORE;$Baymak
000412 RemSubFacRgn = ORE;$Beloretsk
000413 RemSubFacRgn = ORE;$Sibay
000414 RemSubFacRgn = ORE;$Magnitnaya Mountain
000415 RemSubFacRgn = ORE;$Buribay
000416 RemSubFacRgn = ORE;$Shilda
000417 RemSubFacRgn = ORE;$Agapovka
000418 RemSubFacRgn = ORE;$Chelyabinsk
000419 RemSubFacRgn = ORE;$Miass
000420 RemSubFacRgn = ORE;$Plast
000421 RemSubFacRgn = ORE;$Korkino
000422 RemSubFacRgn = ORE;$Iremel Moutain
000423 RemSubFacRgn = ORE;$Yuzhnyy
000424 RemSubFacRgn = ORE;$Kopeysk
000425 RemSubFacRgn = ORE;$Atkul
000426 RemSubFacRgn = ORE;$Kartaly
000427 RemSubFacRgn = ORE;$Yurgamish
000428 RemSubFacRgn = ORE;$Shumikha
000429 RemSubFacRgn = ORE;$Kurtamysh
000430 RemSubFacRgn = ORE;$Karakulka
000431 RemSubFacRgn = ORE;$Bulanovo
000432 RemSubFacRgn = ORE;$Fedorovka
000433 RemSubFacRgn = ORE;$Rudnyy
000434 RemSubFacRgn = ORE;$Alakamys
000435 RemSubFacRgn = ORE;$Alabaytal
000436 RemSubFacRgn = ORE;$Kirdasovo
000437 
000438 RemSubFacRgn = URL;$Akkystau
000439 RemSubFacRgn = URL;$Aybas
000440 RemSubFacRgn = URL;$Kharkin
000441 RemSubFacRgn = URL;$Lbischensk
000442 RemSubFacRgn = URL;$Janaikino
000443 RemSubFacRgn = URL;$Uralsk
000444 RemSubFacRgn = URL;$Gurjev
000445 RemSubFacRgn = URL;$Kurm
000446 RemSubFacRgn = URL;$Makat
000447 RemSubFacRgn = URL;$Rozkov
000448 RemSubFacRgn = URL;$Syrt
000449 RemSubFacRgn = URL;$Tortkuduk
000450 RemSubFacRgn = URL;$Kurman-Kuduk
000451 RemSubFacRgn = URL;$Kuraylysay
000452 RemSubFacRgn = URL;$Saryumir
000453 RemSubFacRgn = URL;$Aksay
000454 RemSubFacRgn = URL;$Dzhambeyty
000455 RemSubFacRgn = URL;$Karabau
000456 RemSubFacRgn = URL;$Karatobe
000457 RemSubFacRgn = URL;$Zirenkopa
000458 RemSubFacRgn = URL;$Lebedevka
000459 RemSubFacRgn = URL;$Novoselnyy
000460 RemSubFacRgn = URL;$Sagiz
000461 RemSubFacRgn = URL;$Miyala
000462 RemSubFacRgn = URL;$Shubarkuduk
000463 RemSubFacRgn = URL;$Bolgarskoye
000464 RemSubFacRgn = URL;$Kulsary
000465 RemSubFacRgn = URL;$Ajakkum
000466 RemSubFacRgn = URL;$Ojmaut
000467 RemSubFacRgn = URL;$Munalyl
000468 RemSubFacRgn = URL;$Aktumsyk
000469 RemSubFacRgn = URL;$Altai
000470 RemSubFacRgn = URL;$Karazhar
000471 RemSubFacRgn = URL;$Terekiy
000472 RemSubFacRgn = URL;$Ushenino
000473 RemSubFacRgn = URL;$Furmanovo
000474 RemSubFacRgn = URL;$Zhuldyz
000475 RemSubFacRgn = URL;$Sergiyevka
000476 RemSubFacRgn = URL;$Kyzylzhar
000477 RemSubFacRgn = URL;$Bazarsholan
000478 RemSubFacRgn = URL;$Raygorodok
000479 RemSubFacRgn = URL;$Zhanterek
000480 RemSubFacRgn = URL;$Bayganin
000481 RemSubFacRgn = URL;$Akrab
000482 RemSubFacRgn = URL;$Aksij
000483 RemSubFacRgn = URL;$Shygalak
000484 RemSubFacRgn = URL;$Opornyy
000485 RemSubFacRgn = URL;$Karaton
000486 
000487 RemSubFacRgn = WH2;$Pokrovsk
000488 RemSubFacRgn = WH2;$Stavropol-on-Volga
000489 RemSubFacRgn = WH2;$Pallasovka
000490 RemSubFacRgn = WH2;$Talovka
000491 RemSubFacRgn = WH2;$Aleksandrov Gay
000492 RemSubFacRgn = WH2;$Rovnoye
000493 RemSubFacRgn = WH2;$Kut
000494 RemSubFacRgn = WH2;$Balakovo
000495 RemSubFacRgn = WH2;$Ershov
000496 RemSubFacRgn = WH2;$Ozinki
000497 RemSubFacRgn = WH2;$Dergachi
000498 RemSubFacRgn = WH2;$Nikolaievsk
000499 RemSubFacRgn = WH2;$Bezenchuk
000500 RemSubFacRgn = WH2;$Marevka
000501 RemSubFacRgn = WH2;$Troitsk
000502 RemSubFacRgn = WH2;$Samara
000503 RemSubFacRgn = WH2;$Sharipovka
000504 RemSubFacRgn = WH2;$Domashka
000505 RemSubFacRgn = WH2;$Pribrezhnyy
000506 RemSubFacRgn = WH2;$Nurlat
000507 RemSubFacRgn = WH2;$Buzuluk
000508 RemSubFacRgn = WH2;$Sorochinsk
000509 RemSubFacRgn = WH2;$Surgut
000510 RemSubFacRgn = WH2;$Otradny
000511 RemSubFacRgn = WH2;$Abdulino
000512 RemSubFacRgn = WH2;$Bavly
000513 RemSubFacRgn = WH2;$Tuymazy
000514 RemSubFacRgn = WH2;$Buguruslan
000515 RemSubFacRgn = WH2;$Pogodajevo
000516 RemSubFacRgn = WH2;$Radishschevo
000517 RemSubFacRgn = WH2;$Cherkasskoye
000518 RemSubFacRgn = WH2;$Chunaki
000519 RemSubFacRgn = WH2;$Serdobsk
000520 RemSubFacRgn = WH2;$Burasy
000521 RemSubFacRgn = WH2;$Saratov
000522 RemSubFacRgn = WH2;$Kalininsk
000523 RemSubFacRgn = WH2;$Tatishchevo
000524 RemSubFacRgn = WH2;$Kamenski
000525 RemSubFacRgn = WH2;$Zhirnovsk
000526 RemSubFacRgn = WH2;$Atkarsk
000527 RemSubFacRgn = WH2;$Arkadak
000528 RemSubFacRgn = WH2;$Stepnoye
000529 RemSubFacRgn = WH2;$Kamyshin
000530 RemSubFacRgn = WH2;$Tzaritsyn
000531 RemSubFacRgn = WH2;$Ilovlya
000532 RemSubFacRgn = WH2;$Sarepta
000533 RemSubFacRgn = WH2;$Volsk
000534 RemSubFacRgn = WH2;$Khvalynsk
000535 RemSubFacRgn = WH2;$Balakovo Shore
000536 RemSubFacRgn = WH2;$Saratov Shore
000537 RemSubFacRgn = WH2;$Middle Volga
000538 RemSubFacRgn = WH2;$Tsarytsine Shore
000539 RemSubFacRgn = WH2;$Lysye Gory
000540 RemSubFacRgn = WH2;$Tamala
000541 RemSubFacRgn = WH2;$Vurnary
000542 RemSubFacRgn = WH2;$Kanash
000543 RemSubFacRgn = WH2;$Ibresi
000544 RemSubFacRgn = WH2;$Inza
000545 RemSubFacRgn = WH2;$Donskoe
000546 RemSubFacRgn = WH2;$Kanadey
000547 RemSubFacRgn = WH2;$Barych
000548 RemSubFacRgn = WH2;$Buinsk
000549 RemSubFacRgn = WH2;$Simbirsk
000550 RemSubFacRgn = WH2;$Shumerlya
000551 RemSubFacRgn = WH2;$Simbirsk Shore
000552 RemSubFacRgn = WH2;$Sengiley
000553 RemSubFacRgn = WH2;$Zhigulevsk
000554 RemSubFacRgn = WH2;$Samara Confluent
000555 RemSubFacRgn = WH2;$Syzran
000556 RemSubFacRgn = WH2;$Vizim Yary
000557 RemSubFacRgn = WH2;$Cheboksary
000558 RemSubFacRgn = WH2;$Vetluga Confluent
000559 RemSubFacRgn = WH2;$Kazanka
000560 RemSubFacRgn = WH2;$Anatkassy
000561 RemSubFacRgn = WH2;$Sviask
000562 RemSubFacRgn = WH2;$Zvenigovo
000563 RemSubFacRgn = WH2;$Kazan
000564 RemSubFacRgn = WH2;$Kazan Shore
000565 RemSubFacRgn = WH2;$Cherdakly
000566 RemSubFacRgn = WH2;$Aksubaevo
000567 RemSubFacRgn = WH2;$Zelenodolsk
000568 RemSubFacRgn = WH2;$Arsk
000569 RemSubFacRgn = WH2;$Morki
000570 RemSubFacRgn = WH2;$Sharanga
000571 RemSubFacRgn = WH2;$Sanchursk
000572 RemSubFacRgn = WH2;$Christopol
000573 RemSubFacRgn = WH2;$Kilemary
000574 RemSubFacRgn = WH2;$Kozlovka
000575 RemSubFacRgn = WH2;$Vyatskiye Polyany
000576 RemSubFacRgn = WH2;$Kama
000577 RemSubFacRgn = WH2;$Sarapul
000578 RemSubFacRgn = WH2;$Izhevsk
000579 RemSubFacRgn = WH2;$Shemordan
000580 RemSubFacRgn = WH2;$Tsariovokokchaisk
000581 RemSubFacRgn = WH2;$Pizhanka
000582 RemSubFacRgn = WH2;$Nolinsk
000583 RemSubFacRgn = WH2;$Pizhma
000584 RemSubFacRgn = WH2;$Uva
000585 RemSubFacRgn = WH2;$Uni
000586 RemSubFacRgn = WH2;$Igra
000587 RemSubFacRgn = WH2;$Svecha
000588 RemSubFacRgn = WH2;$Darovskoy
000589 RemSubFacRgn = WH2;$Pinyug
000590 RemSubFacRgn = WH2;$Viatka
000591 RemSubFacRgn = WH2;$Murashi
000592 RemSubFacRgn = WH2;$Zuevka
000593 RemSubFacRgn = WH2;$Glazov
000594 RemSubFacRgn = WH2;$Malmyzh
000595 RemSubFacRgn = WH2;$Vakhrushi
000596 RemSubFacRgn = WH2;$Nagorsk
000597 RemSubFacRgn = WH2;$Gayny
000598 RemSubFacRgn = WH2;$Oparino
000599 RemSubFacRgn = WH2;$Pernaty
000600 RemSubFacRgn = WH2;$Yurya
000601 RemSubFacRgn = WH2;$Kotelnich
000602 RemSubFacRgn = WH2;$Chepetsk
000603 
000604 RemSubFacRgn = SIB;$Paskin
000605 RemSubFacRgn = SIB;$Tyumen
000606 RemSubFacRgn = SIB;$Yalutorovsk
000607 RemSubFacRgn = SIB;$Byzovo
000608 RemSubFacRgn = SIB;$Kurgan
000609 RemSubFacRgn = SIB;$Chashi
000610 RemSubFacRgn = SIB;$Salairka
000611 RemSubFacRgn = SIB;$Tavda
000612 RemSubFacRgn = SIB;$Turinsk
000613 RemSubFacRgn = SIB;$Gari
000614 RemSubFacRgn = SIB;$Mortka
000615 RemSubFacRgn = SIB;$Mendeleevo
000616 RemSubFacRgn = SIB;$North Irtych
000617 RemSubFacRgn = SIB;$Tobol
000618 RemSubFacRgn = SIB;$Upper Tobol
000619 RemSubFacRgn = SIB;$Sumkino
000620 RemSubFacRgn = SIB;$Toboltura
000621 RemSubFacRgn = SIB;$Vagay
000622 RemSubFacRgn = SIB;$Koshkina
000623 RemSubFacRgn = SIB;$Lebyazhe
000624 RemSubFacRgn = SIB;$Tobolsk
000625 RemSubFacRgn = SIB;$Lower Ishim
000626 RemSubFacRgn = SIB;$Abaul
000627 RemSubFacRgn = SIB;$Abatskoye
000628 RemSubFacRgn = SIB;$Aromashevo
000629 RemSubFacRgn = SIB;$Ishim
000630 RemSubFacRgn = SIB;$Omutinskiy
000631 RemSubFacRgn = SIB;$Berdyuzhe
000632 RemSubFacRgn = SIB;$Makushino
000633 RemSubFacRgn = SIB;$Upper Ishim
000634 RemSubFacRgn = SIB;$Kazanskoye
000635 RemSubFacRgn = SIB;$Lower Irtych
000636 RemSubFacRgn = SIB;$Tuzalky
000637 RemSubFacRgn = SIB;$Tara
000638 RemSubFacRgn = SIB;$Irkytch
000639 RemSubFacRgn = SIB;$Bolshereche
000640 RemSubFacRgn = SIB;$Sargatskoye
000641 RemSubFacRgn = SIB;$Krutinka
000642 RemSubFacRgn = SIB;$Pleshkovo
000643 RemSubFacRgn = SIB;$Nazyvaevsk
000644 RemSubFacRgn = SIB;$Bekovo
000645 RemSubFacRgn = SIB;$Krutaya Gorka
000646 RemSubFacRgn = SIB;$Belyy Yar
000647 RemSubFacRgn = SIB;$Taytim
000648 RemSubFacRgn = SIB;$Koshkul
000649 RemSubFacRgn = SIB;$Muromtsevo
000650 RemSubFacRgn = SIB;$Kurganka
000651 RemSubFacRgn = SIB;$Karbyza
000652 RemSubFacRgn = SIB;$Uray
000653 RemSubFacRgn = SIB;$Lugovoy
000654 RemSubFacRgn = SIB;$Tobol Confluent
000655 RemSubFacRgn = SIB;$Kondinskoye
000656 RemSubFacRgn = SIB;$Nefteyugansk
000657 RemSubFacRgn = SIB;$Kaymysovy
000658 RemSubFacRgn = SIB;$Arpavla
000659 RemSubFacRgn = SIB;$Chirki
000660 RemSubFacRgn = SIB;$Chesnok
000661 RemSubFacRgn = SIB;$Mamontovo
000662 RemSubFacRgn = SIB;$Gerasimovka
000663 RemSubFacRgn = SIB;$Kuchki
000664 RemSubFacRgn = SIB;$Senzharka
000665 RemSubFacRgn = SIB;$Achinsk
000666 RemSubFacRgn = SIB;$Kozulka
000667 RemSubFacRgn = SIB;$Krasnoyarsk
000668 RemSubFacRgn = SIB;$Krasnoyarsk Lake
000669 RemSubFacRgn = SIB;$Kurtyul
000670 RemSubFacRgn = SIB;$Balakhta
000671 RemSubFacRgn = SIB;$Nazarovo
000672 RemSubFacRgn = SIB;$Mezhdurechensk
000673 RemSubFacRgn = SIB;$Tashtagol
000674 RemSubFacRgn = SIB;$Dubinino
000675 RemSubFacRgn = SIB;$Shira
000676 RemSubFacRgn = SIB;$Abakan
000677 RemSubFacRgn = SIB;$Abaza
000678 RemSubFacRgn = SIB;$Kuragino
000679 RemSubFacRgn = SIB;$Shushenskoye
000680 RemSubFacRgn = SIB;$Enisey
000681 RemSubFacRgn = SIB;$Upper Enisey
000682 RemSubFacRgn = SIB;$Artemovsk
000683 RemSubFacRgn = SIB;$Shelekov
000684 RemSubFacRgn = SIB;$Angarsk
000685 RemSubFacRgn = SIB;$Dabat
000686 RemSubFacRgn = SIB;$Slyudyanka
000687 RemSubFacRgn = SIB;$Angara
000688 RemSubFacRgn = SIB;$Upper Angara
000689 RemSubFacRgn = SIB;$Ust-Ordinskaya
000690 RemSubFacRgn = SIB;$Irkutsk
000691 RemSubFacRgn = SIB;$Listvyanka
000692 RemSubFacRgn = SIB;$Khargino
000693 RemSubFacRgn = SIB;$South Baikal Lake
000694 RemSubFacRgn = SIB;$Central Baikal Lake
000695 RemSubFacRgn = SIB;$Bayanday
000696 RemSubFacRgn = SIB;$Kargala
000697 RemSubFacRgn = SIB;$Ob
000698 RemSubFacRgn = SIB;$Novonikolaievsk
000699 RemSubFacRgn = SIB;$Novonikolaievskoye
000700 RemSubFacRgn = SIB;$Suzun
000701 RemSubFacRgn = SIB;$Barnaul
000702 RemSubFacRgn = SIB;$Samus
000703 RemSubFacRgn = SIB;$Yurga
000704 RemSubFacRgn = SIB;$Tomsk
000705 RemSubFacRgn = SIB;$Asino
000706 RemSubFacRgn = SIB;$Anzherka
000707 RemSubFacRgn = SIB;$Tyazhinskiy
000708 RemSubFacRgn = SIB;$Kemerovo
000709 RemSubFacRgn = SIB;$Gornyy
000710 RemSubFacRgn = SIB;$Iskitim
000711 RemSubFacRgn = SIB;$Koltchugino
000712 RemSubFacRgn = SIB;$Kiselevsk
000713 RemSubFacRgn = SIB;$Prokopievsk
000714 RemSubFacRgn = SIB;$Zarinsk
000715 RemSubFacRgn = SIB;$Myski
000716 RemSubFacRgn = SIB;$Tisul
000717 RemSubFacRgn = SIB;$Tatarsk
000718 RemSubFacRgn = SIB;$Barabinsk
000719 RemSubFacRgn = SIB;$Kargat
000720 RemSubFacRgn = SIB;$Talmenka
000721 
000722 RemSubFacRgn = SIB;$Pospelovka
000723 RemSubFacRgn = SIB;$Presnogorkovka
000724 RemSubFacRgn = SIB;$Koybagar
000725 RemSubFacRgn = SIB;$Karasu
000726 RemSubFacRgn = SIB;$Petropavolvsk
000727 RemSubFacRgn = SIB;$Sergueyevka
000728 RemSubFacRgn = SIB;$Mamlyutka
000729 RemSubFacRgn = SIB;$Kayrankol
000730 RemSubFacRgn = SIB;$Urickij
000731 RemSubFacRgn = SIB;$Stavropolka
000732 RemSubFacRgn = SIB;$Barakholskiy
000733 RemSubFacRgn = SIB;$Tokushi
000734 RemSubFacRgn = SIB;$Korneyevka
000735 RemSubFacRgn = SIB;$Kotovskoje
000736 RemSubFacRgn = SIB;$Kokchetav
000737 RemSubFacRgn = SIB;$Scucinsk
000738 RemSubFacRgn = SIB;$Upper Irkytch
000739 RemSubFacRgn = SIB;$Bulyaevo
000740 RemSubFacRgn = SIB;$Maryanovka
000741 RemSubFacRgn = SIB;$Omsk
000742 RemSubFacRgn = SIB;$Kormiloka
000743 RemSubFacRgn = SIB;$Achair
000744 RemSubFacRgn = SIB;$Poltavka
000745 RemSubFacRgn = SIB;$Pavlovgradka
000746 RemSubFacRgn = SIB;$Cherlak
000747 RemSubFacRgn = SIB;$Lake Teke
000748 RemSubFacRgn = SIB;$Lake Seletyteniz
000749 RemSubFacRgn = SIB;$Lake Zhalauly
000750 RemSubFacRgn = SIB;$Biskul
000751 RemSubFacRgn = SIB;$Yesil
000752 RemSubFacRgn = SIB;$Sholaksay
000753 RemSubFacRgn = SIB;$Atbasar
000754 RemSubFacRgn = SIB;$Marinovka
000755 RemSubFacRgn = SIB;$Lobanovo
000756 RemSubFacRgn = SIB;$Komenka
000757 RemSubFacRgn = SIB;$Akmolinsk
000758 RemSubFacRgn = SIB;$Vishnevka
000759 RemSubFacRgn = SIB;$Aleksejevka
000760 RemSubFacRgn = SIB;$Jermentau
000761 RemSubFacRgn = SIB;$Bestobe
000762 RemSubFacRgn = SIB;$Tenguiz Lake
000763 RemSubFacRgn = SIB;$Kajrat
000764 RemSubFacRgn = SIB;$Ladyzhenka
000765 RemSubFacRgn = SIB;$Chernyayevka
000766 
000767 RemSubFacRgn = SEM;$Semipalatinsk
000768 RemSubFacRgn = SEM;$Chagan
000769 RemSubFacRgn = SEM;$Talitsa
000770 RemSubFacRgn = SEM;$Shemonaikha
000771 RemSubFacRgn = SEM;$Ust-Kamenogorsk
000772 RemSubFacRgn = SEM;$Ulanskoje
000773 RemSubFacRgn = SEM;$Privolnoye
000774 RemSubFacRgn = SEM;$Arkalyk
000775 RemSubFacRgn = SEM;$Verchuba
000776 RemSubFacRgn = SEM;$Zmeinogorsk
000777 RemSubFacRgn = SEM;$Rubtsovsk
000778 RemSubFacRgn = SEM;$Shadrukha
000779 RemSubFacRgn = SEM;$Malinovoye
000780 RemSubFacRgn = SEM;$Pavlodar
000781 RemSubFacRgn = SEM;$Krugloye
000782 RemSubFacRgn = SEM;$Troynitskoye
000783 RemSubFacRgn = SEM;$Sekisovka
000784 
000785 RemSubFacRgn = BSH;$Kamsk
000786 RemSubFacRgn = BSH;$Bugulma
000787 RemSubFacRgn = BSH;$Naberezhnye Chelny
000788 RemSubFacRgn = BSH;$Dyurtyuli
000789 RemSubFacRgn = BSH;$Upper Belaja
000790 RemSubFacRgn = BSH;$Perevolotskyi
000791 RemSubFacRgn = BSH;$Amzya
000792 RemSubFacRgn = BSH;$Belaja
000793 RemSubFacRgn = BSH;$Kuzovo
000794 RemSubFacRgn = BSH;$Ufa
000795 RemSubFacRgn = BSH;$Semiletka
000796 RemSubFacRgn = BSH;$Bulgakovo
000797 RemSubFacRgn = BSH;$Sterlitamak
000798 RemSubFacRgn = BSH;$Kandry
000799 RemSubFacRgn = BSH;$Abraevo
000800 RemSubFacRgn = BSH;$Davlekanovo
000801 RemSubFacRgn = BSH;$Shafranovo
000802 RemSubFacRgn = BSH;$Aksakovo
000803 RemSubFacRgn = BSH;$Belebey
000804 RemSubFacRgn = BSH;$Chernushka
000805 RemSubFacRgn = BSH;$Kueda
000806 RemSubFacRgn = BSH;$Birsk
000807 RemSubFacRgn = BSH;$Pavlovka
000808 RemSubFacRgn = BSH;$Arti
000809 RemSubFacRgn = BSH;$Nyazepetrovsk
000810 RemSubFacRgn = BSH;$Ulu-Telyak
000811 RemSubFacRgn = BSH;$Zlatoust
000812 RemSubFacRgn = BSH;$Uchaly
000813 RemSubFacRgn = BSH;$Tukan
000814 RemSubFacRgn = BSH;$Kumertau
000815 RemSubFacRgn = BSH;$Chishmy
000816 RemSubFacRgn = BSH;$Sars
000817 
000818 EndEvent
000819 
000820 NULL ==========================================================================
000821 
000822 SelectFaction = $WH3
000823 SelectRegion = $Omsk
000824 
000825 StartEvent = evt_nam_WH3_Grichin-Almazov_discarded|1|2|evt_txt_WH3_Grichin-Almazov_discarded|Event-img_WH3_Grichin-Almazov_discarded|$Omsk|NULL
000826 
000827 Conditions
000828 
000829   MinDate = 1918/09/14
000830   EvalUnqUnit = A.N. Grichin-Almazov
000831 
000832 Actions
000833 
000834   RemoveUnqUnit = A.N. Grichin-Almazov
000835 
000836 EndEvent
000837 
000838 NULL ==========================================================================
000839 
000840 SelectFaction = $WH3
000841 
000842 StartEvent = evt_nam_WhiteMilitaryDictatorship_AIActivate|999|0|NULL|NULL|NULL|NULL
000843 
000844 Conditions
000845 
000846   MinDate = 1918/07/13
000847   CheckAILevel = 1
000848   ActorEnabled = $gmaOptionPol;WhiteMilitaryDictatorship
000849   Probability = 33
000850 
000851 Actions
000852 
000853   ChangeOption = $gmaOptionPol;WhiteMilitaryDictatorship;1
000854 
000855 EndEvent
000856 
000857 NULL ==========================================================================
000858 
000859 SelectFaction = $WH3
000860 
000861 StartEvent = evt_nam_WhiteMilitaryDictOK|0|0|NULL|NULL|NULL|NULL
000862 
000863 Conditions
000864 
000865 Actions
000866 
000867 EndEvent
000868 
000869 SelectFaction = $WH3
000870 
000871 StartEvent = evt_nam_DirectoryIsAuto|1|0|NULL|NULL|NULL|NULL
000872 
000873 Conditions
000874 
000875   EvalEvent = evt_nam_Flavor_CMN_Directory;=;1
000876 
000877 Actions
000878 
000879   SetEvtOccurs = evt_nam_WhiteMilitaryDictOK;CuOccurs;1
000880   SetEvtOccurs = evt_nam_WH3_CosSeparatists_Tracker;CuOccurs;1
000881 
000882 EndEvent
000883 
000884 SelectFaction = $WH3
000885 
000886 StartEvent = evt_nam_DirectoryIsChosen|1|0|NULL|NULL|NULL|NULL
000887 
000888 Conditions
000889 
000890   EvalEvent = evt_nam_WH3_MakeDirectory_Tracker;=;1
000891 
000892 Actions
000893 
000894   SetEvtOccurs = evt_nam_WhiteMilitaryDictOK;CuOccurs;1
000895   SetEvtOccurs = evt_nam_WH3_CosSeparatists_Tracker;CuOccurs;1
000896 
000897 EndEvent
000898 
000899 SelectFaction = $WH3
000900 
000901 StartEvent = evt_nam_WhiteMilitaryDictatorship_Generate|1|0|NULL|NULL|NULL|NULL
000902 
000903 Conditions
000904 
000905   EvalEvent = evt_nam_WhiteMilitaryDictOK;=;1
000906   MinDate = 1918/07/11
000907 
000908 Actions
000909 
000910 EndEvent
000911 
000912 NULL ==========================================================================
000913 
000914 SelectFaction = $WH3
000915 
000916 StartEvent = evt_nam_WhiteMilitaryDictatorship_ON|1|0|NULL|NULL|NULL|NULL
000917 
000918 Conditions
000919 
000920   EvalEvent = evt_nam_WhiteMilitaryDictatorship_Generate;=;1
000921   MinDate = 1918/07/13
000922 
000923 Actions
000924 
000925   ChangeActorPool = $gmaOptionPol;MaxUse;1;ResetFreq;1;ImageID;Opt_CMN_KolchakInPower.png;Title;opt_title_WhiteMilitaryDictatorship;MsgString;opt_desc_WhiteMilitaryDictatorship;ToolString;opt_hint_WhiteMilitaryDictatorship;SubType;WhiteMilitaryDictatorship;SParam1;WH3
000926   GenTextMsg  = opt_notify_NewPolOption;1;NULL;NULL;NULL
000927 
000928 EndEvent
000929 
000930 NULL ==========================================================================
000931 
000932 SelectFaction = $WH3
000933 
000934 StartEvent = evt_nam_WhiteMilitaryDictatorship_Check|1|0|NULL|NULL|NULL|NULL
000935 
000936 Conditions
000937 
000938   MinDate = 1918/07/13
000939   CheckOption = $gmaOptionPol;WhiteMilitaryDictatorship;=;1
000940 
000941 Actions
000942 
000943   SetEvtOccurs = evt_nam_WhiteMilitaryDictatorship_Checked;MaxOccurs;1
000944 
000945 SelectFaction = $CMN
000946 
000947   GenTextMsg  = opt_notify_CMN_WhiteMilitaryDictatorship_Checked;1;NULL;NULL;NULL
000948 
000949 SelectFaction = $WH3
000950 
000951   ChangeActorPool = $gmaOptionPol;MaxUse;0;SubType;WhiteMilitaryDictatorship
000952 
000953 SelectFaction = $RED
000954 
000955   SelectSubUnits = Region $Omsk;FactionTags RED TEC
000956   AlterCuSubUnit = ApplytoList;Move $Achair
000957 
000958 SelectFaction = $GRN
000959 
000960   SelectSubUnits = Region $Omsk;FactionTags GRN TEC
000961   AlterCuSubUnit = ApplytoList;Move $Achair
000962 
000963 SelectFaction = $COS
000964 
000965   SelectSubUnits = Region $Omsk;FactionTags SIB ZAB URL SEM ORE TEC
000966   AlterCuSubUnit = ApplytoList;Move $Achair
000967 
000968 SelectFaction = $WH3
000969 SelectRegion = $Omsk
000970 
000971   ChangeRgnOwner = RED
000972   ChangeRgnOwner = GRN
000973   ChangeRgnOwner = COS
000974   SelectSubUnits = Models $ldr_WH3_Boldyrev3
000975   AlterCuSubUnit = ApplyToList;Kill
000976   SelectSubUnits = Models $ldr_WH2_Boldyrev2
000977   AlterCuSubUnit = ApplyToList;Kill
000978 
000979 SelectFaction = $WH3
000980 SelectRegion = $Omsk
000981 
000982   CreateGroup
000983     Posture = $Defensive
000984     SetKind = $Land
000985     Entranch = 0
000986     InCS = 1
000987     FixType = 1
000988     SetName = Suprem Ruler and Regent of Russia
000989   Apply
000990   CreateUnit
000991     SetType = $uni_WH3_Kolchak3
000992     FlavorName = Suprem Ruler and Regent of Russia
000993     SetName = A.V. Kolchak
000994   Apply
000995   CreateUnit
000996     SetType = $uni_WH3_Sup1
000997     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
000998     SetName = GHQ Supply
000999   Apply
001000   ChgRgnDecisionFP = $rgdRequisitions;4
001001   ChgRgnDecisionFP = $rgdConscriptions;4
001002 
001003 SelectFaction = $WH3
001004 
001005   ChgRgnDecisionFP = $rgdReforms;-2
001006   ChgRgnDecisionFP = $rgdTcheka;8
001007   SetFacRelationships = COS;-100
001008 
001009 RemSubFacRgn = ORE;$Orenburg
001010 RemSubFacRgn = ORE;$Salavat
001011 RemSubFacRgn = ORE;$Saraktash
001012 RemSubFacRgn = ORE;$Iletsk
001013 RemSubFacRgn = ORE;$Orsk
001014 RemSubFacRgn = ORE;$Ishimbay
001015 RemSubFacRgn = ORE;$Southern Ural
001016 RemSubFacRgn = ORE;$Jamantau Moutain
001017 RemSubFacRgn = ORE;$Tazlarovo
001018 RemSubFacRgn = ORE;$Kuvandyk
001019 RemSubFacRgn = ORE;$Gay
001020 RemSubFacRgn = ORE;$Baymak
001021 RemSubFacRgn = ORE;$Beloretsk
001022 RemSubFacRgn = ORE;$Sibay
001023 RemSubFacRgn = ORE;$Magnitnaya Mountain
001024 RemSubFacRgn = ORE;$Buribay
001025 RemSubFacRgn = ORE;$Shilda
001026 RemSubFacRgn = ORE;$Agapovka
001027 RemSubFacRgn = ORE;$Chelyabinsk
001028 RemSubFacRgn = ORE;$Miass
001029 RemSubFacRgn = ORE;$Plast
001030 RemSubFacRgn = ORE;$Korkino
001031 RemSubFacRgn = ORE;$Iremel Moutain
001032 RemSubFacRgn = ORE;$Yuzhnyy
001033 RemSubFacRgn = ORE;$Kopeysk
001034 RemSubFacRgn = ORE;$Atkul
001035 RemSubFacRgn = ORE;$Kartaly
001036 RemSubFacRgn = ORE;$Yurgamish
001037 RemSubFacRgn = ORE;$Shumikha
001038 RemSubFacRgn = ORE;$Kurtamysh
001039 RemSubFacRgn = ORE;$Karakulka
001040 RemSubFacRgn = ORE;$Bulanovo
001041 RemSubFacRgn = ORE;$Fedorovka
001042 RemSubFacRgn = ORE;$Rudnyy
001043 RemSubFacRgn = ORE;$Alakamys
001044 RemSubFacRgn = ORE;$Alabaytal
001045 RemSubFacRgn = ORE;$Kirdasovo
001046 
001047 RemSubFacRgn = URL;$Akkystau
001048 RemSubFacRgn = URL;$Aybas
001049 RemSubFacRgn = URL;$Kharkin
001050 RemSubFacRgn = URL;$Lbischensk
001051 RemSubFacRgn = URL;$Janaikino
001052 RemSubFacRgn = URL;$Uralsk
001053 RemSubFacRgn = URL;$Gurjev
001054 RemSubFacRgn = URL;$Kurm
001055 RemSubFacRgn = URL;$Makat
001056 RemSubFacRgn = URL;$Rozkov
001057 RemSubFacRgn = URL;$Syrt
001058 RemSubFacRgn = URL;$Tortkuduk
001059 RemSubFacRgn = URL;$Kurman-Kuduk
001060 RemSubFacRgn = URL;$Kuraylysay
001061 RemSubFacRgn = URL;$Saryumir
001062 RemSubFacRgn = URL;$Aksay
001063 RemSubFacRgn = URL;$Dzhambeyty
001064 RemSubFacRgn = URL;$Karabau
001065 RemSubFacRgn = URL;$Karatobe
001066 RemSubFacRgn = URL;$Zirenkopa
001067 RemSubFacRgn = URL;$Lebedevka
001068 RemSubFacRgn = URL;$Novoselnyy
001069 RemSubFacRgn = URL;$Sagiz
001070 RemSubFacRgn = URL;$Miyala
001071 RemSubFacRgn = URL;$Shubarkuduk
001072 RemSubFacRgn = URL;$Bolgarskoye
001073 RemSubFacRgn = URL;$Kulsary
001074 RemSubFacRgn = URL;$Ajakkum
001075 RemSubFacRgn = URL;$Ojmaut
001076 RemSubFacRgn = URL;$Munalyl
001077 RemSubFacRgn = URL;$Aktumsyk
001078 RemSubFacRgn = URL;$Altai
001079 RemSubFacRgn = URL;$Karazhar
001080 RemSubFacRgn = URL;$Terekiy
001081 RemSubFacRgn = URL;$Ushenino
001082 RemSubFacRgn = URL;$Furmanovo
001083 RemSubFacRgn = URL;$Zhuldyz
001084 RemSubFacRgn = URL;$Sergiyevka
001085 RemSubFacRgn = URL;$Kyzylzhar
001086 RemSubFacRgn = URL;$Bazarsholan
001087 RemSubFacRgn = URL;$Raygorodok
001088 RemSubFacRgn = URL;$Zhanterek
001089 RemSubFacRgn = URL;$Bayganin
001090 RemSubFacRgn = URL;$Akrab
001091 RemSubFacRgn = URL;$Aksij
001092 RemSubFacRgn = URL;$Shygalak
001093 RemSubFacRgn = URL;$Opornyy
001094 RemSubFacRgn = URL;$Karaton
001095 
001096 RemSubFacRgn = WH2;$Pokrovsk
001097 RemSubFacRgn = WH2;$Stavropol-on-Volga
001098 RemSubFacRgn = WH2;$Pallasovka
001099 RemSubFacRgn = WH2;$Talovka
001100 RemSubFacRgn = WH2;$Aleksandrov Gay
001101 RemSubFacRgn = WH2;$Rovnoye
001102 RemSubFacRgn = WH2;$Kut
001103 RemSubFacRgn = WH2;$Balakovo
001104 RemSubFacRgn = WH2;$Ershov
001105 RemSubFacRgn = WH2;$Ozinki
001106 RemSubFacRgn = WH2;$Dergachi
001107 RemSubFacRgn = WH2;$Nikolaievsk
001108 RemSubFacRgn = WH2;$Bezenchuk
001109 RemSubFacRgn = WH2;$Marevka
001110 RemSubFacRgn = WH2;$Troitsk
001111 RemSubFacRgn = WH2;$Samara
001112 RemSubFacRgn = WH2;$Sharipovka
001113 RemSubFacRgn = WH2;$Domashka
001114 RemSubFacRgn = WH2;$Pribrezhnyy
001115 RemSubFacRgn = WH2;$Nurlat
001116 RemSubFacRgn = WH2;$Buzuluk
001117 RemSubFacRgn = WH2;$Sorochinsk
001118 RemSubFacRgn = WH2;$Surgut
001119 RemSubFacRgn = WH2;$Otradny
001120 RemSubFacRgn = WH2;$Abdulino
001121 RemSubFacRgn = WH2;$Bavly
001122 RemSubFacRgn = WH2;$Tuymazy
001123 RemSubFacRgn = WH2;$Buguruslan
001124 RemSubFacRgn = WH2;$Pogodajevo
001125 RemSubFacRgn = WH2;$Radishschevo
001126 RemSubFacRgn = WH2;$Cherkasskoye
001127 RemSubFacRgn = WH2;$Chunaki
001128 RemSubFacRgn = WH2;$Serdobsk
001129 RemSubFacRgn = WH2;$Burasy
001130 RemSubFacRgn = WH2;$Saratov
001131 RemSubFacRgn = WH2;$Kalininsk
001132 RemSubFacRgn = WH2;$Tatishchevo
001133 RemSubFacRgn = WH2;$Kamenski
001134 RemSubFacRgn = WH2;$Zhirnovsk
001135 RemSubFacRgn = WH2;$Atkarsk
001136 RemSubFacRgn = WH2;$Arkadak
001137 RemSubFacRgn = WH2;$Stepnoye
001138 RemSubFacRgn = WH2;$Kamyshin
001139 RemSubFacRgn = WH2;$Tzaritsyn
001140 RemSubFacRgn = WH2;$Ilovlya
001141 RemSubFacRgn = WH2;$Sarepta
001142 RemSubFacRgn = WH2;$Volsk
001143 RemSubFacRgn = WH2;$Khvalynsk
001144 RemSubFacRgn = WH2;$Balakovo Shore
001145 RemSubFacRgn = WH2;$Saratov Shore
001146 RemSubFacRgn = WH2;$Middle Volga
001147 RemSubFacRgn = WH2;$Tsarytsine Shore
001148 RemSubFacRgn = WH2;$Lysye Gory
001149 RemSubFacRgn = WH2;$Tamala
001150 RemSubFacRgn = WH2;$Vurnary
001151 RemSubFacRgn = WH2;$Kanash
001152 RemSubFacRgn = WH2;$Ibresi
001153 RemSubFacRgn = WH2;$Inza
001154 RemSubFacRgn = WH2;$Donskoe
001155 RemSubFacRgn = WH2;$Kanadey
001156 RemSubFacRgn = WH2;$Barych
001157 RemSubFacRgn = WH2;$Buinsk
001158 RemSubFacRgn = WH2;$Simbirsk
001159 RemSubFacRgn = WH2;$Shumerlya
001160 RemSubFacRgn = WH2;$Simbirsk Shore
001161 RemSubFacRgn = WH2;$Sengiley
001162 RemSubFacRgn = WH2;$Zhigulevsk
001163 RemSubFacRgn = WH2;$Samara Confluent
001164 RemSubFacRgn = WH2;$Syzran
001165 RemSubFacRgn = WH2;$Vizim Yary
001166 RemSubFacRgn = WH2;$Cheboksary
001167 RemSubFacRgn = WH2;$Vetluga Confluent
001168 RemSubFacRgn = WH2;$Kazanka
001169 RemSubFacRgn = WH2;$Anatkassy
001170 RemSubFacRgn = WH2;$Sviask
001171 RemSubFacRgn = WH2;$Zvenigovo
001172 RemSubFacRgn = WH2;$Kazan
001173 RemSubFacRgn = WH2;$Kazan Shore
001174 RemSubFacRgn = WH2;$Cherdakly
001175 RemSubFacRgn = WH2;$Aksubaevo
001176 RemSubFacRgn = WH2;$Zelenodolsk
001177 RemSubFacRgn = WH2;$Arsk
001178 RemSubFacRgn = WH2;$Morki
001179 RemSubFacRgn = WH2;$Sharanga
001180 RemSubFacRgn = WH2;$Sanchursk
001181 RemSubFacRgn = WH2;$Christopol
001182 RemSubFacRgn = WH2;$Kilemary
001183 RemSubFacRgn = WH2;$Kozlovka
001184 RemSubFacRgn = WH2;$Vyatskiye Polyany
001185 RemSubFacRgn = WH2;$Kama
001186 RemSubFacRgn = WH2;$Sarapul
001187 RemSubFacRgn = WH2;$Izhevsk
001188 RemSubFacRgn = WH2;$Shemordan
001189 RemSubFacRgn = WH2;$Tsariovokokchaisk
001190 RemSubFacRgn = WH2;$Pizhanka
001191 RemSubFacRgn = WH2;$Nolinsk
001192 RemSubFacRgn = WH2;$Pizhma
001193 RemSubFacRgn = WH2;$Uva
001194 RemSubFacRgn = WH2;$Uni
001195 RemSubFacRgn = WH2;$Igra
001196 RemSubFacRgn = WH2;$Svecha
001197 RemSubFacRgn = WH2;$Darovskoy
001198 RemSubFacRgn = WH2;$Pinyug
001199 RemSubFacRgn = WH2;$Viatka
001200 RemSubFacRgn = WH2;$Murashi
001201 RemSubFacRgn = WH2;$Zuevka
001202 RemSubFacRgn = WH2;$Glazov
001203 RemSubFacRgn = WH2;$Malmyzh
001204 RemSubFacRgn = WH2;$Vakhrushi
001205 RemSubFacRgn = WH2;$Nagorsk
001206 RemSubFacRgn = WH2;$Gayny
001207 RemSubFacRgn = WH2;$Oparino
001208 RemSubFacRgn = WH2;$Pernaty
001209 RemSubFacRgn = WH2;$Yurya
001210 RemSubFacRgn = WH2;$Kotelnich
001211 RemSubFacRgn = WH2;$Chepetsk
001212 
001213 RemSubFacRgn = SIB;$Paskin
001214 RemSubFacRgn = SIB;$Tyumen
001215 RemSubFacRgn = SIB;$Yalutorovsk
001216 RemSubFacRgn = SIB;$Byzovo
001217 RemSubFacRgn = SIB;$Kurgan
001218 RemSubFacRgn = SIB;$Chashi
001219 RemSubFacRgn = SIB;$Salairka
001220 RemSubFacRgn = SIB;$Tavda
001221 RemSubFacRgn = SIB;$Turinsk
001222 RemSubFacRgn = SIB;$Gari
001223 RemSubFacRgn = SIB;$Mortka
001224 RemSubFacRgn = SIB;$Mendeleevo
001225 RemSubFacRgn = SIB;$North Irtych
001226 RemSubFacRgn = SIB;$Tobol
001227 RemSubFacRgn = SIB;$Upper Tobol
001228 RemSubFacRgn = SIB;$Sumkino
001229 RemSubFacRgn = SIB;$Toboltura
001230 RemSubFacRgn = SIB;$Vagay
001231 RemSubFacRgn = SIB;$Koshkina
001232 RemSubFacRgn = SIB;$Lebyazhe
001233 RemSubFacRgn = SIB;$Tobolsk
001234 RemSubFacRgn = SIB;$Lower Ishim
001235 RemSubFacRgn = SIB;$Abaul
001236 RemSubFacRgn = SIB;$Abatskoye
001237 RemSubFacRgn = SIB;$Aromashevo
001238 RemSubFacRgn = SIB;$Ishim
001239 RemSubFacRgn = SIB;$Omutinskiy
001240 RemSubFacRgn = SIB;$Berdyuzhe
001241 RemSubFacRgn = SIB;$Makushino
001242 RemSubFacRgn = SIB;$Upper Ishim
001243 RemSubFacRgn = SIB;$Kazanskoye
001244 RemSubFacRgn = SIB;$Lower Irtych
001245 RemSubFacRgn = SIB;$Tuzalky
001246 RemSubFacRgn = SIB;$Tara
001247 RemSubFacRgn = SIB;$Irkytch
001248 RemSubFacRgn = SIB;$Bolshereche
001249 RemSubFacRgn = SIB;$Sargatskoye
001250 RemSubFacRgn = SIB;$Krutinka
001251 RemSubFacRgn = SIB;$Pleshkovo
001252 RemSubFacRgn = SIB;$Nazyvaevsk
001253 RemSubFacRgn = SIB;$Bekovo
001254 RemSubFacRgn = SIB;$Krutaya Gorka
001255 RemSubFacRgn = SIB;$Belyy Yar
001256 RemSubFacRgn = SIB;$Taytim
001257 RemSubFacRgn = SIB;$Koshkul
001258 RemSubFacRgn = SIB;$Muromtsevo
001259 RemSubFacRgn = SIB;$Kurganka
001260 RemSubFacRgn = SIB;$Karbyza
001261 RemSubFacRgn = SIB;$Uray
001262 RemSubFacRgn = SIB;$Lugovoy
001263 RemSubFacRgn = SIB;$Tobol Confluent
001264 RemSubFacRgn = SIB;$Kondinskoye
001265 RemSubFacRgn = SIB;$Nefteyugansk
001266 RemSubFacRgn = SIB;$Kaymysovy
001267 RemSubFacRgn = SIB;$Arpavla
001268 RemSubFacRgn = SIB;$Chirki
001269 RemSubFacRgn = SIB;$Chesnok
001270 RemSubFacRgn = SIB;$Mamontovo
001271 RemSubFacRgn = SIB;$Gerasimovka
001272 RemSubFacRgn = SIB;$Kuchki
001273 RemSubFacRgn = SIB;$Senzharka
001274 RemSubFacRgn = SIB;$Achinsk
001275 RemSubFacRgn = SIB;$Kozulka
001276 RemSubFacRgn = SIB;$Krasnoyarsk
001277 RemSubFacRgn = SIB;$Krasnoyarsk Lake
001278 RemSubFacRgn = SIB;$Kurtyul
001279 RemSubFacRgn = SIB;$Balakhta
001280 RemSubFacRgn = SIB;$Nazarovo
001281 RemSubFacRgn = SIB;$Mezhdurechensk
001282 RemSubFacRgn = SIB;$Tashtagol
001283 RemSubFacRgn = SIB;$Dubinino
001284 RemSubFacRgn = SIB;$Shira
001285 RemSubFacRgn = SIB;$Abakan
001286 RemSubFacRgn = SIB;$Abaza
001287 RemSubFacRgn = SIB;$Kuragino
001288 RemSubFacRgn = SIB;$Shushenskoye
001289 RemSubFacRgn = SIB;$Enisey
001290 RemSubFacRgn = SIB;$Upper Enisey
001291 RemSubFacRgn = SIB;$Artemovsk
001292 RemSubFacRgn = SIB;$Shelekov
001293 RemSubFacRgn = SIB;$Angarsk
001294 RemSubFacRgn = SIB;$Dabat
001295 RemSubFacRgn = SIB;$Slyudyanka
001296 RemSubFacRgn = SIB;$Angara
001297 RemSubFacRgn = SIB;$Upper Angara
001298 RemSubFacRgn = SIB;$Ust-Ordinskaya
001299 RemSubFacRgn = SIB;$Irkutsk
001300 RemSubFacRgn = SIB;$Listvyanka
001301 RemSubFacRgn = SIB;$Khargino
001302 RemSubFacRgn = SIB;$South Baikal Lake
001303 RemSubFacRgn = SIB;$Central Baikal Lake
001304 RemSubFacRgn = SIB;$Bayanday
001305 RemSubFacRgn = SIB;$Kargala
001306 RemSubFacRgn = SIB;$Ob
001307 RemSubFacRgn = SIB;$Novonikolaievsk
001308 RemSubFacRgn = SIB;$Novonikolaievskoye
001309 RemSubFacRgn = SIB;$Suzun
001310 RemSubFacRgn = SIB;$Barnaul
001311 RemSubFacRgn = SIB;$Samus
001312 RemSubFacRgn = SIB;$Yurga
001313 RemSubFacRgn = SIB;$Tomsk
001314 RemSubFacRgn = SIB;$Asino
001315 RemSubFacRgn = SIB;$Anzherka
001316 RemSubFacRgn = SIB;$Tyazhinskiy
001317 RemSubFacRgn = SIB;$Kemerovo
001318 RemSubFacRgn = SIB;$Gornyy
001319 RemSubFacRgn = SIB;$Iskitim
001320 RemSubFacRgn = SIB;$Koltchugino
001321 RemSubFacRgn = SIB;$Kiselevsk
001322 RemSubFacRgn = SIB;$Prokopievsk
001323 RemSubFacRgn = SIB;$Zarinsk
001324 RemSubFacRgn = SIB;$Myski
001325 RemSubFacRgn = SIB;$Tisul
001326 RemSubFacRgn = SIB;$Tatarsk
001327 RemSubFacRgn = SIB;$Barabinsk
001328 RemSubFacRgn = SIB;$Kargat
001329 RemSubFacRgn = SIB;$Talmenka
001330 
001331 RemSubFacRgn = SIB;$Pospelovka
001332 RemSubFacRgn = SIB;$Presnogorkovka
001333 RemSubFacRgn = SIB;$Koybagar
001334 RemSubFacRgn = SIB;$Karasu
001335 RemSubFacRgn = SIB;$Petropavolvsk
001336 RemSubFacRgn = SIB;$Sergueyevka
001337 RemSubFacRgn = SIB;$Mamlyutka
001338 RemSubFacRgn = SIB;$Kayrankol
001339 RemSubFacRgn = SIB;$Urickij
001340 RemSubFacRgn = SIB;$Stavropolka
001341 RemSubFacRgn = SIB;$Barakholskiy
001342 RemSubFacRgn = SIB;$Tokushi
001343 RemSubFacRgn = SIB;$Korneyevka
001344 RemSubFacRgn = SIB;$Kotovskoje
001345 RemSubFacRgn = SIB;$Kokchetav
001346 RemSubFacRgn = SIB;$Scucinsk
001347 RemSubFacRgn = SIB;$Upper Irkytch
001348 RemSubFacRgn = SIB;$Bulyaevo
001349 RemSubFacRgn = SIB;$Maryanovka
001350 RemSubFacRgn = SIB;$Omsk
001351 RemSubFacRgn = SIB;$Kormiloka
001352 RemSubFacRgn = SIB;$Achair
001353 RemSubFacRgn = SIB;$Poltavka
001354 RemSubFacRgn = SIB;$Pavlovgradka
001355 RemSubFacRgn = SIB;$Cherlak
001356 RemSubFacRgn = SIB;$Lake Teke
001357 RemSubFacRgn = SIB;$Lake Seletyteniz
001358 RemSubFacRgn = SIB;$Lake Zhalauly
001359 RemSubFacRgn = SIB;$Biskul
001360 RemSubFacRgn = SIB;$Yesil
001361 RemSubFacRgn = SIB;$Sholaksay
001362 RemSubFacRgn = SIB;$Atbasar
001363 RemSubFacRgn = SIB;$Marinovka
001364 RemSubFacRgn = SIB;$Lobanovo
001365 RemSubFacRgn = SIB;$Komenka
001366 RemSubFacRgn = SIB;$Akmolinsk
001367 RemSubFacRgn = SIB;$Vishnevka
001368 RemSubFacRgn = SIB;$Aleksejevka
001369 RemSubFacRgn = SIB;$Jermentau
001370 RemSubFacRgn = SIB;$Bestobe
001371 RemSubFacRgn = SIB;$Tenguiz Lake
001372 RemSubFacRgn = SIB;$Kajrat
001373 RemSubFacRgn = SIB;$Ladyzhenka
001374 RemSubFacRgn = SIB;$Chernyayevka
001375 
001376 RemSubFacRgn = SEM;$Semipalatinsk
001377 RemSubFacRgn = SEM;$Chagan
001378 RemSubFacRgn = SEM;$Talitsa
001379 RemSubFacRgn = SEM;$Shemonaikha
001380 RemSubFacRgn = SEM;$Ust-Kamenogorsk
001381 RemSubFacRgn = SEM;$Ulanskoje
001382 RemSubFacRgn = SEM;$Privolnoye
001383 RemSubFacRgn = SEM;$Arkalyk
001384 RemSubFacRgn = SEM;$Verchuba
001385 RemSubFacRgn = SEM;$Zmeinogorsk
001386 RemSubFacRgn = SEM;$Rubtsovsk
001387 RemSubFacRgn = SEM;$Shadrukha
001388 RemSubFacRgn = SEM;$Malinovoye
001389 RemSubFacRgn = SEM;$Pavlodar
001390 RemSubFacRgn = SEM;$Krugloye
001391 RemSubFacRgn = SEM;$Troynitskoye
001392 RemSubFacRgn = SEM;$Sekisovka
001393 
001394 RemSubFacRgn = BSH;$Kamsk
001395 RemSubFacRgn = BSH;$Bugulma
001396 RemSubFacRgn = BSH;$Naberezhnye Chelny
001397 RemSubFacRgn = BSH;$Dyurtyuli
001398 RemSubFacRgn = BSH;$Upper Belaja
001399 RemSubFacRgn = BSH;$Perevolotskyi
001400 RemSubFacRgn = BSH;$Amzya
001401 RemSubFacRgn = BSH;$Belaja
001402 RemSubFacRgn = BSH;$Kuzovo
001403 RemSubFacRgn = BSH;$Ufa
001404 RemSubFacRgn = BSH;$Semiletka
001405 RemSubFacRgn = BSH;$Bulgakovo
001406 RemSubFacRgn = BSH;$Sterlitamak
001407 RemSubFacRgn = BSH;$Kandry
001408 RemSubFacRgn = BSH;$Abraevo
001409 RemSubFacRgn = BSH;$Davlekanovo
001410 RemSubFacRgn = BSH;$Shafranovo
001411 RemSubFacRgn = BSH;$Aksakovo
001412 RemSubFacRgn = BSH;$Belebey
001413 RemSubFacRgn = BSH;$Chernushka
001414 RemSubFacRgn = BSH;$Kueda
001415 RemSubFacRgn = BSH;$Birsk
001416 RemSubFacRgn = BSH;$Pavlovka
001417 RemSubFacRgn = BSH;$Arti
001418 RemSubFacRgn = BSH;$Nyazepetrovsk
001419 RemSubFacRgn = BSH;$Ulu-Telyak
001420 RemSubFacRgn = BSH;$Zlatoust
001421 RemSubFacRgn = BSH;$Uchaly
001422 RemSubFacRgn = BSH;$Tukan
001423 RemSubFacRgn = BSH;$Kumertau
001424 RemSubFacRgn = BSH;$Chishmy
001425 RemSubFacRgn = BSH;$Sars
001426 
001427 SelectFaction = $WH3
001428 
001429   ChgFacEngagementPts = -20
001430 
001431 EndEvent
001432 
001433 NULL ==========================================================================
001434 
001435 SelectFaction = $WH3
001436 
001437 StartEvent = evt_nam_WhiteMilitaryDictatorship_Checked|0|0|NULL|NULL|NULL|NULL
001438 
001439 Conditions
001440 
001441 Actions
001442 
001443 EndEvent
001444 
001445 NULL ==========================================================================
001446 
001447 SelectFaction = $WH3
001448 
001449 StartEvent = evt_nam_WH3_KolchakBonusActivateLeader|60|0|NULL|NULL|NULL|NULL
001450 
001451 Conditions
001452 
001453   EvalEvent = evt_nam_WhiteMilitaryDictatorship_Checked;=;1
001454   EvalUnqUnit = A.V. Kolchak
001455   SelectSubUnits = FactionTags WH3 WH2 TEC;Families $famLeader
001456   EvalSubUnitSel = NULL
001457 
001458 Actions
001459 
001460   SelectSubUnits = FactionTags WH3 WH2 TEC;Families $famLeader
001461   AlterCuSubUnit = ApplyToList;LeaderActive
001462 
001463 EndEvent
001464 
001465 NULL ==========================================================================
001466 
001467 SelectFaction = $WH3
001468 
001469 StartEvent = evt_nam_WH3_KolchakBonusXP|9|0|NULL|NULL|NULL|NULL
001470 
001471 Conditions
001472 
001473   MinDate = 1917/12/01
001474   EvalEvent = evt_nam_WhiteMilitaryDictatorship_Checked;=;1
001475   EvalUnqUnit = A.V. Kolchak
001476   SelectSubUnits = FactionTags WH3 TEC;Families $famLine $famMilitia $famElite $famLightArty $famMedArty $famHvyArty $famArmoredTrain $famCavalry $famLightInf
001477   EvalSubUnitSel = NULL
001478 
001479 Actions
001480 
001481   SelectSubUnits = FactionTags WH3 TEC;Families $famLine $famMilitia $famElite $famLightArty $famMedArty $famHvyArty $famArmoredTrain $famCavalry $famLightInf
001482   AlterCuSubUnit = ApplyToList;ChgXPLevel 1
001483 
001484 EndEvent
001485 
001486 NULL ==========================================================================
001487 
001488 SelectFaction = $WH3
001489 
001490 StartEvent = evt_nam_WH3_KolchakBonusCohesion|999|0|NULL|NULL|NULL|NULL
001491 
001492 Conditions
001493 
001494   MinDate = 1917/12/01
001495   EvalEvent = evt_nam_WhiteMilitaryDictatorship_Checked;=;1
001496   EvalUnqUnit = A.V. Kolchak
001497   SelectSubUnits = FactionTags WH3 TEC;Families $famLine $famMilitia $famElite $famLightArty $famMedArty $famHvyArty $famArmoredTrain $famCavalry $famLightInf
001498   EvalSubUnitSel = NULL
001499 
001500 Actions
001501 
001502   SelectSubUnits = FactionTags WH3 TEC;Families $famLine $famMilitia $famElite $famLightArty $famMedArty $famHvyArty $famArmoredTrain $famCavalry $famLightInf
001503   AlterCuSubUnit = ApplyToList;Attempts 50;SetCohesionPerc 100
001504 
001505 EndEvent
001506 
001507 NULL ==========================================================================
001508 
001509 SelectFaction = $WH3
001510 SelectRegion = $Omsk
001511 
001512 StartEvent = evt_nam_WH3_MakhinRetiresAfterKolchakCoup|1|2|evt_txt_WH3_MakhinRetiresAfterKolchakCoup|Event-img_WH3_MakhinRetiresAfterKolchakCoup|$Omsk|NULL
001513 
001514 Conditions
001515 
001516   MinDate = 1918/11/14
001517   EvalUnqUnit = A.V. Kolchak
001518   EvalUnqUnit = F.E. Makhin
001519 
001520 Actions
001521 
001522   SelectSubUnits = Models $ldr_WH3_Makhin1
001523   AlterCuSubUnit = ApplyToList;Kill
001524   SelectSubUnits = Models $ldr_WH2_Makhin1
001525   AlterCuSubUnit = ApplyToList;Kill
001526 
001527 SelectFaction = $COS
001528 SelectRegion = $Orenburg
001529 
001530   CreateGroup
001531     Posture = $Defensive
001532     SetKind = $Land
001533     Entranch = 0
001534     InCS = 0
001535     FixType = 0
001536     SetName = Orenburg Uprising
001537   Apply
001538   CreateUnit
001539     SetType = $uni_WH3_Makhin1
001540     SetName = F.E. Makhin
001541   Apply
001542   CreateUnit
001543     SetType = $uni_BSH_Div0
001544     SetName = Orenburg Uprising
001545   Apply
001546 
001547   ChangeLoyaltyFac = $Area_Orenburg;50
001548 
001549 EndEvent
001550 
001551 NULL ==========================================================================
001552 
001553 SelectFaction = $CMN
001554 SelectRegion = $Derbent
001555 
001556 StartEvent = evt_nam_Renforts_WHI_Terek1|1|2|evt_txt_Renforts_WHI_Terek1|Event-img_Renforts_WHI_Terek1|$Derbent|NULL
001557 
001558 Conditions
001559 
001560   MinDate = 1918/07/25
001561 
001562 Actions
001563 
001564 SelectFaction = $COS
001565 
001566   AddToRegList = $Derbent;$Kochubey;$Kizlyar;$Petrovsk-port;$Buynaksk;$Kakhib
001567 
001568 SelectFaction = $COS
001569 
001570   PickFromRegList = NotEnemy
001571 
001572 SelectFaction = $COS
001573 
001574   CreateGroup
001575     Posture = $Defensive
001576     SetKind = $Land
001577     Entranch = 0
001578     InCS = 0
001579     FixType = 0
001580     SetName = Terek Cossacks
001581   Apply
001582   CreateUnit
001583     SetType = $uni_WHI_Bisherakhov1
001584     FlavorName = G.F. Bisherakhov
001585     SetName = G.F. Bisherakhov
001586   Apply
001587   CreateUnit
001588     SetType = $uni_WHI_RBde2
001589     SetName = 1st Terek Infantry Bde
001590   Apply
001591   CreateUnit
001592     SetType = $uni_WHI_RBde2
001593     SetName = 2nd Terek Infantry Bde
001594   Apply
001595   CreateUnit
001596     SetType = $uni_WHI_Sup1
001597     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
001598     SetName = Terek Cossacks Supply
001599   Apply
001600   CreateUnit
001601     SetType = $uni_WHI_Sup1
001602     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
001603     SetName = Terek Cossacks Supply
001604   Apply
001605 
001606 EndEvent
001607 
001608 NULL ==========================================================================
001609 
001610 SelectFaction = $CMN
001611 SelectRegion = $Viochenskaya
001612 
001613 StartEvent = evt_nam_Renforts_CMN_UpperDonUprising|1|2|evt_txt_Renforts_CMN_UpperDonUprising|Event-img_Renforts_CMN_UpperDonUprising|$Viochenskaya|NULL
001614 
001615 Conditions
001616 
001617   MinDate = 1919/03/11
001618   EvalEvent = evt_nam_RED_DelayedDecossackization;=;0
001619 
001620 SelectFaction = $RED
001621 
001622   SelectSubUnits = Area $Area_Don;FactionTags RED
001623   EvalSubUnitCount = >=;10
001624 
001625 Actions
001626 
001627 SelectFaction = $WHI
001628 
001629   ChangeLoyaltyFac = $Area_Don;70
001630 
001631 SelectFaction = $WHI
001632 SelectRegion = $Viochenskaya
001633 
001634   CreateGroup
001635     Posture = $Defensive
001636     SetKind = $Land
001637     Entranch = 0
001638     InCS = 0
001639     FixType = 0
001640     SetName = Upper Don Insurgents
001641   Apply
001642   CreateUnit
001643     SetType = $uni_DON_Kudinov1
001644     SetName = P.N. Kudinov
001645   Apply
001646 
001647 SelectFaction = $WHI
001648 SelectRegion = $Viochenskaya
001649 
001650   CreateGroup
001651     Posture = $Defensive
001652     SetKind = $Land
001653     Entranch = 0
001654     InCS = 0
001655     FixType = 0
001656     SetName = 1st Cavalry Division
001657   Apply
001658   CreateUnit
001659     SetType = $uni_DON_Ermakov1
001660     SetName = K.V. Ermakov
001661   Apply
001662   CreateUnit
001663     SetType = $uni_DON_Inf0
001664     SUFlavorName = Zykov Rgt
001665     SetName = Zykov's Rgt
001666   Apply
001667   CreateUnit
001668     SetType = $uni_DON_Cav0
001669     SUFlavorName = 3rd Upper Don
001670     SetName = 3rd Upper Don Rgt
001671   Apply
001672   CreateUnit
001673     SetType = $uni_DON_Cav0
001674     SUFlavorName = 4th Upper Don
001675     SetName = 4th Upper Don Rgt
001676   Apply
001677   CreateUnit
001678     SetType = $uni_DON_Cav0
001679     SUFlavorName = 6th Upper Don
001680     SetName = 6th Upper Don Rgt
001681   Apply
001682   CreateUnit
001683     SetType = $uni_DON_Art1
001684     SUFlavorName = Viochenskaya Bty
001685     SetName = Viochenskaya Battery
001686   Apply
001687   CreateUnit
001688     SetType = $uni_DON_Sup1
001689     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
001690     SetName = 1st Upper Don Supply
001691   Apply
001692 
001693 SelectFaction = $WHI
001694 SelectRegion = $Viochenskaya
001695 
001696   CreateGroup
001697     Posture = $Defensive
001698     SetKind = $Land
001699     Entranch = 0
001700     InCS = 1
001701     FixType = 0
001702     SetName = 2nd Cavalry Division
001703   Apply
001704   CreateUnit
001705     SetType = $uni_DON_Inf0
001706     SUFlavorName = Pribytkov's Rgt
001707     SetName = Pribytkov's Rgt
001708   Apply
001709   CreateUnit
001710     SetType = $uni_DON_Cav0
001711     SUFlavorName = Egorov's Rgt
001712     SetName =  Egorov's Rgt
001713   Apply
001714   CreateUnit
001715     SetType = $uni_DON_Cav0
001716     SUFlavorName = Filimonov's Rgt
001717     SetName =  Filimonov's Rgt
001718   Apply
001719   CreateUnit
001720     SetType = $uni_DON_Cav0
001721     SUFlavorName = Rybnikov's Rgt
001722     SetName =  Rybnikov's Rgt
001723   Apply
001724   CreateUnit
001725     SetType = $uni_DON_Cav0
001726     SUFlavorName = 3rd Don Cav Rgt
001727     SetName =  3rd Don Cav Rgt
001728   Apply
001729 
001730 SelectFaction = $WHI
001731 SelectRegion = $Panfilovo
001732   CreateGroup
001733   Posture = $Defensive
001734   SetKind = $Land
001735   Entranch = 0
001736   InCS = 0
001737   FixType = 0
001738   SetName = 3rd Cavalry Division
001739   Apply
001740   CreateUnit
001741   SetType = $uni_DON_Bde2
001742   SetName = 3rd Cavalry Div.
001743   Apply
001744   CreateUnit
001745   SetType = $uni_DON_Sup1
001746   SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
001747   SetName = 2nd Upper Don Supply
001748   Apply
001749 
001750 SelectFaction = $WHI
001751 SelectRegion = $Serafimovich
001752   CreateGroup
001753     Posture = $Defensive
001754     SetKind = $Land
001755     Entranch = 0
001756     InCS = 1
001757     FixType = 0
001758     SetName = 4th Division
001759   Apply
001760   CreateUnit
001761     SetType = $uni_DON_Inf0
001762     SUFlavorName = Dudarev's Inf
001763     SetName = Dudarev's Cavalry Rgt
001764   Apply
001765   CreateUnit
001766     SetType = $uni_DON_Inf0
001767     SUFlavorName = Klimov's Infantry
001768     SetName = Klimov's Rgt
001769   Apply
001770 
001771 SelectFaction = $WHI
001772 SelectRegion = $Serafimovich
001773 
001774   CreateGroup
001775     Posture = $Defensive
001776     SetKind = $Land
001777     Entranch = 0
001778     InCS = 1
001779     FixType = 0
001780     SetName = 1st Upper Don Militias
001781   Apply
001782   CreateUnit
001783     SetType = $uni_RED_Rgt3
001784     SetName = Serdobskiy Rgt
001785     SUFlavorName = Serdobskiy Rgt
001786   Apply
001787   CreateUnit
001788     SetType = $uni_DON_Inf0
001789     SUFlavorName = Fedoseev Infantry
001790     SetName = Fedoseev Militia
001791   Apply
001792   CreateUnit
001793     SetType = $uni_DON_Inf0
001794     SUFlavorName = Upper Don Infantry
001795     SetName = Upper Don Militia
001796   Apply
001797 
001798 SelectFaction = $WHI
001799 SelectRegion = $Kalach
001800   CreateGroup
001801     Posture = $Defensive
001802     SetKind = $Land
001803     Entranch = 0
001804     InCS = 1
001805     FixType = 0
001806     SetName = 5th Cavalry Division
001807   Apply
001808   CreateUnit
001809     SetType = $uni_DON_Inf0
001810     SUFlavorName = Darin's Inf
001811     SetName = Darin's Inf Rgt
001812   Apply
001813   CreateUnit
001814     SetType = $uni_DON_Inf0
001815     SUFlavorName = Golitsin's Inf
001816     SetName = Golitsin's Inf Rgt
001817   Apply
001818   CreateUnit
001819     SetType = $uni_DON_Inf0
001820     SUFlavorName = 3rd Kalinov Inf
001821     SetName = 3rd Kalinov Inf Rgt
001822   Apply
001823   CreateUnit
001824     SetType = $uni_DON_Inf0
001825     SUFlavorName = 4th Bukanov Inf
001826     SetName = 4th Bukanov Inf Rgt
001827   Apply
001828   CreateUnit
001829     SetType = $uni_DON_Sup1
001830     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
001831     SetName = 3rd Upper Don Supply
001832   Apply
001833 
001834 SelectFaction = $WHI
001835 SelectRegion = $Kalach
001836 
001837   CreateGroup
001838     Posture = $Defensive
001839     SetKind = $Land
001840     Entranch = 0
001841     InCS = 1
001842     FixType = 0
001843     SetName = 1st Cavalry Brigade
001844   Apply
001845   CreateUnit
001846     SetType = $uni_DON_Cav0
001847     SUFlavorName = 1st Elanskaya Cavalry
001848     SetName = 1st Elanskaya Cavalry Rgt
001849   Apply
001850   CreateUnit
001851     SetType = $uni_DON_Cav0
001852     SUFlavorName = 2nd Viochenskaya Cavalry
001853     SetName = 2nd Viochenskaya Cavalry Rgt
001854   Apply
001855   CreateUnit
001856     SetType = $uni_DON_Sup1
001857     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
001858     SetName = 4th Upper Don Supply
001859   Apply
001860 
001861 SelectFaction = $WHI
001862 SelectRegion = $Khoper
001863   CreateGroup
001864     Posture = $Defensive
001865     SetKind = $Land
001866     Entranch = 0
001867     InCS = 1
001868     FixType = 0
001869     SetName = Khoper Partisans
001870   Apply
001871 
001872 EndEvent
001873 
001874 NULL ==========================================================================
001875 
001876 SelectFaction = $CMN
001877 SelectRegion = $Samara
001878 
001879 StartEvent = evt_nam_CMN_gold_train_Samara_WH3AI|1|1|NULL|NULL|$Samara|NULL
001880 
001881 Conditions
001882 
001883   MinDate = 1918/06/02
001884 
001885 SelectFaction = $WH3
001886 
001887   CheckAILevel = 1
001888   EvalEvent = evt_nam_CMN_RussianGoldTrain;=;1
001889   EvalEvent = evt_nam_WH3_Samara_Capital_Chosen;=;1
001890   EvalEvent = evt_nam_WH3_Omsk_Capital_Chosen;=;0
001891   EvalEvent = evt_nam_WH3_Irkutsk_Capital_Chosen;=;0
001892   SelectSubUnits = Models $mdl_RED_Amt4
001893   EvalSubUnitSel = NULL
001894   EvalRgnOwned = $Samara
001895 
001896 Actions
001897 
001898   SelUnqSubUnit = Imperial Gold Train
001899   RemoveCuSubUnit = NULL
001900 
001901 SelectFaction = $WH3
001902 SelectRegion = $Samara
001903 
001904   CreateGroup
001905     Posture = $Defensive
001906     SetKind = $Land
001907     Entranch = 1
001908     InCS = 1
001909     FixType = 999
001910     SetName = Imperial Gold Train
001911   Apply
001912   CreateUnit
001913     SetType = $uni_RED_Amt4
001914     SUFlavorName = Imperial Gold Train
001915     SetName = Imperial Gold Train
001916   Apply
001917 
001918 EndEvent
001919 
001920 NULL ==========================================================================
001921 
001922 SelectFaction = $CMN
001923 SelectRegion = $Omsk
001924 
001925 StartEvent = evt_nam_CMN_gold_train_Omsk_WH3AI|1|1|NULL|NULL|$Omsk|NULL
001926 
001927 Conditions
001928 
001929   MinDate = 1918/06/02
001930 
001931 SelectFaction = $WH3
001932 
001933   CheckAILevel = 1
001934   EvalEvent = evt_nam_CMN_RussianGoldTrain;=;1
001935   EvalEvent = evt_nam_WH3_Omsk_Capital_Chosen;=;1
001936   EvalEvent = evt_nam_WH3_Irkutsk_Capital_Chosen;=;0
001937   SelectSubUnits = Models $mdl_RED_Amt4
001938   EvalSubUnitSel = NULL
001939   EvalRgnOwned = $Omsk
001940 
001941 Actions
001942 
001943   SelUnqSubUnit = Imperial Gold Train
001944   RemoveCuSubUnit = NULL
001945 
001946 SelectFaction = $WH3
001947 SelectRegion = $Omsk
001948 
001949   CreateGroup
001950     Posture = $Defensive
001951     SetKind = $Land
001952     Entranch = 1
001953     InCS = 1
001954     FixType = 999
001955     SetName = Imperial Gold Train
001956   Apply
001957   CreateUnit
001958     SetType = $uni_RED_Amt4
001959     SUFlavorName = Imperial Gold Train
001960     SetName = Imperial Gold Train
001961   Apply
001962 
001963 EndEvent
001964 
001965 NULL ==========================================================================
001966 
001967 SelectFaction = $CMN
001968 SelectRegion = $Irkutsk
001969 
001970 StartEvent = evt_nam_CMN_gold_train_Irkutsk_WH3AI|1|1|NULL|NULL|$Irkutsk|NULL
001971 
001972 Conditions
001973 
001974   MinDate = 1918/06/02
001975 
001976 SelectFaction = $WH3
001977 
001978   CheckAILevel = 1
001979   EvalEvent = evt_nam_CMN_RussianGoldTrain;=;1
001980   EvalEvent = evt_nam_WH3_Omsk_Capital_Chosen;=;1
001981   EvalEvent = evt_nam_WH3_Irkutsk_Capital_Chosen;=;1
001982   SelectSubUnits = Models $mdl_RED_Amt4
001983   EvalSubUnitSel = NULL
001984   EvalRgnOwned = $Irkutsk
001985 
001986 Actions
001987 
001988   SelUnqSubUnit = Imperial Gold Train
001989   RemoveCuSubUnit = NULL
001990 
001991 SelectFaction = $WH3
001992 SelectRegion = $Irkutsk
001993 
001994   CreateGroup
001995     Posture = $Defensive
001996     SetKind = $Land
001997     Entranch = 1
001998     InCS = 1
001999     FixType = 999
002000     SetName = Imperial Gold Train
002001   Apply
002002   CreateUnit
002003     SetType = $uni_RED_Amt4
002004     SUFlavorName = Imperial Gold Train
002005     SetName = Imperial Gold Train
002006   Apply
002007 
002008 EndEvent
002009 
002010 NULL ==========================================================================
002011 
002012 SelectFaction = $CMN
002013 SelectRegion = $Ekaterinodar
002014 
002015 StartEvent = evt_nam_CMN_EkaterinodarNewCapital|1|1|NULL|NULL|$Ekaterinodar|NULL
002016 
002017 Conditions
002018 
002019   MinDate = 1918/07/01
002020 
002021 SelectFaction = $WHI
002022 
002023   EvalRgnOwned = $Ekaterinodar
002024   EvalEvent = evt_nam_CMN_RostovNewCapital;=;0
002025 
002026 Actions
002027 
002028   ChangeConscriptPool = 150
002029   SetCapital = $Ekaterinodar;3
002030   ChangeLoyaltyFac = $Area_Kuban;90
002031 
002032 SelectFaction = $WHI
002033 SelectRegion = $Ekaterinodar
002034 
002035   CreateGroup
002036     Posture = $Defensive
002037     SetKind = $Land
002038     Entranch = 0
002039     InCS = 0
002040     FixType = 999
002041     SetName = Ekaterinodar Guards
002042   Apply
002043   CreateUnit
002044     SetType = $uni_WHI_Gar0
002045     SetName = 1st Ekaterinodar Guards
002046   Apply
002047 
002048 EndEvent
002049 
002050 NULL ==========================================================================
002051 
002052 SelectFaction = $CMN
002053 SelectRegion = $Grozny
002054 
002055 StartEvent = evt_nam_CMN_EkaterinodarNewCapital2|1|0|NULL|NULL|$Grozny|NULL
002056 
002057 Conditions
002058 
002059   MinDate = 1918/07/01
002060   EvalEvent = evt_nam_CMN_EkaterinodarNewCapital;=;1
002061 
002062 Actions
002063 
002064 SelectFaction = $WHI
002065 
002066   ChangeLoyaltyFac = $Area_Terek;80
002067 
002068 EndEvent
002069 
002070 NULL ==========================================================================
002071 
002072 SelectFaction = $CMN
002073 SelectRegion = $Stavropol
002074 
002075 StartEvent = evt_nam_CMN_EkaterinodarNewCapital3|1|0|NULL|NULL|$Stavropol|NULL
002076 
002077 Conditions
002078 
002079   MinDate = 1918/07/01
002080   EvalEvent = evt_nam_CMN_EkaterinodarNewCapital;=;1
002081 
002082 Actions
002083 
002084 SelectFaction = $WHI
002085 
002086   ChangeLoyaltyFac = $Area_Stavropol;70
002087 
002088 EndEvent
002089 
002090 NULL ==========================================================================
002091 
002092 SelectFaction = $CMN
002093 SelectRegion = $Rostov
002094 
002095 StartEvent = evt_nam_CMN_RostovNewCapital|1|1|NULL|NULL|$Rostov|NULL
002096 
002097 Conditions
002098 
002099   MinDate = 1918/07/01
002100 
002101 SelectFaction = $WHI
002102 
002103   EvalRgnOwned = $Rostov
002104   EvalEvent = evt_nam_CMN_EkaterinodarNewCapital;=;0
002105 
002106 Actions
002107 
002108   ChangeConscriptPool = 150
002109   SetCapital = $Rostov;3
002110   ChangeLoyaltyFac = $Area_Kuban;50
002111 
002112 SelectFaction = $WHI
002113 SelectRegion = $Rostov
002114 
002115   CreateGroup
002116     Posture = $Defensive
002117     SetKind = $Land
002118     Entranch = 0
002119     InCS = 0
002120     FixType = 999
002121     SetName = Rostov Guards
002122   Apply
002123   CreateUnit
002124     SetType = $uni_WHI_Gar0
002125     SetName = 1st Rostov Guards
002126   Apply
002127 
002128 EndEvent
002129 
002130 NULL ==========================================================================
002131 
002132 SelectFaction = $WH3
002133 
002134 StartEvent = evt_nam_WH3_Omsk_Capital_Chosen|0|0|NULL|NULL|NULL|NULL
002135 
002136 Conditions
002137 
002138 Actions
002139 
002140 EndEvent
002141 
002142 NULL ==========================================================================
002143 
002144 SelectFaction = $WH3
002145 
002146 StartEvent = evt_nam_WH3_Samara_Capital_Chosen|1|0|NULL|NULL|NULL|NULL
002147 
002148 Conditions
002149 
002150 Actions
002151 
002152 EndEvent
002153 
002154 NULL ==========================================================================
002155 
002156 SelectFaction = $RED
002157 
002158 StartEvent = evt_nam_RED_LeaderReceived_Frunze|1|0|NULL|NULL|NULL|NULL
002159 
002160 Conditions
002161 
002162   MinDate = 1919/02/01
002163 
002164 Actions
002165 
002166   GenTextMsg  = opt_notify_RED_Leader;1;NULL;NULL;NULL
002167   AddToRegList = $Simbirsk;$Kazan;$Samara;$Orenburg;$Tzaritsyn;$Moscow
002168   PickFromRegList = NotEnemy;NoBasicBias;FavorLoyalty;FavorLocalRatio
002169   GenMsg
002170 
002171 SelectFaction = $RED
002172 
002173   CreateGroup
002174     Posture = $Defensive
002175     SetKind = $Land
002176     Entranch = 0
002177     InCS = 0
002178     SetName = Red KomCor
002179   Apply
002180   CreateUnit
002181     SetType = $uni_RED_Frunze2
002182     SetName = M.V. Frunze
002183   Apply
002184 
002185 EndEvent
002186 
002187 NULL ==========================================================================
002188 
002189 SelectFaction = $WHI
002190 SelectRegion = $Taganrog
002191 
002192 StartEvent = evt_nam_WHI_DenikinTaganrogGHQ_created|1|2|evt_txt_WHI_DenikinTaganrogGHQ_created|Event-img_CMN_DenikinTaganrog|$Taganrog|NULL
002193 
002194 Conditions
002195 
002196   MinDate = 1919/01/01
002197   EvalEvent = evt_nam_WHI_KrasnovRetires;=;1
002198   EvalUnqUnit = A.I. Denikin
002199 
002200 Actions
002201 
002202 EndEvent
002203 
002204 NULL ==========================================================================
002205 
002206 SelectFaction = $CMN
002207 SelectRegion = $Arkhangelsk
002208 
002209 StartEvent = evt_nam_Renforts_CMN_MillerInNorthRussia|1|2|evt_txt_Renforts_CMN_MillerInNorthRussia|Event-img_Renforts_CMN_MillerInNorthRussia|$Arkhangelsk|NULL
002210 
002211 Conditions
002212 
002213   MinDate = 1919/01/01
002214 
002215 SelectFaction = $WH3
002216 
002217   EvalRgnOwned = $Arkhangelsk
002218 
002219 Actions
002220 
002221 SelectFaction = $WH3
002222 SelectRegion = $Arkhangelsk
002223 
002224   CreateGroup
002225     Posture = $Defensive
002226     SetKind = $Land
002227     Entranch = 0
002228     InCS = 1
002229     FixType = 1
002230     SetName = Northern Russian Army GHQ
002231   Apply
002232   CreateUnit
002233     GMEParam = E.K. Miller
002234     SetCommit = 1
002235     SetType = $uni_WH5_Miller3
002236     FlavorName = Northern Army
002237     SetName = E.K. Miller
002238   Apply
002239   CreateUnit
002240     SetType = $uni_WH5_Sup1
002241     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
002242     SetName = Northern Supply
002243   Apply
002244 
002245 SelectFaction = $WH3
002246 SelectRegion = $Arkhangelsk
002247 
002248   CreateGroup
002249     Posture = $Defensive
002250     SetKind = $Land
002251     Entranch = 0
002252     InCS = 1
002253     FixType = 0
002254     SetName = Northern Front reserve
002255   Apply
002256   CreateUnit
002257     SetType = $uni_WH5_Marushevsky1
002258     SetName = V.V. Marushevsky
002259   Apply
002260   CreateUnit
002261     SetType = $uni_WH5_Dilaktorsky1
002262     SetName = P.A. Dilaktorsky
002263   Apply
002264   CreateUnit
002265     SetType = $uni_WH5_Klimenko1
002266     SetName = V.I. Klimenko
002267   Apply
002268   CreateUnit
002269     SetType = $uni_WH5_Muruzi1
002270     SetName = A.A. Muruzi
002271   Apply
002272 
002273 SelectFaction = $WH3
002274 SelectRegion = $Arkhangelsk
002275   CreateGroup
002276     Posture = $Defensive
002277     SetKind = $Land
002278     Entranch = 0
002279     InCS = 1
002280     FixType = 0
002281     SetName = Arkhangelsk Air Force
002282   Apply
002283   CreateUnit
002284     SetType = $uni_WH5_Bas1
002285     SetName = Arkhangelsk Air Force
002286   Apply
002287 
002288 SelectFaction = $WH3
002289 SelectRegion = $Arkhangelsk
002290 
002291   CreateGroup
002292     Posture = $Defensive
002293     SetKind = $Nav
002294     Entranch = 0
002295     FixType = 0
002296     SetName = Dvina Flottilla
002297   Apply
002298   CreateUnit
002299     SetType = $uni_WH5_GB1
002300     SUFlavorName = Gb 120|Gb 121|Gb 122|Gb 123
002301     SetName = 1st Dvina Gunboats
002302   Apply
002303   CreateUnit
002304     SetType = $uni_WH5_GB1
002305     SUFlavorName = Gb 124|Gb 125|Gb 126|Gb 127
002306     SetName = 2nd Dvina Gunboats
002307   Apply
002308 
002309 SelectFaction = $WH3
002310 SelectRegion = $Murmansk
002311   CreateGroup
002312     Posture = $Defensive
002313     SetKind = $Nav
002314     Entranch = 0
002315     FixType = 0
002316     SetName = Arctic Ocean Fleet
002317   Apply
002318   CreateUnit
002319     SetType = $uni_WH5_AC1
002320     NumCreate = 2
002321     FlavorName = L. Ivanov
002322     SUFlavorName = Chesma|Askold
002323     SetName = Cruiser Sqd
002324   Apply
002325   CreateUnit
002326     SetType = $uni_WH5_DD1
002327     SUFlavorName = Murmansk|Kola|Barentsk|Arkhangelsk
002328     SetName = Destroyer Squadron
002329   Apply
002330   ChangeWSUPool = 40
002331   ChangeMoneyPool = 100
002332   ChangeConscriptPool = 60
002333 
002334 EndEvent
002335 
002336 NULL ==========================================================================
002337 
002338 SelectFaction = $WH3
002339 SelectRegion = $Samara
002340 
002341 StartEvent = evt_nam_WH3_SyrovySamaraGHQ_removed|1|1|NULL|NULL|$Samara|NULL
002342 
002343 Conditions
002344 
002345   MinDate = 1918/06/01
002346   EvalEvent = evt_nam_Renforts_WH3_MissionsInSiberia;=;1
002347 
002348 Actions
002349 
002350   SelectSubUnits = Models $ldr_CZE_Syrovy3
002351   AlterCuSubUnit = ApplyToList;Kill
002352 
002353 SelectFaction = $WH3
002354 SelectRegion = $Omsk
002355   CreateGroup
002356     Posture = $Defensive
002357     SetKind = $Land
002358     Entranch = 0
002359     InCS = 0
002360     FixType = 0
002361     SetName = Y. Syrovy
002362   Apply
002363   CreateUnit
002364     SetType = $uni_CZE_Syrovy2
002365     SetName = Y. Syrovy
002366   Apply
002367 
002368 EndEvent
002369 
002370 NULL ==========================================================================
002371 
002372 SelectFaction = $CMN
002373 SelectRegion = $Achkhabad
002374 
002375 StartEvent = evt_nam_Renforts_CMN_TurkmenUprising|1|2|evt_txt_Renforts_CMN_TurkmenUprising|Event-img_Renforts_CMN_TurkmenUprising|$Achkhabad|NULL
002376 
002377 Conditions
002378 
002379   MinDate = 1918/06/01
002380 
002381 Actions
002382 
002383 SelectFaction = $RED
002384 
002385   SelectSubUnits = Region $Achkhabad;FactionTags RED TEC
002386   AlterCuSubUnit = ApplytoList;Move Out
002387   SelectSubUnits = Region $Merv;FactionTags RED TEC
002388   AlterCuSubUnit = ApplytoList;Move Out
002389 
002390 SelectFaction = $WHI
002391 SelectRegion = $Merv
002392 
002393   ChangeRgnOwner = RED
002394   ChangeRgnOwner = GRN
002395   ChangeRgnOwner = KAZ
002396   ChangeRgnOwner = WH3
002397 
002398 SelectRegion = $Achkhabad
002399 
002400   ChangeRgnOwner = RED
002401   ChangeRgnOwner = GRN
002402   ChangeRgnOwner = KAZ
002403   ChangeRgnOwner = WH3
002404 
002405 SelectRegion = $Krasnovodsk
002406 
002407   ChangeRgnOwner = RED
002408   ChangeRgnOwner = GRN
002409   ChangeRgnOwner = KAZ
002410   ChangeRgnOwner = WH3
002411 
002412 SelectFaction = $WHI
002413 SelectRegion = $Achkhabad
002414 
002415   CreateGroup
002416     Posture = $Defensive
002417     SetKind = $Land
002418     Entranch = 0
002419     InCS = 1
002420     FixType = 0
002421     SetName = Achkhabad Uprising
002422   Apply
002423   CreateUnit
002424   SetType = $uni_WH2_Funtikov1
002425   SetName = F.A. Funtikov
002426   Apply
002427   SetHealth = 50
002428   SetCohesion = 100
002429   CreateUnit
002430     SetType = $uni_WHI_Rgt1
002431     SUFlavorName = Insurgents
002432     SetName = Achkhabad Officers
002433   Apply
002434   SetHealth = 100
002435   SetCohesion = 100
002436   CreateUnit
002437     SetType = $uni_WH2_Wor
002438     SUFlavorName = Insurgents
002439     SetName = Achkhabad Insurgents
002440   Apply
002441   CreateUnit
002442     SetType = $uni_WH3_Sup1
002443     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
002444     SetName = Supply
002445   Apply
002446 
002447 SelectFaction = $WHI
002448 SelectRegion = $Merv
002449   CreateGroup
002450     Posture = $Defensive
002451     SetKind = $Land
002452     Entranch = 1
002453     InCS = 1
002454     FixType = 0
002455     SetName = Turkmen Tribes
002456   Apply
002457   CreateUnit
002458     SetType = $uni_WH3_Oraz Sirdar1
002459     SetName = Oraz Sirdar
002460   Apply
002461   CreateUnit
002462     SetType = $uni_KAZ_Inf
002463     SUFlavorName = Merv Infantry
002464     SetLevel = 1
002465     SetName = Merv Infantry Rgt
002466   Apply
002467   CreateUnit
002468     SetType = $uni_KAZ_Cav2
002469     SUFlavorName = Merv Cavalry
002470     SetName = Merv Cavalry Rgt
002471   Apply
002472   CreateUnit
002473     SetType = $uni_WH3_Art1
002474     SUFlavorName = Merv Bty
002475     SetName = Merv Battery
002476   Apply
002477 
002478 SelectFaction = $WHI
002479 SelectRegion = $Krasnovodsk
002480 
002481   CreateGroup
002482     Posture = $Defensive
002483     SetKind = $Land
002484     Entranch = 0
002485     InCS = 1
002486     FixType = 0
002487     SetName = Krasnovodsk Uprising
002488   Apply
002489   CreateUnit
002490     SetType = $uni_WH2_Wor
002491     SUFlavorName = Insurgents
002492     SetName = Krasnovodsk Insurgents
002493   Apply
002494   CreateUnit
002495     SetType = $uni_WH3_Sup1
002496     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
002497     SetName = Supply
002498   Apply
002499 
002500 EndEvent
002501 
002502 NULL ==========================================================================
002503 
002504 SelectFaction = $CMN
002505 SelectRegion = $Stavropol-on-Volga
002506 
002507 StartEvent = evt_nam_CMN_Dolinin_Run|1|1|NULL|NULL|$Stavropol-on-Volga|NULL
002508 
002509 Conditions
002510 
002511 SelectFaction = $RED
002512 
002513   EvalEvent = evt_nam_Renforts_CMN_VolgaInsurrection;=;1
002514   EvalRgnOwned = $Stavropol-on-Volga
002515   EvalUnqUnit = A.V. Dolinin
002516 
002517 SelectFaction = $WH3
002518 
002519   SelectSubUnits = Area $Area_Samara;FactionTags GRN WH3 WH2
002520   EvalSubUnitCount = <;5
002521 
002522   SelectSubUnits = Area $Area_Simbirsk;FactionTags GRN WH3 WH2
002523   EvalSubUnitCount = <;5
002524 
002525 Actions
002526 
002527 SelectFaction = $WH3
002528 
002529   SelUnqSubUnit = A.V. Dolinin
002530   RemoveCuSubUnit = NULL
002531 
002532 SelectFaction = $RED
002533 SelectRegion = $Stavropol-on-Volga
002534   CreateGroup
002535     Posture = $Defensive
002536     SetKind = $Land
002537     Entranch = 0
002538     InCS = 0
002539     FixType = 0
002540     SetName = Dolinin
002541   Apply
002542   CreateUnit
002543     SetType = $uni_RED_Dolinin1
002544     SetName = A.V. Dolinin
002545   Apply
002546 
002547 EndEvent
002548 
002549 NULL ==========================================================================
002550 
002551 SelectFaction = $WHI
002552 SelectRegion = $Tikhoretskaya
002553 
002554 StartEvent = evt_nam_WHI_WhiteAmt|1|1|NULL|NULL|$Tikhoretskaya|NULL
002555 
002556 Conditions
002557 
002558   EvalRgnOwned = $Tikhoretskaya
002559 
002560 Actions
002561 
002562 SelectFaction = $WHI
002563 SelectRegion = $Tikhoretskaya
002564   CreateGroup
002565     Posture = $Defensive
002566     SetKind = $Land
002567     Entranch = 0
002568     InCS = 0
002569     FixType = 1
002570     SetName = White Amt
002571   Apply
002572   CreateUnit
002573     SetType = $uni_WHI_Amt1
002574     SUFlavorName = 'General Alexeyev'
002575     SetName = 'General Alexeyev'
002576   Apply
002577   CreateUnit
002578     SetType = $uni_WHI_Amt1
002579     SUFlavorName = 'Go forth for Motherland'
002580     SetName = 'Go forth for Motherland'
002581   Apply
002582   CreateUnit
002583     SetType = $uni_WHI_Amt2
002584     SUFlavorName = 'United Russia'
002585     SetName = 'United Russia'
002586   Apply
002587 
002588 EndEvent
002589 
002590 NULL ==========================================================================
002591 
002592 SelectFaction = $WHI
002593 SelectRegion = $Ekaterinodar
002594 
002595 StartEvent = evt_nam_WHI_WhiteAmt2|1|1|NULL|NULL|$Ekaterinodar|NULL
002596 
002597 Conditions
002598 
002599   EvalRgnOwned = $Ekaterinodar
002600 
002601 Actions
002602 
002603 SelectFaction = $WHI
002604 SelectRegion = $Ekaterinodar
002605   CreateGroup
002606     Posture = $Defensive
002607     SetKind = $Land
002608     Entranch = 0
002609     InCS = 0
002610     FixType = 1
002611     SetName = White Amt
002612   Apply
002613   CreateUnit
002614     SetType = $uni_WHI_Amt1
002615     SUFlavorName = 'General Kornilov'
002616     SetName = 'General Kornilov'
002617   Apply
002618   CreateUnit
002619     SetType = $uni_WHI_Amt1
002620     SUFlavorName = 'Officer'
002621     SetName = 'Officer'
002622   Apply
002623   CreateUnit
002624     SetType = $uni_WHI_Amt2
002625     SUFlavorName = 'Dmitriy Donskoy'
002626     SetName = 'Dmitriy Donskoy'
002627   Apply
002628 
002629 EndEvent
002630 
002631 SelectFaction = $WHI
002632 SelectRegion = $Novocherkassk
002633 
002634 StartEvent = evt_nam_WHI_KrasnovVSDenikinKuban|12|1|NULL|NULL|$Novocherkassk|NULL
002635 
002636 Conditions
002637 
002638   MinDate = 1918/06/01
002639   EvalUnqUnit = P.N. Krasnov
002640   SelectSubUnits = Area $Area_Kuban;FactionTags DON
002641   EvalSubUnitSel = NULL
002642 
002643 Actions
002644 
002645   SelectSubUnits = Area $Area_Kuban;FactionTags DON
002646   AlterCuSubUnit = ApplyToList;ChgCohesionPerc -90
002647 
002648 EndEvent
002649 
002650 SelectFaction = $WHI
002651 SelectRegion = $Novocherkassk
002652 
002653 StartEvent = evt_nam_WHI_KrasnovVSDenikinStavropol|12|1|NULL|NULL|$Novocherkassk|NULL
002654 
002655 Conditions
002656 
002657   MinDate = 1918/06/01
002658   EvalUnqUnit = P.N. Krasnov
002659   SelectSubUnits = Area $Area_Stavropol;FactionTags DON
002660   EvalSubUnitSel = NULL
002661 
002662 Actions
002663 
002664   SelectSubUnits = Area $Area_Stavropol;FactionTags DON
002665   AlterCuSubUnit = ApplyToList;ChgCohesionPerc -90
002666 
002667 EndEvent
002668 
002669 SelectFaction = $WHI
002670 SelectRegion = $Novocherkassk
002671 
002672 StartEvent = evt_nam_WHI_KrasnovVSDenikinTerek|12|1|NULL|NULL|$Novocherkassk|NULL
002673 
002674 Conditions
002675 
002676   MinDate = 1918/06/01
002677   EvalUnqUnit = P.N. Krasnov
002678   SelectSubUnits = Area $Area_Terek;FactionTags DON
002679   EvalSubUnitSel = NULL
002680 
002681 Actions
002682 
002683   SelectSubUnits = Area $Area_Terek;FactionTags DON
002684   AlterCuSubUnit = ApplyToList;ChgCohesionPerc -90
002685 
002686 EndEvent
002687 
002688 NULL ==========================================================================
