000000 NULL ==========================================================================
000001 
000002 RUS All Includes.sct
000003 RUS F3 Options Leaders Reinforcements GC.sct
000004 
000005 NULL ==========================================================================
000006 
000007 SelectFaction = $CMN
000008 SelectRegion = $Grozny
000009 
000010 StartEvent = evt_nam_Renforts_TER_Cossacks|1|1|NULL|NULL|$Grozny|NULL
000011 
000012 Conditions
000013 
000014 SelectFaction = $WHI
000015 
000016   EvalRgnOwned = $Grozny
000017   EvalEvent = evt_nam_WHI_KrasnovRetires;=;1
000018 
000019 Actions
000020 
000021 SelectFaction = $COS
000022 
000023   SelectSubUnits = FactionTags TER WHI TEC
000024   AlterCuSubUnit = ApplyToList;Kill
000025 
000026 SelectFaction = $WHI
000027 
000028   Replacement = WHI;$famLine;8
000029   Replacement = WHI;$famMedArty;4
000030   Replacement = WHI;$famCavalry;4
000031   Replacement = TER;$famLine;4
000032   Replacement = TER;$famCavalry;2
000033 
000034 EndEvent
000035 
000036 SelectFaction = $KAZ
000037 
000038 StartEvent = evt_nam_GRN_AIcareTurkmenistan|99|0|NULL|NULL|NULL|NULL
000039 
000040 Conditions
000041 
000042   CheckAILevel = 1
000043   MinDate = 1918/01/01
000044 
000045 Actions
000046 
000047   AI.SetLocalInterest = $Samarkand;500
000048   AI.SetLocalInterest = $Achkhabad;500
000049   AI.SetLocalInterest = $Tashkent;500
000050 
000051 EndEvent
000052 
000053 NULL ==========================================================================
000054 
000055 SelectFaction = $CMN
000056 
000057 StartEvent = evt_nam_CMN_SR_Uprising|1|2|evt_txt_CMN_SR_Uprising|Event-img_CMN_SR_Uprising|$Moscow|NULL
000058 
000059 Conditions
000060 
000061   MinDate = 1918/06/20
000062   Probability = 50
000063 
000064 Actions
000065 
000066 SelectFaction = $RED
000067 
000068   ChgRgnDecisionFP = $rgdRequisitions;2
000069   ChgRgnDecisionFP = $rgdConscriptions;2
000070   ChgRgnDecisionFP = $rgdTcheka;2
000071   ChgFacEngagementPts = -15
000072 
000073 SelectFaction = $WH3
000074 SelectRegion = $Yaroslavl
000075   ChangeRgnOwner = RED
000076   ChangeRgnOwner = GRN
000077 
000078   CreateGroup
000079     Posture = $Defensive
000080     SetKind = $Land
000081     Entranch = 1
000082     InCS = 1
000083     FixType = 0
000084     SetName = Yaroslavl Uprising
000085   Apply
000086   CreateUnit
000087     SetType = $uni_WH2_Savinkov1
000088     SetName = B.V. Savinkov
000089   Apply
000090   CreateUnit
000091     SetType = $uni_WH2_Perkhurov1
000092     SetName = A.P. Perkhurov
000093   Apply
000094   SetHealth = 50
000095   SetCohesion = 100
000096   CreateUnit
000097     SetType = $uni_WH2_Rgt1
000098     SetName = Yaroslavl Rebels
000099   Apply
000100   CreateUnit
000101     SetType = $uni_WH2_Rgt1
000102     SetName = Yaroslavl Rebels
000103   Apply
000104   CreateUnit
000105     SetType = $uni_WH2_MG0
000106     SetName = Rebels MG
000107   Apply
000108   SetHealth = 100
000109   SetCohesion = 100
000110   CreateUnit
000111     SetType = $uni_WH2_Amc
000112     SUFlavorName = Yaroslavl rebels
000113     SetName = Yaroslavl Rebels Armored Cars
000114   Apply
000115   CreateUnit
000116     SetType = $uni_WH2_Amc
000117     SUFlavorName = Yaroslavl rebels
000118     SetName = Yaroslavl Rebels Armored Cars
000119   Apply
000120   CreateUnit
000121     SetType = $uni_WH3_Amt1
000122     SUFlavorName = Yaroslavl Train
000123     SetName = Yaroslavl Armored Train
000124   Apply
000125   SetHealth = 100
000126   SetCohesion = 100
000127 
000128 SelectFaction = $GRN
000129 SelectRegion = $Vologda
000130 
000131   CreateGroup
000132     Posture = $Defensive
000133     SetKind = $Land
000134     Entranch = 0
000135     InCS = 0
000136     FixType = 0
000137     SetName = Vologda SR Uprising
000138   Apply
000139   SetHealth = 30
000140   SetCohesion = 100
000141   CreateUnit
000142     SetType = $uni_GRN_Par2
000143     SUFlavorName = Vologda rebels
000144     SetName = Vologda Rebels
000145   Apply
000146   SetHealth = 100
000147   SetCohesion = 100
000148 
000149 SelectFaction = $GRN
000150 SelectRegion = $Livny
000151   ChangeRgnOwner = RED
000152   ChangeRgnOwner = WHI
000153 
000154   CreateGroup
000155     Posture = $Defensive
000156     SetKind = $Land
000157     Entranch = 1
000158     InCS = 1
000159     FixType = 0
000160     SetName = Livny Uprising
000161   Apply
000162   CreateUnit
000163     SetType = $uni_GRN_Klepov1
000164     SetName = I.I. Klepov
000165   Apply
000166   CreateUnit
000167     SetType = $uni_GRN_Par2
000168     SetName = Livny Rebels
000169   Apply
000170   CreateUnit
000171     SetType = $uni_GRN_Par1
000172     SetName = Livny Rebels
000173   Apply
000174   CreateUnit
000175     SetType = $uni_GRN_Par1
000176     SetName = Livny Rebels
000177   Apply
000178   CreateUnit
000179     SetType = $uni_GRN_Par1
000180     SetName = Livny Rebels
000181   Apply
000182   CreateUnit
000183     SetType = $uni_GRN_Par1
000184     SetName = Livny Rebels
000185   Apply
000186   CreateUnit
000187     SetType = $uni_GRN_Par1
000188     SetName = Livny Rebels
000189   Apply
000190   CreateUnit
000191     SetType = $uni_GRN_Par1
000192     SetName = Livny Rebels
000193   Apply
000194   CreateUnit
000195     SetType = $uni_GRN_Par1
000196     SetName = Livny Rebels
000197   Apply
000198   CreateUnit
000199     SetType = $uni_GRN_Par1
000200     SetName = Livny Rebels
000201   Apply
000202   CreateUnit
000203     SetType = $uni_GRN_Par1
000204     SetName = Livny Rebels
000205   Apply
000206   CreateUnit
000207     SetType = $uni_GRN_MG0
000208     SetName = Rebels MG
000209   Apply
000210 
000211 SelectFaction = $GRN
000212 SelectRegion = $Olenino
000213   ChangeRgnOwner = RED
000214   ChangeRgnOwner = WHI
000215 
000216   CreateGroup
000217     Posture = $Defensive
000218     SetKind = $Land
000219     Entranch = 1
000220     InCS = 0
000221     FixType = 0
000222     SetName = Pokrovsk-Holm Uprising
000223   Apply
000224   CreateUnit
000225     SetType = $uni_GRN_Par2
000226     SetName = Pokrovsk-Holm Rebels
000227   Apply
000228   CreateUnit
000229     SetType = $uni_GRN_Par2
000230     SetName = Pokrovsk-Holm Rebels
000231   Apply
000232   CreateUnit
000233     SetType = $uni_GRN_Par2
000234     SetName = Pokrovsk-Holm Rebels
000235   Apply
000236   CreateUnit
000237     SetType = $uni_GRN_Par2
000238     SetName = Pokrovsk-Holm Rebels
000239   Apply
000240   CreateUnit
000241     SetType = $uni_GRN_MG0
000242     SetName = Rebels MG
000243   Apply
000244 
000245 SelectFaction = $GRN
000246 SelectRegion = $Vesegonsk
000247   ChangeRgnOwner = RED
000248   ChangeRgnOwner = WHI
000249 
000250   CreateGroup
000251     Posture = $Defensive
000252     SetKind = $Land
000253     Entranch = 0
000254     InCS = 0
000255     FixType = 0
000256     SetName = Chamerovsk Uprising
000257   Apply
000258   CreateUnit
000259     SetType = $uni_GRN_Par1
000260     SetName = Chamerovsk Rebels
000261   Apply
000262   CreateUnit
000263     SetType = $uni_GRN_Par1
000264     SetName = Chamerovsk Rebels
000265   Apply
000266   CreateUnit
000267     SetType = $uni_GRN_Par1
000268     SetName = Chamerovsk Rebels
000269   Apply
000270   CreateUnit
000271     SetType = $uni_GRN_Par1
000272     SetName = Chamerovsk Rebels
000273   Apply
000274   CreateUnit
000275     SetType = $uni_GRN_Par1
000276     SetName = Chamerovsk Rebels
000277   Apply
000278   CreateUnit
000279     SetType = $uni_GRN_Par1
000280     SetName = Chamerovsk Rebels
000281   Apply
000282   CreateUnit
000283     SetType = $uni_GRN_Par1
000284     SetName = Chamerovsk Rebels
000285   Apply
000286   CreateUnit
000287     SetType = $uni_GRN_Par1
000288     SetName = Chamerovsk Rebels
000289   Apply
000290   CreateUnit
000291     SetType = $uni_GRN_Par1
000292     SetName = Chamerovsk Rebels
000293   Apply
000294   CreateUnit
000295     SetType = $uni_GRN_Par1
000296     SetName = Chamerovsk Rebels
000297   Apply
000298 
000299 SelectFaction = $WH3
000300 SelectRegion = $Uren
000301   ChangeRgnOwner = RED
000302   ChangeRgnOwner = GRN
000303 
000304   CreateGroup
000305     Posture = $Defensive
000306     SetKind = $Land
000307     Entranch = 0
000308     InCS = 0
000309     FixType = 0
000310     SetName = Uren SR Uprising
000311   Apply
000312   CreateUnit
000313     SetType = $uni_WH2_Par1
000314     SetName = Uren Rebels
000315   Apply
000316   CreateUnit
000317     SetType = $uni_WH2_Par1
000318     SetName = Uren Rebels
000319   Apply
000320   CreateUnit
000321     SetType = $uni_WH2_Par1
000322     SetName = Uren Rebels
000323   Apply
000324 
000325 EndEvent
000326 
000327 NULL ==========================================================================
000328 
000329 SelectFaction = $CMN
000330 SelectRegion = $Omsk
000331 
000332 StartEvent = evt_nam_Flavor_CMN_Directory|1|2|evt_txt_Flavor_CMN_Directory|Event-img_CMN_GermanArmistice|$Omsk|NULL
000333 
000334 Conditions
000335 
000336 SelectFaction = $RED
000337 
000338   EvalRgnOwned = $Samara
000339   EvalRgnOwned = $Saratov
000340   EvalRgnOwned = $Kazan
000341   EvalRgnOwned = $Simbirsk
000342   EvalRgnOwned = $Syzran
000343 
000344 SelectFaction = $WH3
000345 
000346   EvalEvent = evt_nam_WH3_MakeDirectory_Tracker;=;0
000347 
000348 Actions
000349 
000350 SelectFaction = $WH3
000351 
000352   SelectSubUnits = Models $ldr_WH2_Boldyrev1
000353   AlterCuSubUnit = ApplyToList;Kill
000354   SelectSubUnits = Models $ldr_WH2_Boldyrev2
000355   AlterCuSubUnit = ApplyToList;Kill
000356   SelectSubUnits = Models $ldr_WH3_Boldyrev3
000357   AlterCuSubUnit = ApplyToList;Kill
000358   ChgRgnDecisionFP = $rgdReforms;-6
000359   ChgRgnDecisionFP = $rgdRequisitions;2
000360   ChgRgnDecisionFP = $rgdConscriptions;2
000361 
000362 SelectFaction = $WH3
000363 SelectRegion = $Ufa
000364 
000365   CreateGroup
000366     Posture = $Defensive
000367     SetKind = $Land
000368     Entranch = 0
000369     InCS = 1
000370     FixType = 1
000371     SetName = National Army
000372   Apply
000373   CreateUnit
000374     GMEParam = A.G. Boldyrev
000375     SetCommit = 1
000376     SetType = $uni_WH3_Boldyrev3
000377     FlavorName = National Army
000378     SetName = A.G. Boldyrev
000379   Apply
000380   CreateUnit
000381     SetType = $uni_WH3_Sup1
000382     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
000383     SetName = GHQ Supply
000384   Apply
000385 
000386 SelectFaction = $WH3
000387 
000388   ChgFacEngagementPts = -15
000389 
000390 SelectRegion = $Samara
000391 
000392   VP = 1
000393 
000394 SelectFaction = $WH3
000395 
000396   SetCapitals = $Omsk;3
000397   SetEvtOccurs = evt_nam_WH3_Omsk_Capital_Chosen;MaxOccurs;1
000398   SetEvtOccurs = evt_nam_WH3_AutonomyRecognition_Generate;CuOccurs;1
000399 
000400 RemSubFacRgn = ORE;$Orenburg
000401 RemSubFacRgn = ORE;$Salavat
000402 RemSubFacRgn = ORE;$Saraktash
000403 RemSubFacRgn = ORE;$Iletsk
000404 RemSubFacRgn = ORE;$Orsk
000405 RemSubFacRgn = ORE;$Ishimbay
000406 RemSubFacRgn = ORE;$Southern Ural
000407 RemSubFacRgn = ORE;$Jamantau Moutain
000408 RemSubFacRgn = ORE;$Tazlarovo
000409 RemSubFacRgn = ORE;$Kuvandyk
000410 RemSubFacRgn = ORE;$Gay
000411 RemSubFacRgn = ORE;$Baymak
000412 RemSubFacRgn = ORE;$Beloretsk
000413 RemSubFacRgn = ORE;$Sibay
000414 RemSubFacRgn = ORE;$Magnitnaya Mountain
000415 RemSubFacRgn = ORE;$Buribay
000416 RemSubFacRgn = ORE;$Shilda
000417 RemSubFacRgn = ORE;$Agapovka
000418 RemSubFacRgn = ORE;$Chelyabinsk
000419 RemSubFacRgn = ORE;$Miass
000420 RemSubFacRgn = ORE;$Plast
000421 RemSubFacRgn = ORE;$Korkino
000422 RemSubFacRgn = ORE;$Iremel Moutain
000423 RemSubFacRgn = ORE;$Yuzhnyy
000424 RemSubFacRgn = ORE;$Kopeysk
000425 RemSubFacRgn = ORE;$Atkul
000426 RemSubFacRgn = ORE;$Kartaly
000427 RemSubFacRgn = ORE;$Yurgamish
000428 RemSubFacRgn = ORE;$Shumikha
000429 RemSubFacRgn = ORE;$Kurtamysh
000430 RemSubFacRgn = ORE;$Karakulka
000431 RemSubFacRgn = ORE;$Bulanovo
000432 RemSubFacRgn = ORE;$Fedorovka
000433 RemSubFacRgn = ORE;$Rudnyy
000434 RemSubFacRgn = ORE;$Alakamys
000435 RemSubFacRgn = ORE;$Alabaytal
000436 RemSubFacRgn = ORE;$Kirdasovo
000437 
000438 RemSubFacRgn = URL;$Akkystau
000439 RemSubFacRgn = URL;$Aybas
000440 RemSubFacRgn = URL;$Kharkin
000441 RemSubFacRgn = URL;$Lbischensk
000442 RemSubFacRgn = URL;$Janaikino
000443 RemSubFacRgn = URL;$Uralsk
000444 RemSubFacRgn = URL;$Gurjev
000445 RemSubFacRgn = URL;$Kurm
000446 RemSubFacRgn = URL;$Makat
000447 RemSubFacRgn = URL;$Rozkov
000448 RemSubFacRgn = URL;$Syrt
000449 RemSubFacRgn = URL;$Tortkuduk
000450 RemSubFacRgn = URL;$Kurman-Kuduk
000451 RemSubFacRgn = URL;$Kuraylysay
000452 RemSubFacRgn = URL;$Saryumir
000453 RemSubFacRgn = URL;$Aksay
000454 RemSubFacRgn = URL;$Dzhambeyty
000455 RemSubFacRgn = URL;$Karabau
000456 RemSubFacRgn = URL;$Karatobe
000457 RemSubFacRgn = URL;$Zirenkopa
000458 RemSubFacRgn = URL;$Lebedevka
000459 RemSubFacRgn = URL;$Novoselnyy
000460 RemSubFacRgn = URL;$Sagiz
000461 RemSubFacRgn = URL;$Miyala
000462 RemSubFacRgn = URL;$Shubarkuduk
000463 RemSubFacRgn = URL;$Bolgarskoye
000464 RemSubFacRgn = URL;$Kulsary
000465 RemSubFacRgn = URL;$Ajakkum
000466 RemSubFacRgn = URL;$Ojmaut
000467 RemSubFacRgn = URL;$Munalyl
000468 RemSubFacRgn = URL;$Aktumsyk
000469 RemSubFacRgn = URL;$Altai
000470 RemSubFacRgn = URL;$Karazhar
000471 RemSubFacRgn = URL;$Terekiy
000472 RemSubFacRgn = URL;$Ushenino
000473 RemSubFacRgn = URL;$Furmanovo
000474 RemSubFacRgn = URL;$Zhuldyz
000475 RemSubFacRgn = URL;$Sergiyevka
000476 RemSubFacRgn = URL;$Kyzylzhar
000477 RemSubFacRgn = URL;$Bazarsholan
000478 RemSubFacRgn = URL;$Raygorodok
000479 RemSubFacRgn = URL;$Zhanterek
000480 RemSubFacRgn = URL;$Bayganin
000481 RemSubFacRgn = URL;$Akrab
000482 RemSubFacRgn = URL;$Aksij
000483 RemSubFacRgn = URL;$Shygalak
000484 RemSubFacRgn = URL;$Opornyy
000485 RemSubFacRgn = URL;$Karaton
000486 
000487 RemSubFacRgn = WH2;$Pokrovsk
000488 RemSubFacRgn = WH2;$Stavropol-on-Volga
000489 RemSubFacRgn = WH2;$Pallasovka
000490 RemSubFacRgn = WH2;$Talovka
000491 RemSubFacRgn = WH2;$Aleksandrov Gay
000492 RemSubFacRgn = WH2;$Rovnoye
000493 RemSubFacRgn = WH2;$Kut
000494 RemSubFacRgn = WH2;$Balakovo
000495 RemSubFacRgn = WH2;$Ershov
000496 RemSubFacRgn = WH2;$Ozinki
000497 RemSubFacRgn = WH2;$Dergachi
000498 RemSubFacRgn = WH2;$Nikolaievsk
000499 RemSubFacRgn = WH2;$Bezenchuk
000500 RemSubFacRgn = WH2;$Marevka
000501 RemSubFacRgn = WH2;$Troitsk
000502 RemSubFacRgn = WH2;$Samara
000503 RemSubFacRgn = WH2;$Sharipovka
000504 RemSubFacRgn = WH2;$Domashka
000505 RemSubFacRgn = WH2;$Pribrezhnyy
000506 RemSubFacRgn = WH2;$Nurlat
000507 RemSubFacRgn = WH2;$Buzuluk
000508 RemSubFacRgn = WH2;$Sorochinsk
000509 RemSubFacRgn = WH2;$Surgut
000510 RemSubFacRgn = WH2;$Otradny
000511 RemSubFacRgn = WH2;$Abdulino
000512 RemSubFacRgn = WH2;$Bavly
000513 RemSubFacRgn = WH2;$Tuymazy
000514 RemSubFacRgn = WH2;$Buguruslan
000515 RemSubFacRgn = WH2;$Pogodajevo
000516 RemSubFacRgn = WH2;$Radishschevo
000517 RemSubFacRgn = WH2;$Cherkasskoye
000518 RemSubFacRgn = WH2;$Chunaki
000519 RemSubFacRgn = WH2;$Serdobsk
000520 RemSubFacRgn = WH2;$Burasy
000521 RemSubFacRgn = WH2;$Saratov
000522 RemSubFacRgn = WH2;$Kalininsk
000523 RemSubFacRgn = WH2;$Tatishchevo
000524 RemSubFacRgn = WH2;$Kamenski
000525 RemSubFacRgn = WH2;$Zhirnovsk
000526 RemSubFacRgn = WH2;$Atkarsk
000527 RemSubFacRgn = WH2;$Arkadak
000528 RemSubFacRgn = WH2;$Stepnoye
000529 RemSubFacRgn = WH2;$Kamyshin
000530 RemSubFacRgn = WH2;$Tzaritsyn
000531 RemSubFacRgn = WH2;$Ilovlya
000532 RemSubFacRgn = WH2;$Sarepta
000533 RemSubFacRgn = WH2;$Volsk
000534 RemSubFacRgn = WH2;$Khvalynsk
000535 RemSubFacRgn = WH2;$Balakovo Shore
000536 RemSubFacRgn = WH2;$Saratov Shore
000537 RemSubFacRgn = WH2;$Middle Volga
000538 RemSubFacRgn = WH2;$Tsarytsine Shore
000539 RemSubFacRgn = WH2;$Lysye Gory
000540 RemSubFacRgn = WH2;$Tamala
000541 RemSubFacRgn = WH2;$Vurnary
000542 RemSubFacRgn = WH2;$Kanash
000543 RemSubFacRgn = WH2;$Ibresi
000544 RemSubFacRgn = WH2;$Inza
000545 RemSubFacRgn = WH2;$Donskoe
000546 RemSubFacRgn = WH2;$Kanadey
000547 RemSubFacRgn = WH2;$Barych
000548 RemSubFacRgn = WH2;$Buinsk
000549 RemSubFacRgn = WH2;$Simbirsk
000550 RemSubFacRgn = WH2;$Shumerlya
000551 RemSubFacRgn = WH2;$Simbirsk Shore
000552 RemSubFacRgn = WH2;$Sengiley
000553 RemSubFacRgn = WH2;$Zhigulevsk
000554 RemSubFacRgn = WH2;$Samara Confluent
000555 RemSubFacRgn = WH2;$Syzran
000556 RemSubFacRgn = WH2;$Vizim Yary
000557 RemSubFacRgn = WH2;$Cheboksary
000558 RemSubFacRgn = WH2;$Vetluga Confluent
000559 RemSubFacRgn = WH2;$Kazanka
000560 RemSubFacRgn = WH2;$Anatkassy
000561 RemSubFacRgn = WH2;$Sviask
000562 RemSubFacRgn = WH2;$Zvenigovo
000563 RemSubFacRgn = WH2;$Kazan
000564 RemSubFacRgn = WH2;$Kazan Shore
000565 RemSubFacRgn = WH2;$Cherdakly
000566 RemSubFacRgn = WH2;$Aksubaevo
000567 RemSubFacRgn = WH2;$Zelenodolsk
000568 RemSubFacRgn = WH2;$Arsk
000569 RemSubFacRgn = WH2;$Morki
000570 RemSubFacRgn = WH2;$Sharanga
000571 RemSubFacRgn = WH2;$Sanchursk
000572 RemSubFacRgn = WH2;$Christopol
000573 RemSubFacRgn = WH2;$Kilemary
000574 RemSubFacRgn = WH2;$Kozlovka
000575 RemSubFacRgn = WH2;$Vyatskiye Polyany
000576 RemSubFacRgn = WH2;$Kama
000577 RemSubFacRgn = WH2;$Sarapul
000578 RemSubFacRgn = WH2;$Izhevsk
000579 RemSubFacRgn = WH2;$Shemordan
000580 RemSubFacRgn = WH2;$Tsariovokokchaisk
000581 RemSubFacRgn = WH2;$Pizhanka
000582 RemSubFacRgn = WH2;$Nolinsk
000583 RemSubFacRgn = WH2;$Pizhma
000584 RemSubFacRgn = WH2;$Uva
000585 RemSubFacRgn = WH2;$Uni
000586 RemSubFacRgn = WH2;$Igra
000587 RemSubFacRgn = WH2;$Svecha
000588 RemSubFacRgn = WH2;$Darovskoy
000589 RemSubFacRgn = WH2;$Pinyug
000590 RemSubFacRgn = WH2;$Viatka
000591 RemSubFacRgn = WH2;$Murashi
000592 RemSubFacRgn = WH2;$Zuevka
000593 RemSubFacRgn = WH2;$Glazov
000594 RemSubFacRgn = WH2;$Malmyzh
000595 RemSubFacRgn = WH2;$Vakhrushi
000596 RemSubFacRgn = WH2;$Nagorsk
000597 RemSubFacRgn = WH2;$Gayny
000598 RemSubFacRgn = WH2;$Oparino
000599 RemSubFacRgn = WH2;$Pernaty
000600 RemSubFacRgn = WH2;$Yurya
000601 RemSubFacRgn = WH2;$Kotelnich
000602 RemSubFacRgn = WH2;$Chepetsk
000603 
000604 RemSubFacRgn = SIB;$Paskin
000605 RemSubFacRgn = SIB;$Tyumen
000606 RemSubFacRgn = SIB;$Yalutorovsk
000607 RemSubFacRgn = SIB;$Byzovo
000608 RemSubFacRgn = SIB;$Kurgan
000609 RemSubFacRgn = SIB;$Chashi
000610 RemSubFacRgn = SIB;$Salairka
000611 RemSubFacRgn = SIB;$Tavda
000612 RemSubFacRgn = SIB;$Turinsk
000613 RemSubFacRgn = SIB;$Gari
000614 RemSubFacRgn = SIB;$Mortka
000615 RemSubFacRgn = SIB;$Mendeleevo
000616 RemSubFacRgn = SIB;$North Irtych
000617 RemSubFacRgn = SIB;$Tobol
000618 RemSubFacRgn = SIB;$Upper Tobol
000619 RemSubFacRgn = SIB;$Sumkino
000620 RemSubFacRgn = SIB;$Toboltura
000621 RemSubFacRgn = SIB;$Vagay
000622 RemSubFacRgn = SIB;$Koshkina
000623 RemSubFacRgn = SIB;$Lebyazhe
000624 RemSubFacRgn = SIB;$Tobolsk
000625 RemSubFacRgn = SIB;$Lower Ishim
000626 RemSubFacRgn = SIB;$Abaul
000627 RemSubFacRgn = SIB;$Abatskoye
000628 RemSubFacRgn = SIB;$Aromashevo
000629 RemSubFacRgn = SIB;$Ishim
000630 RemSubFacRgn = SIB;$Omutinskiy
000631 RemSubFacRgn = SIB;$Berdyuzhe
000632 RemSubFacRgn = SIB;$Makushino
000633 RemSubFacRgn = SIB;$Upper Ishim
000634 RemSubFacRgn = SIB;$Kazanskoye
000635 RemSubFacRgn = SIB;$Lower Irtych
000636 RemSubFacRgn = SIB;$Tuzalky
000637 RemSubFacRgn = SIB;$Tara
000638 RemSubFacRgn = SIB;$Irkytch
000639 RemSubFacRgn = SIB;$Bolshereche
000640 RemSubFacRgn = SIB;$Sargatskoye
000641 RemSubFacRgn = SIB;$Krutinka
000642 RemSubFacRgn = SIB;$Pleshkovo
000643 RemSubFacRgn = SIB;$Nazyvaevsk
000644 RemSubFacRgn = SIB;$Bekovo
000645 RemSubFacRgn = SIB;$Krutaya Gorka
000646 RemSubFacRgn = SIB;$Belyy Yar
000647 RemSubFacRgn = SIB;$Taytim
000648 RemSubFacRgn = SIB;$Koshkul
000649 RemSubFacRgn = SIB;$Muromtsevo
000650 RemSubFacRgn = SIB;$Kurganka
000651 RemSubFacRgn = SIB;$Karbyza
000652 RemSubFacRgn = SIB;$Uray
000653 RemSubFacRgn = SIB;$Lugovoy
000654 RemSubFacRgn = SIB;$Tobol Confluent
000655 RemSubFacRgn = SIB;$Kondinskoye
000656 RemSubFacRgn = SIB;$Nefteyugansk
000657 RemSubFacRgn = SIB;$Kaymysovy
000658 RemSubFacRgn = SIB;$Arpavla
000659 RemSubFacRgn = SIB;$Chirki
000660 RemSubFacRgn = SIB;$Chesnok
000661 RemSubFacRgn = SIB;$Mamontovo
000662 RemSubFacRgn = SIB;$Gerasimovka
000663 RemSubFacRgn = SIB;$Kuchki
000664 RemSubFacRgn = SIB;$Senzharka
000665 RemSubFacRgn = SIB;$Achinsk
000666 RemSubFacRgn = SIB;$Kozulka
000667 RemSubFacRgn = SIB;$Krasnoyarsk
000668 RemSubFacRgn = SIB;$Krasnoyarsk Lake
000669 RemSubFacRgn = SIB;$Kurtyul
000670 RemSubFacRgn = SIB;$Balakhta
000671 RemSubFacRgn = SIB;$Nazarovo
000672 RemSubFacRgn = SIB;$Mezhdurechensk
000673 RemSubFacRgn = SIB;$Tashtagol
000674 RemSubFacRgn = SIB;$Dubinino
000675 RemSubFacRgn = SIB;$Shira
000676 RemSubFacRgn = SIB;$Abakan
000677 RemSubFacRgn = SIB;$Abaza
000678 RemSubFacRgn = SIB;$Kuragino
000679 RemSubFacRgn = SIB;$Shushenskoye
000680 RemSubFacRgn = SIB;$Enisey
000681 RemSubFacRgn = SIB;$Upper Enisey
000682 RemSubFacRgn = SIB;$Artemovsk
000683 RemSubFacRgn = SIB;$Shelekov
000684 RemSubFacRgn = SIB;$Angarsk
000685 RemSubFacRgn = SIB;$Dabat
000686 RemSubFacRgn = SIB;$Slyudyanka
000687 RemSubFacRgn = SIB;$Angara
000688 RemSubFacRgn = SIB;$Upper Angara
000689 RemSubFacRgn = SIB;$Ust-Ordinskaya
000690 RemSubFacRgn = SIB;$Irkutsk
000691 RemSubFacRgn = SIB;$Listvyanka
000692 RemSubFacRgn = SIB;$Khargino
000693 RemSubFacRgn = SIB;$South Baikal Lake
000694 RemSubFacRgn = SIB;$Central Baikal Lake
000695 RemSubFacRgn = SIB;$Bayanday
000696 RemSubFacRgn = SIB;$Kargala
000697 RemSubFacRgn = SIB;$Ob
000698 RemSubFacRgn = SIB;$Novonikolaievsk
000699 RemSubFacRgn = SIB;$Novonikolaievskoye
000700 RemSubFacRgn = SIB;$Suzun
000701 RemSubFacRgn = SIB;$Barnaul
000702 RemSubFacRgn = SIB;$Samus
000703 RemSubFacRgn = SIB;$Yurga
000704 RemSubFacRgn = SIB;$Tomsk
000705 RemSubFacRgn = SIB;$Asino
000706 RemSubFacRgn = SIB;$Anzherka
000707 RemSubFacRgn = SIB;$Tyazhinskiy
000708 RemSubFacRgn = SIB;$Kemerovo
000709 RemSubFacRgn = SIB;$Gornyy
000710 RemSubFacRgn = SIB;$Iskitim
000711 RemSubFacRgn = SIB;$Koltchugino
000712 RemSubFacRgn = SIB;$Kiselevsk
000713 RemSubFacRgn = SIB;$Prokopievsk
000714 RemSubFacRgn = SIB;$Zarinsk
000715 RemSubFacRgn = SIB;$Myski
000716 RemSubFacRgn = SIB;$Tisul
000717 RemSubFacRgn = SIB;$Tatarsk
000718 RemSubFacRgn = SIB;$Barabinsk
000719 RemSubFacRgn = SIB;$Kargat
000720 RemSubFacRgn = SIB;$Talmenka
000721 
000722 RemSubFacRgn = SIB;$Pospelovka
000723 RemSubFacRgn = SIB;$Presnogorkovka
000724 RemSubFacRgn = SIB;$Koybagar
000725 RemSubFacRgn = SIB;$Karasu
000726 RemSubFacRgn = SIB;$Petropavolvsk
000727 RemSubFacRgn = SIB;$Sergueyevka
000728 RemSubFacRgn = SIB;$Mamlyutka
000729 RemSubFacRgn = SIB;$Kayrankol
000730 RemSubFacRgn = SIB;$Urickij
000731 RemSubFacRgn = SIB;$Stavropolka
000732 RemSubFacRgn = SIB;$Barakholskiy
000733 RemSubFacRgn = SIB;$Tokushi
000734 RemSubFacRgn = SIB;$Korneyevka
000735 RemSubFacRgn = SIB;$Kotovskoje
000736 RemSubFacRgn = SIB;$Kokchetav
000737 RemSubFacRgn = SIB;$Scucinsk
000738 RemSubFacRgn = SIB;$Upper Irkytch
000739 RemSubFacRgn = SIB;$Bulyaevo
000740 RemSubFacRgn = SIB;$Maryanovka
000741 RemSubFacRgn = SIB;$Omsk
000742 RemSubFacRgn = SIB;$Kormiloka
000743 RemSubFacRgn = SIB;$Achair
000744 RemSubFacRgn = SIB;$Poltavka
000745 RemSubFacRgn = SIB;$Pavlovgradka
000746 RemSubFacRgn = SIB;$Cherlak
000747 RemSubFacRgn = SIB;$Lake Teke
000748 RemSubFacRgn = SIB;$Lake Seletyteniz
000749 RemSubFacRgn = SIB;$Lake Zhalauly
000750 RemSubFacRgn = SIB;$Biskul
000751 RemSubFacRgn = SIB;$Yesil
000752 RemSubFacRgn = SIB;$Sholaksay
000753 RemSubFacRgn = SIB;$Atbasar
000754 RemSubFacRgn = SIB;$Marinovka
000755 RemSubFacRgn = SIB;$Lobanovo
000756 RemSubFacRgn = SIB;$Komenka
000757 RemSubFacRgn = SIB;$Akmolinsk
000758 RemSubFacRgn = SIB;$Vishnevka
000759 RemSubFacRgn = SIB;$Aleksejevka
000760 RemSubFacRgn = SIB;$Jermentau
000761 RemSubFacRgn = SIB;$Bestobe
000762 RemSubFacRgn = SIB;$Tenguiz Lake
000763 RemSubFacRgn = SIB;$Kajrat
000764 RemSubFacRgn = SIB;$Ladyzhenka
000765 RemSubFacRgn = SIB;$Chernyayevka
000766 
000767 RemSubFacRgn = SEM;$Semipalatinsk
000768 RemSubFacRgn = SEM;$Chagan
000769 RemSubFacRgn = SEM;$Talitsa
000770 RemSubFacRgn = SEM;$Shemonaikha
000771 RemSubFacRgn = SEM;$Ust-Kamenogorsk
000772 RemSubFacRgn = SEM;$Ulanskoje
000773 RemSubFacRgn = SEM;$Privolnoye
000774 RemSubFacRgn = SEM;$Arkalyk
000775 RemSubFacRgn = SEM;$Verchuba
000776 RemSubFacRgn = SEM;$Zmeinogorsk
000777 RemSubFacRgn = SEM;$Rubtsovsk
000778 RemSubFacRgn = SEM;$Shadrukha
000779 RemSubFacRgn = SEM;$Malinovoye
000780 RemSubFacRgn = SEM;$Pavlodar
000781 RemSubFacRgn = SEM;$Krugloye
000782 RemSubFacRgn = SEM;$Troynitskoye
000783 RemSubFacRgn = SEM;$Sekisovka
000784 
000785 RemSubFacRgn = BSH;$Kamsk
000786 RemSubFacRgn = BSH;$Bugulma
000787 RemSubFacRgn = BSH;$Naberezhnye Chelny
000788 RemSubFacRgn = BSH;$Dyurtyuli
000789 RemSubFacRgn = BSH;$Upper Belaja
000790 RemSubFacRgn = BSH;$Perevolotskyi
000791 RemSubFacRgn = BSH;$Amzya
000792 RemSubFacRgn = BSH;$Belaja
000793 RemSubFacRgn = BSH;$Kuzovo
000794 RemSubFacRgn = BSH;$Ufa
000795 RemSubFacRgn = BSH;$Semiletka
000796 RemSubFacRgn = BSH;$Bulgakovo
000797 RemSubFacRgn = BSH;$Sterlitamak
000798 RemSubFacRgn = BSH;$Kandry
000799 RemSubFacRgn = BSH;$Abraevo
000800 RemSubFacRgn = BSH;$Davlekanovo
000801 RemSubFacRgn = BSH;$Shafranovo
000802 RemSubFacRgn = BSH;$Aksakovo
000803 RemSubFacRgn = BSH;$Belebey
000804 RemSubFacRgn = BSH;$Chernushka
000805 RemSubFacRgn = BSH;$Kueda
000806 RemSubFacRgn = BSH;$Birsk
000807 RemSubFacRgn = BSH;$Pavlovka
000808 RemSubFacRgn = BSH;$Arti
000809 RemSubFacRgn = BSH;$Nyazepetrovsk
000810 RemSubFacRgn = BSH;$Ulu-Telyak
000811 RemSubFacRgn = BSH;$Zlatoust
000812 RemSubFacRgn = BSH;$Uchaly
000813 RemSubFacRgn = BSH;$Tukan
000814 RemSubFacRgn = BSH;$Kumertau
000815 RemSubFacRgn = BSH;$Chishmy
000816 RemSubFacRgn = BSH;$Sars
000817 
000818 EndEvent
000819 
000820 NULL ==========================================================================
000821 
000822 SelectFaction = $WH3
000823 SelectRegion = $Omsk
000824 
000825 StartEvent = evt_nam_WH3_Grichin-Almazov_discarded|1|2|evt_txt_WH3_Grichin-Almazov_discarded|Event-img_WH3_Grichin-Almazov_discarded|$Omsk|NULL
000826 
000827 Conditions
000828 
000829   MinDate = 1918/09/14
000830   EvalUnqUnit = A.N. Grichin-Almazov
000831 
000832 Actions
000833 
000834   SelectSubUnits = Models $ldr_WH3_Grichin-Almazov3
000835   AlterCuSubUnit = ApplyToList;Kill
000836 
000837 EndEvent
000838 
000839 NULL ==========================================================================
000840 
000841 SelectFaction = $WH3
000842 
000843 StartEvent = evt_nam_WhiteMilitaryDictatorship_AIActivate|999|0|NULL|NULL|NULL|NULL
000844 
000845 Conditions
000846 
000847   MinDate = 1918/07/13
000848   CheckAILevel = 1
000849   ActorEnabled = $gmaOptionPol;WhiteMilitaryDictatorship
000850   Probability = 33
000851 
000852 Actions
000853 
000854   ChangeOption = $gmaOptionPol;WhiteMilitaryDictatorship;1
000855 
000856 EndEvent
000857 
000858 NULL ==========================================================================
000859 
000860 SelectFaction = $WH3
000861 
000862 StartEvent = evt_nam_WhiteMilitaryDictOK|0|0|NULL|NULL|NULL|NULL
000863 
000864 Conditions
000865 
000866 Actions
000867 
000868 EndEvent
000869 
000870 SelectFaction = $WH3
000871 
000872 StartEvent = evt_nam_DirectoryIsAuto|1|0|NULL|NULL|NULL|NULL
000873 
000874 Conditions
000875 
000876   EvalEvent = evt_nam_Flavor_CMN_Directory;=;1
000877 
000878 Actions
000879 
000880   SetEvtOccurs = evt_nam_WhiteMilitaryDictOK;CuOccurs;1
000881   SetEvtOccurs = evt_nam_WH3_CosSeparatists_Tracker;CuOccurs;1
000882 
000883 EndEvent
000884 
000885 SelectFaction = $WH3
000886 
000887 StartEvent = evt_nam_DirectoryIsChosen|1|0|NULL|NULL|NULL|NULL
000888 
000889 Conditions
000890 
000891   EvalEvent = evt_nam_WH3_MakeDirectory_Tracker;=;1
000892 
000893 Actions
000894 
000895   SetEvtOccurs = evt_nam_WhiteMilitaryDictOK;CuOccurs;1
000896   SetEvtOccurs = evt_nam_WH3_CosSeparatists_Tracker;CuOccurs;1
000897 
000898 EndEvent
000899 
000900 SelectFaction = $WH3
000901 
000902 StartEvent = evt_nam_WhiteMilitaryDictatorship_Generate|1|0|NULL|NULL|NULL|NULL
000903 
000904 Conditions
000905 
000906   EvalEvent = evt_nam_WhiteMilitaryDictOK;=;1
000907   MinDate = 1918/07/11
000908 
000909 Actions
000910 
000911 EndEvent
000912 
000913 NULL ==========================================================================
000914 
000915 SelectFaction = $WH3
000916 
000917 StartEvent = evt_nam_WhiteMilitaryDictatorship_ON|1|0|NULL|NULL|NULL|NULL
000918 
000919 Conditions
000920 
000921   EvalEvent = evt_nam_WhiteMilitaryDictatorship_Generate;=;1
000922   MinDate = 1918/07/13
000923 
000924 Actions
000925 
000926   ChangeActorPool = $gmaOptionPol;MaxUse;1;ResetFreq;1;ImageID;Opt_CMN_KolchakInPower.png;Title;opt_title_WhiteMilitaryDictatorship;MsgString;opt_desc_WhiteMilitaryDictatorship;ToolString;opt_hint_WhiteMilitaryDictatorship;SubType;WhiteMilitaryDictatorship;SParam1;WH3
000927   GenTextMsg  = opt_notify_NewPolOption;1;NULL;NULL;NULL
000928 
000929 EndEvent
000930 
000931 NULL ==========================================================================
000932 
000933 SelectFaction = $WH3
000934 
000935 StartEvent = evt_nam_WhiteMilitaryDictatorship_Check|1|0|NULL|NULL|NULL|NULL
000936 
000937 Conditions
000938 
000939   MinDate = 1918/07/13
000940   CheckOption = $gmaOptionPol;WhiteMilitaryDictatorship;=;1
000941 
000942 Actions
000943 
000944   SetEvtOccurs = evt_nam_WhiteMilitaryDictatorship_Checked;MaxOccurs;1
000945 
000946 SelectFaction = $CMN
000947 
000948   GenTextMsg  = opt_notify_CMN_WhiteMilitaryDictatorship_Checked;1;NULL;NULL;NULL
000949 
000950 SelectFaction = $WH3
000951 
000952   ChangeActorPool = $gmaOptionPol;MaxUse;0;SubType;WhiteMilitaryDictatorship
000953 
000954 SelectFaction = $RED
000955 
000956   SelectSubUnits = Region $Omsk;FactionTags RED TEC
000957   AlterCuSubUnit = ApplytoList;Move $Achair
000958 
000959 SelectFaction = $GRN
000960 
000961   SelectSubUnits = Region $Omsk;FactionTags GRN TEC
000962   AlterCuSubUnit = ApplytoList;Move $Achair
000963 
000964 SelectFaction = $COS
000965 
000966   SelectSubUnits = Region $Omsk;FactionTags SIB ZAB URL SEM ORE TEC
000967   AlterCuSubUnit = ApplytoList;Move $Achair
000968 
000969 SelectFaction = $WH3
000970 SelectRegion = $Omsk
000971 
000972   ChangeRgnOwner = RED
000973   ChangeRgnOwner = GRN
000974   ChangeRgnOwner = COS
000975   SelectSubUnits = Models $ldr_WH3_Boldyrev3
000976   AlterCuSubUnit = ApplyToList;Kill
000977   SelectSubUnits = Models $ldr_WH2_Boldyrev2
000978   AlterCuSubUnit = ApplyToList;Kill
000979 
000980 SelectFaction = $WH3
000981 SelectRegion = $Omsk
000982 
000983   CreateGroup
000984     Posture = $Defensive
000985     SetKind = $Land
000986     Entranch = 0
000987     InCS = 1
000988     FixType = 1
000989     SetName = Suprem Ruler and Regent of Russia
000990   Apply
000991   CreateUnit
000992     SetType = $uni_WH3_Kolchak3
000993     FlavorName = Suprem Ruler and Regent of Russia
000994     SetName = A.V. Kolchak
000995   Apply
000996   CreateUnit
000997     SetType = $uni_WH3_Sup1
000998     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
000999     SetName = GHQ Supply
001000   Apply
001001   ChgRgnDecisionFP = $rgdRequisitions;4
001002   ChgRgnDecisionFP = $rgdConscriptions;4
001003 
001004 SelectFaction = $WH3
001005 
001006   ChgRgnDecisionFP = $rgdReforms;-2
001007   ChgRgnDecisionFP = $rgdTcheka;8
001008   SetFacRelationships = COS;-100
001009 
001010 RemSubFacRgn = ORE;$Orenburg
001011 RemSubFacRgn = ORE;$Salavat
001012 RemSubFacRgn = ORE;$Saraktash
001013 RemSubFacRgn = ORE;$Iletsk
001014 RemSubFacRgn = ORE;$Orsk
001015 RemSubFacRgn = ORE;$Ishimbay
001016 RemSubFacRgn = ORE;$Southern Ural
001017 RemSubFacRgn = ORE;$Jamantau Moutain
001018 RemSubFacRgn = ORE;$Tazlarovo
001019 RemSubFacRgn = ORE;$Kuvandyk
001020 RemSubFacRgn = ORE;$Gay
001021 RemSubFacRgn = ORE;$Baymak
001022 RemSubFacRgn = ORE;$Beloretsk
001023 RemSubFacRgn = ORE;$Sibay
001024 RemSubFacRgn = ORE;$Magnitnaya Mountain
001025 RemSubFacRgn = ORE;$Buribay
001026 RemSubFacRgn = ORE;$Shilda
001027 RemSubFacRgn = ORE;$Agapovka
001028 RemSubFacRgn = ORE;$Chelyabinsk
001029 RemSubFacRgn = ORE;$Miass
001030 RemSubFacRgn = ORE;$Plast
001031 RemSubFacRgn = ORE;$Korkino
001032 RemSubFacRgn = ORE;$Iremel Moutain
001033 RemSubFacRgn = ORE;$Yuzhnyy
001034 RemSubFacRgn = ORE;$Kopeysk
001035 RemSubFacRgn = ORE;$Atkul
001036 RemSubFacRgn = ORE;$Kartaly
001037 RemSubFacRgn = ORE;$Yurgamish
001038 RemSubFacRgn = ORE;$Shumikha
001039 RemSubFacRgn = ORE;$Kurtamysh
001040 RemSubFacRgn = ORE;$Karakulka
001041 RemSubFacRgn = ORE;$Bulanovo
001042 RemSubFacRgn = ORE;$Fedorovka
001043 RemSubFacRgn = ORE;$Rudnyy
001044 RemSubFacRgn = ORE;$Alakamys
001045 RemSubFacRgn = ORE;$Alabaytal
001046 RemSubFacRgn = ORE;$Kirdasovo
001047 
001048 RemSubFacRgn = URL;$Akkystau
001049 RemSubFacRgn = URL;$Aybas
001050 RemSubFacRgn = URL;$Kharkin
001051 RemSubFacRgn = URL;$Lbischensk
001052 RemSubFacRgn = URL;$Janaikino
001053 RemSubFacRgn = URL;$Uralsk
001054 RemSubFacRgn = URL;$Gurjev
001055 RemSubFacRgn = URL;$Kurm
001056 RemSubFacRgn = URL;$Makat
001057 RemSubFacRgn = URL;$Rozkov
001058 RemSubFacRgn = URL;$Syrt
001059 RemSubFacRgn = URL;$Tortkuduk
001060 RemSubFacRgn = URL;$Kurman-Kuduk
001061 RemSubFacRgn = URL;$Kuraylysay
001062 RemSubFacRgn = URL;$Saryumir
001063 RemSubFacRgn = URL;$Aksay
001064 RemSubFacRgn = URL;$Dzhambeyty
001065 RemSubFacRgn = URL;$Karabau
001066 RemSubFacRgn = URL;$Karatobe
001067 RemSubFacRgn = URL;$Zirenkopa
001068 RemSubFacRgn = URL;$Lebedevka
001069 RemSubFacRgn = URL;$Novoselnyy
001070 RemSubFacRgn = URL;$Sagiz
001071 RemSubFacRgn = URL;$Miyala
001072 RemSubFacRgn = URL;$Shubarkuduk
001073 RemSubFacRgn = URL;$Bolgarskoye
001074 RemSubFacRgn = URL;$Kulsary
001075 RemSubFacRgn = URL;$Ajakkum
001076 RemSubFacRgn = URL;$Ojmaut
001077 RemSubFacRgn = URL;$Munalyl
001078 RemSubFacRgn = URL;$Aktumsyk
001079 RemSubFacRgn = URL;$Altai
001080 RemSubFacRgn = URL;$Karazhar
001081 RemSubFacRgn = URL;$Terekiy
001082 RemSubFacRgn = URL;$Ushenino
001083 RemSubFacRgn = URL;$Furmanovo
001084 RemSubFacRgn = URL;$Zhuldyz
001085 RemSubFacRgn = URL;$Sergiyevka
001086 RemSubFacRgn = URL;$Kyzylzhar
001087 RemSubFacRgn = URL;$Bazarsholan
001088 RemSubFacRgn = URL;$Raygorodok
001089 RemSubFacRgn = URL;$Zhanterek
001090 RemSubFacRgn = URL;$Bayganin
001091 RemSubFacRgn = URL;$Akrab
001092 RemSubFacRgn = URL;$Aksij
001093 RemSubFacRgn = URL;$Shygalak
001094 RemSubFacRgn = URL;$Opornyy
001095 RemSubFacRgn = URL;$Karaton
001096 
001097 RemSubFacRgn = WH2;$Pokrovsk
001098 RemSubFacRgn = WH2;$Stavropol-on-Volga
001099 RemSubFacRgn = WH2;$Pallasovka
001100 RemSubFacRgn = WH2;$Talovka
001101 RemSubFacRgn = WH2;$Aleksandrov Gay
001102 RemSubFacRgn = WH2;$Rovnoye
001103 RemSubFacRgn = WH2;$Kut
001104 RemSubFacRgn = WH2;$Balakovo
001105 RemSubFacRgn = WH2;$Ershov
001106 RemSubFacRgn = WH2;$Ozinki
001107 RemSubFacRgn = WH2;$Dergachi
001108 RemSubFacRgn = WH2;$Nikolaievsk
001109 RemSubFacRgn = WH2;$Bezenchuk
001110 RemSubFacRgn = WH2;$Marevka
001111 RemSubFacRgn = WH2;$Troitsk
001112 RemSubFacRgn = WH2;$Samara
001113 RemSubFacRgn = WH2;$Sharipovka
001114 RemSubFacRgn = WH2;$Domashka
001115 RemSubFacRgn = WH2;$Pribrezhnyy
001116 RemSubFacRgn = WH2;$Nurlat
001117 RemSubFacRgn = WH2;$Buzuluk
001118 RemSubFacRgn = WH2;$Sorochinsk
001119 RemSubFacRgn = WH2;$Surgut
001120 RemSubFacRgn = WH2;$Otradny
001121 RemSubFacRgn = WH2;$Abdulino
001122 RemSubFacRgn = WH2;$Bavly
001123 RemSubFacRgn = WH2;$Tuymazy
001124 RemSubFacRgn = WH2;$Buguruslan
001125 RemSubFacRgn = WH2;$Pogodajevo
001126 RemSubFacRgn = WH2;$Radishschevo
001127 RemSubFacRgn = WH2;$Cherkasskoye
001128 RemSubFacRgn = WH2;$Chunaki
001129 RemSubFacRgn = WH2;$Serdobsk
001130 RemSubFacRgn = WH2;$Burasy
001131 RemSubFacRgn = WH2;$Saratov
001132 RemSubFacRgn = WH2;$Kalininsk
001133 RemSubFacRgn = WH2;$Tatishchevo
001134 RemSubFacRgn = WH2;$Kamenski
001135 RemSubFacRgn = WH2;$Zhirnovsk
001136 RemSubFacRgn = WH2;$Atkarsk
001137 RemSubFacRgn = WH2;$Arkadak
001138 RemSubFacRgn = WH2;$Stepnoye
001139 RemSubFacRgn = WH2;$Kamyshin
001140 RemSubFacRgn = WH2;$Tzaritsyn
001141 RemSubFacRgn = WH2;$Ilovlya
001142 RemSubFacRgn = WH2;$Sarepta
001143 RemSubFacRgn = WH2;$Volsk
001144 RemSubFacRgn = WH2;$Khvalynsk
001145 RemSubFacRgn = WH2;$Balakovo Shore
001146 RemSubFacRgn = WH2;$Saratov Shore
001147 RemSubFacRgn = WH2;$Middle Volga
001148 RemSubFacRgn = WH2;$Tsarytsine Shore
001149 RemSubFacRgn = WH2;$Lysye Gory
001150 RemSubFacRgn = WH2;$Tamala
001151 RemSubFacRgn = WH2;$Vurnary
001152 RemSubFacRgn = WH2;$Kanash
001153 RemSubFacRgn = WH2;$Ibresi
001154 RemSubFacRgn = WH2;$Inza
001155 RemSubFacRgn = WH2;$Donskoe
001156 RemSubFacRgn = WH2;$Kanadey
001157 RemSubFacRgn = WH2;$Barych
001158 RemSubFacRgn = WH2;$Buinsk
001159 RemSubFacRgn = WH2;$Simbirsk
001160 RemSubFacRgn = WH2;$Shumerlya
001161 RemSubFacRgn = WH2;$Simbirsk Shore
001162 RemSubFacRgn = WH2;$Sengiley
001163 RemSubFacRgn = WH2;$Zhigulevsk
001164 RemSubFacRgn = WH2;$Samara Confluent
001165 RemSubFacRgn = WH2;$Syzran
001166 RemSubFacRgn = WH2;$Vizim Yary
001167 RemSubFacRgn = WH2;$Cheboksary
001168 RemSubFacRgn = WH2;$Vetluga Confluent
001169 RemSubFacRgn = WH2;$Kazanka
001170 RemSubFacRgn = WH2;$Anatkassy
001171 RemSubFacRgn = WH2;$Sviask
001172 RemSubFacRgn = WH2;$Zvenigovo
001173 RemSubFacRgn = WH2;$Kazan
001174 RemSubFacRgn = WH2;$Kazan Shore
001175 RemSubFacRgn = WH2;$Cherdakly
001176 RemSubFacRgn = WH2;$Aksubaevo
001177 RemSubFacRgn = WH2;$Zelenodolsk
001178 RemSubFacRgn = WH2;$Arsk
001179 RemSubFacRgn = WH2;$Morki
001180 RemSubFacRgn = WH2;$Sharanga
001181 RemSubFacRgn = WH2;$Sanchursk
001182 RemSubFacRgn = WH2;$Christopol
001183 RemSubFacRgn = WH2;$Kilemary
001184 RemSubFacRgn = WH2;$Kozlovka
001185 RemSubFacRgn = WH2;$Vyatskiye Polyany
001186 RemSubFacRgn = WH2;$Kama
001187 RemSubFacRgn = WH2;$Sarapul
001188 RemSubFacRgn = WH2;$Izhevsk
001189 RemSubFacRgn = WH2;$Shemordan
001190 RemSubFacRgn = WH2;$Tsariovokokchaisk
001191 RemSubFacRgn = WH2;$Pizhanka
001192 RemSubFacRgn = WH2;$Nolinsk
001193 RemSubFacRgn = WH2;$Pizhma
001194 RemSubFacRgn = WH2;$Uva
001195 RemSubFacRgn = WH2;$Uni
001196 RemSubFacRgn = WH2;$Igra
001197 RemSubFacRgn = WH2;$Svecha
001198 RemSubFacRgn = WH2;$Darovskoy
001199 RemSubFacRgn = WH2;$Pinyug
001200 RemSubFacRgn = WH2;$Viatka
001201 RemSubFacRgn = WH2;$Murashi
001202 RemSubFacRgn = WH2;$Zuevka
001203 RemSubFacRgn = WH2;$Glazov
001204 RemSubFacRgn = WH2;$Malmyzh
001205 RemSubFacRgn = WH2;$Vakhrushi
001206 RemSubFacRgn = WH2;$Nagorsk
001207 RemSubFacRgn = WH2;$Gayny
001208 RemSubFacRgn = WH2;$Oparino
001209 RemSubFacRgn = WH2;$Pernaty
001210 RemSubFacRgn = WH2;$Yurya
001211 RemSubFacRgn = WH2;$Kotelnich
001212 RemSubFacRgn = WH2;$Chepetsk
001213 
001214 RemSubFacRgn = SIB;$Paskin
001215 RemSubFacRgn = SIB;$Tyumen
001216 RemSubFacRgn = SIB;$Yalutorovsk
001217 RemSubFacRgn = SIB;$Byzovo
001218 RemSubFacRgn = SIB;$Kurgan
001219 RemSubFacRgn = SIB;$Chashi
001220 RemSubFacRgn = SIB;$Salairka
001221 RemSubFacRgn = SIB;$Tavda
001222 RemSubFacRgn = SIB;$Turinsk
001223 RemSubFacRgn = SIB;$Gari
001224 RemSubFacRgn = SIB;$Mortka
001225 RemSubFacRgn = SIB;$Mendeleevo
001226 RemSubFacRgn = SIB;$North Irtych
001227 RemSubFacRgn = SIB;$Tobol
001228 RemSubFacRgn = SIB;$Upper Tobol
001229 RemSubFacRgn = SIB;$Sumkino
001230 RemSubFacRgn = SIB;$Toboltura
001231 RemSubFacRgn = SIB;$Vagay
001232 RemSubFacRgn = SIB;$Koshkina
001233 RemSubFacRgn = SIB;$Lebyazhe
001234 RemSubFacRgn = SIB;$Tobolsk
001235 RemSubFacRgn = SIB;$Lower Ishim
001236 RemSubFacRgn = SIB;$Abaul
001237 RemSubFacRgn = SIB;$Abatskoye
001238 RemSubFacRgn = SIB;$Aromashevo
001239 RemSubFacRgn = SIB;$Ishim
001240 RemSubFacRgn = SIB;$Omutinskiy
001241 RemSubFacRgn = SIB;$Berdyuzhe
001242 RemSubFacRgn = SIB;$Makushino
001243 RemSubFacRgn = SIB;$Upper Ishim
001244 RemSubFacRgn = SIB;$Kazanskoye
001245 RemSubFacRgn = SIB;$Lower Irtych
001246 RemSubFacRgn = SIB;$Tuzalky
001247 RemSubFacRgn = SIB;$Tara
001248 RemSubFacRgn = SIB;$Irkytch
001249 RemSubFacRgn = SIB;$Bolshereche
001250 RemSubFacRgn = SIB;$Sargatskoye
001251 RemSubFacRgn = SIB;$Krutinka
001252 RemSubFacRgn = SIB;$Pleshkovo
001253 RemSubFacRgn = SIB;$Nazyvaevsk
001254 RemSubFacRgn = SIB;$Bekovo
001255 RemSubFacRgn = SIB;$Krutaya Gorka
001256 RemSubFacRgn = SIB;$Belyy Yar
001257 RemSubFacRgn = SIB;$Taytim
001258 RemSubFacRgn = SIB;$Koshkul
001259 RemSubFacRgn = SIB;$Muromtsevo
001260 RemSubFacRgn = SIB;$Kurganka
001261 RemSubFacRgn = SIB;$Karbyza
001262 RemSubFacRgn = SIB;$Uray
001263 RemSubFacRgn = SIB;$Lugovoy
001264 RemSubFacRgn = SIB;$Tobol Confluent
001265 RemSubFacRgn = SIB;$Kondinskoye
001266 RemSubFacRgn = SIB;$Nefteyugansk
001267 RemSubFacRgn = SIB;$Kaymysovy
001268 RemSubFacRgn = SIB;$Arpavla
001269 RemSubFacRgn = SIB;$Chirki
001270 RemSubFacRgn = SIB;$Chesnok
001271 RemSubFacRgn = SIB;$Mamontovo
001272 RemSubFacRgn = SIB;$Gerasimovka
001273 RemSubFacRgn = SIB;$Kuchki
001274 RemSubFacRgn = SIB;$Senzharka
001275 RemSubFacRgn = SIB;$Achinsk
001276 RemSubFacRgn = SIB;$Kozulka
001277 RemSubFacRgn = SIB;$Krasnoyarsk
001278 RemSubFacRgn = SIB;$Krasnoyarsk Lake
001279 RemSubFacRgn = SIB;$Kurtyul
001280 RemSubFacRgn = SIB;$Balakhta
001281 RemSubFacRgn = SIB;$Nazarovo
001282 RemSubFacRgn = SIB;$Mezhdurechensk
001283 RemSubFacRgn = SIB;$Tashtagol
001284 RemSubFacRgn = SIB;$Dubinino
001285 RemSubFacRgn = SIB;$Shira
001286 RemSubFacRgn = SIB;$Abakan
001287 RemSubFacRgn = SIB;$Abaza
001288 RemSubFacRgn = SIB;$Kuragino
001289 RemSubFacRgn = SIB;$Shushenskoye
001290 RemSubFacRgn = SIB;$Enisey
001291 RemSubFacRgn = SIB;$Upper Enisey
001292 RemSubFacRgn = SIB;$Artemovsk
001293 RemSubFacRgn = SIB;$Shelekov
001294 RemSubFacRgn = SIB;$Angarsk
001295 RemSubFacRgn = SIB;$Dabat
001296 RemSubFacRgn = SIB;$Slyudyanka
001297 RemSubFacRgn = SIB;$Angara
001298 RemSubFacRgn = SIB;$Upper Angara
001299 RemSubFacRgn = SIB;$Ust-Ordinskaya
001300 RemSubFacRgn = SIB;$Irkutsk
001301 RemSubFacRgn = SIB;$Listvyanka
001302 RemSubFacRgn = SIB;$Khargino
001303 RemSubFacRgn = SIB;$South Baikal Lake
001304 RemSubFacRgn = SIB;$Central Baikal Lake
001305 RemSubFacRgn = SIB;$Bayanday
001306 RemSubFacRgn = SIB;$Kargala
001307 RemSubFacRgn = SIB;$Ob
001308 RemSubFacRgn = SIB;$Novonikolaievsk
001309 RemSubFacRgn = SIB;$Novonikolaievskoye
001310 RemSubFacRgn = SIB;$Suzun
001311 RemSubFacRgn = SIB;$Barnaul
001312 RemSubFacRgn = SIB;$Samus
001313 RemSubFacRgn = SIB;$Yurga
001314 RemSubFacRgn = SIB;$Tomsk
001315 RemSubFacRgn = SIB;$Asino
001316 RemSubFacRgn = SIB;$Anzherka
001317 RemSubFacRgn = SIB;$Tyazhinskiy
001318 RemSubFacRgn = SIB;$Kemerovo
001319 RemSubFacRgn = SIB;$Gornyy
001320 RemSubFacRgn = SIB;$Iskitim
001321 RemSubFacRgn = SIB;$Koltchugino
001322 RemSubFacRgn = SIB;$Kiselevsk
001323 RemSubFacRgn = SIB;$Prokopievsk
001324 RemSubFacRgn = SIB;$Zarinsk
001325 RemSubFacRgn = SIB;$Myski
001326 RemSubFacRgn = SIB;$Tisul
001327 RemSubFacRgn = SIB;$Tatarsk
001328 RemSubFacRgn = SIB;$Barabinsk
001329 RemSubFacRgn = SIB;$Kargat
001330 RemSubFacRgn = SIB;$Talmenka
001331 
001332 RemSubFacRgn = SIB;$Pospelovka
001333 RemSubFacRgn = SIB;$Presnogorkovka
001334 RemSubFacRgn = SIB;$Koybagar
001335 RemSubFacRgn = SIB;$Karasu
001336 RemSubFacRgn = SIB;$Petropavolvsk
001337 RemSubFacRgn = SIB;$Sergueyevka
001338 RemSubFacRgn = SIB;$Mamlyutka
001339 RemSubFacRgn = SIB;$Kayrankol
001340 RemSubFacRgn = SIB;$Urickij
001341 RemSubFacRgn = SIB;$Stavropolka
001342 RemSubFacRgn = SIB;$Barakholskiy
001343 RemSubFacRgn = SIB;$Tokushi
001344 RemSubFacRgn = SIB;$Korneyevka
001345 RemSubFacRgn = SIB;$Kotovskoje
001346 RemSubFacRgn = SIB;$Kokchetav
001347 RemSubFacRgn = SIB;$Scucinsk
001348 RemSubFacRgn = SIB;$Upper Irkytch
001349 RemSubFacRgn = SIB;$Bulyaevo
001350 RemSubFacRgn = SIB;$Maryanovka
001351 RemSubFacRgn = SIB;$Omsk
001352 RemSubFacRgn = SIB;$Kormiloka
001353 RemSubFacRgn = SIB;$Achair
001354 RemSubFacRgn = SIB;$Poltavka
001355 RemSubFacRgn = SIB;$Pavlovgradka
001356 RemSubFacRgn = SIB;$Cherlak
001357 RemSubFacRgn = SIB;$Lake Teke
001358 RemSubFacRgn = SIB;$Lake Seletyteniz
001359 RemSubFacRgn = SIB;$Lake Zhalauly
001360 RemSubFacRgn = SIB;$Biskul
001361 RemSubFacRgn = SIB;$Yesil
001362 RemSubFacRgn = SIB;$Sholaksay
001363 RemSubFacRgn = SIB;$Atbasar
001364 RemSubFacRgn = SIB;$Marinovka
001365 RemSubFacRgn = SIB;$Lobanovo
001366 RemSubFacRgn = SIB;$Komenka
001367 RemSubFacRgn = SIB;$Akmolinsk
001368 RemSubFacRgn = SIB;$Vishnevka
001369 RemSubFacRgn = SIB;$Aleksejevka
001370 RemSubFacRgn = SIB;$Jermentau
001371 RemSubFacRgn = SIB;$Bestobe
001372 RemSubFacRgn = SIB;$Tenguiz Lake
001373 RemSubFacRgn = SIB;$Kajrat
001374 RemSubFacRgn = SIB;$Ladyzhenka
001375 RemSubFacRgn = SIB;$Chernyayevka
001376 
001377 RemSubFacRgn = SEM;$Semipalatinsk
001378 RemSubFacRgn = SEM;$Chagan
001379 RemSubFacRgn = SEM;$Talitsa
001380 RemSubFacRgn = SEM;$Shemonaikha
001381 RemSubFacRgn = SEM;$Ust-Kamenogorsk
001382 RemSubFacRgn = SEM;$Ulanskoje
001383 RemSubFacRgn = SEM;$Privolnoye
001384 RemSubFacRgn = SEM;$Arkalyk
001385 RemSubFacRgn = SEM;$Verchuba
001386 RemSubFacRgn = SEM;$Zmeinogorsk
001387 RemSubFacRgn = SEM;$Rubtsovsk
001388 RemSubFacRgn = SEM;$Shadrukha
001389 RemSubFacRgn = SEM;$Malinovoye
001390 RemSubFacRgn = SEM;$Pavlodar
001391 RemSubFacRgn = SEM;$Krugloye
001392 RemSubFacRgn = SEM;$Troynitskoye
001393 RemSubFacRgn = SEM;$Sekisovka
001394 
001395 RemSubFacRgn = BSH;$Kamsk
001396 RemSubFacRgn = BSH;$Bugulma
001397 RemSubFacRgn = BSH;$Naberezhnye Chelny
001398 RemSubFacRgn = BSH;$Dyurtyuli
001399 RemSubFacRgn = BSH;$Upper Belaja
001400 RemSubFacRgn = BSH;$Perevolotskyi
001401 RemSubFacRgn = BSH;$Amzya
001402 RemSubFacRgn = BSH;$Belaja
001403 RemSubFacRgn = BSH;$Kuzovo
001404 RemSubFacRgn = BSH;$Ufa
001405 RemSubFacRgn = BSH;$Semiletka
001406 RemSubFacRgn = BSH;$Bulgakovo
001407 RemSubFacRgn = BSH;$Sterlitamak
001408 RemSubFacRgn = BSH;$Kandry
001409 RemSubFacRgn = BSH;$Abraevo
001410 RemSubFacRgn = BSH;$Davlekanovo
001411 RemSubFacRgn = BSH;$Shafranovo
001412 RemSubFacRgn = BSH;$Aksakovo
001413 RemSubFacRgn = BSH;$Belebey
001414 RemSubFacRgn = BSH;$Chernushka
001415 RemSubFacRgn = BSH;$Kueda
001416 RemSubFacRgn = BSH;$Birsk
001417 RemSubFacRgn = BSH;$Pavlovka
001418 RemSubFacRgn = BSH;$Arti
001419 RemSubFacRgn = BSH;$Nyazepetrovsk
001420 RemSubFacRgn = BSH;$Ulu-Telyak
001421 RemSubFacRgn = BSH;$Zlatoust
001422 RemSubFacRgn = BSH;$Uchaly
001423 RemSubFacRgn = BSH;$Tukan
001424 RemSubFacRgn = BSH;$Kumertau
001425 RemSubFacRgn = BSH;$Chishmy
001426 RemSubFacRgn = BSH;$Sars
001427 
001428 SelectFaction = $WH3
001429 
001430   ChgFacEngagementPts = -20
001431 
001432 EndEvent
001433 
001434 NULL ==========================================================================
001435 
001436 SelectFaction = $WH3
001437 
001438 StartEvent = evt_nam_WhiteMilitaryDictatorship_Checked|0|0|NULL|NULL|NULL|NULL
001439 
001440 Conditions
001441 
001442 Actions
001443 
001444 EndEvent
001445 
001446 NULL ==========================================================================
001447 
001448 SelectFaction = $WH3
001449 
001450 StartEvent = evt_nam_WH3_KolchakBonusActivateLeader|60|0|NULL|NULL|NULL|NULL
001451 
001452 Conditions
001453 
001454   EvalEvent = evt_nam_WhiteMilitaryDictatorship_Checked;=;1
001455   EvalUnqUnit = A.V. Kolchak
001456   SelectSubUnits = FactionTags WH3 WH2 TEC;Families $famLeader
001457   EvalSubUnitSel = NULL
001458 
001459 Actions
001460 
001461   SelectSubUnits = FactionTags WH3 WH2 TEC;Families $famLeader
001462   AlterCuSubUnit = ApplyToList;LeaderActive
001463 
001464 EndEvent
001465 
001466 NULL ==========================================================================
001467 
001468 SelectFaction = $WH3
001469 
001470 StartEvent = evt_nam_WH3_KolchakBonusXP|9|0|NULL|NULL|NULL|NULL
001471 
001472 Conditions
001473 
001474   MinDate = 1917/12/01
001475   EvalEvent = evt_nam_WhiteMilitaryDictatorship_Checked;=;1
001476   EvalUnqUnit = A.V. Kolchak
001477   SelectSubUnits = FactionTags WH3 TEC;Families $famLine $famMilitia $famElite $famLightArty $famMedArty $famHvyArty $famArmoredTrain $famCavalry $famLightInf
001478   EvalSubUnitSel = NULL
001479 
001480 Actions
001481 
001482   SelectSubUnits = FactionTags WH3 TEC;Families $famLine $famMilitia $famElite $famLightArty $famMedArty $famHvyArty $famArmoredTrain $famCavalry $famLightInf
001483   AlterCuSubUnit = ApplyToList;ChgXPLevel 1
001484 
001485 EndEvent
001486 
001487 NULL ==========================================================================
001488 
001489 SelectFaction = $WH3
001490 
001491 StartEvent = evt_nam_WH3_KolchakBonusCohesion|999|0|NULL|NULL|NULL|NULL
001492 
001493 Conditions
001494 
001495   MinDate = 1917/12/01
001496   EvalEvent = evt_nam_WhiteMilitaryDictatorship_Checked;=;1
001497   EvalUnqUnit = A.V. Kolchak
001498   SelectSubUnits = FactionTags WH3 TEC;Families $famLine $famMilitia $famElite $famLightArty $famMedArty $famHvyArty $famArmoredTrain $famCavalry $famLightInf
001499   EvalSubUnitSel = NULL
001500 
001501 Actions
001502 
001503   SelectSubUnits = FactionTags WH3 TEC;Families $famLine $famMilitia $famElite $famLightArty $famMedArty $famHvyArty $famArmoredTrain $famCavalry $famLightInf
001504   AlterCuSubUnit = ApplyToList;Attempts 50;SetCohesionPerc 100
001505 
001506 EndEvent
001507 
001508 NULL ==========================================================================
001509 
001510 SelectFaction = $WH3
001511 SelectRegion = $Omsk
001512 
001513 StartEvent = evt_nam_WH3_MakhinRetiresAfterKolchakCoup|1|2|evt_txt_WH3_MakhinRetiresAfterKolchakCoup|Event-img_WH3_MakhinRetiresAfterKolchakCoup|$Omsk|NULL
001514 
001515 Conditions
001516 
001517   MinDate = 1918/11/14
001518   EvalUnqUnit = A.V. Kolchak
001519   EvalUnqUnit = F.E. Makhin
001520 
001521 Actions
001522 
001523   SelectSubUnits = Models $ldr_WH3_Makhin1
001524   AlterCuSubUnit = ApplyToList;Kill
001525   SelectSubUnits = Models $ldr_WH2_Makhin1
001526   AlterCuSubUnit = ApplyToList;Kill
001527 
001528 SelectFaction = $COS
001529 SelectRegion = $Orenburg
001530 
001531   CreateGroup
001532     Posture = $Defensive
001533     SetKind = $Land
001534     Entranch = 0
001535     InCS = 0
001536     FixType = 0
001537     SetName = Orenburg Uprising
001538   Apply
001539   CreateUnit
001540     SetType = $uni_WH3_Makhin1
001541     SetName = F.E. Makhin
001542   Apply
001543   CreateUnit
001544     SetType = $uni_BSH_Div0
001545     SetName = Orenburg Uprising
001546   Apply
001547 
001548   ChangeLoyaltyFac = $Area_Orenburg;50
001549 
001550 EndEvent
001551 
001552 NULL ==========================================================================
001553 
001554 SelectFaction = $CMN
001555 SelectRegion = $Derbent
001556 
001557 StartEvent = evt_nam_Renforts_WHI_Terek1|1|2|evt_txt_Renforts_WHI_Terek1|Event-img_Renforts_WHI_Terek1|$Derbent|NULL
001558 
001559 Conditions
001560 
001561   MinDate = 1918/07/25
001562 
001563 Actions
001564 
001565 SelectFaction = $COS
001566 
001567   AddToRegList = $Derbent;$Kochubey;$Kizlyar;$Petrovsk-port;$Buynaksk;$Kakhib
001568 
001569 SelectFaction = $COS
001570 
001571   PickFromRegList = NotEnemy
001572 
001573 SelectFaction = $COS
001574 
001575   CreateGroup
001576     Posture = $Defensive
001577     SetKind = $Land
001578     Entranch = 0
001579     InCS = 0
001580     FixType = 0
001581     SetName = Terek Cossacks
001582   Apply
001583   CreateUnit
001584     SetType = $uni_WHI_Bisherakhov1
001585     FlavorName = G.F. Bisherakhov
001586     SetName = G.F. Bisherakhov
001587   Apply
001588   CreateUnit
001589     SetType = $uni_WHI_RBde2
001590     SetName = 1st Terek Infantry Bde
001591   Apply
001592   CreateUnit
001593     SetType = $uni_WHI_RBde2
001594     SetName = 2nd Terek Infantry Bde
001595   Apply
001596   CreateUnit
001597     SetType = $uni_WHI_Sup1
001598     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
001599     SetName = Terek Cossacks Supply
001600   Apply
001601   CreateUnit
001602     SetType = $uni_WHI_Sup1
001603     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
001604     SetName = Terek Cossacks Supply
001605   Apply
001606 
001607 EndEvent
001608 
001609 NULL ==========================================================================
001610 
001611 SelectFaction = $CMN
001612 SelectRegion = $Viochenskaya
001613 
001614 StartEvent = evt_nam_Renforts_CMN_UpperDonUprising|1|2|evt_txt_Renforts_CMN_UpperDonUprising|Event-img_Renforts_CMN_UpperDonUprising|$Viochenskaya|NULL
001615 
001616 Conditions
001617 
001618   MinDate = 1919/03/11
001619   EvalEvent = evt_nam_RED_DelayedDecossackization;=;0
001620 
001621 SelectFaction = $RED
001622 
001623   SelectSubUnits = Area $Area_Don;FactionTags RED
001624   EvalSubUnitCount = >=;10
001625 
001626 Actions
001627 
001628 SelectFaction = $WHI
001629 
001630   ChangeLoyaltyFac = $Area_Don;70
001631 
001632 SelectFaction = $WHI
001633 SelectRegion = $Viochenskaya
001634 
001635   CreateGroup
001636     Posture = $Defensive
001637     SetKind = $Land
001638     Entranch = 0
001639     InCS = 0
001640     FixType = 0
001641     SetName = Upper Don Insurgents
001642   Apply
001643   CreateUnit
001644     SetType = $uni_DON_Kudinov1
001645     SetName = P.N. Kudinov
001646   Apply
001647 
001648 SelectFaction = $WHI
001649 SelectRegion = $Viochenskaya
001650 
001651   CreateGroup
001652     Posture = $Defensive
001653     SetKind = $Land
001654     Entranch = 0
001655     InCS = 0
001656     FixType = 0
001657     SetName = 1st Cavalry Division
001658   Apply
001659   CreateUnit
001660     SetType = $uni_DON_Ermakov1
001661     SetName = K.V. Ermakov
001662   Apply
001663   CreateUnit
001664     SetType = $uni_DON_Inf0
001665     SUFlavorName = Zykov Rgt
001666     SetName = Zykov's Rgt
001667   Apply
001668   CreateUnit
001669     SetType = $uni_DON_Cav0
001670     SUFlavorName = 3rd Upper Don
001671     SetName = 3rd Upper Don Rgt
001672   Apply
001673   CreateUnit
001674     SetType = $uni_DON_Cav0
001675     SUFlavorName = 4th Upper Don
001676     SetName = 4th Upper Don Rgt
001677   Apply
001678   CreateUnit
001679     SetType = $uni_DON_Cav0
001680     SUFlavorName = 6th Upper Don
001681     SetName = 6th Upper Don Rgt
001682   Apply
001683   CreateUnit
001684     SetType = $uni_DON_Art1
001685     SUFlavorName = Viochenskaya Bty
001686     SetName = Viochenskaya Battery
001687   Apply
001688   CreateUnit
001689     SetType = $uni_DON_Sup1
001690     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
001691     SetName = 1st Upper Don Supply
001692   Apply
001693 
001694 SelectFaction = $WHI
001695 SelectRegion = $Viochenskaya
001696 
001697   CreateGroup
001698     Posture = $Defensive
001699     SetKind = $Land
001700     Entranch = 0
001701     InCS = 1
001702     FixType = 0
001703     SetName = 2nd Cavalry Division
001704   Apply
001705   CreateUnit
001706     SetType = $uni_DON_Inf0
001707     SUFlavorName = Pribytkov's Rgt
001708     SetName = Pribytkov's Rgt
001709   Apply
001710   CreateUnit
001711     SetType = $uni_DON_Cav0
001712     SUFlavorName = Egorov's Rgt
001713     SetName =  Egorov's Rgt
001714   Apply
001715   CreateUnit
001716     SetType = $uni_DON_Cav0
001717     SUFlavorName = Filimonov's Rgt
001718     SetName =  Filimonov's Rgt
001719   Apply
001720   CreateUnit
001721     SetType = $uni_DON_Cav0
001722     SUFlavorName = Rybnikov's Rgt
001723     SetName =  Rybnikov's Rgt
001724   Apply
001725   CreateUnit
001726     SetType = $uni_DON_Cav0
001727     SUFlavorName = 3rd Don Cav Rgt
001728     SetName =  3rd Don Cav Rgt
001729   Apply
001730 
001731 SelectFaction = $WHI
001732 SelectRegion = $Panfilovo
001733   CreateGroup
001734   Posture = $Defensive
001735   SetKind = $Land
001736   Entranch = 0
001737   InCS = 0
001738   FixType = 0
001739   SetName = 3rd Cavalry Division
001740   Apply
001741   CreateUnit
001742   SetType = $uni_DON_Bde2
001743   SetName = 3rd Cavalry Div.
001744   Apply
001745   CreateUnit
001746   SetType = $uni_DON_Sup1
001747   SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
001748   SetName = 2nd Upper Don Supply
001749   Apply
001750 
001751 SelectFaction = $WHI
001752 SelectRegion = $Serafimovich
001753   CreateGroup
001754     Posture = $Defensive
001755     SetKind = $Land
001756     Entranch = 0
001757     InCS = 1
001758     FixType = 0
001759     SetName = 4th Division
001760   Apply
001761   CreateUnit
001762     SetType = $uni_DON_Inf0
001763     SUFlavorName = Dudarev's Inf
001764     SetName = Dudarev's Cavalry Rgt
001765   Apply
001766   CreateUnit
001767     SetType = $uni_DON_Inf0
001768     SUFlavorName = Klimov's Infantry
001769     SetName = Klimov's Rgt
001770   Apply
001771 
001772 SelectFaction = $WHI
001773 SelectRegion = $Serafimovich
001774 
001775   CreateGroup
001776     Posture = $Defensive
001777     SetKind = $Land
001778     Entranch = 0
001779     InCS = 1
001780     FixType = 0
001781     SetName = 1st Upper Don Militias
001782   Apply
001783   CreateUnit
001784     SetType = $uni_RED_Rgt3
001785     SetName = Serdobskiy Rgt
001786     SUFlavorName = Serdobskiy Rgt
001787   Apply
001788   CreateUnit
001789     SetType = $uni_DON_Inf0
001790     SUFlavorName = Fedoseev Infantry
001791     SetName = Fedoseev Militia
001792   Apply
001793   CreateUnit
001794     SetType = $uni_DON_Inf0
001795     SUFlavorName = Upper Don Infantry
001796     SetName = Upper Don Militia
001797   Apply
001798 
001799 SelectFaction = $WHI
001800 SelectRegion = $Kalach
001801   CreateGroup
001802     Posture = $Defensive
001803     SetKind = $Land
001804     Entranch = 0
001805     InCS = 1
001806     FixType = 0
001807     SetName = 5th Cavalry Division
001808   Apply
001809   CreateUnit
001810     SetType = $uni_DON_Inf0
001811     SUFlavorName = Darin's Inf
001812     SetName = Darin's Inf Rgt
001813   Apply
001814   CreateUnit
001815     SetType = $uni_DON_Inf0
001816     SUFlavorName = Golitsin's Inf
001817     SetName = Golitsin's Inf Rgt
001818   Apply
001819   CreateUnit
001820     SetType = $uni_DON_Inf0
001821     SUFlavorName = 3rd Kalinov Inf
001822     SetName = 3rd Kalinov Inf Rgt
001823   Apply
001824   CreateUnit
001825     SetType = $uni_DON_Inf0
001826     SUFlavorName = 4th Bukanov Inf
001827     SetName = 4th Bukanov Inf Rgt
001828   Apply
001829   CreateUnit
001830     SetType = $uni_DON_Sup1
001831     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
001832     SetName = 3rd Upper Don Supply
001833   Apply
001834 
001835 SelectFaction = $WHI
001836 SelectRegion = $Kalach
001837 
001838   CreateGroup
001839     Posture = $Defensive
001840     SetKind = $Land
001841     Entranch = 0
001842     InCS = 1
001843     FixType = 0
001844     SetName = 1st Cavalry Brigade
001845   Apply
001846   CreateUnit
001847     SetType = $uni_DON_Cav0
001848     SUFlavorName = 1st Elanskaya Cavalry
001849     SetName = 1st Elanskaya Cavalry Rgt
001850   Apply
001851   CreateUnit
001852     SetType = $uni_DON_Cav0
001853     SUFlavorName = 2nd Viochenskaya Cavalry
001854     SetName = 2nd Viochenskaya Cavalry Rgt
001855   Apply
001856   CreateUnit
001857     SetType = $uni_DON_Sup1
001858     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
001859     SetName = 4th Upper Don Supply
001860   Apply
001861 
001862 SelectFaction = $WHI
001863 SelectRegion = $Khoper
001864   CreateGroup
001865     Posture = $Defensive
001866     SetKind = $Land
001867     Entranch = 0
001868     InCS = 1
001869     FixType = 0
001870     SetName = Khoper Partisans
001871   Apply
001872 
001873 EndEvent
001874 
001875 NULL ==========================================================================
001876 
001877 SelectFaction = $CMN
001878 SelectRegion = $Samara
001879 
001880 StartEvent = evt_nam_CMN_gold_train_Samara_WH3AI|1|1|NULL|NULL|$Samara|NULL
001881 
001882 Conditions
001883 
001884   MinDate = 1918/06/02
001885 
001886 SelectFaction = $WH3
001887 
001888   CheckAILevel = 1
001889   EvalEvent = evt_nam_CMN_RussianGoldTrain;=;1
001890   EvalEvent = evt_nam_WH3_Samara_Capital_Chosen;=;1
001891   EvalEvent = evt_nam_WH3_Omsk_Capital_Chosen;=;0
001892   EvalEvent = evt_nam_WH3_Irkutsk_Capital_Chosen;=;0
001893   SelectSubUnits = Models $mdl_RED_Amt4
001894   EvalSubUnitSel = NULL
001895   EvalRgnOwned = $Samara
001896 
001897 Actions
001898 
001899   SelUnqSubUnit = Imperial Gold Train
001900   RemoveCuSubUnit = NULL
001901 
001902 SelectFaction = $WH3
001903 SelectRegion = $Samara
001904 
001905   CreateGroup
001906     Posture = $Defensive
001907     SetKind = $Land
001908     Entranch = 1
001909     InCS = 1
001910     FixType = 999
001911     SetName = Imperial Gold Train
001912   Apply
001913   CreateUnit
001914     SetType = $uni_RED_Amt4
001915     SUFlavorName = Imperial Gold Train
001916     SetName = Imperial Gold Train
001917   Apply
001918 
001919 EndEvent
001920 
001921 NULL ==========================================================================
001922 
001923 SelectFaction = $CMN
001924 SelectRegion = $Omsk
001925 
001926 StartEvent = evt_nam_CMN_gold_train_Omsk_WH3AI|1|1|NULL|NULL|$Omsk|NULL
001927 
001928 Conditions
001929 
001930   MinDate = 1918/06/02
001931 
001932 SelectFaction = $WH3
001933 
001934   CheckAILevel = 1
001935   EvalEvent = evt_nam_CMN_RussianGoldTrain;=;1
001936   EvalEvent = evt_nam_WH3_Omsk_Capital_Chosen;=;1
001937   EvalEvent = evt_nam_WH3_Irkutsk_Capital_Chosen;=;0
001938   SelectSubUnits = Models $mdl_RED_Amt4
001939   EvalSubUnitSel = NULL
001940   EvalRgnOwned = $Omsk
001941 
001942 Actions
001943 
001944   SelUnqSubUnit = Imperial Gold Train
001945   RemoveCuSubUnit = NULL
001946 
001947 SelectFaction = $WH3
001948 SelectRegion = $Omsk
001949 
001950   CreateGroup
001951     Posture = $Defensive
001952     SetKind = $Land
001953     Entranch = 1
001954     InCS = 1
001955     FixType = 999
001956     SetName = Imperial Gold Train
001957   Apply
001958   CreateUnit
001959     SetType = $uni_RED_Amt4
001960     SUFlavorName = Imperial Gold Train
001961     SetName = Imperial Gold Train
001962   Apply
001963 
001964 EndEvent
001965 
001966 NULL ==========================================================================
001967 
001968 SelectFaction = $CMN
001969 SelectRegion = $Irkutsk
001970 
001971 StartEvent = evt_nam_CMN_gold_train_Irkutsk_WH3AI|1|1|NULL|NULL|$Irkutsk|NULL
001972 
001973 Conditions
001974 
001975   MinDate = 1918/06/02
001976 
001977 SelectFaction = $WH3
001978 
001979   CheckAILevel = 1
001980   EvalEvent = evt_nam_CMN_RussianGoldTrain;=;1
001981   EvalEvent = evt_nam_WH3_Omsk_Capital_Chosen;=;1
001982   EvalEvent = evt_nam_WH3_Irkutsk_Capital_Chosen;=;1
001983   SelectSubUnits = Models $mdl_RED_Amt4
001984   EvalSubUnitSel = NULL
001985   EvalRgnOwned = $Irkutsk
001986 
001987 Actions
001988 
001989   SelUnqSubUnit = Imperial Gold Train
001990   RemoveCuSubUnit = NULL
001991 
001992 SelectFaction = $WH3
001993 SelectRegion = $Irkutsk
001994 
001995   CreateGroup
001996     Posture = $Defensive
001997     SetKind = $Land
001998     Entranch = 1
001999     InCS = 1
002000     FixType = 999
002001     SetName = Imperial Gold Train
002002   Apply
002003   CreateUnit
002004     SetType = $uni_RED_Amt4
002005     SUFlavorName = Imperial Gold Train
002006     SetName = Imperial Gold Train
002007   Apply
002008 
002009 EndEvent
002010 
002011 NULL ==========================================================================
002012 
002013 SelectFaction = $CMN
002014 SelectRegion = $Ekaterinodar
002015 
002016 StartEvent = evt_nam_CMN_EkaterinodarNewCapital|1|1|NULL|NULL|$Ekaterinodar|NULL
002017 
002018 Conditions
002019 
002020   MinDate = 1918/07/01
002021 
002022 SelectFaction = $WHI
002023 
002024   EvalRgnOwned = $Ekaterinodar
002025   EvalEvent = evt_nam_CMN_RostovNewCapital;=;0
002026 
002027 Actions
002028 
002029   ChangeConscriptPool = 150
002030   SetCapital = $Ekaterinodar;3
002031   ChangeLoyaltyFac = $Area_Kuban;90
002032 
002033 SelectFaction = $WHI
002034 SelectRegion = $Ekaterinodar
002035 
002036   CreateGroup
002037     Posture = $Defensive
002038     SetKind = $Land
002039     Entranch = 0
002040     InCS = 0
002041     FixType = 999
002042     SetName = Ekaterinodar Guards
002043   Apply
002044   CreateUnit
002045     SetType = $uni_WHI_Gar0
002046     SetName = 1st Ekaterinodar Guards
002047   Apply
002048 
002049 EndEvent
002050 
002051 NULL ==========================================================================
002052 
002053 SelectFaction = $CMN
002054 SelectRegion = $Grozny
002055 
002056 StartEvent = evt_nam_CMN_EkaterinodarNewCapital2|1|0|NULL|NULL|$Grozny|NULL
002057 
002058 Conditions
002059 
002060   MinDate = 1918/07/01
002061   EvalEvent = evt_nam_CMN_EkaterinodarNewCapital;=;1
002062 
002063 Actions
002064 
002065 SelectFaction = $WHI
002066 
002067   ChangeLoyaltyFac = $Area_Terek;80
002068 
002069 EndEvent
002070 
002071 NULL ==========================================================================
002072 
002073 SelectFaction = $CMN
002074 SelectRegion = $Stavropol
002075 
002076 StartEvent = evt_nam_CMN_EkaterinodarNewCapital3|1|0|NULL|NULL|$Stavropol|NULL
002077 
002078 Conditions
002079 
002080   MinDate = 1918/07/01
002081   EvalEvent = evt_nam_CMN_EkaterinodarNewCapital;=;1
002082 
002083 Actions
002084 
002085 SelectFaction = $WHI
002086 
002087   ChangeLoyaltyFac = $Area_Stavropol;70
002088 
002089 EndEvent
002090 
002091 NULL ==========================================================================
002092 
002093 SelectFaction = $CMN
002094 SelectRegion = $Rostov
002095 
002096 StartEvent = evt_nam_CMN_RostovNewCapital|1|1|NULL|NULL|$Rostov|NULL
002097 
002098 Conditions
002099 
002100   MinDate = 1918/07/01
002101 
002102 SelectFaction = $WHI
002103 
002104   EvalRgnOwned = $Rostov
002105   EvalEvent = evt_nam_CMN_EkaterinodarNewCapital;=;0
002106 
002107 Actions
002108 
002109   ChangeConscriptPool = 150
002110   SetCapital = $Rostov;3
002111   ChangeLoyaltyFac = $Area_Kuban;50
002112 
002113 SelectFaction = $WHI
002114 SelectRegion = $Rostov
002115 
002116   CreateGroup
002117     Posture = $Defensive
002118     SetKind = $Land
002119     Entranch = 0
002120     InCS = 0
002121     FixType = 999
002122     SetName = Rostov Guards
002123   Apply
002124   CreateUnit
002125     SetType = $uni_WHI_Gar0
002126     SetName = 1st Rostov Guards
002127   Apply
002128 
002129 EndEvent
002130 
002131 NULL ==========================================================================
002132 
002133 SelectFaction = $WH3
002134 
002135 StartEvent = evt_nam_WH3_Omsk_Capital_Chosen|0|0|NULL|NULL|NULL|NULL
002136 
002137 Conditions
002138 
002139 Actions
002140 
002141 EndEvent
002142 
002143 NULL ==========================================================================
002144 
002145 SelectFaction = $WH3
002146 
002147 StartEvent = evt_nam_WH3_Samara_Capital_Chosen|1|0|NULL|NULL|NULL|NULL
002148 
002149 Conditions
002150 
002151 Actions
002152 
002153 EndEvent
002154 
002155 NULL ==========================================================================
002156 
002157 SelectFaction = $RED
002158 
002159 StartEvent = evt_nam_RED_LeaderReceived_Frunze|1|0|NULL|NULL|NULL|NULL
002160 
002161 Conditions
002162 
002163   MinDate = 1919/02/01
002164 
002165 Actions
002166 
002167   GenTextMsg  = opt_notify_RED_Leader;1;NULL;NULL;NULL
002168   AddToRegList = $Simbirsk;$Kazan;$Samara;$Orenburg;$Tzaritsyn;$Moscow
002169   PickFromRegList = NotEnemy;NoBasicBias;FavorLoyalty;FavorLocalRatio
002170   GenMsg
002171 
002172 SelectFaction = $RED
002173 
002174   CreateGroup
002175     Posture = $Defensive
002176     SetKind = $Land
002177     Entranch = 0
002178     InCS = 0
002179     SetName = Red KomCor
002180   Apply
002181   CreateUnit
002182     SetType = $uni_RED_Frunze2
002183     SetName = M.V. Frunze
002184   Apply
002185 
002186 EndEvent
002187 
002188 NULL ==========================================================================
002189 
002190 SelectFaction = $WHI
002191 SelectRegion = $Taganrog
002192 
002193 StartEvent = evt_nam_WHI_DenikinTaganrogGHQ_created|1|2|evt_txt_WHI_DenikinTaganrogGHQ_created|Event-img_CMN_DenikinTaganrog|$Taganrog|NULL
002194 
002195 Conditions
002196 
002197   MinDate = 1919/01/01
002198   EvalEvent = evt_nam_WHI_KrasnovRetires;=;1
002199   EvalUnqUnit = A.I. Denikin
002200 
002201 Actions
002202 
002203 EndEvent
002204 
002205 NULL ==========================================================================
002206 
002207 SelectFaction = $CMN
002208 SelectRegion = $Arkhangelsk
002209 
002210 StartEvent = evt_nam_Renforts_CMN_MillerInNorthRussia|1|2|evt_txt_Renforts_CMN_MillerInNorthRussia|Event-img_Renforts_CMN_MillerInNorthRussia|$Arkhangelsk|NULL
002211 
002212 Conditions
002213 
002214   MinDate = 1919/01/01
002215 
002216 SelectFaction = $WH3
002217 
002218   EvalRgnOwned = $Arkhangelsk
002219 
002220 Actions
002221 
002222 SelectFaction = $WH3
002223 SelectRegion = $Arkhangelsk
002224 
002225   CreateGroup
002226     Posture = $Defensive
002227     SetKind = $Land
002228     Entranch = 0
002229     InCS = 1
002230     FixType = 1
002231     SetName = Northern Russian Army GHQ
002232   Apply
002233   CreateUnit
002234     GMEParam = E.K. Miller
002235     SetCommit = 1
002236     SetType = $uni_WH5_Miller3
002237     FlavorName = Northern Army
002238     SetName = E.K. Miller
002239   Apply
002240   CreateUnit
002241     SetType = $uni_WH5_Sup1
002242     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
002243     SetName = Northern Supply
002244   Apply
002245 
002246 SelectFaction = $WH3
002247 SelectRegion = $Arkhangelsk
002248 
002249   CreateGroup
002250     Posture = $Defensive
002251     SetKind = $Land
002252     Entranch = 0
002253     InCS = 1
002254     FixType = 0
002255     SetName = Northern Front reserve
002256   Apply
002257   CreateUnit
002258     SetType = $uni_WH5_Marushevsky1
002259     SetName = V.V. Marushevsky
002260   Apply
002261   CreateUnit
002262     SetType = $uni_WH5_Dilaktorsky1
002263     SetName = P.A. Dilaktorsky
002264   Apply
002265   CreateUnit
002266     SetType = $uni_WH5_Klimenko1
002267     SetName = V.I. Klimenko
002268   Apply
002269   CreateUnit
002270     SetType = $uni_WH5_Muruzi1
002271     SetName = A.A. Muruzi
002272   Apply
002273 
002274 SelectFaction = $WH3
002275 SelectRegion = $Arkhangelsk
002276   CreateGroup
002277     Posture = $Defensive
002278     SetKind = $Land
002279     Entranch = 0
002280     InCS = 1
002281     FixType = 0
002282     SetName = Arkhangelsk Air Force
002283   Apply
002284   CreateUnit
002285     SetType = $uni_WH5_Bas1
002286     SetName = Arkhangelsk Air Force
002287   Apply
002288 
002289 SelectFaction = $WH3
002290 SelectRegion = $Arkhangelsk
002291 
002292   CreateGroup
002293     Posture = $Defensive
002294     SetKind = $Nav
002295     Entranch = 0
002296     FixType = 0
002297     SetName = Dvina Flottilla
002298   Apply
002299   CreateUnit
002300     SetType = $uni_WH5_GB1
002301     SUFlavorName = Gb 120|Gb 121|Gb 122|Gb 123
002302     SetName = 1st Dvina Gunboats
002303   Apply
002304   CreateUnit
002305     SetType = $uni_WH5_GB1
002306     SUFlavorName = Gb 124|Gb 125|Gb 126|Gb 127
002307     SetName = 2nd Dvina Gunboats
002308   Apply
002309 
002310 SelectFaction = $WH3
002311 SelectRegion = $Murmansk
002312   CreateGroup
002313     Posture = $Defensive
002314     SetKind = $Nav
002315     Entranch = 0
002316     FixType = 0
002317     SetName = Arctic Ocean Fleet
002318   Apply
002319   CreateUnit
002320     SetType = $uni_WH5_AC1
002321     NumCreate = 2
002322     FlavorName = L. Ivanov
002323     SUFlavorName = Chesma|Askold
002324     SetName = Cruiser Sqd
002325   Apply
002326   CreateUnit
002327     SetType = $uni_WH5_DD1
002328     SUFlavorName = Murmansk|Kola|Barentsk|Arkhangelsk
002329     SetName = Destroyer Squadron
002330   Apply
002331   ChangeWSUPool = 40
002332   ChangeMoneyPool = 100
002333   ChangeConscriptPool = 60
002334 
002335 EndEvent
002336 
002337 NULL ==========================================================================
002338 
002339 SelectFaction = $WH3
002340 SelectRegion = $Samara
002341 
002342 StartEvent = evt_nam_WH3_SyrovySamaraGHQ_removed|1|1|NULL|NULL|$Samara|NULL
002343 
002344 Conditions
002345 
002346   MinDate = 1918/06/01
002347   EvalEvent = evt_nam_Renforts_WH3_MissionsInSiberia;=;1
002348 
002349 Actions
002350 
002351   SelectSubUnits = Models $ldr_CZE_Syrovy3
002352   AlterCuSubUnit = ApplyToList;Kill
002353 
002354 SelectFaction = $WH3
002355 SelectRegion = $Omsk
002356   CreateGroup
002357     Posture = $Defensive
002358     SetKind = $Land
002359     Entranch = 0
002360     InCS = 0
002361     FixType = 0
002362     SetName = Y. Syrovy
002363   Apply
002364   CreateUnit
002365     SetType = $uni_CZE_Syrovy2
002366     SetName = Y. Syrovy
002367   Apply
002368 
002369 EndEvent
002370 
002371 NULL ==========================================================================
002372 
002373 SelectFaction = $CMN
002374 SelectRegion = $Achkhabad
002375 
002376 StartEvent = evt_nam_Renforts_CMN_TurkmenUprising|1|2|evt_txt_Renforts_CMN_TurkmenUprising|Event-img_Renforts_CMN_TurkmenUprising|$Achkhabad|NULL
002377 
002378 Conditions
002379 
002380   MinDate = 1918/06/01
002381 
002382 Actions
002383 
002384 SelectFaction = $RED
002385 
002386   SelectSubUnits = Region $Achkhabad;FactionTags RED TEC
002387   AlterCuSubUnit = ApplytoList;Move Out
002388   SelectSubUnits = Region $Merv;FactionTags RED TEC
002389   AlterCuSubUnit = ApplytoList;Move Out
002390 
002391 SelectFaction = $WHI
002392 SelectRegion = $Merv
002393 
002394   ChangeRgnOwner = RED
002395   ChangeRgnOwner = GRN
002396   ChangeRgnOwner = KAZ
002397   ChangeRgnOwner = WH3
002398 
002399 SelectRegion = $Achkhabad
002400 
002401   ChangeRgnOwner = RED
002402   ChangeRgnOwner = GRN
002403   ChangeRgnOwner = KAZ
002404   ChangeRgnOwner = WH3
002405 
002406 SelectRegion = $Krasnovodsk
002407 
002408   ChangeRgnOwner = RED
002409   ChangeRgnOwner = GRN
002410   ChangeRgnOwner = KAZ
002411   ChangeRgnOwner = WH3
002412 
002413 SelectFaction = $WHI
002414 SelectRegion = $Achkhabad
002415 
002416   CreateGroup
002417     Posture = $Defensive
002418     SetKind = $Land
002419     Entranch = 0
002420     InCS = 1
002421     FixType = 0
002422     SetName = Achkhabad Uprising
002423   Apply
002424   CreateUnit
002425   SetType = $uni_WH2_Funtikov1
002426   SetName = F.A. Funtikov
002427   Apply
002428   SetHealth = 50
002429   SetCohesion = 100
002430   CreateUnit
002431     SetType = $uni_WHI_Rgt1
002432     SUFlavorName = Insurgents
002433     SetName = Achkhabad Officers
002434   Apply
002435   SetHealth = 100
002436   SetCohesion = 100
002437   CreateUnit
002438     SetType = $uni_WH2_Wor
002439     SUFlavorName = Insurgents
002440     SetName = Achkhabad Insurgents
002441   Apply
002442   CreateUnit
002443     SetType = $uni_WH3_Sup1
002444     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
002445     SetName = Supply
002446   Apply
002447 
002448 SelectFaction = $WHI
002449 SelectRegion = $Merv
002450   CreateGroup
002451     Posture = $Defensive
002452     SetKind = $Land
002453     Entranch = 1
002454     InCS = 1
002455     FixType = 0
002456     SetName = Turkmen Tribes
002457   Apply
002458   CreateUnit
002459     SetType = $uni_WH3_Oraz Sirdar1
002460     SetName = Oraz Sirdar
002461   Apply
002462   CreateUnit
002463     SetType = $uni_KAZ_Inf
002464     SUFlavorName = Merv Infantry
002465     SetLevel = 1
002466     SetName = Merv Infantry Rgt
002467   Apply
002468   CreateUnit
002469     SetType = $uni_KAZ_Cav2
002470     SUFlavorName = Merv Cavalry
002471     SetName = Merv Cavalry Rgt
002472   Apply
002473   CreateUnit
002474     SetType = $uni_WH3_Art1
002475     SUFlavorName = Merv Bty
002476     SetName = Merv Battery
002477   Apply
002478 
002479 SelectFaction = $WHI
002480 SelectRegion = $Krasnovodsk
002481 
002482   CreateGroup
002483     Posture = $Defensive
002484     SetKind = $Land
002485     Entranch = 0
002486     InCS = 1
002487     FixType = 0
002488     SetName = Krasnovodsk Uprising
002489   Apply
002490   CreateUnit
002491     SetType = $uni_WH2_Wor
002492     SUFlavorName = Insurgents
002493     SetName = Krasnovodsk Insurgents
002494   Apply
002495   CreateUnit
002496     SetType = $uni_WH3_Sup1
002497     SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
002498     SetName = Supply
002499   Apply
002500 
002501 EndEvent
002502 
002503 NULL ==========================================================================
002504 
002505 SelectFaction = $CMN
002506 SelectRegion = $Stavropol-on-Volga
002507 
002508 StartEvent = evt_nam_CMN_Dolinin_Run|1|1|NULL|NULL|$Stavropol-on-Volga|NULL
002509 
002510 Conditions
002511 
002512 SelectFaction = $RED
002513 
002514   EvalEvent = evt_nam_Renforts_CMN_VolgaInsurrection;=;1
002515   EvalRgnOwned = $Stavropol-on-Volga
002516   EvalUnqUnit = A.V. Dolinin
002517 
002518 SelectFaction = $WH3
002519 
002520   SelectSubUnits = Area $Area_Samara;FactionTags GRN WH3 WH2
002521   EvalSubUnitCount = <;5
002522 
002523   SelectSubUnits = Area $Area_Simbirsk;FactionTags GRN WH3 WH2
002524   EvalSubUnitCount = <;5
002525 
002526 Actions
002527 
002528 SelectFaction = $WH3
002529 
002530   SelUnqSubUnit = A.V. Dolinin
002531   RemoveCuSubUnit = NULL
002532 
002533 SelectFaction = $RED
002534 SelectRegion = $Stavropol-on-Volga
002535   CreateGroup
002536     Posture = $Defensive
002537     SetKind = $Land
002538     Entranch = 0
002539     InCS = 0
002540     FixType = 0
002541     SetName = Dolinin
002542   Apply
002543   CreateUnit
002544     SetType = $uni_RED_Dolinin1
002545     SetName = A.V. Dolinin
002546   Apply
002547 
002548 EndEvent
002549 
002550 NULL ==========================================================================
002551 
002552 SelectFaction = $WHI
002553 SelectRegion = $Tikhoretskaya
002554 
002555 StartEvent = evt_nam_WHI_WhiteAmt|1|1|NULL|NULL|$Tikhoretskaya|NULL
002556 
002557 Conditions
002558 
002559   EvalRgnOwned = $Tikhoretskaya
002560 
002561 Actions
002562 
002563 SelectFaction = $WHI
002564 SelectRegion = $Tikhoretskaya
002565   CreateGroup
002566     Posture = $Defensive
002567     SetKind = $Land
002568     Entranch = 0
002569     InCS = 0
002570     FixType = 1
002571     SetName = White Amt
002572   Apply
002573   CreateUnit
002574     SetType = $uni_WHI_Amt1
002575     SUFlavorName = 'General Alexeyev'
002576     SetName = 'General Alexeyev'
002577   Apply
002578   CreateUnit
002579     SetType = $uni_WHI_Amt1
002580     SUFlavorName = 'Go forth for Motherland'
002581     SetName = 'Go forth for Motherland'
002582   Apply
002583   CreateUnit
002584     SetType = $uni_WHI_Amt2
002585     SUFlavorName = 'United Russia'
002586     SetName = 'United Russia'
002587   Apply
002588 
002589 EndEvent
002590 
002591 NULL ==========================================================================
002592 
002593 SelectFaction = $WHI
002594 SelectRegion = $Ekaterinodar
002595 
002596 StartEvent = evt_nam_WHI_WhiteAmt2|1|1|NULL|NULL|$Ekaterinodar|NULL
002597 
002598 Conditions
002599 
002600   EvalRgnOwned = $Ekaterinodar
002601 
002602 Actions
002603 
002604 SelectFaction = $WHI
002605 SelectRegion = $Ekaterinodar
002606   CreateGroup
002607     Posture = $Defensive
002608     SetKind = $Land
002609     Entranch = 0
002610     InCS = 0
002611     FixType = 1
002612     SetName = White Amt
002613   Apply
002614   CreateUnit
002615     SetType = $uni_WHI_Amt1
002616     SUFlavorName = 'General Kornilov'
002617     SetName = 'General Kornilov'
002618   Apply
002619   CreateUnit
002620     SetType = $uni_WHI_Amt1
002621     SUFlavorName = 'Officer'
002622     SetName = 'Officer'
002623   Apply
002624   CreateUnit
002625     SetType = $uni_WHI_Amt2
002626     SUFlavorName = 'Dmitriy Donskoy'
002627     SetName = 'Dmitriy Donskoy'
002628   Apply
002629 
002630 EndEvent
002631 
002632 SelectFaction = $WHI
002633 SelectRegion = $Novocherkassk
002634 
002635 StartEvent = evt_nam_WHI_KrasnovVSDenikinKuban|12|1|NULL|NULL|$Novocherkassk|NULL
002636 
002637 Conditions
002638 
002639   MinDate = 1918/06/01
002640   EvalUnqUnit = P.N. Krasnov
002641   SelectSubUnits = Area $Area_Kuban;FactionTags DON
002642   EvalSubUnitSel = NULL
002643 
002644 Actions
002645 
002646   SelectSubUnits = Area $Area_Kuban;FactionTags DON
002647   AlterCuSubUnit = ApplyToList;ChgCohesionPerc -90
002648 
002649 EndEvent
002650 
002651 SelectFaction = $WHI
002652 SelectRegion = $Novocherkassk
002653 
002654 StartEvent = evt_nam_WHI_KrasnovVSDenikinStavropol|12|1|NULL|NULL|$Novocherkassk|NULL
002655 
002656 Conditions
002657 
002658   MinDate = 1918/06/01
002659   EvalUnqUnit = P.N. Krasnov
002660   SelectSubUnits = Area $Area_Stavropol;FactionTags DON
002661   EvalSubUnitSel = NULL
002662 
002663 Actions
002664 
002665   SelectSubUnits = Area $Area_Stavropol;FactionTags DON
002666   AlterCuSubUnit = ApplyToList;ChgCohesionPerc -90
002667 
002668 EndEvent
002669 
002670 SelectFaction = $WHI
002671 SelectRegion = $Novocherkassk
002672 
002673 StartEvent = evt_nam_WHI_KrasnovVSDenikinTerek|12|1|NULL|NULL|$Novocherkassk|NULL
002674 
002675 Conditions
002676 
002677   MinDate = 1918/06/01
002678   EvalUnqUnit = P.N. Krasnov
002679   SelectSubUnits = Area $Area_Terek;FactionTags DON
002680   EvalSubUnitSel = NULL
002681 
002682 Actions
002683 
002684   SelectSubUnits = Area $Area_Terek;FactionTags DON
002685   AlterCuSubUnit = ApplyToList;ChgCohesionPerc -90
002686 
002687 EndEvent
002688 
002689 NULL ==========================================================================
