UID = 50003
Bitmap = UnitPanel_1600.png
x = 0
y = 0
z = 89
Anchor = Bottom Left
DragDrop = {Unit}
Capacity = 12
Coo1 = 276|194|0
Coo2 = 366|194|0
Coo3 = 456|194|0
Coo4 = 546|194|0
Coo5 = 636|194|0
Coo6 = 726|194|0
Coo7 = 816|194|0
Coo8 = 906|194|0
Coo9 = 996|194|0
Coo10 = 1086|194|0
Coo11 = 1176|194|0
Coo12 = 1266|194|0

// *** Various coo parameters ***

// Army title
Various0 = 276|166|0
// Regiment name insert, offset compared to each regiment - UNIT
Various1 = 1|66|0
// Power Value - UNIT
Various2 = 77|54|0
// hit Gauge coo (relative to start of unit) - UNIT
Various3 = 60|5|0
// Selection square, relative to start of unit - UNIT
Various4 = -7|-8|90
// unit subtype coo (NATO symbol), relative to start of unit - UNIT
Various5 = 52|1|0
// experience - UNIT
Various6 = 1|4|0, relative to start of unit

// SpecOrder, Slot 1/8 - PANEL
Various7 = 185|142
// SpecOrder, Slot 2/8
Various8 = 220|142
// SpecOrder, Slot 3/8
Various9 = 185|175
// SpecOrder, Slot 4/8
Various10 = 220|175
// SpecOrder, Slot 5/8
Various11 = 185|209
// SpecOrder, Slot 6/8
Various12 = 220|209

// the 4 postures - PANEL
Various13 = 264|109
Various14 = 290|109
Various15 = 315|109
Various16 = 340|109

// activation/fixation symbol - PANEL
Various17 = 1209|166|0

// First coordinate and Offset of the various group indicators (supply, ammo, hide value...)
Various18 = 1180|166|0
Various19 = -27|0|0 // offset (display from right to left then)

// Abilities & level offset - UNIT
Various20 = 5|2|0
Various21 = 17|3|0

// SpecOrder, Slot 7/8 - PANEL
Various22 = 185|242
// SpecOrder, Slot 8/8 - PANEL
Various23 = 220|242


// SO Plate & buttons - PANEL
Various24 = unused
Various25 = 206|111|0
Various26 = 179|111|0
Various27 = 232|111|0
//  Various28 = 210|50 reserved for the 4th button
Various28 = unused

// AACW group Badge - PANEL
Various29 = unused
// Army Tab, first coo - PANEL
Various30 = 370|123
// tab line offset (horizontal one for a given line, vertical one when changing line) - PANEL
Various31 = 69|20
// Offset of group name on tab - PANEL
Various32 = 2|14

// Cohesion Gauge - UNIT
Various33 = 0|5|0 // Cohesion Gauge
// adv Hit gauge - UNIT
Various34 = 0|5|0 // Hit gauge
// horizontal supply gauge
Various35 = 0|-2|0		// AGE2
Various36 = 323|120 	// AGE2
Various37 = 40|-92		// combine units display - SPECIAL
Various38 = 064|055		// AGE2

Various39 = 774|59    // Position of the fanion in the badge - PANEL
Various40 = 278|90    // Position of the army flag near the name of it - PANEL

// *** ROE ***
// the 4 postures - PANEL
Various41 = 264|135
Various42 = 290|135
Various43 = 315|135
Various44 = 340|135

// SpecOrder, Slot 9/8
Various45 = .

// *** strings parameters ***

// Image name for the selection square
StrParam0 = panel_regiment_selector.png
//StrParam0 = selection.bmp
StrParam1 = unit_name_bgd.png
// Ability number
StrParam2 = Numbers.png
StrParam3 = SO_Tab_Army_ON.png
StrParam4 = SO_Tab_Move_ON.png
StrParam5 = SO_Tab_Operations_ON.png
StrParam6 = .				// AGE2
StrParam7 = SO_Tab_Army_OFF.png
StrParam8 = SO_Tab_Move_OFF.png
StrParam9 = SO_Tab_Operations_OFF.png
StrParam10 = . 				// AGE2
StrParam11 = unit_name_bgd2.png		               // unit Name plate for higher hierarchical level units
StrParam12 = unit_name_bgd3.png		               // unit Name plate for combined units
StrParam13 = unit_name_bgd_¤.png				         // unit Name plate for being built units
StrParam14 = unit_PowerValue_Plate.bmp
StrParam15 = fanion2.png
StrParam16 = fanion1.png
StrParam17= panel_regiment_selector_Double.png	// double length selector

// integer parameters
// max length allowed for the unit name - ELEMENT DETAIL
Param0 = 32
// Spacing between each ability icon
Param1 = 14
// max number of abilities icons that can be displayed
Param2 = 4
// Tab number per line
Param3 = 15
// length in char for names on tab
Param4 = 11
Param5 = 4		// nb of combined unit per line

// *** buttons ***

// Left scroll
Btn1 = -1|1287|166
{ButtonDef}
Image = ScrollUnitBWD_OFF.png
OverImage = ScrollUnitBWD_ON.png
DownImage = ScrollUnitBWD_CLICK.png
DisaImage = ScrollUnitBWD_Deactivated.png
UpAction = ScrollLeft
ClickSound = $sndLever
Hint = $ScrollLeft
{/ButtonDef}

// Right scroll
Btn2 = -1|1321|166
{ButtonDef}
Image = ScrollUnitFWD_OFF.png
OverImage = ScrollUnitFWD_ON.png
DownImage = ScrollUnitFWD_CLICK.png
DisaImage = ScrollUnitFWD_Deactivated.png
UpAction = ScrollRight
ClickSound = $sndLever
Hint = $ScrollRight
{/ButtonDef}

// Prev Group
Btn3 = -1|1270|166
{ButtonDef}
Image = ScrollStackBWD_OFF.png
OverImage = ScrollStackBWD_ON.png
DownImage = ScrollStackBWD_CLICK.png
DisaImage = ScrollStackBWD_OFF.png
UpAction = PrevGroupClick
ClickSound = $sndLever
Hint = $strPrevLandGrpHint
{/ButtonDef}

// Next Group
Btn4 = -1|1338|166
{ButtonDef}
Image = ScrollStackFWD_OFF.png
OverImage = ScrollStackFWD_ON.png
DownImage = ScrollStackFWD_CLICK.png
DisaImage = ScrollStackFWD_OFF.png
UpAction = NextGroupClick
ClickSound = $sndLever
Hint = $strNextLandGrpHint
{/ButtonDef}

// Sentry one turn
Btn5 = -1|1304|166
{ButtonDef}
Image = ScrollUnitSTOP_OFF.png
OverImage = ScrollUnitSTOP_ON.png
DownImage = ScrollUnitSTOP_CLICK.png
DisaImage = ScrollUnitSTOP_OFF.png
UpAction = SentryOneTurn
ClickSound = $sndLever
Hint = $strSentryOneTurnHint
{/ButtonDef}
