{Faction}
1000004
0
12
0
0
0
-4497
-6315
0
0
20
1
0
0
0
4057
0
0
0
0
0
200
0
0
0
0
0
250
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
Анархисты
strGrandCampaign_ANA
ANA|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|0|0|0|0|0|0|0|0|0|0|16|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|0|0|0|0|0|0|0|0|0|2|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|TEC|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
NULL
NULL
NULL
530|10|1320|5|543|5|518|5|488|5|346|5|319|5|1420|3|1426|2|526|2|343|2|327|2|1564|1|1417|1|1288|1|1267|1|1246|1|1240|1|514|1|7|1|
StrMajorVictory|2|txt_ANA_Win_Fin1921|scores_ANA_victory.png|218|
StrMajordDefeat|2|txt_ANA_Lose_Fin1921|scores_Reds_defeat.png|219|
StrMinorVictory|2|txt_ANA_WinVP_Fin1921|scores_ANA_victory.png|SND_VICTORY|
StrMinorDefeat|2|txt_ANA_LoseVP_Fin1921|scores_Reds_MinorDefeat.png|SND_DEFEAT|
NULL
NULL
NULL
NULL
NULL
NULL
NULL
684|20|686|16|687|4|690|2|693|12|692|12|1839|12|2015|14|697|20|696|10|695|10|1843|5|1841|10|1842|10|
5026|ANA_Get_Weapons&NULL&1&0&NULL&NULL&NULL&0&0&0&0&0&0|
5026|1&1&Opt_CMN_Sell_WSU.png&opt_title_ANA_Sell_WSU&opt_desc_ANA_Sell_WSU&opt_hint_ANA_Sell_WSU&0&0&0&0&0&0&0&0&0&NULL&NULL&ANA&NULL&NULL&ANA_Sell_WSU&0&0&0&0&0&1&0&0&NULL&0&NULL&NULL&NULL&NULL&NULL&|5038|1&0&Opt_WHI_Requisitions.png&opt_title_ANA_CareOfThePeople&opt_desc_ANA_CareOfThePeople&opt_hint_ANA_CareOfThePeople&0&0&0&0&0&0&0&0&0&NULL&NULL&ANA&NULL&NULL&ANA_CareOfThePeople&0&0&0&0&0&1&0&0&NULL&20&NULL&NULL&NULL&NULL&NULL&|5037|1&1&Opt_ANA_Mobilization.png&opt_title_ANA_PartialMobilization&opt_desc_ANA_PartialMobilization&opt_hint_ANA_PartialMobilization&0&0&0&0&0&0&0&0&0&NULL&NULL&ANA&NULL&NULL&ANA_PartialMobilization&0&0&0&0&0&1&0&0&NULL&0&NULL&NULL&NULL&NULL&NULL&|5026|1&1&Opt_ANA_RaiseMoney.png&opt_title_ANA_More_Money&opt_desc_ANA_More_Money&opt_hint_ANA_More_Money&0&0&0&0&0&0&0&0&0&NULL&NULL&ANA&NULL&NULL&ANA_More_Money&0&0&0&0&0&1&0&0&NULL&0&NULL&NULL&NULL&NULL&NULL&|5027|1&1&Opt_ANA_SignPeace_UKR.png&opt_title_ANA_SignPeace_UKR&opt_desc_ANA_SignPeace_UKR&opt_hint_ANA_SignPeace_UKR&0&0&0&0&0&0&0&0&0&NULL&NULL&ANA&NULL&NULL&ANA_SignPeace_UKR&0&0&0&0&0&1&0&0&NULL&0&NULL&NULL&NULL&NULL&NULL&|5026|1&1&Opt_ANA_GetWeapons.png&opt_title_ANA_Get_Weapons&opt_desc_ANA_Get_Weapons&opt_hint_ANA_Get_Weapons&0&0&0&0&0&0&0&0&0&NULL&NULL&ANA&NULL&NULL&ANA_Get_Weapons&0&0&0&0&0&1&0&0&NULL&0&NULL&NULL&NULL&NULL&NULL&|
UKR|22|&
926|925|927|-1
0|10|35|50
530|1|
NULL
5|0|100
166|3|683|100|Gar1|Gar2|Gar3|Gar4&167|3|684|100|Gar1|Gar2|Gar3|Gar4&
80|10|10|10|0|Scorched1|Scorched2|Scorched3|Scorched4
NULL
NULL
NULL
NULL
NULL
NULL
NULL
7|20|8|173|11|105|0|21|12|57|10|116|6|0|17|14|13|0|
NULL
NULL
NULL
#Aifg#0&NULL&NULL&NULL&#Aifg#NULL#Aifg#NULL#Aifg#50|50#Aifg#NULL#Aifg#|1|10|6|10|300|80|300|5|3|75|2|4|5|8|150|10|25|2|5|5|2|125|66|50|6|11|16|20|13|3|5|150|100|250|75|100|75|7|8|90|60|0|#Aifg#NULL#Aifg#NULL#Aifg#NULL#Aifg#NULL#Aifg#
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|0|PH1
NULL&NULL&NULL&NULL&#FacHis#1700|672|1701|0|1702|0|1703|682|1704|0|1705|28973|1706|8782|1707|38|1708|0|1709|0|1710|0|1711|0|1712|0|1730|10|1713|69|1714|69|1715|0|1722|13|1723|4|1724|1|1725|0|1726|0|1727|0|1716|8|1717|7|1718|2|1719|1|1720|2|1721|2|1728|7|1729|7|1050|3|0|700|1|0|2|0|3|0|4|0|5|0|6|0|7|3|8|1230|9|0|10|1656|11|1684|12|140|13|0|14|0|15|0|16|0|17|140|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|-49|1352|-16|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|3|500|20|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|100|509|0|510|-2|511|1|512|50|513|0|514|0|515|0|516|0|517|-1|518|0|519|0|520|0|521|0|1057|0|1058|7|1059|0|1075|23|1104|671|1350|1652|1400|1669|1450|187|1203|144|1660|0|1302|-4|1056|11|1301|0|1054|2|1311|2|1205|2|1404|4|&#FacHis#1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|1000|1717|100|1718|1|1719|1|1720|0|1721|0|1728|1|1729|1|1050|0|0|50|1|0|2|0|3|0|4|0|5|0|6|0|7|0|8|100|9|0|10|120|11|120|12|10|13|0|14|0|15|0|16|0|17|10|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|0|1352|0|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|0|500|0|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|0|509|0|510|0|511|0|512|0|513|0|514|0|515|0|516|0|517|0|518|0|519|0|520|0|521|0|&1057|0|1058|0|1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|1000|1717|100|1718|1|1719|1|1720|0|1721|0|1728|1|1729|1|1059|0|1075|0|1104|50|1350|120|1400|120|1450|10|1203|10|1660|0|1050|0|0|50|1|0|2|0|3|0|4|0|5|0|6|0|7|0|8|98|9|0|10|120|11|120|12|10|13|0|14|0|15|0|16|0|17|10|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|0|1352|0|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|0|500|0|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|0|509|0|510|0|511|0|512|0|513|0|514|0|515|0|516|0|517|0|518|0|519|0|520|0|521|0|&1057|0|1058|0|1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|1000|1717|100|1718|1|1719|1|1720|0|1721|0|1728|1|1729|1|1059|0|1075|0|1104|50|1350|120|1400|120|1450|10|1203|10|1660|0|1050|0|0|50|1|0|2|0|3|0|4|0|5|0|6|0|7|0|8|96|9|0|10|120|11|120|12|10|13|0|14|0|15|0|16|0|17|10|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|0|1352|0|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|0|500|0|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|0|509|0|510|0|511|0|512|0|513|0|514|0|515|0|516|0|517|0|518|0|519|0|520|0|521|0|&1057|0|1058|0|1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|1000|1717|100|1718|1|1719|1|1720|0|1721|0|1728|1|1729|1|1059|0|1075|0|1104|50|1350|120|1400|120|1450|10|1203|10|1660|0|1050|0|0|50|1|0|2|0|3|0|4|0|5|0|6|0|7|0|8|94|9|0|10|120|11|120|12|10|13|0|14|0|15|0|16|0|17|10|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|0|1352|0|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|0|500|0|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|0|509|0|510|0|511|0|512|0|513|0|514|0|515|0|516|0|517|0|518|0|519|0|520|0|521|0|&1057|0|1058|0|1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|1000|1717|100|1718|1|1719|1|1720|0|1721|0|1728|1|1729|1|1059|0|1075|0|1104|50|1350|120|1400|120|1450|10|1203|10|1660|0|1050|0|0|50|1|0|2|0|3|0|4|0|5|0|6|0|7|0|8|92|9|0|10|120|11|120|12|10|13|0|14|0|15|0|16|0|17|10|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|0|1352|0|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|0|500|0|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|0|509|0|510|0|511|0|512|0|513|0|514|0|515|0|516|0|517|0|518|0|519|0|520|0|521|0|&1057|0|1058|0|1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|1000|1717|100|1718|1|1719|1|1720|0|1721|0|1728|1|1729|1|1059|0|1075|0|1104|50|1350|120|1400|120|1450|10|1203|10|1660|0|1050|0|0|50|1|0|2|0|3|0|4|0|5|0|6|0|7|0|8|90|9|0|10|120|11|120|12|10|13|0|14|0|15|0|16|0|17|10|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|0|1352|0|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|0|500|0|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|0|509|0|510|0|511|0|512|0|513|0|514|0|515|0|516|0|517|0|518|0|519|0|520|0|521|0|&1057|0|1058|0|1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|1000|1717|100|1718|1|1719|1|1720|0|1721|0|1728|1|1729|1|1302|-2|1059|0|1075|0|1104|50|1350|118|1400|120|1450|10|1203|10|1660|0|1050|0|0|50|1|0|2|0|3|0|4|0|5|0|6|0|7|0|8|88|9|0|10|118|11|120|12|10|13|0|14|0|15|0|16|0|17|10|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|0|1352|0|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|0|500|0|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|0|509|0|510|0|511|0|512|0|513|0|514|0|515|0|516|0|517|0|518|0|519|0|520|0|521|0|&1057|0|1058|0|1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|1000|1717|100|1718|1|1719|1|1720|0|1721|0|1728|1|1729|1|1302|-1|1059|0|1075|0|1104|50|1350|117|1400|120|1450|10|1203|10|1660|0|1050|0|0|50|1|0|2|0|3|0|4|0|5|0|6|0|7|0|8|87|9|0|10|117|11|120|12|10|13|0|14|0|15|0|16|0|17|10|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|0|1352|0|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|0|500|0|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|0|509|0|510|0|511|0|512|0|513|0|514|0|515|0|516|0|517|0|518|0|519|0|520|0|521|0|&1057|0|1058|0|1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|1000|1717|100|1718|1|1719|1|1720|0|1721|0|1728|1|1729|1|1059|0|1075|0|1104|50|1350|117|1400|120|1450|10|1203|10|1660|0|1050|0|0|50|1|0|2|0|3|0|4|0|5|0|6|0|7|0|8|85|9|0|10|117|11|120|12|10|13|0|14|0|15|0|16|0|17|10|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|0|1352|0|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|0|500|0|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|0|509|0|510|0|511|0|512|0|513|0|514|0|515|0|516|0|517|0|518|0|519|0|520|0|521|0|&1057|0|1058|0|1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|1000|1717|100|1718|1|1719|1|1720|0|1721|0|1728|1|1729|1|1059|0|1075|0|1104|50|1350|117|1400|120|1450|10|1203|10|1660|0|1050|0|0|50|1|0|2|0|3|0|4|0|5|0|6|0|7|0|8|84|9|0|10|117|11|120|12|10|13|0|14|0|15|0|16|0|17|10|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|0|1352|0|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|0|500|0|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|0|509|0|510|0|511|1|512|0|513|0|514|0|515|0|516|0|517|0|518|0|519|0|520|0|521|0|&1057|0|1058|0|1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|1000|1717|100|1718|1|1719|1|1720|0|1721|0|1728|1|1729|1|1059|0|1075|0|1104|50|1350|117|1400|121|1450|10|1203|10|1660|0|1050|0|0|50|1|0|2|0|3|0|4|0|5|0|6|0|7|0|8|82|9|0|10|117|11|121|12|10|13|0|14|0|15|0|16|0|17|10|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|0|1352|0|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|0|500|0|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|0|509|0|510|0|511|0|512|0|513|0|514|0|515|0|516|0|517|0|518|0|519|0|520|0|521|0|&1057|0|1058|0|1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|1000|1717|100|1718|1|1719|1|1720|0|1721|0|1728|1|1729|1|1059|0|1075|0|1104|50|1350|117|1400|121|1450|10|1203|10|1660|0|1050|0|0|50|1|0|2|0|3|0|4|0|5|0|6|0|7|0|8|80|9|0|10|117|11|121|12|10|13|0|14|0|15|0|16|0|17|10|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|0|1352|0|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|0|500|0|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|0|509|0|510|0|511|0|512|0|513|0|514|0|515|0|516|0|517|0|518|0|519|0|520|0|521|0|&1057|0|1058|0|1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|10|1717|1|1718|2|1719|1|1720|1|1721|1|1728|6|1729|6|1059|0|1075|0|1104|50|1350|117|1400|121|1450|10|1203|10|1660|0|1050|0|0|50|1|0|2|0|3|0|4|0|5|0|6|0|7|0|8|78|9|0|10|117|11|121|12|10|13|0|14|0|15|0|16|0|17|10|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|0|1352|0|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|0|500|0|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|0|509|0|510|0|511|0|512|0|513|0|514|0|515|0|516|0|517|0|518|0|519|0|520|0|521|0|&1057|0|1058|3|1700|763|1701|0|1702|0|1703|1224|1704|0|1705|29619|1706|9152|1707|40|1708|0|1709|0|1710|0|1711|0|1712|0|1730|5|1713|70|1714|70|1715|0|1722|13|1723|5|1724|1|1725|0|1726|0|1727|0|1716|6|1717|7|1718|2|1719|1|1720|1|1721|1|1728|6|1729|6|1302|-1|1059|0|1075|3|1104|50|1350|116|1400|121|1450|10|1203|10|1660|0|1050|3|0|50|1|0|2|0|3|0|4|0|5|0|6|0|7|3|8|76|9|0|10|116|11|121|12|10|13|0|14|0|15|0|16|0|17|10|18|0|19|0|20|0|21|0|1052|0|1306|0|1105|0|1353|0|1403|0|1204|0|1653|0|800|0|801|0|802|0|803|0|804|0|805|0|806|0|807|0|808|0|809|0|810|0|811|0|812|0|813|0|814|0|815|0|816|0|817|0|818|0|819|0|820|0|821|0|1067|0|1310|0|1106|-49|1352|-16|1652|0|650|0|651|0|652|0|653|0|654|0|655|0|656|0|657|0|658|0|659|0|660|0|661|0|662|0|663|0|664|0|665|0|666|0|667|0|668|0|669|0|670|0|671|0|1202|3|1056|11|1301|0|1054|2|1311|2|1205|2|1404|4|500|20|501|0|502|0|503|0|504|0|505|0|506|0|507|0|508|100|509|0|510|-2|511|0|512|50|513|0|514|0|515|0|516|0|517|-1|518|0|519|0|520|0|521|0|&1057|0|1058|4|1700|672|1701|0|1702|0|1703|682|1704|0|1705|28973|1706|8782|1707|38|1708|0|1709|0|1710|0|1711|0|1712|0|1730|10|1713|69|1714|69|1715|0|1722|13|1723|4|1724|1|1725|0|1726|0|1727|0|1716|8|1717|7|1718|2|1719|1|1720|2|1721|2|1728|7|1729|7|1059|0|1075|20|1104|21|1350|116|1400|105|1450|57|1203|14|1660|0|&#FacHis#
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
686|0|686|0
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
#Revolt#PH0|60|60|0|120|0|-1|-1|PH1|PH2|PH3|#Revolt#683|4|684|4|685|2|686|2|#Revolt#NULL#Revolt#
NULL
NULL
NULL
5|4|4|4|
543|5&4057|346|4&4057|327|5&4057|483|5&4057|488|5&4057|
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
  {Group}
  1014907
  -1
  50001
  530
  -1
  1000004
  5587
  6497
  50001
  530
  -1
  -1
  -1
  0
  5580
  6480
  1
  -1
  1
  0
  0
  -1
  -1
  1
  0
  1
  0
  0
  -1
  0
  100
  100
  0
  0
  0
  9. Ukrainian Detachment
  NULL
  NULL
  NULL
  NULL
  NULL
  NULL
  #Kind#0#Kind#
  NULL
  NULL
    {Unit}
    1014908
    684
    0
    530
    1
    1014907
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    1
    -1
    0
    0
    9. Ukrainian Detachment
    NULL
    NULL
    9. Ukrainian Detachment
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1014909
      548
      1
      0
      1
      5
      5
      0
      0
      1
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
      {SubUnit}
      1014910
      548
      1
      0
      1
      5
      5
      0
      0
      1
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
    {/Unit}
  {/Group}
  {Group}
  1013272
  -1
  50001
  526
  -1
  1000004
  5310
  6380
  50001
  533
  -1
  -1
  -1
  243
  5180
  6640
  0
  -1
  0
  0
  0
  -1
  -1
  0
  0
  1
  0
  0
  -1
  0
  100
  100
  0
  0
  0
  Ishenko' армия
  NULL
  526|532|533|
  6|
  NULL
  NULL
  NULL
  #Kind#0#Kind#
  NULL
  NULL
    {Unit}
    1012659
    2499
    3
    526
    1
    1013272
    1000004
    0
    1
    0
    532
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    J. Ishenko
    NULL
    1st Division
    J. Ishenko
    NULL
    1st Inf Dtch|684|1st Inf Dtch|1012691 1012690 &2nd Inf Dtch|684|2nd Inf Dtch|1012694 1012693 &3rd Inf Dtch|684|3rd Inf Dtch|1012697 1012696 &4th Inf Dtch|684|4th Inf Dtch|1012700 1012699 &1st Inf Dtch|686|1st Inf Dtch|1012714 &2nd MG Dcht|2015|2nd MG Dcht|1012728 &2nd Tachankas Dcht|694|2nd Tachankas Dcht|1012724 &1st Light Artillery|692|1st Light Artillery|1012734 &1st Cavalry Artillery|693|1st Cavalry Artillery|1012730 &
    NULL
    NULL
    NULL
    NULL
    #CbtPower#265#CbtPower#
    NULL
      {SubUnit}
      1012660
      2179
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      J. Ishenko
      {/SubUnit}
      {SubUnit}
      1012728
      2208
      8
      22
      0
      2
      1
      0
      0
      36
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      2nd MG Dcht
      {/SubUnit}
      {SubUnit}
      1012700
      548
      19
      10
      0
      5
      5
      0
      0
      51
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
      {SubUnit}
      1012699
      548
      20
      11
      0
      5
      5
      0
      0
      58
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
      {SubUnit}
      1012697
      548
      20
      12
      0
      5
      5
      0
      0
      61
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
      {SubUnit}
      1012696
      548
      20
      12
      0
      5
      5
      0
      0
      56
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
      {SubUnit}
      1012694
      548
      20
      10
      0
      5
      5
      0
      0
      60
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
      {SubUnit}
      1012693
      548
      20
      11
      0
      5
      5
      0
      0
      61
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
      {SubUnit}
      1012691
      548
      20
      10
      0
      5
      5
      0
      0
      59
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
      {SubUnit}
      1012690
      548
      20
      11
      0
      5
      5
      0
      0
      61
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
      {SubUnit}
      1012724
      2205
      8
      21
      0
      2
      3
      0
      0
      37
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      2nd Tachankas Dcht
      {/SubUnit}
      {SubUnit}
      1012714
      551
      20
      24
      0
      5
      5
      0
      0
      59
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      1st Inf Dtch
      {/SubUnit}
      {SubUnit}
      1012734
      2195
      7
      20
      0
      2
      4
      0
      0
      35
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      1st Light Artillery
      {/SubUnit}
      {SubUnit}
      1012730
      2194
      8
      21
      0
      2
      4
      0
      0
      37
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      1st Cavalry Artillery
      {/SubUnit}
    {/Unit}
    {Unit}
    1012657
    2498
    0
    526
    1
    1013272
    1000004
    0
    1
    0
    532
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    M. Dorozh
    NULL
    NULL
    M. Dorozh
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012658
      2178
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      M. Dorozh
      {/SubUnit}
    {/Unit}
  {/Group}
  {Group}
  1012650
  -1
  50001
  346
  -1
  1000004
  5050
  6200
  50001
  346
  -1
  -1
  -1
  202
  5050
  6200
  0
  -1
  0
  0
  4
  -1
  -1
  0
  0
  1
  0
  0
  -1
  0
  100
  100
  0
  0
  0
  Makhno Army
  NULL
  NULL
  2|6|
  NULL
  NULL
  NULL
  #Kind#0#Kind#
  Makhno Army|N.I. Makhno|530|44|
  NULL
    {Unit}
    1012651
    1757
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    N.I. Makhno
    NULL
    NULL
    N. Makhno
    NULL
    NULL
    NULL
    NULL
    Makhno Army
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012652
      1754
      1
      18
      0
      0
      0
      0
      0
      88
      0
      0
      0
      -5
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      N.I. Makhno
      {/SubUnit}
    {/Unit}
    {Unit}
    1012685
    1863
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    A.E. Budanov
    NULL
    NULL
    A.E. Budanov
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012686
      1848
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      A.E. Budanov
      {/SubUnit}
    {/Unit}
    {Unit}
    1012677
    1853
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    V.M. Sharovsky
    NULL
    NULL
    V.M. Sharovsky
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012678
      1838
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      V.M. Sharovsky
      {/SubUnit}
    {/Unit}
    {Unit}
    1012665
    1845
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    S.N. Karetnik
    NULL
    NULL
    S.N. Karetnik
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012666
      1830
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      S.N. Karetnik
      {/SubUnit}
    {/Unit}
    {Unit}
    1012663
    2497
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    M. Brova
    NULL
    NULL
    M. Brova
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012664
      2177
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      M. Brova
      {/SubUnit}
    {/Unit}
    {Unit}
    1012661
    1277
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    D. Popov
    NULL
    NULL
    D. Popov
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012662
      1275
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      D. Popov
      {/SubUnit}
    {/Unit}
    {Unit}
    1012671
    1849
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    F.Y. Shchus
    NULL
    NULL
    F.Y. Shchus
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012672
      1834
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      F.Y. Shchus
      {/SubUnit}
    {/Unit}
    {Unit}
    1012667
    1847
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    L.N. Zadov
    NULL
    NULL
    L.N. Zadov
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012668
      1832
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      L.N. Zadov
      {/SubUnit}
    {/Unit}
    {Unit}
    1012673
    1850
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    F. Kozhin
    NULL
    NULL
    F. Kozhin
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012674
      1835
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      F. Kozhin
      {/SubUnit}
    {/Unit}
    {Unit}
    1012675
    1851
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    T.Y. Vdovichenko
    NULL
    NULL
    T.Y. Vdovichenko
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012676
      1836
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      T.Y. Vdovichenko
      {/SubUnit}
    {/Unit}
    {Unit}
    1012669
    1848
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    M.G. Nikiforova
    NULL
    NULL
    M.G. Nikiforova
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012670
      1833
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      M.G. Nikiforova
      {/SubUnit}
    {/Unit}
    {Unit}
    1012681
    1859
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    T. Lashkevich
    NULL
    NULL
    T. Lashkevich
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012682
      1844
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      T. Lashkevich
      {/SubUnit}
    {/Unit}
    {Unit}
    1012679
    1854
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    P. Petrenko
    NULL
    NULL
    P. Petrenko
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012680
      1839
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      P. Petrenko
      {/SubUnit}
    {/Unit}
    {Unit}
    1012683
    1861
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    A. Kalashnikov
    NULL
    NULL
    A. Kalashnikov
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012684
      1846
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      A. Kalashnikov
      {/SubUnit}
    {/Unit}
    {Unit}
    1012687
    1864
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    L.N. Bondarets
    NULL
    NULL
    L.N. Bondarets
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012688
      1849
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      L.N. Bondarets
      {/SubUnit}
    {/Unit}
    {Unit}
    1012704
    684
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    6th Inf Dtch
    NULL
    NULL
    6th Inf Dtch
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#45#CbtPower#
    NULL
      {SubUnit}
      1012706
      548
      20
      37
      0
      5
      5
      0
      0
      61
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
      {SubUnit}
      1012705
      548
      20
      38
      0
      5
      5
      0
      0
      60
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
    {/Unit}
    {Unit}
    1012707
    684
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    7th Inf Dtch
    NULL
    NULL
    7th Inf Dtch
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#42#CbtPower#
    NULL
      {SubUnit}
      1012709
      548
      20
      11
      0
      5
      5
      0
      0
      64
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
      {SubUnit}
      1012708
      548
      20
      11
      0
      5
      5
      0
      0
      64
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
    {/Unit}
    {Unit}
    1012710
    684
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    8th Inf Dtch
    NULL
    NULL
    8th Inf Dtch
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#40#CbtPower#
    NULL
      {SubUnit}
      1012712
      548
      20
      12
      0
      5
      5
      0
      0
      61
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
      {SubUnit}
      1012711
      548
      20
      12
      0
      5
      5
      0
      0
      61
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
    {/Unit}
    {Unit}
    1012701
    684
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    5th Inf Dtch
    NULL
    NULL
    5th Inf Dtch
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#26#CbtPower#
    NULL
      {SubUnit}
      1012703
      548
      17
      10
      0
      5
      5
      0
      0
      34
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
      {SubUnit}
      1012702
      548
      19
      11
      0
      5
      5
      0
      0
      53
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      Ukarainian Detachment
      {/SubUnit}
    {/Unit}
    {Unit}
    1012719
    686
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    4th Inf Dtch
    NULL
    NULL
    4th Inf Dtch
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#22#CbtPower#
    NULL
      {SubUnit}
      1012720
      551
      20
      7
      0
      5
      5
      0
      0
      65
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      4th Inf Dtch
      {/SubUnit}
    {/Unit}
    {Unit}
    1012715
    686
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    2nd Inf Dtch
    NULL
    NULL
    2nd Inf Dtch
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#22#CbtPower#
    NULL
      {SubUnit}
      1012716
      551
      20
      6
      0
      5
      5
      0
      0
      64
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      2nd Inf Dtch
      {/SubUnit}
    {/Unit}
    {Unit}
    1012717
    686
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    3rd Inf Dtch
    NULL
    NULL
    3rd Inf Dtch
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#22#CbtPower#
    NULL
      {SubUnit}
      1012718
      551
      20
      7
      0
      5
      5
      0
      0
      64
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      3rd Inf Dtch
      {/SubUnit}
    {/Unit}
    {Unit}
    1012737
    682
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    Nikiforova Dcht
    NULL
    NULL
    Nikiforova Dcht
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#167#CbtPower#
    NULL
      {SubUnit}
      1012741
      549
      20
      11
      0
      5
      5
      0
      0
      72
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      4th Sailors
      {/SubUnit}
      {SubUnit}
      1012740
      549
      20
      13
      0
      5
      5
      0
      0
      72
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      3rd Sailors
      {/SubUnit}
      {SubUnit}
      1012739
      549
      20
      38
      0
      5
      5
      0
      0
      71
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      2nd Sailors
      {/SubUnit}
      {SubUnit}
      1012738
      549
      20
      10
      0
      5
      5
      0
      0
      74
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      1st Sailors
      {/SubUnit}
      {SubUnit}
      1012743
      2208
      7
      47
      0
      2
      3
      0
      0
      35
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      1st Machine Guns
      {/SubUnit}
      {SubUnit}
      1012742
      552
      20
      33
      0
      4
      4
      0
      0
      74
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      1st Cavalry
      {/SubUnit}
      {SubUnit}
      1012744
      2197
      8
      51
      0
      2
      8
      0
      0
      31
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      1st Light How.
      {/SubUnit}
    {/Unit}
    {Unit}
    1012725
    2015
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    1st MG Dcht
    NULL
    NULL
    1st MG Dcht
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#12#CbtPower#
    NULL
      {SubUnit}
      1012726
      2208
      8
      23
      0
      2
      3
      0
      0
      32
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      1st MG Dcht
      {/SubUnit}
    {/Unit}
    {Unit}
    1012721
    694
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    1st Tachankas Dcht
    NULL
    NULL
    1st Tachankas Dcht
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#9#CbtPower#
    NULL
      {SubUnit}
      1012722
      2205
      6
      50
      0
      2
      3
      0
      0
      33
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      1st Tachankas Dcht
      {/SubUnit}
    {/Unit}
    {Unit}
    1012731
    693
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    2nd Cavalry Artillery
    NULL
    NULL
    2nd Cavalry Artillery
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#8#CbtPower#
    NULL
      {SubUnit}
      1012732
      2194
      8
      22
      0
      2
      8
      0
      0
      33
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      2nd Cavalry Artillery
      {/SubUnit}
    {/Unit}
    {Unit}
    1012735
    692
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    2nd Light Artillery
    NULL
    NULL
    2nd Light Artillery
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#6#CbtPower#
    NULL
      {SubUnit}
      1012736
      2195
      7
      21
      0
      2
      8
      0
      0
      32
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      2nd Light Artillery
      {/SubUnit}
    {/Unit}
    {Unit}
    1012745
    697
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    1st Anarchists' Supply
    NULL
    NULL
    1st Anarchists' Supply
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012749
      2192
      6
      0
      0
      20
      20
      0
      0
      37
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      4th Co.
      {/SubUnit}
      {SubUnit}
      1012748
      2192
      6
      0
      0
      20
      20
      0
      0
      36
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      3rd Co.
      {/SubUnit}
      {SubUnit}
      1012747
      2192
      6
      0
      0
      20
      20
      0
      0
      34
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      2nd Co.
      {/SubUnit}
      {SubUnit}
      1012746
      2192
      6
      0
      0
      20
      20
      0
      0
      36
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      1st Co.
      {/SubUnit}
    {/Unit}
    {Unit}
    1012750
    697
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    2nd Anarchists' Supply
    NULL
    NULL
    2nd Anarchists' Supply
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012754
      2192
      6
      0
      0
      20
      20
      0
      0
      28
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      4th Co.
      {/SubUnit}
      {SubUnit}
      1012753
      2192
      6
      0
      0
      20
      20
      0
      0
      38
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      3rd Co.
      {/SubUnit}
      {SubUnit}
      1012752
      2192
      6
      0
      0
      20
      20
      0
      0
      34
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      2nd Co.
      {/SubUnit}
      {SubUnit}
      1012751
      2192
      5
      0
      0
      20
      20
      0
      0
      36
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      1st Co.
      {/SubUnit}
    {/Unit}
    {Unit}
    1012755
    697
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    1st Anarchists' Supply
    NULL
    NULL
    1st Anarchists' Supply
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012759
      2192
      6
      0
      0
      20
      20
      0
      0
      35
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      4th Co.
      {/SubUnit}
      {SubUnit}
      1012758
      2192
      4
      1
      0
      20
      20
      0
      0
      37
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      3rd Co.
      {/SubUnit}
      {SubUnit}
      1012757
      2192
      6
      0
      0
      20
      20
      0
      0
      34
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      2nd Co.
      {/SubUnit}
      {SubUnit}
      1012756
      2192
      5
      0
      0
      20
      20
      0
      0
      37
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      1st Co.
      {/SubUnit}
    {/Unit}
    {Unit}
    1012760
    697
    0
    346
    1
    1012650
    1000004
    0
    1
    0
    -1
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    2nd Anarchists' Supply
    NULL
    NULL
    2nd Anarchists' Supply
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012764
      2192
      4
      0
      0
      20
      20
      0
      0
      35
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      4th Co.
      {/SubUnit}
      {SubUnit}
      1012763
      2192
      6
      0
      0
      20
      20
      0
      0
      33
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      3rd Co.
      {/SubUnit}
      {SubUnit}
      1012762
      2192
      5
      0
      0
      20
      20
      0
      0
      37
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      2nd Co.
      {/SubUnit}
      {SubUnit}
      1012761
      2192
      6
      0
      0
      20
      4
      0
      0
      36
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      1st Co.
      {/SubUnit}
    {/Unit}
  {/Group}
  {Group}
  1014906
  -1
  50001
  346
  -1
  1000004
  5110
  6190
  50001
  526
  -1
  -1
  -1
  323
  5310
  6340
  0
  -1
  0
  0
  0
  1000004
  1012698
  0
  0
  1
  0
  0
  -1
  0
  100
  100
  0
  0
  0
  Khristovoi
  NULL
  346|526|
  NULL
  NULL
  NULL
  NULL
  #Kind#0#Kind#
  NULL
  NULL
    {Unit}
    1012655
    2500
    0
    346
    1
    1014906
    1000004
    0
    1
    0
    526
    0
    0
    -1
    0
    -1
    -1
    0
    0
    -1
    0
    0
    L.O. Khristovoi
    NULL
    NULL
    L.O. Khristovoi
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    #CbtPower#0#CbtPower#
    NULL
      {SubUnit}
      1012656
      2180
      1
      0
      0
      0
      0
      0
      0
      88
      0
      0
      0
      0
      0
      1
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      L.O. Khristovoi
      {/SubUnit}
    {/Unit}
  {/Group}
  {Region}
    UID              = 327
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 0
    {StrucList}
    327
    {/StrucList}
  {/Region}
  {Region}
    UID              = 345
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 89
    {StrucList}
    345
    {/StrucList}
  {/Region}
  {Region}
    UID              = 346
    Control          = 75
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 83
    {StrucList}
    346
    {/StrucList}
  {/Region}
  {Region}
    UID              = 483
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 0
    {StrucList}
    483
    {/StrucList}
  {/Region}
  {Region}
    UID              = 488
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 0
    {StrucList}
    488
    {/StrucList}
  {/Region}
  {Region}
    UID              = 511
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 88
    {StrucList}
    511
    {/StrucList}
  {/Region}
  {Region}
    UID              = 512
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 87
    {StrucList}
    512
    {/StrucList}
  {/Region}
  {Region}
    UID              = 516
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 76
    {StrucList}
    516
    {/StrucList}
  {/Region}
  {Region}
    UID              = 517
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 83
    {StrucList}
    517
    {/StrucList}
  {/Region}
  {Region}
    UID              = 520
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 91
    {StrucList}
    520
    {/StrucList}
  {/Region}
  {Region}
    UID              = 521
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 88
    {StrucList}
    521
    {/StrucList}
  {/Region}
  {Region}
    UID              = 522
    Control          = 100
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 100
    {StrucList}
    522
    {/StrucList}
  {/Region}
  {Region}
    UID              = 525
    Control          = 45
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 80
    {StrucList}
    525
    {/StrucList}
  {/Region}
  {Region}
    UID              = 526
    Control          = 24
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 83
    {StrucList}
    526
      {Structure}
      1000246
      3
      1
      0
      1000004
      0
      1
      1
      0
      12
      0
      0
      Alexandrovsk
      
      {/Structure}
      {Structure}
      1000247
      0
      1
      0
      1000004
      0
      1
      1
      0
      12
      0
      0
      Ii
      
      {/Structure}
    {/StrucList}
  {/Region}
  {Region}
    UID              = 527
    Control          = 100
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 100
    {StrucList}
    527
    {/StrucList}
  {/Region}
  {Region}
    UID              = 528
    Control          = 90
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 100
    {StrucList}
    528
    {/StrucList}
  {/Region}
  {Region}
    UID              = 529
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 80
    {StrucList}
    529
    {/StrucList}
  {/Region}
  {Region}
    UID              = 530
    Control          = 100
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 100
    {StrucList}
    530
      {Structure}
      1000976
      5
      1
      0
      1000004
      0
      1
      1
      0
      12
      0
      0
      Huliaipole
      
      {/Structure}
      {Structure}
      1000977
      14
      1
      0
      1000004
      0
      1
      1
      0
      12
      0
      0
      Barracks
      
      {/Structure}
      {Structure}
      1000978
      16
      1
      0
      1000004
      0
      1
      1
      0
      12
      0
      0
      Police/Cheka
      
      {/Structure}
      {Structure}
      1000979
      2
      1
      0
      1000004
      0
      1
      1
      0
      12
      0
      0
      Depot
      
      {/Structure}
    {/StrucList}
  {/Region}
  {Region}
    UID              = 531
    Control          = 100
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 100
    {StrucList}
    531
      {Structure}
      1000250
      3
      1
      0
      1000004
      0
      1
      1
      0
      12
      0
      0
      Berdjiansk
      
      {/Structure}
      {Structure}
      1000251
      0
      1
      0
      1000004
      0
      1
      1
      0
      12
      0
      0
      Ii
      
      {/Structure}
      {Structure}
      1001034
      2
      1
      0
      1000004
      0
      1
      1
      0
      12
      0
      0
      Depot
      
      {/Structure}
    {/StrucList}
  {/Region}
  {Region}
    UID              = 532
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 72
    {StrucList}
    532
    {/StrucList}
  {/Region}
  {Region}
    UID              = 533
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 96
    {StrucList}
    533
    {/StrucList}
  {/Region}
  {Region}
    UID              = 534
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 88
    {StrucList}
    534
    {/StrucList}
  {/Region}
  {Region}
    UID              = 535
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 91
    {StrucList}
    535
    {/StrucList}
  {/Region}
  {Region}
    UID              = 536
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 95
    {StrucList}
    536
    {/StrucList}
  {/Region}
  {Region}
    UID              = 537
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 97
    {StrucList}
    537
    {/StrucList}
  {/Region}
  {Region}
    UID              = 538
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 76
    {StrucList}
    538
    {/StrucList}
  {/Region}
  {Region}
    UID              = 539
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 89
    {StrucList}
    539
    {/StrucList}
  {/Region}
  {Region}
    UID              = 540
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 95
    {StrucList}
    540
    {/StrucList}
  {/Region}
  {Region}
    UID              = 541
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 71
    {StrucList}
    541
    {/StrucList}
  {/Region}
  {Region}
    UID              = 542
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 88
    {StrucList}
    542
    {/StrucList}
  {/Region}
  {Region}
    UID              = 543
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 85
    {StrucList}
    543
    {/StrucList}
  {/Region}
  {Region}
    UID              = 544
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 93
    {StrucList}
    544
    {/StrucList}
  {/Region}
  {Region}
    UID              = 545
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 91
    {StrucList}
    545
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1456
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1456
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1457
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 16
    {StrucList}
    1457
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1458
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1458
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1459
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 18
    {StrucList}
    1459
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1460
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1460
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1461
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1461
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1462
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1462
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1463
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 16
    {StrucList}
    1463
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1464
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 67
    {StrucList}
    1464
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1465
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1465
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1466
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1466
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1467
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 16
    {StrucList}
    1467
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1470
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1470
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1480
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1480
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1481
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1481
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1485
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1485
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1488
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1488
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1489
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1489
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1490
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1490
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1491
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1491
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1494
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1494
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1495
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1495
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1496
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1496
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1497
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1497
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1498
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1498
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1499
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1499
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1500
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1500
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1501
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1501
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1502
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1502
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1503
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1503
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1504
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1504
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1505
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1505
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1506
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1506
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1507
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1507
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1508
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1508
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1509
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1509
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1510
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1510
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1511
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1511
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1512
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1512
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1513
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1513
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1515
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1515
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1516
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1516
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1517
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1517
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1518
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1518
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1519
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1519
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1520
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1520
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1521
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1521
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1681
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 16
    {StrucList}
    1681
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1682
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1682
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1683
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1683
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1684
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1684
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1685
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1685
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1686
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 16
    {StrucList}
    1686
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1687
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1687
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1689
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 11
    {StrucList}
    1689
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1690
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1690
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1691
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1691
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1692
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 16
    {StrucList}
    1692
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1693
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1693
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1694
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 17
    {StrucList}
    1694
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1703
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1703
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1884
    Control          = 100
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 100
    {StrucList}
    1884
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1965
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 16
    {StrucList}
    1965
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1969
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1969
    {/StrucList}
  {/Region}
  {Region}
    UID              = 1973
    Control          = 0
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 20
    {StrucList}
    1973
    {/StrucList}
  {/Region}
  {Event}
  -1
  0
  74
  530
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  
  
  Makhno Army
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  10
  526
  -1
  1000004
  -1
  0
  0
  11
  0
  1
  -1
  0
  0
  
  
  Belash' корпус
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  54
  526
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  
  
  V.F. Belash
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  107
  526
  -1
  1000004
  -1
  0
  0
  0
  2
  1
  -1
  0
  0
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  23
  526
  -1
  1000004
  1000005
  4056
  0
  11
  0
  2
  -1
  0
  0
  Отчет о бое: Алеxандровск
  
  
  
  
  
  
  
  
  
  
  
  2208|3|2205|2|2197|1|2195|2|2194|2|2192|16|2180|1|2179|1|2178|1|2177|1|1868|1|1849|1|1848|1|1846|1|1844|1|1839|1|1838|1|1836|1|1835|1|1834|1|1833|1|1832|1|1830|1|1754|1|1275|1|552|1|551|4|549|4|548|16|77|1|¤604|1|¤ | |¤604|1|¤1868|1|¤ | |¤100¤100¤0¤0¤76¤0¤1754¤0¤0¤5¤0¤70¤1¤0¤1¤0¤0¤0¤0¤0¤1¤0¤0¤0¤0¤49¤20¤0¤0¤-1¤1¤2350¤5¤0¤10¤1¤5¤100¤100¤100¤0¤0¤400¤-1¤2¤0¤6¤0¤0¤0¤2¤0¤1¤0¤0¤0¤0¤30029¤8786¤38¤50¤0¤0¤900¤0¤0¤900¤0¤0¤1¤526¤12¤13¤4056¤-4705¤-5996¤1868|5|4|5|2|0|2179|1|2|1|1|0|2178|2|3|2|1|0|1754|4|5|6|3|0|2180|3|3|3|2|0|1848|2|1|1|2|0|1838|3|2|2|2|0|1830|1|2|2|2|0|2177|1|1|2|1|0|1275|1|1|1|1|0|1834|2|3|3|1|0|1832|2|1|1|1|0|1835|1|2|1|1|0|1836|2|2|2|1|0|1833|1|1|1|1|0|1844|2|2|2|1|0|1839|2|2|2|1|0|1846|2|2|2|1|0|1849|3|3|3|1|0|¤NoLeader¤#BtlLog#NULL#BtlLog#NULL#BtlLog#1012698|0|4th Inf Dtch|Belash' корпус|Belash|684|40|130|1|39|95|1|2|0|0|0|-1|0|0|0|142614530|2|2|Ukarainian Detachment{548{Ukarainian Detachment{548{|PH3|PH4|PH5|PH6|PH7|PH8|1012689|0|1st Inf Dtch|Belash' корпус|Belash|684|40|130|1|40|106|1|0|0|0|0|-1|0|0|0|142614530|2|2|Ukarainian Detachment{548{Ukarainian Detachment{548{|PH3|PH4|PH5|PH6|PH7|PH8|1012713|0|1st Inf Dtch|Belash' корпус|Belash|686|20|70|1|20|55|2|4|0|0|0|-1|0|0|0|-2139086846|1|1|1st Inf Dtch{551{|PH3|PH4|PH5|PH6|PH7|PH8|1012695|0|3rd Inf Dtch|Belash' корпус|Belash|684|40|130|1|40|103|1|4|15|0|0|-1|0|0|0|8396802|2|2|Ukarainian Detachment{548{Ukarainian Detachment{548{|PH3|PH4|PH5|PH6|PH7|PH8|1012733|0|1st Light Artillery|Belash' корпус|Belash|692|7|49|1|7|31|1|0|0|0|0|-1|0|0|0|8396802|1|1|1st Light Artillery{2195{|PH3|PH4|PH5|PH6|PH7|PH8|1012692|0|2nd Inf Dtch|Belash' корпус|Belash|684|40|130|1|40|106|1|0|0|0|0|-1|0|0|0|8396802|2|2|Ukarainian Detachment{548{Ukarainian Detachment{548{|PH3|PH4|PH5|PH6|PH7|PH8|1012727|0|2nd MG Dcht|Belash' корпус|Belash|2015|8|50|1|8|32|1|4|5|0|0|-1|0|0|0|75538434|1|1|2nd MG Dcht{2208{|PH3|PH4|PH5|PH6|PH7|PH8|1012729|0|1st Cavalry Artillery|Belash' корпус|Belash|693|8|50|1|8|32|1|1|4|0|0|-1|0|0|0|8396802|1|1|1st Cavalry Artillery{2194{|PH3|PH4|PH5|PH6|PH7|PH8|1012723|0|2nd Tachankas Dcht|Belash' корпус|Belash|694|8|50|1|8|32|1|0|0|0|0|-1|0|0|0|8396804|1|1|2nd Tachankas Dcht{2205{|PH3|PH4|PH5|PH6|PH7|PH8|#BtlLog#1013749|0|1.Militia Alexandrovsk|Украинское подразделение Alexandrovsk|NULL|717|15|24|0|0|0|0|0|0|15|24|-1|0|0|0|33555532|1|1|5th Militia{604{|PH3|PH4|PH5|PH6|PH7|PH8|#BtlLog#¤BPL¤50|0|0|0|0|0|0|0|0|0¤900|0|0|0|0|0|0|0|0|0¤30029|8786|38|0|0|0|0|0|0|0¤900|0|0|0|0|0|0|0|0|0¤PH6¤PH7¤PH8¤PH9¤PH10
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  104
  526
  -1
  1000004
  -1
  0
  0
  0
  3
  1
  -1
  0
  0
  
  
  Alexandrovsk
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  98
  526
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  
  
  Alexandrovsk
  Екатеринослав
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  128
  -1
  -1
  1000004
  -1
  0
  0
  0
  2
  1
  -1
  0
  0
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  13
  526
  -1
  1000004
  1000005
  0
  0
  11
  0
  1
  -1
  0
  0
  
  
  Alexandrovsk
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  10
  346
  -1
  1000004
  -1
  0
  0
  13
  0
  1
  -1
  0
  0
  
  
  Makhno Army
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  192
  346
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strCallOffAssault1
  
  
  
  
  
  
  
  Makhno Army
  Екатеринослав
  
  
  strCallOffAssault1
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  192
  346
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strTacS_MessageOppSuccess
  
  
  
  
  
  
  
  Екатеринослав
  4
  0
  2
  strTacS_MessageOppSuccess
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  106
  346
  -1
  1000004
  -1
  0
  0
  0
  4
  1
  -1
  0
  0
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  107
  346
  -1
  1000004
  -1
  0
  0
  0
  20
  1
  -1
  0
  0
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  23
  346
  -1
  1000004
  1000005
  4056
  0
  13
  0
  2
  -1
  0
  0
  Отчет о бое: Екатеринослав
  
  
  
  
  
  
  
  
  
  
  
  2208|2|2205|1|2197|1|2195|1|2194|1|2192|16|2180|1|2177|1|1849|1|1848|1|1846|1|1844|1|1839|1|1838|1|1836|1|1835|1|1834|1|1833|1|1832|1|1830|1|1754|1|1275|1|552|1|551|3|549|4|548|8|¤2218|2|2216|2|2215|4|2208|3|2197|3|2196|1|2192|8|2188|3|1907|1|1654|1|604|1|595|1|581|3|568|12|¤2208|1|2197|1|2192|4|581|1|568|4|¤ | |¤ | |¤ | |¤100¤100¤0¤0¤100¤0¤1754¤0¤0¤5¤5¤22¤26¤0¤1¤0¤3¤0¤0¤0¤26¤22¤0¤0¤0¤51¤55¤0¤0¤1¤1¤752¤532¤4¤43¤0¤0¤100¤100¤2¤0¤0¤35¤1654¤2¤8¤0¤0¤4¤0¤20¤0¤6¤11¤0¤0¤0¤20116¤7842¤23¤200¤0¤0¤14278¤3656¤26¤1881¤656¤2¤1¤346¤12¤13¤4056¤-4487¤-5855¤1754|4|5|6|3|0|2180|3|3|3|2|0|1848|2|1|1|2|0|1838|3|2|2|2|0|1830|1|2|2|2|0|2177|1|1|2|1|0|1275|1|1|1|1|0|1834|2|3|3|1|0|1832|2|1|1|1|0|1835|1|2|1|1|0|1836|2|2|2|1|0|1833|1|1|1|1|0|1844|2|2|2|1|0|1839|2|2|2|1|0|1846|2|2|2|1|0|1849|3|3|3|1|0|¤1907|4|2|2|1|0|1654|0|0|1|2|0|¤#BtlLog#NULL#BtlLog#NULL#BtlLog#1012719|0|4th Inf Dtch|Makhno Army|Makhno|686|20|70|1|20|61|1|1|12|0|0|-1|0|0|0|1583106|1|1|4th Inf Dtch{551{|PH3|PH4|PH5|PH6|PH7|PH8|1012707|0|7th Inf Dtch|Makhno Army|Makhno|684|40|130|1|40|118|1|0|0|0|0|-1|0|0|0|135800833|2|2|Ukarainian Detachment{548{Ukarainian Detachment{548{|PH3|PH4|PH5|PH6|PH7|PH8|1012750|0|2nd Anarchists' Supply|Makhno Army|Makhno|697|23|126|0|23|123|0|0|0|0|0|-1|0|0|0|135809044|1|4|4th Co.{2192{3rd Co.{2192{2nd Co.{2192{1st Co.{2192{|PH3|PH4|PH5|PH6|PH7|PH8|1012737|0|Nikiforova Dcht|Makhno Army|Makhno|682|115|489|1|115|405|1|15|125|0|0|-1|0|0|0|-2143770623|7|7|4th Sailors{549{3rd Sailors{549{2nd Sailors{549{1st Sailors{549{1st Machine Guns{2208{1st Cavalry{552{1st Light How.{2197{|PH3|PH4|PH5|PH6|PH7|PH8|1012715|0|2nd Inf Dtch|Makhno Army|Makhno|686|20|70|1|20|61|1|0|0|0|0|-1|0|0|0|1583106|1|1|2nd Inf Dtch{551{|PH3|PH4|PH5|PH6|PH7|PH8|1012704|0|6th Inf Dtch|Makhno Army|Makhno|684|40|129|1|40|111|2|5|45|0|0|-1|0|0|0|-2070403071|2|2|Ukarainian Detachment{548{Ukarainian Detachment{548{|PH3|PH4|PH5|PH6|PH7|PH8|1012735|0|2nd Light Artillery|Makhno Army|Makhno|692|7|44|1|7|29|1|1|4|0|0|-1|0|0|0|3713041|1|1|2nd Light Artillery{2195{|PH3|PH4|PH5|PH6|PH7|PH8|1012701|0|5th Inf Dtch|Makhno Army|Makhno|684|40|129|1|36|76|1|1|15|4|38|-1|0|0|0|1583105|2|2|Ukarainian Detachment{548{Ukarainian Detachment{548{|PH3|PH4|PH5|PH6|PH7|PH8|1012710|0|8th Inf Dtch|Makhno Army|Makhno|684|40|130|1|40|112|1|6|45|0|0|-1|0|0|0|-2145900543|2|2|Ukarainian Detachment{548{Ukarainian Detachment{548{|PH3|PH4|PH5|PH6|PH7|PH8|1012717|0|3rd Inf Dtch|Makhno Army|Makhno|686|20|70|1|20|61|1|1|12|0|0|-1|0|0|0|1583106|1|1|3rd Inf Dtch{551{|PH3|PH4|PH5|PH6|PH7|PH8|1012725|0|1st MG Dcht|Makhno Army|Makhno|2015|8|43|1|8|28|1|6|60|0|0|-1|0|0|0|-2078758895|1|1|1st MG Dcht{2208{|PH3|PH4|PH5|PH6|PH7|PH8|1012731|0|2nd Cavalry Artillery|Makhno Army|Makhno|693|8|44|1|8|29|1|2|8|0|0|-1|0|0|0|3713041|1|1|2nd Cavalry Artillery{2194{|PH3|PH4|PH5|PH6|PH7|PH8|1012721|0|1st Tachankas Dcht|Makhno Army|Makhno|694|6|45|1|6|30|1|5|60|0|0|-1|0|0|0|-2078791679|1|1|1st Tachankas Dcht{2205{|PH3|PH4|PH5|PH6|PH7|PH8|#BtlLog#1013194|0|Ekaterinoslav Division|Ekaterinoslav Division|Dushenko|701|34|521|0|0|0|0|4|38|34|296|-1|0|0|0|2654722|7|7|11th Machine Guns{2208{20th Infantry{568{19th Infantry{568{18th Infantry{568{17th Infantry{568{19th Cavalry{581{6th Light How.{2197{|PH3|PH4|PH5|PH6|PH7|PH8|1012420|0|Grey Div. Supply|Ekaterinoslav Division|Dushenko|711|8|240|0|0|0|0|0|0|8|75|-1|0|0|0|512|1|4|4th Co.{2192{3rd Co.{2192{2nd Co.{2192{1st Co.{2192{|PH3|PH4|PH5|PH6|PH7|PH8|#BtlLog#¤BPL¤200|0|0|0|0|0|0|0|0|0¤1881|656|2|0|0|0|0|0|0|0¤20116|7842|23|0|0|0|0|0|0|0¤14278|3656|26|48|0|32|0|0|0|0¤PH6¤PH7¤PH8¤PH9¤PH10
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  96
  346
  -1
  1000004
  -1
  0
  0
  0
  5
  1
  -1
  0
  0
  
  
  N.I. Makhno
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  419
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  evt_nam_CMN_gold_train_bonus_Moscow
  
  
  
  
  
  
  
  
  
  
  
  evt_nam_CMN_gold_train_bonus_Moscow
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  1576
  -1
  1000004
  -1
  0
  0
  0
  0
  2
  -1
  0
  0
  evt_nam_CMN_AFSR_Turkestan_Army
  evt_txt_CMN_AFSR_Turkestan_Army
  Event-img_CMN_AFSR_Turkestan_Army
  
  
  
  
  
  
  
  
  
  evt_nam_CMN_AFSR_Turkestan_Army
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  518
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  evt_nam_WHI_New1919
  
  
  
  
  
  
  
  
  
  
  
  evt_nam_WHI_New1919
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  0
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  evt_nam_RED_PropagandizeAgainst_ANA
  
  
  
  
  
  
  
  
  
  
  
  evt_nam_RED_PropagandizeAgainst_ANA
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  469
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  evt_nam_RED_RedPartisanArmy2
  
  
  
  
  
  
  
  
  
  
  
  evt_nam_RED_RedPartisanArmy2
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  1603
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  evt_nam_WHI_BritishMutinery
  
  
  
  
  
  
  
  
  
  
  
  evt_nam_WHI_BritishMutinery
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  543
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  evt_nam_Supply_WHI_AlliedSupplyAid
  
  
  
  
  
  
  
  
  
  
  
  evt_nam_Supply_WHI_AlliedSupplyAid
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  1512
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  evt_nam_Supply_WH3_SiberiaSupplyAid
  
  
  
  
  
  
  
  
  
  
  
  evt_nam_Supply_WH3_SiberiaSupplyAid
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  419
  -1
  1000004
  -1
  0
  0
  0
  0
  2
  -1
  0
  0
  evt_nam_CMN_WhiteUnification
  evt_txt_CMN_WhiteUnification
  Event-img_CMN_WhiteUnification
  
  
  
  
  
  
  
  
  
  evt_nam_CMN_WhiteUnification
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  181
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  evt_nam_CMN_WHILatviaSepUprising
  
  
  
  
  
  
  
  
  
  
  
  evt_nam_CMN_WHILatviaSepUprising
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  -1
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  Красные провели мобилизацию заключенных. 20 их частей претерпели временную утрату -10 слаженности.
  NULL
  NULL
  
  
  
  
  
  
  
  
  
  Красные провели мобилизацию заключенных. 20 их частей претерпели временную утрату -10 слаженности.
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  -1
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  Красные приняли Решение 'Забота о народе'. По нему несколько ВИ конвертированы в ОП.
  NULL
  NULL
  
  
  
  
  
  
  
  
  
  Красные приняли Решение 'Забота о народе'. По нему несколько ВИ конвертированы в ОП.
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  -1
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  Вы получили патроны и оружие от Красных
  NULL
  NULL
  
  
  
  
  
  
  
  
  
  Вы получили патроны и оружие от Красных
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  -1
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  Вы можете еще раз попросить оружие и патроны у Красных
  NULL
  NULL
  
  
  
  
  
  
  
  
  
  Вы можете еще раз попросить оружие и патроны у Красных
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  1378
  -1
  1000004
  -1
  0
  0
  0
  0
  2
  -1
  0
  0
  evt_nam_ROM_RomanianArmy
  evt_txt_ROM_RomanianArmy
  Event-img_CMN_RomaniaAtWar
  
  
  
  
  
  
  
  
  
  evt_nam_ROM_RomanianArmy
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  181
  -1
  1000004
  -1
  0
  0
  0
  0
  2
  -1
  0
  0
  evt_nam_BAL_BalticArmies
  evt_txt_BAL_BalticArmies
  Event-img_CMN_BalticAtWar
  
  
  
  
  
  
  
  
  
  evt_nam_BAL_BalticArmies
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  195
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMed
  
  
  
  
  
  
  
  Эстония
  Белые - Запад
  Parnu
  Пернов
  strOtherMoraleLossObjMed
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  197
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMed
  
  
  
  
  
  
  
  Эстония
  Белые - Запад
  Valga
  Валга
  strOtherMoraleLossObjMed
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  202
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMed
  
  
  
  
  
  
  
  Эстония
  Белые - Запад
  Tartu
  Тарту
  strOtherMoraleLossObjMed
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  206
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjHigh
  
  
  
  
  
  
  
  Эстония
  Белые - Запад
  Tallinn
  Таллин
  strOtherMoraleLossObjHigh
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  209
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjHigh
  
  
  
  
  
  
  
  Эстония
  Белые - Запад
  Narva
  Нарва
  strOtherMoraleLossObjHigh
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  129
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMed
  
  
  
  
  
  
  
  Латвия
  Белые - Запад
  Liepaja
  Либава
  strOtherMoraleLossObjMed
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  130
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMed
  
  
  
  
  
  
  
  Латвия
  Белые - Запад
  Ventspils
  Виндава
  strOtherMoraleLossObjMed
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  143
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMed
  
  
  
  
  
  
  
  Латвия
  Белые - Запад
  Jelgava
  Елгава
  strOtherMoraleLossObjMed
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  181
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjHigh
  
  
  
  
  
  
  
  Латвия
  Белые - Запад
  Riga
  Рига
  strOtherMoraleLossObjHigh
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  188
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjHigh
  
  
  
  
  
  
  
  Латвия
  Белые - Запад
  Daugavpils
  Двинск
  strOtherMoraleLossObjHigh
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  190
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMed
  
  
  
  
  
  
  
  Латвия
  Белые - Запад
  Rezekne
  Режица
  strOtherMoraleLossObjMed
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  140
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjHigh
  
  
  
  
  
  
  
  Литва
  Белые - Запад
  Kaunas
  Ковно
  strOtherMoraleLossObjHigh
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  141
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMed
  
  
  
  
  
  
  
  Литва
  Белые - Запад
  Siauliai
  Шавли
  strOtherMoraleLossObjMed
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  153
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjHigh
  
  
  
  
  
  
  
  Литва
  Белые - Запад
  Vilnius
  Вильна
  strOtherMoraleLossObjHigh
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  140
  -1
  1000004
  -1
  0
  0
  0
  0
  2
  -1
  0
  0
  evt_nam_WHI_FreikorpsinBAL2
  evt_txt_WHI_FreikorpsinBAL2
  Event-img_CMN_GermanOstSeeIntervention
  
  
  
  
  
  
  
  
  
  evt_nam_WHI_FreikorpsinBAL2
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  917
  -1
  1000004
  -1
  0
  0
  0
  0
  2
  -1
  0
  0
  evt_nam_FIN_FinlandArmy
  evt_txt_FIN_FinlandArmy
  Event-img_CMN_FinnishJagers
  
  
  
  
  
  
  
  
  
  evt_nam_FIN_FinlandArmy
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  98
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMed
  
  
  
  
  
  
  
  Финляндия
  Белые - Запад
  Turku
  Турку
  strOtherMoraleLossObjMed
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  104
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMin
  
  
  
  
  
  
  
  Финляндия
  Белые - Запад
  Viipuri
  Выборг
  strOtherMoraleLossObjMin
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  898
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMed
  
  
  
  
  
  
  
  Финляндия
  Белые - Запад
  Vaasa
  Вааса
  strOtherMoraleLossObjMed
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  904
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMed
  
  
  
  
  
  
  
  Финляндия
  Белые - Запад
  Tampere
  Тампере
  strOtherMoraleLossObjMed
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  1843
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMin
  
  
  
  
  
  
  
  Финляндия
  Белые - Запад
  Jyvaskyla
  Ювяскюля
  strOtherMoraleLossObjMin
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  917
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjHigh
  
  
  
  
  
  
  
  Финляндия
  Белые - Запад
  Helsinki
  Хельсинки
  strOtherMoraleLossObjHigh
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  922
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMed
  
  
  
  
  
  
  
  Финляндия
  Белые - Запад
  Varkaus
  Варкаус
  strOtherMoraleLossObjMed
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  925
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMin
  
  
  
  
  
  
  
  Финляндия
  Белые - Запад
  Kuopio
  Курпио
  strOtherMoraleLossObjMin
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  195
  1532
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strOtherMoraleLossObjMin
  
  
  
  
  
  
  
  Финляндия
  Белые - Запад
  Pori
  Пори
  strOtherMoraleLossObjMin
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  27
  961
  -1
  1000004
  -1
  0
  0
  0
  0
  2
  -1
  0
  0
  evt_nam_Renforts_CMN_MillerInNorthRussia
  evt_txt_Renforts_CMN_MillerInNorthRussia
  Event-img_Renforts_CMN_MillerInNorthRussia
  
  
  
  
  
  
  
  
  
  evt_nam_Renforts_CMN_MillerInNorthRussia
  
  
  
  
  
  {/Event}
  {Event}
  -1
  0
  193
  346
  -1
  1000004
  -1
  0
  0
  0
  0
  1
  -1
  0
  0
  strAttritionLoss
  
  
  
  
  
  
  
  Makhno Army
  15
  
  
  strAttritionLoss
  
  
  
  
  
  {/Event}
{/Faction}
