UID = 173
Name = $abi_nam_Trotsky_Strong_Discipline
Alias = Trotsky_Strong_Discipline
Kind = $abiBattleBonus
Text = $abi_txt_Trotsky_Strong_Discipline
ImageID = abi_Fist.png
Color = $colAbi_Red
Appliance = Group
Family = 10
Level = 1
Param0 = 100
Param1 = 100
Param2 = 0
Param3 = 0
Param4 = 0
Param5 = 2
Param6 = 100
Param11 = 100
Param12 = 100
ListParams3 = $famLine|$famElite|$famLightInf|$famCavalry|$famMilitia|$famRaider|$famHvyVehicle|$famLtVehicle|$famLightArty|$famMedArty|$famHvyArty|$famService|$famEngineer||$famArmoredTrain|$famSupply
