1. *** Sound media options ***
LoadSounds      = 1
PlayMusic       = 1
MusicDelay       = 0

2. *** Language ***
// language (0: English; 1: Francais; 2: Espanol; 3: Deutsche; 4: Russian; 5: Italian)
Language        = 4
ThirdLanguage   = 4


3. *** Games Rules (some are for debug only) ***
FoWActivated     = 0
RetreatRule      	= 1 // is retreat rule On (default 1)
AlwaysActivable  	= 0
CountrySideSupply 	= 1 // CountrySide provides supply (default 1)
RandomGenerals   = 0
ForeignEntry     	= 1
HardAttrition    = 0
ActivationLevel  = 0
OMBHandling      = 0

4. *** System, Editing & debug options ***
EditorMode       	= 0
FullDebug        	= 1
LogBatch         	= 10 	// how many log lines should be written at once. Can slow down significatively the app & hosting if below 10.
MemUsage         	= 75 	// How much of the physical memory % we allow to be used before cache is checked for old textures
CPUSleepMode     	= 1
TexAtStart       	= 1
TextureLevel     	= 3
UseTexOnly       	= 0
LimitMapScn      	= 0
CPUThrottling 	 	= 0
UseZip           	= 0
ReportError      	= 0

5. *** AI Options ***
AIActivated      = 1
AIUseFow    	 	= 1
AIDiffLevel      = 2
AIAgressivity    = 1
AIFullLib        	= 1
AIExtendTime     = 1
AIDetectBonus    = 4
AIActiveLevel    = 3

6. *** Display options ***
LeaderOnTop      	= 1
RegroupArmies    = 0
ScrollAmount 	 	= 200
ScrollDelay 	 	= 100
ScrollIncrease 	 	= 4
BREndStep 		 	= 50
BRSmallStep 	 	= 2
HostScaleDelay   = 1
TooltipDelayInc  	= 400
ToolTipDelay     	= 0
PauseAfterBattle  = 1
FocusDelay       	= 0
Use3D            	= 0
SplishDone       = True

7. Serial number & passwords (unencrypted, keep this file for you only)
Serial           	= U6KA-U4TB-EHAJ-U7MG-STIM-7040
Password         	= 
MultiplayerLogin 	= 
MultiplayerPass  	= 

DelayedCommit    = 0
rulUIExtForcePool  = 0
NoWinterBitmaps  = 0
RegionsBorders   = 0
LastPlayedGame   = D:\Repositories\RUS-Sons-of-war\RUS Gold Sons of War\RUS\Saves\Grand Campaign13\Grand Campaign1~UKR.trn
