  NULL
  NULL = Tutorial

SelectFaction = $FIN

SelectFaction = $FIN
StartEvent = TutorialEvent|1|0|NULL|NULL|NULL|NULL

Actions
  PopUpText = str_nam_Tutorial1T2_01|NULL|2|str_txt_Tutorial1T2_01|NULL|NULL

EndEvent
  NULL = Reinforcements

SelectFaction = $FIN
StartEvent = evt_nam_Renforts_FIN_SaviourOfKarelia|1|2|evt_txt_Renforts_FIN_SaviourOfKarelia|Event-img_Renforts_FIN_SaviourOfKarelia|NULL|NULL

Conditions
  MinDate = 1918/02/01

Actions
  AddToRegList = $Sortavala
  PickFromRegList = NotEnemy;NotAdj
  GenMsg

SelectFaction = $FIN
  CreateGroup
  Posture = $Defensive
  SetKind = $Land
  Entranch = 0
  InCS = 1
  FixType = 0
  SetName = Armored Train
  Apply
  CreateUnit
  SetType = $uni_FIN_Amt1
  SUFlavorName = 'Saviour of Karelia'
  SetLevel = 1
  SetName = 'Saviour of Karelia'
  Apply

SelectFaction = $FIN
  CreateGroup
  Posture = $Defensive
  SetKind = $Land
  Entranch = 0
  InCS = 1
  FixType = 0
  SetName = Karelia Supply
  Apply
  CreateUnit
  SetType = $uni_FIN_Sup1
  SUFlavorName = 1st Co.|2nd Co.|3rd Co.|4th Co.
  SetName = Karelian Supplies
  Apply

EndEvent
