NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Minsk

StartEvent = evt_nam_POL_owning_Minsk_during_winter2|1|0|NULL|NULL|$Minsk|NULL

Conditions

  EvalRgnOwned = $Minsk
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Minsk;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Minsk

StartEvent = evt_nam_RED_owning_Minsk_during_winter2|1|0|NULL|NULL|$Minsk|NULL

Conditions

  EvalRgnOwned = $Minsk
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Minsk

StartEvent = evt_nam_POL_owningMinskduringwinter2cons|999|0|NULL|NULL|$Minsk|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Minsk_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Minsk_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Minsk_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Minsk_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Minsk;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Baranavichy

StartEvent = evt_nam_POL_owning_Baranavichy_during_winter2|1|0|NULL|NULL|$Baranavichy|NULL

Conditions

  EvalRgnOwned = $Baranavichy
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Baranavichy;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Baranavichy

StartEvent = evt_nam_RED_owning_Baranavichy_during_winter2|1|0|NULL|NULL|$Baranavichy|NULL

Conditions

  EvalRgnOwned = $Baranavichy
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Baranavichy

StartEvent = evt_nam_POL_owningBaranavichyduringwinter2cons|999|0|NULL|NULL|$Baranavichy|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Baranavichy_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Baranavichy_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Baranavichy_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Baranavichy_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Baranavichy;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Grodno

StartEvent = evt_nam_POL_owning_Grodno_during_winter2|1|0|NULL|NULL|$Grodno|NULL

Conditions

  EvalRgnOwned = $Grodno
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Grodno;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Grodno

StartEvent = evt_nam_RED_owning_Grodno_during_winter2|1|0|NULL|NULL|$Grodno|NULL

Conditions

  EvalRgnOwned = $Grodno
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Grodno

StartEvent = evt_nam_POL_owningGrodnoduringwinter2cons|999|0|NULL|NULL|$Grodno|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Grodno_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Grodno_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Grodno_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Grodno_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Grodno;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Bialystok

StartEvent = evt_nam_POL_owning_Bialystok_during_winter2|1|0|NULL|NULL|$Bialystok|NULL

Conditions

  EvalRgnOwned = $Bialystok
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Bialystok;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Bialystok

StartEvent = evt_nam_RED_owning_Bialystok_during_winter2|1|0|NULL|NULL|$Bialystok|NULL

Conditions

  EvalRgnOwned = $Bialystok
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Bialystok

StartEvent = evt_nam_POL_owningBialystokduringwinter2cons|999|0|NULL|NULL|$Bialystok|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Bialystok_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Bialystok_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Bialystok_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Bialystok_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Bialystok;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Brest Litovsk

StartEvent = evt_nam_POL_owning_Brest Litovsk_during_winter2|1|0|NULL|NULL|$Brest Litovsk|NULL

Conditions

  EvalRgnOwned = $Brest Litovsk
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Brest Litovsk;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Brest Litovsk

StartEvent = evt_nam_RED_owning_Brest Litovsk_during_winter2|1|0|NULL|NULL|$Brest Litovsk|NULL

Conditions

  EvalRgnOwned = $Brest Litovsk
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Brest Litovsk

StartEvent = evt_nam_POL_owningBrest Litovskduringwinter2cons|999|0|NULL|NULL|$Brest Litovsk|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Brest Litovsk_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Brest Litovsk_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Brest Litovsk_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Brest Litovsk_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Brest Litovsk;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Warsaw

StartEvent = evt_nam_POL_owning_Warsaw_during_winter2|1|0|NULL|NULL|$Warsaw|NULL

Conditions

  EvalRgnOwned = $Warsaw
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Warsaw;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Warsaw

StartEvent = evt_nam_RED_owning_Warsaw_during_winter2|1|0|NULL|NULL|$Warsaw|NULL

Conditions

  EvalRgnOwned = $Warsaw
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Warsaw

StartEvent = evt_nam_POL_owningWarsawduringwinter2cons|999|0|NULL|NULL|$Warsaw|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Warsaw_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Warsaw_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Warsaw_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Warsaw_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Warsaw;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Modlin

StartEvent = evt_nam_POL_owning_Modlin_during_winter2|1|0|NULL|NULL|$Modlin|NULL

Conditions

  EvalRgnOwned = $Modlin
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Modlin;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Modlin

StartEvent = evt_nam_RED_owning_Modlin_during_winter2|1|0|NULL|NULL|$Modlin|NULL

Conditions

  EvalRgnOwned = $Modlin
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Modlin

StartEvent = evt_nam_POL_owningModlinduringwinter2cons|999|0|NULL|NULL|$Modlin|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Modlin_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Modlin_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Modlin_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Modlin_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Modlin;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Lublin

StartEvent = evt_nam_POL_owning_Lublin_during_winter2|1|0|NULL|NULL|$Lublin|NULL

Conditions

  EvalRgnOwned = $Lublin
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Lublin;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Lublin

StartEvent = evt_nam_RED_owning_Lublin_during_winter2|1|0|NULL|NULL|$Lublin|NULL

Conditions

  EvalRgnOwned = $Lublin
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Lublin

StartEvent = evt_nam_POL_owningLublinduringwinter2cons|999|0|NULL|NULL|$Lublin|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Lublin_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Lublin_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Lublin_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Lublin_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Lublin;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Kiev

StartEvent = evt_nam_POL_owning_Kiev_during_winter2|1|0|NULL|NULL|$Kiev|NULL

Conditions

  EvalRgnOwned = $Kiev
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Kiev;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Kiev

StartEvent = evt_nam_RED_owning_Kiev_during_winter2|1|0|NULL|NULL|$Kiev|NULL

Conditions

  EvalRgnOwned = $Kiev
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Kiev

StartEvent = evt_nam_POL_owningKievduringwinter2cons|999|0|NULL|NULL|$Kiev|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Kiev_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Kiev_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Kiev_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Kiev_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Kiev;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Korosteni

StartEvent = evt_nam_POL_owning_Korosteni_during_winter2|1|0|NULL|NULL|$Korosteni|NULL

Conditions

  EvalRgnOwned = $Korosteni
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Korosteni;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Korosteni

StartEvent = evt_nam_RED_owning_Korosteni_during_winter2|1|0|NULL|NULL|$Korosteni|NULL

Conditions

  EvalRgnOwned = $Korosteni
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Korosteni

StartEvent = evt_nam_POL_owningKorosteniduringwinter2cons|999|0|NULL|NULL|$Korosteni|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Korosteni_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Korosteni_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Korosteni_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Korosteni_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Korosteni;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Zhitomir

StartEvent = evt_nam_POL_owning_Zhitomir_during_winter2|1|0|NULL|NULL|$Zhitomir|NULL

Conditions

  EvalRgnOwned = $Zhitomir
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Zhitomir;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Zhitomir

StartEvent = evt_nam_RED_owning_Zhitomir_during_winter2|1|0|NULL|NULL|$Zhitomir|NULL

Conditions

  EvalRgnOwned = $Zhitomir
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Zhitomir

StartEvent = evt_nam_POL_owningZhitomirduringwinter2cons|999|0|NULL|NULL|$Zhitomir|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Zhitomir_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Zhitomir_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Zhitomir_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Zhitomir_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Zhitomir;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Zlatoust

StartEvent = evt_nam_POL_owning_Zlatoust_during_winter2|1|0|NULL|NULL|$Zlatoust|NULL

Conditions

  EvalRgnOwned = $Zlatoust
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Zlatoust;200;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Vinnytsia

StartEvent = evt_nam_POL_owning_Vinnytsia_during_winter2|1|0|NULL|NULL|$Vinnytsia|NULL

Conditions

  EvalRgnOwned = $Vinnytsia
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Vinnytsia;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Vinnytsia

StartEvent = evt_nam_RED_owning_Vinnytsia_during_winter2|1|0|NULL|NULL|$Vinnytsia|NULL

Conditions

  EvalRgnOwned = $Vinnytsia
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Vinnytsia

StartEvent = evt_nam_POL_owningVinnytsiaduringwinter2cons|999|0|NULL|NULL|$Vinnytsia|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Samara_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Samara_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Samara_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Samara_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Samara;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Lwow

StartEvent = evt_nam_POL_owning_Lwow_during_winter2|1|0|NULL|NULL|$Lwow|NULL

Conditions

  EvalRgnOwned = $Lwow
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Lwow;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Lwow

StartEvent = evt_nam_RED_owning_Lwow_during_winter2|1|0|NULL|NULL|$Lwow|NULL

Conditions

  EvalRgnOwned = $Lwow
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Lwow

StartEvent = evt_nam_POL_owningLwowduringwinter2cons|999|0|NULL|NULL|$Lwow|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Lwow_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Lwow_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Lwow_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Lwow_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Lwow;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Rowno

StartEvent = evt_nam_POL_owning_Rowno_during_winter2|1|0|NULL|NULL|$Rowno|NULL

Conditions

  EvalRgnOwned = $Rowno
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Rowno;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Rowno

StartEvent = evt_nam_RED_owning_Rowno_during_winter2|1|0|NULL|NULL|$Rowno|NULL

Conditions

  EvalRgnOwned = $Rowno
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Rowno

StartEvent = evt_nam_POL_owningRownoduringwinter2cons|999|0|NULL|NULL|$Rowno|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Rowno_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Rowno_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Rowno_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Rowno_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Rowno;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Kowel

StartEvent = evt_nam_POL_owning_Kowel_during_winter2|1|0|NULL|NULL|$Kowel|NULL

Conditions

  EvalRgnOwned = $Kowel
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Kowel;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Kowel

StartEvent = evt_nam_RED_owning_Kowel_during_winter2|1|0|NULL|NULL|$Kowel|NULL

Conditions

  EvalRgnOwned = $Kowel
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Kowel

StartEvent = evt_nam_POL_owningKowelduringwinter2cons|999|0|NULL|NULL|$Kowel|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Kowel_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Kowel_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Kowel_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Kowel_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Kowel;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Smolensk

StartEvent = evt_nam_POL_owning_Smolensk_during_winter2|1|0|NULL|NULL|$Smolensk|NULL

Conditions

  EvalRgnOwned = $Smolensk
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

  AI.SetLocalInterest = $Smolensk;200;

EndEvent

NULL ==========================================================================

SelectFaction = $RED
SelectRegion = $Smolensk

StartEvent = evt_nam_RED_owning_Smolensk_during_winter2|1|0|NULL|NULL|$Smolensk|NULL

Conditions

  EvalRgnOwned = $Smolensk
  Probability = 50
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  MinDate = 1918/09/01
 

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL
SelectRegion = $Smolensk

StartEvent = evt_nam_POL_owningSmolenskduringwinter2cons|999|0|NULL|NULL|$Smolensk|NULL

Conditions

  CheckAILevel = 1
  TurnIndex  = 19;20;21;22;23;1;2;3;4;5;6
  EvalEvent = evt_nam_POL_owning_Smolensk_during_winter2;=;1
  EvalEvent = evt_nam_RED_owning_Smolensk_during_winter2;=;1;
  MinDate = 1918/09/01
 

Actions

  ChgEvtOccurs = evt_nam_POL_owning_Smolensk_during_winter2;CuOccurs;-1
  ChgEvtOccurs = evt_nam_RED_owning_Smolensk_during_winter2;CuOccurs;-1
  AI.SetLocalInterest = $Smolensk;35;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLallowedtoattacknormalreset|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  EvalEvent = evt_nam_POLallowedtoattacknormal;=;1;
  MinDate = 1918/06/16
  MaxDate = 1922/12/01
  EvalEvent = evt_nam_PolandOn;=;1;

Actions

  ChgEvtOccurs = evt_nam_POLallowedtoattacknormal;CuOccurs;-1;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLallowedtoattacknormal|1|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  MinDate = 1918/06/01
  MaxDate = 1922/12/01
  EvalEvent = evt_nam_PolandOn;=;1;
  Probability = 60

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan1normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan1belarusnormal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan1belarusnormal;CuOccurs;-1;
  AI.SetLocalInterest = $Stalowa Wola;200;$Jaroslaw;200;$Belzec;200;$Zamosc;200;$Chelm;200;$Lublin;200;$Warsaw;200;$Deblin;200;$Lubartow;200;$Biala Podlaska;200;$Siedlce;200;$Modlin;200;$Kaluszyn;200;$Sokolow Podlaski;200;$Wyzkow;200;$Ciechanow;200;$Plock;200;$Torun;200;$Drweca;200;$Mlawa;200;$Ostroleka;200;$Myszyniec;200;$Lomza;200;$Bialystok;200;$Bielsk Podlaski;200;$Sokolka;200;$Slonim;200;$Biaroza;200;$Zhabinka;200;$Kobrin;200;$Tsieliakhany;200;$Brest Litovsk;200;$Malaryta;200;$Liubom;200;$Kowel;200;$Ivanava;200;$Pinsk;200;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan1step1normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan1belarusstep1normal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan1belarusstep1normal;CuOccurs;-1;
  AI.SetLocalInterest = $Bialystok;200;$Grodno;200

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan1step2normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan1belarusstep2normal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan1belarusstep2normal;CuOccurs;-1;
  AI.SetLocalInterest = $Augustow;5;$Suwalki;5;$Plaska;5;$Ukmerge;5;$Vilnius;5;$Olita;5;$Lida;5;$Varena;5;$Miadzal;5;$Dziatlava;5;$Molodechno;5;$Pastavy;5;$Dzisna;5;$Salcininkai;5;$Minsk;5;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan1step3normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan1belarusstep3normal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan1belarusstep3normal;CuOccurs;-1;
  AI.SetLocalInterest = $Rudnya;5;$Senno;5;$Orsha;5;$Mogilev;5;$Krytchaw;5;$Slawharad;5;$Sanj;5;$Seversk;5;$Gomel;5;$Smolensk;5;$Vitebsk;5;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan1belarusnormal|1|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  EvalEvent = evt_nam_POLallowedtoattacknormal;=;1;
  EvalRgnOwned = $Poznan
  Probability = 50
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Stalowa Wola;200;$Jaroslaw;200;$Belzec;200;$Zamosc;200;$Chelm;200;$Lublin;300;$Warsaw;300;$Deblin;200;$Lubartow;200;$Biala Podlaska;200;$Siedlce;200;$Modlin;200;$Kaluszyn;200;$Sokolow Podlaski;200;$Wyzkow;200;$Ciechanow;200;$Plock;200;$Torun;300;$Drweca;200;$Mlawa;200;$Ostroleka;200;$Myszyniec;200;$Lomza;200;$Bialystok;200;$Bielsk Podlaski;200;$Sokolka;200;$Slonim;200;$Biaroza;200;$Zhabinka;200;$Kobrin;200;$Tsieliakhany;200;$Brest Litovsk;200;$Malaryta;200;$Liubom;200;$Kowel;200;$Ivanava;200;$Pinsk;200;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan1belarusstep1normal|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_POLplan1belarusnormal;=;1;
  EvalRgnOwned = $Poznan
  EvalRgnOwned = $Warsaw
  Probability = 60
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Bialystok;300;$Grodno;300

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan1belarusstep2normal|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_POLplan1belarusnormal;=;1;
  EvalRgnOwned = $Poznan
  EvalRgnOwned = $Warsaw
  EvalRgnOwned = $Grodno
  Probability = 60
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Augustow;200;$Suwalki;200;$Plaska;200;$Ukmerge;200;$Vilnius;200;$Olita;200;$Lida;200;$Varena;200;$Miadzal;200;$Dziatlava;200;$Molodechno;200;$Pastavy;200;$Dzisna;200;$Salcininkai;200;$Minsk;200;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan1belarusstep3normal|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_POLplan1belarusnormal;=;1;
  EvalRgnOwned = $Poznan
  EvalRgnOwned = $Warsaw
  EvalRgnOwned = $Grodno
  EvalRgnOwned = $Minsk
  Probability = 60
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Rudnya;200;$Senno;200;$Orsha;200;$Mogilev;200;$Krytchaw;200;$Slawharad;200;$Sanj;200;$Seversk;200;$Gomel;200;$Smolensk;200;$Vitebsk;200;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan2normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan2belarusnormal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan2belarusnormal;CuOccurs;-1;
  AI.SetLocalInterest = $Stalowa Wola;200;$Jaroslaw;200;$Belzec;200;$Zamosc;200;$Chelm;200;$Lublin;200;$Warsaw;200;$Deblin;200;$Lubartow;200;$Biala Podlaska;200;$Siedlce;200;$Modlin;200;$Kaluszyn;200;$Sokolow Podlaski;200;$Wyzkow;200;$Ciechanow;200;$Plock;200;$Torun;200;$Drweca;200;$Mlawa;200;$Ostroleka;200;$Myszyniec;200;$Lomza;200;$Bialystok;200;$Bielsk Podlaski;200;$Sokolka;200;$Slonim;200;$Biaroza;200;$Zhabinka;200;$Kobrin;200;$Tsieliakhany;200;$Brest Litovsk;200;$Malaryta;200;$Liubom;200;$Kowel;200;$Ivanava;200;$Pinsk;200;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan2step1normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan2belarusstep1normal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan2belarusstep1normal;CuOccurs;-1;
  AI.SetLocalInterest = $Brest Litovsk;200

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan2step2normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan2belarusstep2normal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan2belarusstep2normal;CuOccurs;-1;
  AI.SetLocalInterest = $Baranavichy;5

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan2step3normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan2belarusstep3normal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan2belarusstep3normal;CuOccurs;-1;
  AI.SetLocalInterest = $Baranavichy;5;$Stowbtsy;5;$Klietsk;5;$Bobruisk;5;$Slutsk;5;$Tcherven;5;$Minsk;5;$Borisov;5;$Krupki;5;$Chashniki;5;$Liepiel;5;$Bykhov;5;$Rogatchev;5;$Jlobin;5;$Berezina Confluent;5;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan2belarusnormal|1|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  EvalEvent = evt_nam_POLallowedtoattacknormal;=;1;
  EvalRgnOwned = $Lodz
  Probability = 50
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Stalowa Wola;200;$Jaroslaw;200;$Belzec;200;$Zamosc;200;$Chelm;200;$Lublin;300;$Warsaw;300;$Deblin;200;$Lubartow;200;$Biala Podlaska;200;$Siedlce;200;$Modlin;200;$Kaluszyn;200;$Sokolow Podlaski;200;$Wyzkow;200;$Ciechanow;200;$Plock;200;$Torun;300;$Drweca;200;$Mlawa;200;$Ostroleka;200;$Myszyniec;200;$Lomza;200;$Bialystok;200;$Bielsk Podlaski;200;$Sokolka;200;$Slonim;200;$Biaroza;200;$Zhabinka;200;$Kobrin;200;$Tsieliakhany;200;$Brest Litovsk;200;$Malaryta;200;$Liubom;200;$Kowel;200;$Ivanava;200;$Pinsk;200;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan2belarusstep1normal|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_POLplan2belarusnormal;=;1;
  EvalRgnOwned = $Lodz
  EvalRgnOwned = $Warsaw
  Probability = 60
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Brest Litovsk;300

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan2belarusstep2normal|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_POLplan2belarusnormal;=;1;
  EvalRgnOwned = $Lodz
  EvalRgnOwned = $Warsaw
  EvalRgnOwned = $Brest Litovsk
  Probability = 60
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Baranavichy;200

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan2belarusstep3normal|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_POLplan2belarusnormal;=;1;
  EvalRgnOwned = $Poznan
  EvalRgnOwned = $Warsaw
  EvalRgnOwned = $Grodno
  EvalRgnOwned = $Baranavichy
  Probability = 45
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Baranavichy;200;$Stowbtsy;200;$Klietsk;200;$Bobruisk;200;$Slutsk;200;$Tcherven;200;$Minsk;200;$Borisov;200;$Krupki;200;$Chashniki;200;$Liepiel;200;$Bykhov;200;$Rogatchev;200;$Jlobin;200;$Berezina Confluent;200;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan3step2normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan3belarusstep2normal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan3belarusstep2normal;CuOccurs;-1;
  AI.SetLocalInterest = $Kowel;200;$Rojytche;5;$Kostopil;5;$Lutsk;200;$Rowno;5

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan3step3normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan3belarusstep3normal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan3belarusstep3normal;CuOccurs;-1;
  AI.SetLocalInterest = $Loiev;5;$Tchernobyl;5;$Korosteni;5;$Dymer;5;$Radomir;5;$Zhitomir;5;$Korostychev;5;$Kiev;5;$Kaniv;5;$Bila Tsverka;5;$Korsun;5;$Skvyra;5;$Pomitchna;5;$Cherkasy;5;$Desna Confluent;5;$Prypiat Confluent;5;$Volynsky;5;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan3step4normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan3belarusstep4normal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan3belarusstep4normal;CuOccurs;-1;
  AI.SetLocalInterest = $Grayvoron;5;$Kolomak;5;$Merefa;5;$Zmiev;5;$Kharkov;5;$Belgorod;5;$Kupiansk;5;$Balaklia;5;$Valuyki;5;$Alekseevka;5;$Millerovo;5;$Sieverodonetsk;5;$Upper Donets;5;$Borovenky;5;$Chuhuiv;5;$Poltava;5;$Kremenchuk;5;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan3belarusstep2normal|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_POLallowedtoattacknormal;=;1;
  TurnIndex  = 7;13;19
  EvalRgnOwned = $Lodz
  EvalRgnOwned = $Warsaw
  EvalRgnOwned = $Brest Litovsk
  Probability = 60
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Kowel;300;$Rojytche;200;$Kostopil;200;$Lutsk;200;$Rowno;200

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan3belarusstep3normal|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_POLplan3belarusstep2normal;=;1;
  EvalRgnOwned = $Poznan
  EvalRgnOwned = $Warsaw
  EvalRgnOwned = $Kowel
  EvalRgnOwned = $Rowno
  Probability = 60
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Loiev;200;$Tchernobyl;200;$Korosteni;200;$Dymer;200;$Radomir;200;$Zhitomir;200;$Korostychev;200;$Kiev;200;$Kaniv;200;$Bila Tsverka;200;$Korsun;200;$Skvyra;200;$Pomitchna;200;$Cherkasy;200;$Desna Confluent;200;$Prypiat Confluent;200;$Volynsky;200;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan3belarusstep4normal|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_POLplan3belarusstep2normal;=;1;
  EvalRgnOwned = $Poznan
  EvalRgnOwned = $Warsaw
  EvalRgnOwned = $Kowel
  EvalRgnOwned = $Rowno
  EvalRgnOwned = $Kiev
  Probability = 25
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Grayvoron;200;$Kolomak;200;$Merefa;200;$Zmiev;200;$Kharkov;200;$Belgorod;200;$Kupiansk;200;$Balaklia;200;$Valuyki;200;$Alekseevka;200;$Millerovo;200;$Sieverodonetsk;200;$Upper Donets;200;$Borovenky;200;$Chuhuiv;200;$Poltava;200;$Kremenchuk;200;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan4normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan4belarusnormal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan4belarusnormal;CuOccurs;-1;
  AI.SetLocalInterest = $Proskurov;5;$Khmelnik;5;$Iziaslav;5;$Ostroh;5;$Novograd;5;$Liubar;5;$Vinnytsia;5;$Berdychev;5;$Balta;5;$Berchad;5;$Ouman;5;$Holta;5;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan4step1normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan4belarusstep1normal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan4belarusstep1normal;CuOccurs;-1;
  AI.SetLocalInterest = $Loiev;5;$Tchernobyl;5;$Korosteni;5;$Dymer;5;$Radomir;5;$Zhitomir;5;$Korostychev;5;$Kiev;5;$Kaniv;5;$Bila Tsverka;5;$Korsun;5;$Skvyra;5;$Pomitchna;5;$Cherkasy;5;$Desna Confluent;5;$Prypiat Confluent;5;$Volynsky;5;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan4step2normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan4belarusstep2normal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan4belarusstep2normal;CuOccurs;-1;
  AI.SetLocalInterest = $Odessa;200;$Tiraspol;200;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLrestAIeventsplan4step3normal|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7;13;19
  CheckAILevel = 1
  EvalEvent = evt_nam_POLplan4belarusstep3normal;=;1;
  Probability = 60
  MinDate = 1918/06/16
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_POLplan4belarusstep3normal;CuOccurs;-1;
  AI.SetLocalInterest = $Grayvoron;5;$Kolomak;5;$Merefa;5;$Zmiev;5;$Kharkov;5;$Belgorod;5;$Kupiansk;5;$Balaklia;5;$Valuyki;5;$Alekseevka;5;$Millerovo;5;$Sieverodonetsk;5;$Upper Donets;5;$Borovenky;5;$Chuhuiv;5;$Poltava;5;$Kremenchuk;5;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan4belarusnormal|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_POLallowedtoattacknormal;=;1;
  TurnIndex  = 7;13;19
  EvalRgnOwned = $Lwow
  Probability = 50
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Proskurov;200;$Khmelnik;200;$Iziaslav;200;$Ostroh;200;$Novograd;200;$Liubar;200;$Vinnytsia;200;$Berdychev;200;$Balta;200;$Berchad;200;$Ouman;200;$Holta;200;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan4belarusstep1normal|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_POLplan4belarusnormal;=;1;
  EvalRgnOwned = $Lwow
  EvalRgnOwned = $Vinnytsia
  Probability = 60
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Loiev;200;$Tchernobyl;200;$Korosteni;200;$Dymer;200;$Radomir;200;$Zhitomir;200;$Korostychev;200;$Kiev;200;$Kaniv;200;$Bila Tsverka;200;$Korsun;200;$Skvyra;200;$Pomitchna;200;$Cherkasy;200;$Desna Confluent;200;$Prypiat Confluent;200;$Volynsky;200;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan4belarusstep2normal|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_POLplan4belarusstep1normal;=;0;
  EvalEvent = evt_nam_POLplan4belarusnormal;=;1;
  EvalRgnOwned = $Lwow
  EvalRgnOwned = $Vinnytsia
  Probability = 7
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Odessa;200;$Tiraspol;200;

EndEvent

NULL ==========================================================================

SelectFaction = $POL

StartEvent = evt_nam_POLplan4belarusstep3normal|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_POLplan4belarusnormal;=;1;
  EvalRgnOwned = $Lwow
  EvalRgnOwned = $Vinnytsia
  EvalRgnOwned = $Kiev
  Probability = 60
  CheckAILevel = 1
  MinDate = 1918/06/01
  MaxDate = 1922/06/25

Actions

  AI.SetLocalInterest = $Grayvoron;200;$Kolomak;200;$Merefa;200;$Zmiev;200;$Kharkov;200;$Belgorod;200;$Kupiansk;200;$Balaklia;200;$Valuyki;200;$Alekseevka;200;$Millerovo;200;$Sieverodonetsk;200;$Upper Donets;200;$Borovenky;200;$Chuhuiv;200;$Poltava;200;$Kremenchuk;200;

EndEvent

NULL ==========================================================================

