NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_AI_WHIouterzonek|1|0|NULL|NULL|NULL|NULL

Conditions

  CheckAILevel = 1
  MinDate = 1918/04/01

Actions

  AI.SetLocalinterest = $Chertkovo;200;$Glubokiy ;200;$Viochenskaya;200;$Balashov;200;$Panfilovo;200;$Khoper;200;$Mikhailovka;200;$Kotovo;200;$Frolovo;200;$Golubinskiy;200;$Serafimovich;200;$Kletskiy;200;$Perelazovski;200;$Chernyshkovskiy;200;$Morozovsk;200;$Nizhniy Chir;200;$Shakhty;200;$Tsimlyansk;200;$Surovikino;200;$Kotelnikovo;200;$Yashalta;200;$Zimovniki;200;$Maloorlovskiy;200;$Solenovskaya;200;$Semikarakorski;200;$Bataisk;200;$Azov;200;$Zernograd;200;$Stefanidinodar;200;$Salsk;200;$Don Estuary;200;$Lower Donets;200;$Don River;200;$Khoper Confluent;200;$Middle Don;200;$Orlovskiy;200;$Preobrazhenskaya;200;$Belaya-Kalitva;200;$Olkhovka;200;$Kugoyeyskaya;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_AI_WHIinnerzonek|1|0|NULL|NULL|NULL|NULL

Conditions

  CheckAILevel = 1
  MinDate = 1918/04/01

Actions

  AI.SetLocalinterest = $Ertarskiy;5;$Tugulym;5;$Isetskoye;5;$Shadrinsk;5;$Dalmatovo;5;$Kataysk;5;$Kamyshlov;5;$Irbit;5;$Makhnevo;5;$Sosva;5;$Nadejdinsk;5;$Lobva;5;$Nizhny Tagil;5;$Ekaterinburg;5;$Vishnevogorsk;5;$Ozersk;5;$Kamensk-Uralskiy;5;$Asbest;5;$Alapaevsk;5;$Ushma;5;$Ivdel;5;$Kalya;5;$Northern Ural;5;$Ural;5;$Visim;5;$Kizel;5;$Vassilevsko-Chaitanski;5;$Redva;5
  AI.SetLocalinterest = $Pospelovka;5;$Presnogorkovka;5;$Koybagar;5;$Karasu;5;$Petropavolvsk;5;$Sergueyevka;5;$Mamlyutka;5;$Kayrankol;5;$Urickij;5;$Stavropolka;5;$Barakholskiy;5;$Tokushi;5;$Korneyevka;5;$Kotovskoje;5;$Kokchetav;5;$Scucinsk;5;$Upper Irkytch;5;$Bulyaevo;5;$Maryanovka;5;$Omsk;5;$Kormiloka;5;$Achair;5;$Poltavka;5;$Pavlovgradka;5;$Cherlak;5;$Lake Teke;5;$Lake Seletyteniz;5;$Lake Zhalauly;5;$Biskul;5;$Yesil;5;$Sholaksay;5;$Atbasar;5;$Marinovka;5;$Lobanovo;5;$Komenka;5;$Akmolinsk;5;$Vishnevka;5;$Aleksejevka;5;$Jermentau;5;$Bestobe;5;$Tenguiz Lake;5;$Kajrat;5;$Ladyzhenka;5;$Chernyayevka;5;
  AI.SetLocalinterest = $Orenburg;5;$Salavat;5;$Saraktash;5;$Iletsk;5;$Orsk;5;$Ishimbay;5;$Southern Ural;5;$Jamantau Moutain;5;$Tazlarovo;5;$Kuvandyk;5;$Gay;5;$Baymak;5;$Beloretsk;5;$Sibay;5;$Magnitnaya Mountain;5;$Buribay;5;$Shilda;5;$Agapovka;5;$Chelyabinsk;5;$Miass;5;$Plast;5;$Korkino;5;$Iremel Moutain;5;$Yuzhnyy;5;$Kopeysk;5;$Atkul;5;$Kartaly;5;$Yurgamish;5;$Shumikha;5;$Kurtamysh;5;$Karakulka;5;$Bulanovo;5;$Fedorovka;5;$Rudnyy;5;$Alakamys;5;$Alabaytal;5;$Kirdasovo;5;
  AI.SetLocalinterest = $Akkystau;5;$Aybas;5;$Kharkin;5;$Lbischensk;5;$Janaikino;5;$Uralsk;5;$Gurjev;5;$Kurm;5;$Makat;5;$Rozkov;5;$Syrt;5;$Tortkuduk;5;$Kurman-Kuduk;5;$Kuraylysay;5;$Saryumir;5;$Aksay;5;$Dzhambeyty;5;$Karabau;5;$Karatobe;5;$Zirenkopa;5;$Lebedevka;5;$Novoselnyy;5;$Sagiz;5;$Miyala;5;$Shubarkuduk;5;$Bolgarskoye;5;$Kulsary;5;$Ajakkum;5;$Ojmaut;5;$Munalyl;5;$Aktumsyk;5;$Altai;5;$Karazhar;5;$Terekiy;5;$Ushenino;5;$Furmanovo;5;$Zhuldyz;5;$Sergiyevka;5;$Kyzylzhar;5;$Bazarsholan;5;$Raygorodok;5;$Zhanterek;5;$Bayganin;5;$Akrab;5;$Aksij;5;$Shygalak;5;$Opornyy;5;$Karaton;5;
  AI.SetLocalinterest = $Semipalatinsk;5;$Chagan;5;$Talitsa;5;$Shemonaikha;5;$Ust-Kamenogorsk;5;$Ulanskoje;5;$Privolnoye;5;$Arkalyk;5;$Verchuba;5;$Zmeinogorsk;5;$Rubtsovsk;5;$Shadrukha;5;$Malinovoye;5;$Pavlodar;5;$Krugloye;5;$Troynitskoye;5;$Sekisovka;5;
  AI.SetLocalinterest = $Tushig;5;$Orhon;5;$Darhan;5;$Erdenet;5;$Lun;5;$Ih-Suuz;5;$Urga;5;$Bulgan;5;$Suuz;5;$Moron;5;$Nuurst;5;$Buruunhaara;5;$Aksha;5;$Shaara;5;$Ondorhaan;5;$Manchzhuriya;5;$Kherulen;5;$Zavarthosuu;5;$Nalayh;5;$Zakamesk;5;$Batsumber;5;$Bayantumen;5;
  AI.SetLocalinterest = $Chongjin;5;$Amour Swamps;5;$Ussuri;5;$Turiy-Rog;5;$Shuangyashan;5;$Jixi;5;$Qitaihe;5;$Yanji;5;$Mudanjiang;5;$Harbin;5;$Jilin;5;$Qiqihar;5;$Fengyang;5;$Dadaihe;5;$Shanyang;5;
  AI.SetLocalinterest = $Tushig;5;$Orhon;5;$Darhan;5;$Erdenet;5;$Lun;5;$Ih-Suuz;5;$Urga;5;$Bulgan;5;$Suuz;5;$Moron;5;$Nuurst;5;$Buruunhaara;5;$Aksha;5;$Shaara;5;$Ondorhaan;5;$Manchzhuriya;5;$Kherulen;5;$Zavarthosuu;5;$Nalayh;5;$Zakamesk;5;$Batsumber;5;$Bayantumen;5;
  AI.SetLocalinterest = $Kurganinsk;5;$Eysk;5;$Akhtarsk;5;$Kanevskaya;5;$Temriuk;5;$Korenovsk;5;$Romanovski Khoutor;5;$Taman;5;$Novorossiysk;5;$Gelendzhik;5;$Ekaterinodar;5;$Krymsk;5;$Goriachiy Klyuch;5;$Maikop;5;$Solnechnodolsk;5;$Nevynominsk;5;$Essentuki;5;$Tuapse;5;$Mostovskoy;5;$Batalpachinskaya;5;$Teberda;5;$Sochi;5;$Elbrus Mountain;5;$Tikhoretskaya;5;$Armavir;5;
  AI.SetLocalinterest = $Paskin;5;$Tyumen;5;$Yalutorovsk;5;$Byzovo;5;$Kurgan;5;$Chashi;5;$Salairka;5;$Tavda;5;$Turinsk;5;$Gari;5;$Mortka;5;$Mendeleevo;5;$North Irtych;5;$Tobol;5;$Upper Tobol;5;$Sumkino;5;$Toboltura;5;$Vagay;5;$Koshkina;5;$Lebyazhe;5;$Tobolsk;5;$Lower Ishim;5;$Abaul;5;$Abatskoye;5;$Aromashevo;5;$Ishim;5;$Omutinskiy;5;$Berdyuzhe;5;$Makushino;5;$Upper Ishim;5;$Kazanskoye;5;$Lower Irtych;5;$Tuzalky;5;$Tara;5;$Irkytch;5;$Bolshereche;5;$Sargatskoye;5;$Krutinka;5;$Pleshkovo;5;$Nazyvaevsk;5;$Bekovo;5;$Krutaya Gorka;5;$Belyy Yar;5;$Taytim;5;$Koshkul;5;$Muromtsevo;5;$Kurganka;5;$Karbyza;5;$Uray;5;$Lugovoy;5;$Tobol Confluent;5;$Kondinskoye;5;$Nefteyugansk;5;$Kaymysovy;5;$Arpavla;5;$Chirki;5;$Chesnok;5;$Mamontovo;5;$Gerasimovka;5;$Kuchki;5;$Senzharka;5;
  AI.SetLocalinterest = $Vurnary;5;$Kanash;5;$Ibresi;5;$Inza;5;$Donskoe;5;$Kanadey;5;$Barych;5;$Buinsk;5;$Simbirsk;5;$Shumerlya;5;$Simbirsk Shore;5;$Sengiley;5;$Zhigulevsk;5;$Samara Confluent;5;$Syzran;5;
  AI.SetLocalinterest = $Upper Kama;5;$Votkinsk;5;$Chaikovskiy;5;$Perm Shore;5;$Ilinskiy;5;$Perm;5;$Kungur;5;$Lysva;5;$Shalya;5;$Achit;5;$Krasnoufimsk;5;$Berezniki;5;$Nevyansk;5;$Kachkanar;5;$Kudymkar;5;$Kerchevskiy;5;$Kazevo;5;$Cherdyn;5;$Solikamsk;5;$Nyrob;5;$Bogoslovsk;5;$Ous;5;$Pelym;5;$Kubari;5;$Bagaryak;5;
  AI.SetLocalinterest = $Kamsk;5;$Bugulma;5;$Naberezhnye Chelny;5;$Dyurtyuli;5;$Upper Belaja;5;$Perevolotskyi;5;$Amzya;5;$Belaja;5;$Kuzovo;5;$Ufa;5;$Semiletka;5;$Bulgakovo;5;$Sterlitamak;5;$Kandry;5;$Abraevo;5;$Davlekanovo;5;$Shafranovo;5;$Aksakovo;5;$Belebey;5;$Chernushka;5;$Kueda;5;$Birsk;5;$Pavlovka;5;$Arti;5;$Nyazepetrovsk;5;$Ulu-Telyak;5;$Zlatoust;5;$Uchaly;5;$Tukan;5;$Kumertau;5;$Chishmy;5;$Sars;5;
  AI.SetLocalinterest = $Aegean Sea;5;$Mediterranean Sea;5;$Corinth Gulf;5;
  AI.SetLocalinterest = $Upper Kama;50;$Votkinsk;50;$Chaikovskiy;50;$Perm Shore;50;$Ilinskiy;50;$Perm;50;$Kungur;50;$Lysva;50;$Shalya;50;$Achit;50;$Krasnoufimsk;50;$Berezniki;50;$Nevyansk;50;$Kachkanar;50;$Kudymkar;50;$Kerchevskiy;50;$Kazevo;50;$Cherdyn;50;$Solikamsk;50;$Nyrob;50;$Bogoslovsk;50;$Ous;50;$Pelym;50;$Kubari;50;$Bagaryak;50;
  AI.SetLocalinterest = $Gdynia;5;$Chojnice;5;$Leszno;5;$Poznan;5;$Warta;5;$Tczew;5;$Bydgoszcz;5;$Inowroclaw;5;$Jarocin;5;$Ostrow Wielkopolski;5;$Konin;5;$Wloclawek;5;$Kalisz;5;$Kluczbork;5;$Cieszyn;5;$Nowy Targ;5;$Krakow;5;$Nowy Sacz;5;$Czestochowa;5;$Tarnow;5;$Katowice;5;$Przesmyl;5;$Wolbrom;5;$Bochnia;5;$Brzesko;5;$Busko-Zdroj;5;$Sandomierz;5;$Radom;5;$Kielce;5;$Piotrkow;5;$Lodz;5;$Kutno;5;$Tomaszow;5;$Skierniewice;5;$Pilica Confluent;5;$Vistula;5;$Wisla;5;$Gniezno;5;$Koscierzyna;5;
  AI.SetLocalinterest = $Germany;5;$Bohemia;5;$Kiel;5;$Silesia;5;$Vistula Estuary;5;$Bavaria;5;$Serbia;5;$Bulgaria;5;$Gotland Island;5;$Eastern Turkey;5;$Niemen;5;$Lolland;5;$Sweden;5;$Austria;5;$Hungary;5;$Transylvania;5;$Constantinople;5;$Anatolia;5;
  AI.SetLocalinterest = $Danube;5;$Botosani;5;$Suceava;5;$Iasi;5;$Roman;5;$Vaslui;5;$Bacau;5;$Gheorghe;5;$Komrat;5;$Ismail;5;$Kagul;5;$Galati;5;$Focsani;5;$Braila;5;$Sulina;5;$Tulcea;5;$Babadag;5;$Zalitch;5;$Khotyn;5;$Sarata;5;$Chisinau;5;$Bilhorod;5;$Criuleni;5;$Orhei;5;$Soroca;5;$Prut Confluent;5;$Danube Estuary;5;
  AI.SetLocalinterest = $Sambor;5;$Lwow;5;$Stryj;5;$Ivano-Frankivsk;5;$Chortkiv;5;$Cernowitz;5;$Krasno;5;$Kamenska;5;$Lutsk;5;$Ternopil;5;$Dubno;5;$Kremenetz;5;
  AI.SetLocalinterest = $Stalowa Wola;5;$Jaroslaw;5;$Belzec;5;$Zamosc;5;$Chelm;5;$Lublin;5;$Warsaw;5;$Deblin;5;$Lubartow;5;$Biala Podlaska;5;$Siedlce;5;$Modlin;5;$Kaluszyn;5;$Sokolow Podlaski;5;$Wyzkow;5;$Ciechanow;5;$Plock;5;$Torun;5;$Drweca;5;$Mlawa;5;$Ostroleka;5;$Myszyniec;5;$Lomza;5;$Bialystok;5;$Bielsk Podlaski;5;$Sokolka;5;$Slonim;5;$Biaroza;5;$Zhabinka;5;$Kobrin;5;$Tsieliakhany;5;$Brest Litovsk;5;$Malaryta;5;$Liubom;5;$Kowel;5;$Ivanava;5;$Pinsk;5;
  AI.SetLocalinterest = $Danzig;5;$Marienverder;5;$Elbing;5;$Osterode;5;$Tannenberg;5;$Allenstein;5;$Braunsberg;5;$Friedland;5;$Koenigsberg;5;$Tilsit;5;$Intersburg;5;$Gumbinnen;5;$Lyck;5;$Niedenburg;5;$Weylau;5;$Pregel;5;$Pogegen;5;$Memel;5;$Marienburg;5;
  AI.SetLocalinterest = $Augustow;5;$Suwalki;5;$Plaska;5;$Ukmerge;5;$Vilnius;5;$Olita;5;$Grodno;5;$Lida;5;$Varena;5;$Miadzal;5;$Dziatlava;5;$Molodechno;5;$Pastavy;5;$Dzisna;5;$Salcininkai;5;
  AI.SetLocalinterest = $Kapsukas;5;$Sejny;5;$Palanga;5;$Kursenai;5;$Plunge;5;$Tauroggen;5;$Kaunas;5;$Siauliai;5;$Mazeikiai;5;$Joniskis;5;$Rokiskis;5;$Panevezys;5;$Zarasai;5;$Utena;5;$Alytus;5;$Upper Niemen;5;
  AI.SetLocalinterest = $Turku;5;$Salo;5;$Espoo;5;$Porvoo;5;$Loviisa;5;$Lake Nasi;5;$Loimaa;5;$Rauma;5;$Aland Island;5;$Merikarvia;5;$Narpes;5;$Vaasa;5;$Kouvola;5;$Lake Paijanne;5;$Tampere;5;$Vammala;5;$Virrat;5;$Seinajoki;5;$Lahti;5;$Lappajarvi;5;$Pieksamaki;5;$Saarijarvi;5;$Jamsa;5;$Kivijarvi;5;$Heinola;5;$Haapamaki;5;$Helsinki;5;$Riihimaki;5;$Viitasaari;5;$Pori;5;$Alavus;5;$Lapua;5;$Alajarvi;5;$Karstula;5;$Jyvaskyla;5;$Rautalampi;5;
  AI.SetLocalinterest = $Kotka;5;$Viipuri ;5;$Terijoki;5;$Taipala;5;$Lappeenranta;5;$Kakisalmi;5;$Lake Saimaa;5;$Sortavala;5;$Imatra;5;$Lake Puruvesi;5;$Lake Haukivesi;5;$Lake Pielinen;5;$Valkeala;5;$Mikkeli;5;$Juva;5;$Kerimaki;5;$Varkaus;5;$Lake Kallavesi;5;$Leppavirta;5;$Kuopio;5;$Heinavesi;5;$Joensuu;5;$Rautavaara;5;$Kitee;5;$Ilomantsi;5;$Lieksa;5;$Vyartsilya;5;$Suoyarvi;5;$North Ladoga Lake;5;$Kangaslampi;5;$Juuka;5;
  AI.SetLocalinterest = $Liepaja;5;$Ventspils;5;$Dundaga;5;$Kolka;5;$Talsi;5;$Engure;5;$Saldus;5;$Grobin;5;$Jelgava;5;$Jurmala;5;$Ogre;5;$Jekabpils;5;$Riga;5;$Jaunjelgava;5;$Sigulda;5;$Saulkrasti;5;$Cesis;5;$Amata;5;$Plavinas;5;$Daugavpils;5;$Kraslava;5;$Rezekne;5;$Varakjani;5;$Madona;5;
  AI.SetLocalinterest = $Baranavichy;5;$Stowbtsy;5;$Klietsk;5;$Bobruisk;5;$Slutsk;5;$Tcherven;5;$Minsk;5;$Borisov;5;$Krupki;5;$Chashniki;5;$Liepiel;5;$Bykhov;5;$Rogatchev;5;$Louniniets;5;$Salihorsk;5;$Glusk;5;$Berezina;5;$Pietrykow;5;$Ubort;5;$Kalinkavichy;5;$Vassilevitchy;5;$Retchytsa;5;$Jlobin;5;$Berezina Confluent;5;
  AI.SetLocalinterest = $Saaremaa;5;$Hanila;5;$Parnu;5;$Haademeeste;5;$Valga;5;$Antsla;5;$Polva;5;$Otepaa;5;$Viljandi;5;$Tartu;5;$Jogeva;5;$Paide;5;$Haapsalu;5;$Tallinn;5;$Tapa;5;$Rakvere;5;$Narva;5;$Hiumaa;5;$Daugava;5;$Upper Daugava;5;$Narva River;5;$Peipus Lake;5;
  AI.SetLocalinterest = $Yamburg;5;$Krasnaya Gorka;5;$Gdov;5;$Serbino;5;$Volosovo;5;$Gatchina;5;$Petergoff;5;$Tsarskoye Selo;5;$Shlisselburg;5;$Petrograd;5;$Novaya Ladoga;5;$Syas;5;$Lyuban;5;$Tosno;5;$Siverskaya;5;$Luga;5;$Soltsy;5;$Plussa;5;$Polna;5;$Kronstadt;5;$Lake Ladoga;5;$Neva;5;
  AI.SetLocalinterest = $Tikhvin;5;$Boksiti;5;$Kirishi;5;$Oredezh;5;$Chudovo;5;$Novgorod;5;$Krestktsy;5;$Borovichi;5;$Valday;5;$Bologoie;5;$Parfino;5;$Staraya Russa;5;$Shimsk;5;$Kachin;5;$Bejetsk;5;$Rameshki;5;$Cherepovets;5;$Onega-White;5;$Lake Ilmen;5;$White Lake;5;$Volokov;5;$Kirshin;5;$Babaevo;5;$Vesegonsk;5;$Boksitogorsk;5;$Lipin Bor;5;$Kaduy;5;
  AI.SetLocalinterest = $Pskov;5;$Pechory;5;$Ostrov;5;$Opochka;5;$Novorzhev;5;$Porkhov;5;$Dno;5;$Kholm;5;$Loknya;5;$Pustoshka;5;$Velikiye Luki;5;$Jarkovski;5;$Polotsk;5;$Sebezh;5;$Nevel;5;$Haradok;5;$Vitebsk;5;$Suraj;5;$Ozernyy;5;$Demidov;5;$Andreapol;5;
  AI.SetLocalinterest = $Rudnya;5;$Senno;5;$Orsha;5;$Mogilev;5;$Krytchaw;5;$Slawharad;5;$Sanj;5;$Seversk;5;$Gomel;5;
  AI.SetLocalinterest = $Smolensk;5;$Roslav;5;$Kilmovitchy;5;$Klintsy;5;$Kletnia;5;$Jukovka;5;$Elnya;5;$Safonovo;5;$Toropets;5;$Tupik;5;$Vyazma;5;$Demensk;5;$Meshchov;5;$Nikolskoye;5;$Mozhaisk;5;$Kholm Zhirkovskiy;5;$Mirnyy;5;
  AI.SetLocalinterest = $Peno;5;$Olenino;5;$Dugino;5;$Sychevka;5;$Staritsa;5;$Rzhev;5;$Torzhok;5;$Goritsy;5;$Sonkovo;5;$Tver;5;$Kimry;5;$Gzhatsk;5;$Dubna;5;
  AI.SetLocalinterest = $Mossalk;5;$Obninsk;5;$Kolomna;5;$Rybnoie;5;$Bobriki;5;$Serpukhov;5;$Kaluga;5;$Tula;5;$Ageevo;5;$Kondrovo;5;$Kozelsk;5;$Bolkhov;5;$Mtsensk;5;$Novossil;5;$Skopin;5;$Pavelets;5;$Volovo;5;$Plavsk;5;$Dankov;5;
  AI.SetLocalinterest = $Kalyazin;5;$Myshkin;5;$Kubrinsk;5;$Rybinsk;5;$Danilov;5;$Buy;5;$Kostromskoye;5;$Tutaev;5;$Yaroslavl;5;$Ivanovo;5;$Vladimir;5;$Lakinsk;5;$White-Volga;5;$Poshekhone;5;$Reka Volga;5;
  AI.SetLocalinterest = $Podolsk;5;$Aprelevka;5;$Borodino;5;$Orekhovo;5;$Sergiev Posad;5;$Bogodorosk;5;$Moscow;5;$Odintsovo;5;
  AI.SetLocalinterest = $Galich;5;$Kostroma;5;$Sukhonogovo;5;$Rodniki;5;$Neya;5;$Manturovo;5;$Vetluga;5;$Ponazyrevo;5;$Vakhtan;5;$Kovernino;5;$Kadyy;5;$Yurevets;5;$Makarev;5;$Varnavino;5;$Ounja Confluent;5;$Yuzha;5;$Upper Volga;5;$Pavino;5;$Vokhma;5;$Kinechma;5;$Konnovo;5;$Krivetskaya;5;
  AI.SetLocalinterest = $Shatura;5;$Roshal;5;$Anopino;5;$Tuma;5;$Ryazan;5;$Lashma;5;$Spassk;5;$Rizanski;5;$Mikhailov;5;$Volodorsk;5;$Gorbatkva;5;$Ryazhsk;5;$Ukholovo;5;$Sapozhok;5;$Shilovo;5;$Murmino;5;
  AI.SetLocalinterest = $Bryansk;5;$Zhizdra;5;$Navlia;5;$Karachev;5;$Lokot;5;$Orel;5;$Kromy;5;$Verkhove;5;$Pokrovskoye;5;$Kurkino;5;$Efremov;5;$Livny;5;$Lebedyan;5;$Elets;5;$Gremyachee;5;$Znamenka;5;$Shalimovo;5;
  AI.SetLocalinterest = $Karmanovo;5;$Fatezh;5;$Shchigry;5;$Kolpny;5;$Gorshechnoye;5;$Tim;5;$Kursk;5;$Rylsk;5;$Korenovo;5;$Oboyan;5;$Sudhza;5;$Yakovlevo;5;$Guevo;5;$Pristen;5;$Korotcha;5;
  AI.SetLocalinterest = $Staryy Oskol;5;$Novyy Oskol;5;$Ostrogozhsk;5;$Zadonsk;5;$Tchernianka;5;$Aleeksevka;5;$Mitrofanovka;5;$Pavlovsk;5;$Utkino;5;$Usman;5;$Mordovo;5;$Raman;5;$Voronezh;5;$Liski;5;$Bobrov;5;$Kalach;5;$Uryupinsk;5;$Anna;5;$Borshchevo;5;$Uvarovo;5;$Turki;5;$Gribanovskiy;5;$Upper Don;5;
  AI.SetLocalinterest = $Bor;5;$Semenov;5;$Vorskresenskoye;5;$Kstovo;5;$Lyskovo;5;$Nizhniy Novgorod;5;$Murom;5;$Pavlovo;5;$Bogorodsk;5;$Arzamas;5;$Sergach;5;$Sasovo;5;$Kasimov;5;$Tashino;5;$Lukoyanov;5;$Novgorod Volga;5;$Yurino;5;$Uren;5;
  AI.SetLocalinterest = $Vizim Yary;5;$Cheboksary;5;$Vetluga Confluent;5;$Kazanka;5;$Anatkassy;5;$Sviask;5;$Zvenigovo;5;$Kazan;5;$Kazan Shore;5;$Cherdakly;5;$Aksubaevo;5;$Zelenodolsk;5;$Arsk;5;$Morki;5;$Sharanga;5;$Sanchursk;5;$Christopol;5;$Kilemary;5;$Kozlovka;5;
  AI.SetLocalinterest = $Shatsk;5;$Piana;5;$Chaplygin;5;$Lev;5;$Lipetsk;5;$Ertil;5;$Galovonsk;5;$Kozlov;5;$Sosnovka;5;$Morshansk;5;$Shiringushi;5;$Zemetchino;5;$Bashmakovo;5;$Malinovka;5;$Tambov;5;$Kirsanov;5;$Irgavino;5;$Oka;5;$Blagiye;5;
  AI.SetLocalinterest = $Kemlya;5;$Ghagino;5;$Poretskoie;5;$Pochinki;5;$Romodanovo;5;$Kovylkino;5;$Belinskiy;5;$Kamenka;5;$Ruzaevska;5;$Saransk;5;$Sura;5;$Azakleva;5;$Penza;5;$Kuznetsk;5;$Kolyshley;5;$Shemysheyka;5;
  AI.SetLocalinterest = $Radishschevo;5;$Cherkasskoye;5;$Chunaki;5;$Serdobsk;5;$Burasy;5;$Saratov;5;$Kalininsk;5;$Tatishchevo;5;$Kamenski;5;$Zhirnovsk;5;$Atkarsk;5;$Arkadak;5;$Stepnoye;5;$Kamyshin;5;$Tzaritsyn;5;$Ilovlya;5;$Sarepta;5;$Volsk;5;$Khvalynsk;5;$Balakovo Shore;5;$Saratov Shore;5;$Middle Volga;5;$Tsarytsine Shore;5;$Lysye Gory;5;$Tamala;5;
  AI.SetLocalinterest = $Pokrovsk ;5;$Stavropol-on-Volga;5;$Pallasovka;5;$Talovka;5;$Aleksandrov Gay;5;$Rovnoye;5;$Kut;5;$Balakovo;5;$Ershov;5;$Ozinki;5;$Dergachi;5;$Nikolaievsk;5;$Bezenchuk;5;$Marevka;5;$Troitsk;5;$Samara;5;$Sharipovka;5;$Domashka;5;$Pribrezhnyy;5;$Nurlat;5;$Buzuluk;5;$Sorochinsk;5;$Surgut;5;$Otradny;5;$Abdulino;5;$Bavly;5;$Tuymazy;5;$Buguruslan;5;$Pogodajevo;5;
  AI.SetLocalinterest = $Svetlyy Yar;5;$Voskhod;5;$Ketchenery;5;$Astrakhan;5;$Tsagan Aman;5;$Zamyany;5;$Yusta;5;$Yashkul;5;$Lagan;5;$Yuzhno;5;$Arzgir;5;$Elista;5;$Bykovo;5;$Volzhskiy;5;$Lower Volga;5;$Volga Delta;5;$Liman;5;$Volodarskiy;5;$Ganjuskino;5;$Kharabali;5;$Akhtubinsk;5;$Tatal;5;$Nizhniy Baskunchak;5;$Elton;5;$Krasnoselets;5;$Azero;5;$Artezian;5;$Tsuva;5;$Utta;5;$Aksarayskiy;5;$Baskunchak;5;
  AI.SetLocalinterest = $Manych;5;$Izobilnyy;5;$Svetlograd;5;$Stavropol;5;$Mineralnye Vody;5;$Sviatoy Krestk;5;$Gheorgievsk;5;$Kursavka;5;
  AI.SetLocalinterest = $Kochubey;5;$Kislovodsk;5;$Piatigorsk;5;$Nalchik;5;$Nartkala;5;$Malgobek;5;$Mozdok;5;$Terek Desert;5;$Khasavyurt;5;$Vladikavkaz;5;$Grozny;5;$Argun;5;$Petrovsk-Port;5;$Sadon;5;$Derbent;5;$Kakhib;5;$Buynaksk;5;$Kizlyar;5;$Sukhokumsk;5;
  AI.SetLocalinterest = $Sukhumi;5;$Tyrnyauz;5;$Oni;5;$Kazbek;5;$Tskhinvali;5;$Sachkere;5;$Kutaisi;5;$Poti;5;$Batumi;5;$Ozurgeti;5;$Khulo;5;$Borzhomi;5;$Gori;5;$Vale;5;$Tiflis;5;$Dusheti;5;$Kaspi;5;$Telavi;5;$Vanadzor;5;$Kvareli;5;$Kareli;5;
  AI.SetLocalinterest = $Gyumri;5;$Dilijan;5;$Erevan;5;$Igdir;5;$Ararat;5;$Sadarak;5;$Sevan;5;$Nakhitchevan;5;
  AI.SetLocalinterest = $Elizavetpol;5;$Slavyanka;5;$Xanlar;5;$Goris;5;$Kajaran;5;$Astara;5;$Pushkino;5;$Baku;5;$Bidzhov;5;$Ivanovka;5;$Seki;5;$Lenkoran;5;$Sabirabad;5;$Barda;5;$Safaraliyev;5;$Agdam;5;$Goradiz;5;
  AI.SetLocalinterest = $Lake Onega;5;$Ladoga-Onega;5;$Olonets;5;$Lodeynoe Pole;5;$Novinka;5;$Segozerskoye;5;$Petrozavodsk;5;$Podporojie;5;$Medvezhya Gora;5;$Porosozero;5;$Lake Vyg;5;$Sukkozero;5;$Segezha;5;$Kyamenitsy;5;$Vodl;5;$Pudozh;5;$Kargopol;5;$Torosozero;5;$Sovza;5;$Vytegra;5;$Gulyaevo;5;$Gora;5;$North Onega Lake;5;$Salmi;5;$Pryazha;5;$Muezerskiy;5;$Nikiforovo;5;
  AI.SetLocalinterest = $Saarema Shore;5;$Kihnu Island;5;$Northwest Aland;5;$Southeast Aland;5;$Cape Kerempe;5;$Bay of Asmara;5;$Gulf of Karasu;5;$Black Sea 1;5;$Black Sea 2;5;$Black Sea 3;5;$Black Sea 4;5;$Black Sea 5;5;$Central Black Sea;5;$Black Sea 6;5;$Black Sea 7;5;$Black Sea 8;5;$Black Sea 9;5;$Dogu Karedeniz;5;$Varna Shore;5;$West Gulf of Bothnia;5;$North Gulf of Botnhia;5;$Persia;5;$Greece;5;$France;5;$Great Britain;5;$Japan;5;$California;5;$North Pole;5;$Hong Kong;5;$Indochina;5;$Playboard1;5;$Playboard2;5;$Playboard3;5;$Playboard4;5;$Playboard5;5;$Playboard6;5;$Playboard7;5;$Playboard8;5;$Playboard9;5;$Playboard10;5;$Playboard11;5;$Playboard12;5;$Playboard13;5;$Playboard14;5;$Playboard15;5;$Playboard16;5;$Playboard17;5;$Playboard18;5;$Playboard19;5;$Playboard20;5;$Playboard21;5;$Playboard22;5;$Playboard23;5;$Playboard24;5;$Playboard25;5;$Playboard26;5;$Playboard28;5;$Playboard29;5;$Playboard30;5;$Playboard31;5;$Playboard32;5;$Playboard33;5;$Playboard34;5;$Playboard35;5;$Playboard36;5;$Playboard37;5;$Playboard38;5;$Playboard39;5;$Playboard40;5;$Playboard41;5;$Playboard42;5;$Playboard43;5;$Playboard44;5;$Playboard45;5;$Playboard46;5;$Playboard47;5;$Playboard48;5;$Playboard49;5;$Playboard50;5;$Playboard51;5;$Playboard52;5;$Playboard53;5;$Playboard54;5;$Playboard55;5;$Playboard56;5;$Playboard57;5;$Playboard58;5;$Playboard59;5;$Playboard60;5;$Playboard61;5;$Playboard62;5;$Playboard63;5;$Playboard64;5;$Playboard65;5;$Playboard66;5;$Playboard67;5;$Playboard68;5;$Playboard69;5;$Playboard70;5;$Playboard71;5;$Playboard72;5;$Playboard73;5;$Playboard74;5;$Playboard75;5;$Playboard76;5;$Playboard77;5;$Playboard78;5;$Playboard79;5;$Playboard80;5;$Playboard81;5;$Playboard82;5;$Playboard83;5;$Playboard84;5;$Playboard85;5;$Playboard86;5;$Playboard87;5;$Playboard88;5;$Playboard89;5;$Playboard90;5;$Playboard91;5;$Playboard92;5;$Playboard93;5;$Playboard94;5;$Playboard95;5;$Playboard96;5;$Playboard97;5;$Playboard98;5;$Playboard99;5;$Playboard100;5;$Playboard101;5;$Playboard102;5;$Playboard103;5;$Playboard104;5;$Playboard105;5;$Playboard106;5;$Playboard107;5;$Playboard108;5;$Playboard109;5;$Playboard110;5;$Playboard111;5;$Playboard112;5;$Playboard113;5;$Playboard114;5;$Playboard115;5;$Playboard116;5;$Playboard117;5;$Playboard118;5;$Playboard119;5;$Playboard120;5;$Playboard121;5;
  AI.SetLocalinterest = $Cape Kaliakas;5;$Delta Dunarea;5;$Ozero Bay;5;$Gulf of Odessa;5;$Mouth of the Dnieper;5;$Eupatoria Bay;5;$Gulf of Sevastopol;5;$Cape Sarytch;5;$Gulf of Feodosia;5;$Taman Bay;5;$Kertch Straits;5;$Arabatskaia Bay;5;$Bay of Berdiansk;5;$Sea of Azov;5;$Gulf of Taganrog;5;$Mouth of the Don;5;$Anapa Bay;5;$Coast of Sochi;5;$Coast of Abkhazia;5;$Coast of Georgia;5;$Western Black Sea;5;$Eastern Black Sea;5;$Burgas Shore;5;$Turkish Straits;5;
  AI.SetLocalinterest = $Wallachia;5;$Constanta;5;$Buzau;5;$Calarasi;5;$Bucurestki;5;
  AI.SetLocalinterest = $Soroka;5;$Onega Bay;5;$Sumski Posad;5;$Emptsa;5;$Onega;5;$Malozhma;5;$Dvina Bay;5;$Letniy Bereg;5;$Igisha;5;$Kodino;5;$Obozerskaya;5;$Maloshuyka;5;$Arkhangelsk;5;$Bereznik;5;$Savinskiy;5;$Nyandoma;5;$Potashevskaya;5;$Ust-Shonosha;5;$Konocha;5;$Shenkursk;5;$Dvinskoy;5;$Uemskiy;5;$Middle Dvina;5;$North Dvina;5;$Pukshenga;5;$Upper Toyma;5;$Murmansk;5;$Aleksandrovsk;5;$Severomorsk;5;$Petrovskiy Yam;5;$Chekuevo;5;$Palozero;5;$Emetskoye;5;$Stryukovo;5;$Pletskaya;5;$Chamovo;5;$Tulgas;5;
  AI.SetLocalinterest = $Vologda;5;$Kharovsk;5;$Kadnikov;5;$Kuloy;5;$Soligalich;5;$Chukhloma;5;$Upper Dvina;5;$Kologriv;5;$Shezham;5;$Totma;5;$Plekhovo;5;$Velsk;5;$Vokhtoga;5;$Naumtsevo;5;$Kizema;5;$Udimskiy;5;$Kotlas;5;$Vychegda;5;$Koryazhma;5;$Velikiy Ustyug;5;$Ploskaya;5;$Maromitsa;5;$Luza;5;$Gusino;5;$Zheshart;5;$Yugyd Yag;5;$Urdoma;5;$Syktyvkar;5;$Kortkeros;5;$Bugor;5;$Lekhta;5;$Khobot;5;$Chernorechenskiy;5;$Garevka;5;$Luyga;5;$Nikolskaya;5;$Vychegodskiy;5;$Krasno Zatonskiy;5;$Shudog;5;$Gorkaya;5;$Lokchim;5;
  AI.SetLocalinterest = $Vyatskiye Polyany;5;$Kama;5;$Sarapul;5;$Izhevsk;5;$Shemordan;5;$Tsariovokokchaisk;5;$Pizhanka;5;$Nolinsk;5;$Pizhma;5;$Uva;5;$Uni;5;$Igra;5;$Svecha;5;$Darovskoy;5;$Pinyug;5;$Viatka;5;$Murashi;5;$Zuevka;5;$Glazov;5;$Malmyzh;5;$Vakhrushi;5;$Nagorsk;5;$Gayny;5;$Oparino;5;$Pernaty;5;$Yurya;5;$Kotelnich;5;$Chepetsk;5;
  AI.SetLocalinterest = $Loiev;5;$Tchernobyl;5;$Korosteni;5;$Dymer;5;$Radomir;5;$Zhitomir;5;$Korostychev;5;$Kiev;5;$Kaniv;5;$Bila Tsverka;5;$Korsun;5;$Skvyra;5;$Pomitchna;5;$Cherkasy;5;$Desna Confluent;5;$Prypiat Confluent;5;
  AI.SetLocalinterest = $Proskurov;5;$Khmelnik;5;$Iziaslav;5;$Ostroh;5;$Novograd;5;$Liubar;5;$Vinnytsia;5;$Berdychev;5;$Balta;5;$Berchad;5;$Ouman;5;$Holta;5;
  AI.SetLocalinterest = $Odessa;5;$Rozdilna;5;$Nikolaiev;5;$Berezvika;5;$Tiraspol;5;$Olviopol;5;$Nova Odessa;5;$Ochakov;5;$Kherson;5;$Inulets;5;$Krivoi Rog;5;$Elizavetgrad;5;$Dolynska;5;$Oleksandria;5;$Bug;5;$Snihurivka;5;
  AI.SetLocalinterest = $Nikopol;5;$Ekaterinoslav;5;$Lyssytchansk;5;$Lugansk;5;$Enakievo;5;$Snejnoie;5;$Donetsk;5;$Makeievka;5;$Dobropole;5;$Pavlograd;5;$Alexandrovsk;5;$Shaplino;5;$Volnovakha;5;$Mariupol;5;$Huliaipole;5;$Middle Dnieper;5;$Middle Donets;5;$Orikhiv;5;
  AI.SetLocalinterest = $Staroslav;5;$Dobruch;5;$Shostka;5;$Mena;5;$Kozelets;5;$Chernigov;5;$Borzna;5;$Krolevets;5;$Buryn;5;$Bakhmach;5;$Konotop;5;$Nijyn;5;$Nossivka;5;$Brovary;5;
  AI.SetLocalinterest = $Boryspil;5;$Pryluky;5;$Lokhvitsa;5;$Pereiaslav;5;$Sumy;5;$Lebedyn;5;$Krasnokutsk;5;$Lubny;5;$Kremenchuk;5;$Mahdalynivka;5;$Poltava;5;$Karlivka;5;$Lozova;5;$Novomoskovsk;5;$Psel Confluent;5;
  AI.SetLocalinterest = $Grayvoron;5;$Kolomak;5;$Merefa;5;$Zmiev;5;$Kharkov;5;$Belgorod;5;$Kupiansk;5;$Balaklia;5;$Valuyki;5;$Alekseevka;5;$Millerovo;5;$Sieverodonetsk;5;$Upper Donets;5;$Borovenky;5;$Chuhuiv;5;
  AI.SetLocalinterest = $Berdjiansk;5;$Vasylivka;5;$Melitopol;5;$Kakhovka;5;$Akimovka;5;$Perekop;5;$Klyutchevoie;5;$Skadovsk;5;$Dzhankoi;5;$Eupatoria;5;$Simferopol;5;$Zuya;5;$Sevastopol;5;$Feodosia;5;$Kertch;5;$Dnieper Estuary;5;$Dnieper;5;$Kamenskaya;5;$Novocherkassk;5;$Rovenki;5;$Rostov;5;$Taganrog;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan4Tzaritsynimportancek|5|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Ekaterinodar
  Probability = 25
  CheckAILevel = 1
  MinDate = 1918/06/16
  MaxDate = 1918/11/01

Actions

  AI.ChgLocalinterest = $Tzaritsyn;20

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan4Tzaritsynimportance2k|5|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Ekaterinodar
  Probability = 20
  CheckAILevel = 1
  MinDate = 1918/06/16
  MaxDate = 1918/11/01

Actions

  AI.ChgLocalinterest = $Tzaritsyn;-20

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan4Tzaritsynimportanceendk|1|0|NULL|NULL|NULL|NULL

Conditions

  CheckAILevel = 1
  MinDate = 1918/11/16
  MaxDate = 1919/02/01

Actions

  AI.SetLocalinterest = $Tzaritsyn;5;$Sarepta;5

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIallowedKtoattack|0|0|NULL|NULL|NULL|NULL

Conditions

  MinDate = 1918/11/01
  MaxDate = 1919/02/01
  Probability = 18

Actions

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan1|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan1nov18k;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan1june18;CuOccurs;-1;
  AI.SetLocalinterest = $Kurganinsk;5;$Eysk;5;$Akhtarsk;5;$Kanevskaya;5;$Temriuk;5;$Korenovsk;5;$Romanovski Khoutor;5;$Taman;5;$Novorossiysk;5;$Gelendzhik;5;$Ekaterinodar;5;$Krymsk;5;$Goriachiy Klyuch;5;$Tikhoretskaya;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan2|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan1step2nov18k;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan1step2june18;CuOccurs;-1;
  AI.SetLocalinterest = $Armavir;5;$Elbrus Mountain;5;$Maikop;5;$Solnechnodolsk;5;$Nevynominsk;5;$Essentuki;5;$Tuapse;5;$Mostovskoy;5;$Batalpachinskaya;5;$Teberda;5;$Sochi;5;$Stavropol;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan3|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan2nov18k;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan2june18;CuOccurs;-1;
  AI.SetLocalinterest = $Manych;5;$Izobilnyy;5;$Svetlograd;5;$Stavropol;5;$Mineralnye Vody;5;$Sviatoy Krestk;5;$Gheorgievsk;5;$Kursavka;5;$Elista;150;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan4|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan3step2nov18k;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan3step2june18;CuOccurs;-1;
  AI.SetLocalinterest = $Kochubey;5;$Terek Desert;5;$Khasavyurt;5;$Petrovsk-Port;5;$Derbent;5;$Kakhib;5;$Buynaksk;5;$Kizlyar;5;$Sukhokumsk;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan5|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan2step2nov18k;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan2step2june18;CuOccurs;-1;
  AI.SetLocalinterest = $Kurganinsk;5;$Eysk;5;$Akhtarsk;5;$Kanevskaya;5;$Temriuk;5;$Korenovsk;5;$Romanovski Khoutor;5;$Taman;5;$Novorossiysk;5;$Gelendzhik;5;$Ekaterinodar;5;$Krymsk;5;$Goriachiy Klyuch;5;$Armavir;5;$Elbrus Mountain;5;$Maikop;5;$Solnechnodolsk;5;$Nevynominsk;5;$Essentuki;5;$Tuapse;5;$Mostovskoy;5;$Batalpachinskaya;5;$Teberda;5;$Sochi;5;$Tikhoretskaya;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan5b|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan3nov18k;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan3june18;CuOccurs;-1;
  AI.SetLocalinterest = $Kislovodsk;5;$Piatigorsk;5;$Nalchik;5;$Nartkala;5;$Malgobek;5;$Mozdok;5;$Vladikavkaz;5;$Grozny;5;$Argun;5;$Sadon;5

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan6|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan4nov18k;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan4june18;CuOccurs;-1;
  AI.SetLocalinterest = $Tzaritsyn;5;$Sarepta;5

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan7|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan5fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan5fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Lyssytchansk;5;$Lugansk;5;$Enakievo;5;$Snejnoie;5;$Donetsk;5;$Makeievka;5;$Dobropole;5;$Shaplino;5;$Volnovakha;5;$Middle Dnieper;5;$Middle Donets;5;$Orikhiv;5;$Rostov;5;$Taganrog;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan8|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan5step2fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan5step2fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Nikopol;5;$Ekaterinoslav;5;$Pavlograd;5;$Alexandrovsk;5;$Huliaipole;5;$Mariupol;5

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan9|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan6fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan6fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Nikopol;5;$Ekaterinoslav;5;$Pavlograd;5;$Alexandrovsk;5;$Huliaipole;5;$Mariupol;5

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan10|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan6step2fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan6step2fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Lyssytchansk;5;$Lugansk;5;$Enakievo;5;$Snejnoie;5;$Donetsk;5;$Makeievka;5;$Dobropole;5;$Shaplino;5;$Volnovakha;5;$Middle Dnieper;5;$Middle Donets;5;$Orikhiv;5;$Rostov;5;$Taganrog;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan11|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan7fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan7fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Berdjiansk;5;$Vasylivka;5;$Melitopol;5;$Kakhovka;5;$Akimovka;5;$Klyutchevoie;5;$Skadovsk;5;$Dnieper Estuary;5;$Dnieper;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan12|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan7step2fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan7step2fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Dzhankoi;5;$Sevastopol;5;$Feodosia;5;$Kertch;5;$Eupatoria;5;$Simferopol;5;$Zuya;5;$Perekop;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan13|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan8fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan8fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Dzhankoi;5;$Sevastopol;5;$Feodosia;5;$Kertch;5;$Eupatoria;5;$Simferopol;5;$Zuya;5;$Perekop;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan14|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan8step2fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan8step2fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Berdjiansk;5;$Vasylivka;5;$Melitopol;5;$Kakhovka;5;$Akimovka;5;$Klyutchevoie;5;$Skadovsk;5;$Dnieper Estuary;5;$Dnieper;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan15|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan9step2fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan9step2fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Olviopol;5;$Nova Odessa;5;$Ochakov;5;$Kherson;5;$Inulets;5;$Krivoi Rog;5;$Elizavetgrad;5;$Dolynska;5;$Oleksandria;5;$Bug;5;$Snihurivka;5

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan16|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan9fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan9fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Odessa;200;$Rozdilna;200;$Nikolaiev;200;$Berezvika;200;$Tiraspol;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan17|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan10fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan10fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Loiev;5;$Tchernobyl;5;$Korosteni;5;$Dymer;5;$Radomir;5;$Zhitomir;5;$Korostychev;5;$Kiev;5;$Kaniv;5;$Bila Tsverka;5;$Korsun;5;$Skvyra;5;$Pomitchna;5;$Cherkasy;5;$Desna Confluent;5;$Prypiat Confluent;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan18|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan11fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan11fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Staroslav;5;$Dobruch;5;$Shostka;5;$Mena;5;$Kozelets;5;$Chernigov;5;$Borzna;5;$Krolevets;5;$Buryn;5;$Bakhmach;5;$Konotop;5;$Nijyn;5;$Nossivka;5;$Brovary;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan19|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan11step2afromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan11step2afromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Gomel;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan20|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan11step3afromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan11step3afromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Bryansk;5;$Zhizdra;5;$Navlia;5;$Karachev;5;$Lokot;5;$Orel;5;$Kromy;5;$Verkhove;5;$Pokrovskoye;5;$Kurkino;5;$Efremov;5;$Livny;5;$Lebedyan;5;$Elets;5;$Gremyachee;5;$Znamenka;5;$Shalimovo;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan21|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan11step2bfromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan11step2bfromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Karmanovo;5;$Fatezh;5;$Shchigry;5;$Kolpny;5;$Gorshechnoye;5;$Tim;5;$Kursk;5;$Rylsk;5;$Korenovo;5;$Oboyan;5;$Sudhza;5;$Yakovlevo;5;$Guevo;5;$Pristen;5;$Korotcha;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan22|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan11step2cfromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan11step2cfromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Karmanovo;5;$Fatezh;5;$Shchigry;5;$Kolpny;5;$Gorshechnoye;5;$Tim;5;$Kursk;5;$Rylsk;5;$Korenovo;5;$Oboyan;5;$Sudhza;5;$Yakovlevo;5;$Guevo;5;$Pristen;5;$Korotcha;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan23|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan12fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan12fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Grayvoron;5;$Kolomak;5;$Merefa;5;$Zmiev;5;$Kharkov;5;$Belgorod;5;$Kupiansk;5;$Balaklia;5;$Valuyki;5;$Alekseevka;5;$Millerovo;5;$Sieverodonetsk;5;$Upper Donets;5;$Borovenky;5;$Chuhuiv;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan24|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan13fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan13fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Grayvoron;5;$Kolomak;5;$Merefa;5;$Zmiev;5;$Kharkov;5;$Belgorod;5;$Kupiansk;5;$Balaklia;5;$Valuyki;5;$Alekseevka;5;$Millerovo;5;$Sieverodonetsk;5;$Upper Donets;5;$Borovenky;5;$Chuhuiv;5;$Lugansk;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan25|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan12step2fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan12step2fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Karmanovo;5;$Fatezh;5;$Shchigry;5;$Kolpny;5;$Gorshechnoye;5;$Tim;5;$Kursk;5;$Rylsk;5;$Korenovo;5;$Oboyan;5;$Sudhza;5;$Yakovlevo;5;$Guevo;5;$Pristen;5;$Korotcha;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan26|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan13step2fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan13step2fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Karmanovo;5;$Fatezh;5;$Shchigry;5;$Kolpny;5;$Gorshechnoye;5;$Tim;5;$Kursk;5;$Rylsk;5;$Korenovo;5;$Oboyan;5;$Sudhza;5;$Yakovlevo;5;$Guevo;5;$Pristen;5;$Korotcha;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan27|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan12step2afromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan12step2afromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Staryy Oskol;5;$Novyy Oskol;5;$Ostrogozhsk;5;$Zadonsk;5;$Tchernianka;5;$Aleeksevka;5;$Mitrofanovka;5;$Pavlovsk;5;$Utkino;5;$Usman;5;$Mordovo;5;$Raman;5;$Voronezh;5;$Liski;5;$Bobrov;5;$Kalach;5;$Uryupinsk;5;$Anna;5;$Borshchevo;5;$Uvarovo;5;$Turki;5;$Gribanovskiy;5;$Upper Don;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan28|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan13step2afromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan13step2afromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Staryy Oskol;5;$Novyy Oskol;5;$Ostrogozhsk;5;$Zadonsk;5;$Tchernianka;5;$Aleeksevka;5;$Mitrofanovka;5;$Pavlovsk;5;$Utkino;5;$Usman;5;$Mordovo;5;$Raman;5;$Voronezh;5;$Liski;5;$Bobrov;5;$Kalach;5;$Uryupinsk;5;$Anna;5;$Borshchevo;5;$Uvarovo;5;$Turki;5;$Gribanovskiy;5;$Upper Don;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan30|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan12step2bfromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan12step2bfromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Boryspil;5;$Pryluky;5;$Lokhvitsa;5;$Pereiaslav;5;$Sumy;5;$Lebedyn;5;$Krasnokutsk;5;$Lubny;5;$Kremenchuk;5;$Mahdalynivka;5;$Poltava;5;$Karlivka;5;$Lozova;5;$Novomoskovsk;5;$Psel Confluent;5;$Kiev;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan31|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan13step2bfromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan13step2bfromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Boryspil;5;$Pryluky;5;$Lokhvitsa;5;$Pereiaslav;5;$Sumy;5;$Lebedyn;5;$Krasnokutsk;5;$Lubny;5;$Kremenchuk;5;$Mahdalynivka;5;$Poltava;5;$Karlivka;5;$Lozova;5;$Novomoskovsk;5;$Psel Confluent;5;$Kiev;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan32|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan14fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan14fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Boryspil;5;$Pryluky;5;$Lokhvitsa;5;$Pereiaslav;5;$Sumy;5;$Lebedyn;5;$Krasnokutsk;5;$Lubny;5;$Kremenchuk;5;$Mahdalynivka;5;$Poltava;5;$Karlivka;5;$Lozova;5;$Novomoskovsk;5;$Psel Confluent;5;$Kiev;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan33|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan17fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan17fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Staryy Oskol;5;$Novyy Oskol;5;$Ostrogozhsk;5;$Zadonsk;5;$Tchernianka;5;$Aleeksevka;5;$Mitrofanovka;5;$Pavlovsk;5;$Utkino;5;$Usman;5;$Mordovo;5;$Raman;5;$Voronezh;5;$Liski;5;$Bobrov;5;$Kalach;5;$Uryupinsk;5;$Anna;5;$Borshchevo;5;$Uvarovo;5;$Turki;5;$Gribanovskiy;5;$Upper Don;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan34|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan18afromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan18afromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Grayvoron;5;$Kolomak;5;$Merefa;5;$Zmiev;5;$Kharkov;5;$Belgorod;5;$Kupiansk;5;$Balaklia;5;$Valuyki;5;$Alekseevka;5;$Millerovo;5;$Sieverodonetsk;5;$Upper Donets;5;$Borovenky;5;$Chuhuiv;5;$Lugansk;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan35|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan18bfromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan18bfromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Karmanovo;5;$Fatezh;5;$Shchigry;5;$Kolpny;5;$Gorshechnoye;5;$Tim;5;$Kursk;5;$Rylsk;5;$Korenovo;5;$Oboyan;5;$Sudhza;5;$Yakovlevo;5;$Guevo;5;$Pristen;5;$Korotcha;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan37|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan18cfromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan18cfromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Shatsk;5;$Piana;5;$Chaplygin;5;$Lev;5;$Lipetsk;5;$Ertil;5;$Galovonsk;5;$Kozlov;5;$Sosnovka;5;$Morshansk;5;$Shiringushi;5;$Zemetchino;5;$Bashmakovo;5;$Malinovka;5;$Tambov;5;$Kirsanov;5;$Irgavino;5;$Oka;5;$Blagiye;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan38|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan18cstep2fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan18cstep2fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Ryazhsk;5;$Ukhulovo;5;$Zapozhok;5;$Rizanski;5

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan39|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan19fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan19fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Bryansk;5;$Zhizdra;5;$Navlia;5;$Karachev;5;$Lokot;5;$Orel;5;$Kromy;5;$Verkhove;5;$Pokrovskoye;5;$Kurkino;5;$Efremov;5;$Livny;5;$Lebedyan;5;$Elets;5;$Gremyachee;5;$Znamenka;5;$Shalimovo;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan40|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan19step2fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan19step2fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Mossalk;5;$Obninsk;5;$Kolomna;5;$Rybnoie;5;$Bobriki;5;$Serpukhov;5;$Kaluga;5;$Tula;5;$Ageevo;5;$Kondrovo;5;$Kozelsk;5;$Bolkhov;5;$Mtsensk;5;$Novossil;5;$Skopin;5;$Pavelets;5;$Volovo;5;$Plavsk;5;$Dankov;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan41|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan20fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan20fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Shatura;5;$Roshal;5;$Anopino;5;$Tuma;5;$Ryazan;5;$Lashma;5;$Spassk;5;$Rizanski;5;$Mikhailov;5;$Volodorsk;5;$Gorbatkva;5;$Ryazhsk;5;$Ukholovo;5;$Sapozhok;5;$Shilovo;5;$Murmino;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan42|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan20afromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan20afromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Mossalk;5;$Obninsk;5;$Kolomna;5;$Rybnoie;5;$Bobriki;5;$Serpukhov;5;$Kaluga;5;$Tula;5;$Ageevo;5;$Kondrovo;5;$Kozelsk;5;$Bolkhov;5;$Mtsensk;5;$Novossil;5;$Skopin;5;$Pavelets;5;$Volovo;5;$Plavsk;5;$Dankov;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan43|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan20bfromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan20bfromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Mossalk;5;$Obninsk;5;$Kolomna;5;$Rybnoie;5;$Bobriki;5;$Serpukhov;5;$Kaluga;5;$Tula;5;$Ageevo;5;$Kondrovo;5;$Kozelsk;5;$Bolkhov;5;$Mtsensk;5;$Novossil;5;$Skopin;5;$Pavelets;5;$Volovo;5;$Plavsk;5;$Dankov;5;
  AI.SetLocalinterest = $Shatura;5;$Roshal;5;$Anopino;5;$Tuma;5;$Ryazan;5;$Lashma;5;$Spassk;5;$Rizanski;5;$Mikhailov;5;$Volodorsk;5;$Gorbatkva;5;$Ryazhsk;5;$Ukholovo;5;$Sapozhok;5;$Shilovo;5;$Murmino;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan44|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan21fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan21fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Podolsk;5;$Aprelevka;5;$Borodino;5;$Orekhovo;5;$Sergiev Posad;5;$Bogodorosk;5;$Moscow;5;$Odintsovo;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan45|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan22fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan22fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Podolsk;5;$Aprelevka;5;$Borodino;5;$Orekhovo;5;$Sergiev Posad;5;$Bogodorosk;5;$Moscow;5;$Odintsovo;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan50|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan23fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan23fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Tzaritsyn;5;$Sarepta;5

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan51|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan24fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan24fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Saratov;5

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan52|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan24afromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan24afromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Shatsk;5;$Piana;5;$Chaplygin;5;$Lev;5;$Lipetsk;5;$Ertil;5;$Galovonsk;5;$Kozlov;5;$Sosnovka;5;$Morshansk;5;$Shiringushi;5;$Zemetchino;5;$Bashmakovo;5;$Malinovka;5;$Tambov;5;$Kirsanov;5;$Irgavino;5;$Oka;5;$Blagiye;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan53|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan24astep2fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan24astep2fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Ryazhsk;5;$Ukhulovo;5;$Zapozhok;5;$Rizanski;5

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan54|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan24astep3fromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan24astep3fromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Shatura;5;$Roshal;5;$Anopino;5;$Tuma;5;$Ryazan;5;$Lashma;5;$Spassk;5;$Rizanski;5;$Mikhailov;5;$Volodorsk;5;$Gorbatkva;5;$Ryazhsk;5;$Ukholovo;5;$Sapozhok;5;$Shilovo;5;$Murmino;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIrestkAIeventsplan55|999|0|NULL|NULL|NULL|NULL

Conditions

  TurnIndex  = 7
  CheckAILevel = 1
  EvalEvent = evt_nam_WHIplan24astep3afromnov18;=;1;
  Probability = 60
  MinDate = 1918/11/01
  MaxDate = 1922/12/01

Actions

  ChgEvtOccurs = evt_nam_WHIplan24astep3afromnov18;CuOccurs;-1;
  AI.SetLocalinterest = $Mossalk;5;$Obninsk;5;$Kolomna;5;$Rybnoie;5;$Bobriki;5;$Serpukhov;5;$Kaluga;5;$Tula;5;$Ageevo;5;$Kondrovo;5;$Kozelsk;5;$Bolkhov;5;$Mtsensk;5;$Novossil;5;$Skopin;5;$Pavelets;5;$Volovo;5;$Plavsk;5;$Dankov;5;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan1nov18k|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Novocherkassk
  Probability = 75
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Kurganinsk;200;$Eysk;200;$Akhtarsk;200;$Kanevskaya;200;$Temriuk;200;$Korenovsk;200;$Romanovski Khoutor;200;$Taman;200;$Novorossiysk;200;$Gelendzhik;200;$Ekaterinodar;200;$Krymsk;200;$Goriachiy Klyuch;200;$Tikhoretskaya;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan1altnov18k|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan1nov18k;=;1;
  Probability = 75
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Ekaterinodar;300

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan1alt2nov18k|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan1nov18k;=;1;
  Probability = 20
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Novorossiysk;300

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan1step2nov18k|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Novorossiysk
  Probability = 75
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Armavir;200;$Elbrus Mountain;200;$Maikop;200;$Solnechnodolsk;200;$Nevynominsk;200;$Essentuki;200;$Tuapse;200;$Mostovskoy;200;$Batalpachinskaya;200;$Teberda;200;$Sochi;200;$Stavropol;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan2nov18k|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan1nov18k;=;0;
  EvalRgnOwned = $Novocherkassk
  Probability = 15
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Manych;200;$Izobilnyy;200;$Svetlograd;200;$Stavropol;200;$Mineralnye Vody;200;$Sviatoy Krestk;200;$Gheorgievsk;200;$Kursavka;200;$Elista;150;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan2step2nov18k|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan1nov18k;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Stavropol
  Probability = 75
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Kurganinsk;200;$Eysk;200;$Akhtarsk;200;$Kanevskaya;200;$Temriuk;200;$Korenovsk;200;$Romanovski Khoutor;200;$Taman;200;$Novorossiysk;200;$Gelendzhik;200;$Ekaterinodar;200;$Krymsk;200;$Goriachiy Klyuch;200;$Armavir;200;$Elbrus Mountain;200;$Maikop;200;$Solnechnodolsk;200;$Nevynominsk;200;$Essentuki;200;$Tuapse;200;$Mostovskoy;200;$Batalpachinskaya;200;$Teberda;200;$Sochi;200;$Tikhoretskaya;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan3nov18k|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Stavropol
  Probability = 75
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Kislovodsk;200;$Piatigorsk;200;$Nalchik;200;$Nartkala;200;$Malgobek;200;$Mozdok;200;$Vladikavkaz;200;$Grozny;200;$Argun;200;$Sadon;200

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan3step2nov18k|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Stavropol
  EvalRgnOwned = $Piatigorsk
  EvalRgnOwned = $Grozny
  Probability = 75
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Kochubey;200;$Terek Desert;200;$Khasavyurt;200;$Petrovsk-Port;200;$Derbent;200;$Kakhib;200;$Buynaksk;200;$Kizlyar;200;$Sukhokumsk;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan4nov18k|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan1nov18k;=;0;
  EvalEvent = evt_nam_WHIplan2nov18k;=;0;
  EvalRgnOwned = $Novocherkassk
  Probability = 35
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Tzaritsyn;200;$Sarepta;200

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan5fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  Probability = 55
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Lyssytchansk;200;$Lugansk;200;$Enakievo;200;$Snejnoie;200;$Donetsk;200;$Makeievka;200;$Dobropole;200;$Shaplino;200;$Volnovakha;200;$Middle Dnieper;200;$Middle Donets;200;$Orikhiv;200;$Rostov;200;$Taganrog;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan5step2fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan5fromnov18;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Donetsk
  Probability = 25
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Nikopol;200;$Ekaterinoslav;200;$Pavlograd;200;$Alexandrovsk;200;$Huliaipole;200;$Mariupol;200

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan6fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan5fromnov18;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  Probability = 55
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Nikopol;200;$Ekaterinoslav;200;$Pavlograd;200;$Alexandrovsk;200;$Huliaipole;200;$Mariupol;200

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan6step2fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan6fromnov18;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Huliaipole
  EvalRgnOwned = $Alexandrovsk
  Probability = 90
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Lyssytchansk;200;$Lugansk;200;$Enakievo;200;$Snejnoie;200;$Donetsk;200;$Makeievka;200;$Dobropole;200;$Shaplino;200;$Volnovakha;200;$Middle Dnieper;200;$Middle Donets;200;$Orikhiv;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan7fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Donetsk
  EvalRgnOwned = $Alexandrovsk
  Probability = 50
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Berdjiansk;200;$Vasylivka;200;$Melitopol;200;$Kakhovka;200;$Akimovka;200;$Klyutchevoie;200;$Skadovsk;200;$Dnieper Estuary;200;$Dnieper;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan7step2fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan7fromnov18;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Donetsk
  EvalRgnOwned = $Alexandrovsk
  EvalRgnOwned = $Melitopol
  Probability = 85
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Dzhankoi;300;$Sevastopol;300;$Feodosia;300;$Kertch;300;$Eupatoria;300;$Simferopol;300;$Zuya;300;$Perekop;300;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan8fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  Probability = 80
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Dzhankoi;300;$Sevastopol;300;$Feodosia;300;$Kertch;300;$Eupatoria;300;$Simferopol;300;$Zuya;300;$Perekop;300;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan8step2fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan8fromnov18;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Donetsk
  EvalRgnOwned = $Simferopol
  EvalRgnOwned = $Sevastopol
  EvalRgnOwned = $Kertch
  Probability = 85
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Berdjiansk;200;$Vasylivka;200;$Melitopol;200;$Kakhovka;200;$Akimovka;200;$Klyutchevoie;200;$Skadovsk;200;$Dnieper Estuary;200;$Dnieper;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan9fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Donetsk
  EvalRgnOwned = $Ekaterinoslav
  Probability = 50
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Olviopol;200;$Nova Odessa;200;$Ochakov;200;$Kherson;200;$Inulets;200;$Krivoi Rog;200;$Elizavetgrad;200;$Dolynska;200;$Oleksandria;200;$Bug;200;$Snihurivka;200

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan9step2fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan8fromnov18;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Donetsk
  EvalRgnOwned = $Ekaterinoslav
  EvalRgnOwned = $Elizavetgrad
  EvalRgnOwned = $Kherson
  Probability = 85
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Odessa;200;$Rozdilna;200;$Nikolaiev;200;$Berezvika;200;$Tiraspol;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan10fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan9fromnov18;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Donetsk
  EvalRgnOwned = $Ekaterinoslav
  EvalRgnOwned = $Elizavetgrad
  Probability = 5
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Loiev;200;$Tchernobyl;200;$Korosteni;200;$Dymer;200;$Radomir;200;$Zhitomir;200;$Korostychev;200;$Kiev;200;$Kaniv;200;$Bila Tsverka;200;$Korsun;200;$Skvyra;200;$Pomitchna;200;$Cherkasy;200;$Desna Confluent;200;$Prypiat Confluent;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan11fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Donetsk
  EvalRgnOwned = $Ekaterinoslav
  EvalRgnOwned = $Elizavetgrad
  EvalRgnOwned = $Cherkasy
  EvalRgnOwned = $Kiev
  Probability = 20
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Staroslav;200;$Dobruch;200;$Shostka;200;$Mena;200;$Kozelets;200;$Chernigov;200;$Borzna;200;$Krolevets;200;$Buryn;200;$Bakhmach;200;$Konotop;200;$Nijyn;200;$Nossivka;200;$Brovary;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan11step2afromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan11step2bfromnov18;=;0;
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Donetsk
  EvalRgnOwned = $Ekaterinoslav
  EvalRgnOwned = $Elizavetgrad
  EvalRgnOwned = $Cherkasy
  EvalRgnOwned = $Kiev
  EvalRgnOwned = $Konotop
  Probability = 20
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Gomel;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan11step3afromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan11step2bfromnov18;=;0;
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Donetsk
  EvalRgnOwned = $Ekaterinoslav
  EvalRgnOwned = $Elizavetgrad
  EvalRgnOwned = $Cherkasy
  EvalRgnOwned = $Kiev
  EvalRgnOwned = $Konotop
  EvalRgnOwned = $Gomel
  Probability = 20
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Bryansk;200;$Zhizdra;200;$Navlia;200;$Karachev;200;$Lokot;200;$Orel;200;$Kromy;200;$Verkhove;200;$Pokrovskoye;200;$Kurkino;200;$Efremov;200;$Livny;200;$Lebedyan;200;$Elets;200;$Gremyachee;200;$Znamenka;200;$Shalimovo;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan11step2bfromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan11step2afromnov18;=;0;
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Donetsk
  EvalRgnOwned = $Ekaterinoslav
  EvalRgnOwned = $Elizavetgrad
  EvalRgnOwned = $Cherkasy
  EvalRgnOwned = $Kiev
  EvalRgnOwned = $Konotop
  Probability = 60
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Karmanovo;200;$Fatezh;200;$Shchigry;200;$Kolpny;200;$Gorshechnoye;200;$Tim;200;$Kursk;200;$Rylsk;200;$Korenovo;200;$Oboyan;200;$Sudhza;200;$Yakovlevo;200;$Guevo;200;$Pristen;200;$Korotcha;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan11step2cfromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan11step2afromnov18;=;0;
  EvalEvent = evt_nam_WHIplan11step2bfromnov18;=;0;
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Donetsk
  EvalRgnOwned = $Ekaterinoslav
  EvalRgnOwned = $Elizavetgrad
  EvalRgnOwned = $Cherkasy
  EvalRgnOwned = $Kiev
  EvalRgnOwned = $Konotop
  Probability = 35
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Karmanovo;200;$Fatezh;200;$Shchigry;200;$Kolpny;200;$Gorshechnoye;200;$Tim;200;$Kursk;200;$Rylsk;200;$Korenovo;200;$Oboyan;200;$Sudhza;200;$Yakovlevo;200;$Guevo;200;$Pristen;200;$Korotcha;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan12fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan13fromnov18;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Lugansk
  Probability = 50
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Grayvoron;200;$Kolomak;200;$Merefa;200;$Zmiev;200;$Kharkov;200;$Belgorod;200;$Kupiansk;200;$Balaklia;200;$Valuyki;200;$Alekseevka;200;$Millerovo;200;$Sieverodonetsk;200;$Upper Donets;200;$Borovenky;200;$Chuhuiv;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan13fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan12fromnov18;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  Probability = 70
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Grayvoron;200;$Kolomak;200;$Merefa;200;$Zmiev;200;$Kharkov;200;$Belgorod;200;$Kupiansk;200;$Balaklia;200;$Valuyki;200;$Alekseevka;200;$Millerovo;200;$Sieverodonetsk;200;$Upper Donets;200;$Borovenky;200;$Chuhuiv;200;$Lugansk;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan12step2fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan13fromnov18;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Lugansk
  EvalRgnOwned = $Kharkov
  EvalRgnOwned = $Belgorod
  Probability = 50
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Karmanovo;200;$Fatezh;200;$Shchigry;200;$Kolpny;200;$Gorshechnoye;200;$Tim;200;$Kursk;200;$Rylsk;200;$Korenovo;200;$Oboyan;200;$Sudhza;200;$Yakovlevo;200;$Guevo;200;$Pristen;200;$Korotcha;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan13step2fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan12fromnov18;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Kharkov
  EvalRgnOwned = $Belgorod
  Probability = 50
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Karmanovo;200;$Fatezh;200;$Shchigry;200;$Kolpny;200;$Gorshechnoye;200;$Tim;200;$Kursk;200;$Rylsk;200;$Korenovo;200;$Oboyan;200;$Sudhza;200;$Yakovlevo;200;$Guevo;200;$Pristen;200;$Korotcha;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan12step2afromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan13fromnov18;=;0;
  EvalEvent = evt_nam_WHIplan12step2fromnov18;=;0;
  EvalEvent = evt_nam_WHIplan12fromnov18;=;1;
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Lugansk
  EvalRgnOwned = $Kharkov
  EvalRgnOwned = $Belgorod
  Probability = 25
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Staryy Oskol;200;$Novyy Oskol;200;$Ostrogozhsk;200;$Zadonsk;200;$Tchernianka;200;$Aleeksevka;200;$Mitrofanovka;200;$Pavlovsk;200;$Utkino;200;$Usman;200;$Mordovo;200;$Raman;200;$Voronezh;200;$Liski;200;$Bobrov;200;$Kalach;200;$Uryupinsk;200;$Anna;200;$Borshchevo;200;$Uvarovo;200;$Turki;200;$Gribanovskiy;200;$Upper Don;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan13step2afromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan12fromnov18;=;0;
  EvalEvent = evt_nam_WHIplan13step2fromnov18;=;0;
  EvalEvent = evt_nam_WHIplan13fromnov18;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Kharkov
  EvalRgnOwned = $Belgorod
  Probability = 25
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Staryy Oskol;200;$Novyy Oskol;200;$Ostrogozhsk;200;$Zadonsk;200;$Tchernianka;200;$Aleeksevka;200;$Mitrofanovka;200;$Pavlovsk;200;$Utkino;200;$Usman;200;$Mordovo;200;$Raman;200;$Voronezh;200;$Liski;200;$Bobrov;200;$Kalach;200;$Uryupinsk;200;$Anna;200;$Borshchevo;200;$Uvarovo;200;$Turki;200;$Gribanovskiy;200;$Upper Don;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan12step2bfromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan13fromnov18;=;0;
  EvalEvent = evt_nam_WHIplan12step2fromnov18;=;0;
  EvalEvent = evt_nam_WHIplan12step2afromnov18;=;0;
  EvalEvent = evt_nam_WHIplan12fromnov18;=;1;
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Lugansk
  EvalRgnOwned = $Kharkov
  EvalRgnOwned = $Belgorod
  Probability = 15
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Boryspil;200;$Pryluky;200;$Lokhvitsa;200;$Pereiaslav;200;$Sumy;200;$Lebedyn;200;$Krasnokutsk;200;$Lubny;200;$Kremenchuk;200;$Mahdalynivka;200;$Poltava;200;$Karlivka;200;$Lozova;200;$Novomoskovsk;200;$Psel Confluent;200;$Kiev;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan13step2bfromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan12fromnov18;=;0;
  EvalEvent = evt_nam_WHIplan13step2fromnov18;=;0;
  EvalEvent = evt_nam_WHIplan13fromnov18;=;1;
  EvalEvent = evt_nam_WHIplan13step2afromnov18;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Kharkov
  EvalRgnOwned = $Belgorod
  Probability = 15
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Boryspil;200;$Pryluky;200;$Lokhvitsa;200;$Pereiaslav;200;$Sumy;200;$Lebedyn;200;$Krasnokutsk;200;$Lubny;200;$Kremenchuk;200;$Mahdalynivka;200;$Poltava;200;$Karlivka;200;$Lozova;200;$Novomoskovsk;200;$Psel Confluent;200;$Kiev;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan14fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Donetsk
  EvalRgnOwned = $Ekaterinoslav
  EvalRgnOwned = $Elizavetgrad
  Probability = 20
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Boryspil;200;$Pryluky;200;$Lokhvitsa;200;$Pereiaslav;200;$Sumy;200;$Lebedyn;200;$Krasnokutsk;200;$Lubny;200;$Kremenchuk;200;$Mahdalynivka;200;$Poltava;200;$Karlivka;200;$Lozova;200;$Novomoskovsk;200;$Psel Confluent;200;$Kiev;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan17fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  Probability = 60
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Staryy Oskol;200;$Novyy Oskol;200;$Ostrogozhsk;200;$Zadonsk;200;$Tchernianka;200;$Aleeksevka;200;$Mitrofanovka;200;$Pavlovsk;200;$Utkino;200;$Usman;200;$Mordovo;200;$Raman;200;$Voronezh;200;$Liski;200;$Bobrov;200;$Kalach;200;$Uryupinsk;200;$Anna;200;$Borshchevo;200;$Uvarovo;200;$Turki;200;$Gribanovskiy;200;$Upper Don;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan18afromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan18bfromnov18;=;0;
  EvalEvent = evt_nam_WHIplan18cfromnov18;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Voronezh
  Probability = 20
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Grayvoron;200;$Kolomak;200;$Merefa;200;$Zmiev;200;$Kharkov;200;$Belgorod;200;$Kupiansk;200;$Balaklia;200;$Valuyki;200;$Alekseevka;200;$Millerovo;200;$Sieverodonetsk;200;$Upper Donets;200;$Borovenky;200;$Chuhuiv;200;$Lugansk;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan18bfromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan18afromnov18;=;0;
  EvalEvent = evt_nam_WHIplan18cfromnov18;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Voronezh
  EvalRgnOwned = $Novorossiysk
  Probability = 20
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Karmanovo;200;$Fatezh;200;$Shchigry;200;$Kolpny;200;$Gorshechnoye;200;$Tim;200;$Kursk;200;$Rylsk;200;$Korenovo;200;$Oboyan;200;$Sudhza;200;$Yakovlevo;200;$Guevo;200;$Pristen;200;$Korotcha;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan18cfromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan18afromnov18;=;0;
  EvalEvent = evt_nam_WHIplan18bfromnov18;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Voronezh
  EvalRgnOwned = $Novorossiysk
  Probability = 50
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Shatsk;200;$Piana;200;$Chaplygin;200;$Lev;200;$Lipetsk;200;$Ertil;200;$Galovonsk;200;$Kozlov;200;$Sosnovka;200;$Morshansk;200;$Shiringushi;200;$Zemetchino;200;$Bashmakovo;200;$Malinovka;200;$Tambov;200;$Kirsanov;200;$Irgavino;200;$Oka;200;$Blagiye;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan18cstep2fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan18afromnov18;=;0;
  EvalEvent = evt_nam_WHIplan18bfromnov18;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Ekaterinodar
  EvalRgnOwned = $Tikhoretskaya
  EvalRgnOwned = $Voronezh
  EvalRgnOwned = $Novorossiysk
  EvalRgnOwned = $Tambov
  Probability = 50
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Ryazhsk;200;$Ukhulovo;200;$Zapozhok;200;$Rizanski;200

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan19fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Kursk
  Probability = 70
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Bryansk;200;$Zhizdra;200;$Navlia;200;$Karachev;200;$Lokot;200;$Orel;200;$Kromy;200;$Verkhove;200;$Pokrovskoye;200;$Kurkino;200;$Efremov;200;$Livny;200;$Lebedyan;200;$Elets;200;$Gremyachee;200;$Znamenka;200;$Shalimovo;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan19step2fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Kursk
  EvalRgnOwned = $Orel
  Probability = 60
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Mossalk;200;$Obninsk;200;$Kolomna;200;$Rybnoie;200;$Bobriki;200;$Serpukhov;200;$Kaluga;200;$Tula;200;$Ageevo;200;$Kondrovo;200;$Kozelsk;200;$Bolkhov;200;$Mtsensk;200;$Novossil;200;$Skopin;200;$Pavelets;200;$Volovo;200;$Plavsk;200;$Dankov;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan20fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan20bfromnov18;=;0;
  EvalEvent = evt_nam_WHIplan20afromnov18;=;0;
  EvalRgnOwned = $Ryazhsk
  EvalRgnOwned = $Tambov
  Probability = 40
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Shatura;200;$Roshal;200;$Anopino;200;$Tuma;200;$Ryazan;200;$Lashma;200;$Spassk;200;$Rizanski;200;$Mikhailov;200;$Volodorsk;200;$Gorbatkva;200;$Ryazhsk;200;$Ukholovo;200;$Sapozhok;200;$Shilovo;200;$Murmino;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan20afromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIplan20bfromnov18;=;0;
  EvalEvent = evt_nam_WHIplan20fromnov18;=;0;
  EvalRgnOwned = $Ryazhsk
  EvalRgnOwned = $Tambov
  Probability = 40
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Mossalk;200;$Obninsk;200;$Kolomna;200;$Rybnoie;200;$Bobriki;200;$Serpukhov;200;$Kaluga;200;$Tula;200;$Ageevo;200;$Kondrovo;200;$Kozelsk;200;$Bolkhov;200;$Mtsensk;200;$Novossil;200;$Skopin;200;$Pavelets;200;$Volovo;200;$Plavsk;200;$Dankov;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan20bfromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIplan20fromnov18;=;0;
  EvalEvent = evt_nam_WHIplan20afromnov18;=;0;
  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Ryazhsk
  EvalRgnOwned = $Tambov
  Probability = 20
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Mossalk;200;$Obninsk;200;$Kolomna;200;$Rybnoie;200;$Bobriki;200;$Serpukhov;200;$Kaluga;200;$Tula;200;$Ageevo;200;$Kondrovo;200;$Kozelsk;200;$Bolkhov;200;$Mtsensk;200;$Novossil;200;$Skopin;200;$Pavelets;200;$Volovo;200;$Plavsk;200;$Dankov;200;
  AI.SetLocalinterest = $Shatura;200;$Roshal;200;$Anopino;200;$Tuma;200;$Ryazan;200;$Lashma;200;$Spassk;200;$Rizanski;200;$Mikhailov;200;$Volodorsk;200;$Gorbatkva;200;$Ryazhsk;200;$Ukholovo;200;$Sapozhok;200;$Shilovo;200;$Murmino;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan21fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Tula
  Probability = 60
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Podolsk;200;$Aprelevka;200;$Borodino;200;$Orekhovo;200;$Sergiev Posad;200;$Bogodorosk;200;$Moscow;200;$Odintsovo;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan22fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Ryazan
  Probability = 60
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Podolsk;200;$Aprelevka;200;$Borodino;200;$Orekhovo;200;$Sergiev Posad;200;$Bogodorosk;200;$Moscow;200;$Odintsovo;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan23fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Novocherkassk
  Probability = 40
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Tzaritsyn;250;$Sarepta;200

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan24fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan24afromnov18;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Tzaritsyn
  Probability = 10
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Saratov;200

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan24afromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Tzaritsyn
  Probability = 75
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Shatsk;200;$Piana;200;$Chaplygin;200;$Lev;200;$Lipetsk;200;$Ertil;200;$Galovonsk;200;$Kozlov;200;$Sosnovka;200;$Morshansk;200;$Shiringushi;200;$Zemetchino;200;$Bashmakovo;200;$Malinovka;200;$Tambov;200;$Kirsanov;200;$Irgavino;200;$Oka;200;$Blagiye;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan24astep2fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  Probability = 75
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Tzaritsyn
  EvalRgnOwned = $Tambov
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Ryazhsk;200;$Ukhulovo;200;$Zapozhok;200;$Rizanski;200

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan24astep3fromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  Probability = 60
  EvalEvent = evt_nam_WHIplan24astep3afromnov18;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Tzaritsyn
  EvalRgnOwned = $Tambov
  EvalRgnOwned = $Ryazhsk
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Shatura;200;$Roshal;200;$Anopino;200;$Tuma;200;$Ryazan;200;$Lashma;200;$Spassk;200;$Rizanski;200;$Mikhailov;200;$Volodorsk;200;$Gorbatkva;200;$Ryazhsk;200;$Ukholovo;200;$Sapozhok;200;$Shilovo;200;$Murmino;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplan24astep3afromnov18|1|0|NULL|NULL|NULL|NULL

Conditions

  Probability = 30
  EvalEvent = evt_nam_WHIallowedKtoattack;=;1;
  EvalEvent = evt_nam_WHIplan24astep3fromnov18;=;0;
  EvalRgnOwned = $Novocherkassk
  EvalRgnOwned = $Tzaritsyn
  EvalRgnOwned = $Tambov
  EvalRgnOwned = $Ryazhsk
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Mossalk;200;$Obninsk;200;$Kolomna;200;$Rybnoie;200;$Bobriki;200;$Serpukhov;200;$Kaluga;200;$Tula;200;$Ageevo;200;$Kondrovo;200;$Kozelsk;200;$Bolkhov;200;$Mtsensk;200;$Novossil;200;$Skopin;200;$Pavelets;200;$Volovo;200;$Plavsk;200;$Dankov;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplanyudenichK|1|0|NULL|NULL|NULL|NULL

Conditions

  CheckOption = $gmaOptionDip;WHI_yudenichKArmy;=;1;
  EvalEvent = evt_nam_WHIplanyudenichKalt;=;0;
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Pskov;300;$Yamburg;200;$Pechory;200;$Ostrov;200;$Opochka;200;$Novorzhev;200;$Porkhov;200;$Dno;200;$Polna;200;$Plussa;200;$Soltsy;200;$Luga;200;$Serbino;200;$Gdov;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplanyudenichKalt|1|0|NULL|NULL|NULL|NULL

Conditions

  CheckOption = $gmaOptionDip;WHI_yudenichKArmy;=;1;
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Pskov;300;$Yamburg;200;$Pechory;200;$Ostrov;200;$Opochka;200;$Novorzhev;200;$Porkhov;200;$Dno;200;$Novgorod;200;$Shimsk;200;$Chudovo;200;$Oredezh;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplanyudenichKstep2|1|0|NULL|NULL|NULL|NULL

Conditions

  CheckOption = $gmaOptionDip;WHI_yudenichKArmy;=;1;
  EvalRgnOwned = $Luga
  Probability = 45
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Krasnaya Gorka;200;$Gdov;200;$Serbino;200;$Volosovo;200;$Gatchina;200;$Petergoff;200;$Tsarskoye Selo;200;$Shlisselburg;200;$Petrograd;200;$Novaya Ladoga;200;$Syas;200;$Lyuban;200;$Tosno;200;$Siverskaya;200;$Luga;200;$Soltsy;200;$Plussa;200;$Polna;200;$Kronstadt;200;$Lake Ladoga;200;$Neva;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHIplanyudenichKstep2alt|1|0|NULL|NULL|NULL|NULL

Conditions

  CheckOption = $gmaOptionDip;WHI_yudenichKArmy;=;1;
  EvalRgnOwned = $Novgorod
  Probability = 45
  CheckAILevel = 1
  MinDate = 1918/11/01
  MaxDate = 1919/01/01

Actions

  AI.SetLocalinterest = $Krasnaya Gorka;200;$Gdov;200;$Serbino;200;$Volosovo;200;$Gatchina;200;$Petergoff;200;$Tsarskoye Selo;200;$Shlisselburg;200;$Petrograd;200;$Novaya Ladoga;200;$Syas;200;$Lyuban;200;$Tosno;200;$Siverskaya;200;$Luga;200;$Soltsy;200;$Plussa;200;$Polna;200;$Kronstadt;200;$Lake Ladoga;200;$Neva;200;

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHI_aggro1Southernstart|999|0|NULL|NULL|NULL|NULL

Conditions

  Probability = 80
  CheckAILevel = 1
  MinDate = 1918/05/01
  MaxDate = 1918/08/01

Actions

  AI.SetAggro = $Theater_Southern;120

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHI_aggro2Southernstart|999|0|NULL|NULL|NULL|NULL

Conditions

  Probability = 15
  CheckAILevel = 1
  MinDate = 1918/05/01
  MaxDate = 1918/08/01

Actions

  AI.SetAggro = $Theater_Southern;100

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHI_aggro3Southernstart|999|0|NULL|NULL|NULL|NULL

Conditions

  Probability = 35
  CheckAILevel = 1
  MinDate = 1918/05/01
  MaxDate = 1918/08/01

Actions

  AI.SetAggro = $Theater_Southern;110

EndEvent

NULL ==========================================================================

SelectFaction = $WHI

StartEvent = evt_nam_WHI_aggro1Southernstart|999|0|NULL|NULL|NULL|NULL

Conditions

  Probability = 40
  CheckAILevel = 1
  MinDate = 1918/05/01
  MaxDate = 1918/08/01

Actions

  AI.SetAggro = $Theater_Southern;140

EndEvent

NULL ==========================================================================

