{Faction}
1000010
0
25
0
0
2
-2500
-3000
0
0
5
1
0
0
0
4043
0
1
0
0
0
200
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Ёстони€
strGrandCampaign_GRN
NULL
NULL
NULL
NULL
206|20|209|10|202|5|197|5|195|5|
StrMajorVictory|2|txt_Win|scores_Reds_victory.png|SND_VICTORY|
StrMajordDefeat|2|txt_Lose|scores_Reds_defeat.png|SND_DEFEAT|
StrMinorVictory|2|txt_WinVP|scores_Reds_MinorDefeat.png|SND_VICTORY|
StrMinorDefeat|2|txt_LoseVP|scores_Reds_MinorDefeat.png|SND_DEFEAT|
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
926|925|927|-1
681|10|35|50
206|1|
NULL
3|0|20
82|3|2104|100|Gar1|Gar2|Gar3|Gar4&
80|10|10|10|0|Scorched1|Scorched2|Scorched3|Scorched4
NULL
NULL
NULL
NULL
NULL
NULL
NULL
7|0|8|50|11|10|0|50|12|30|10|100|6|0|
NULL
NULL
NULL
#Aifg#0&NULL&NULL&NULL&#Aifg#NULL#Aifg#NULL#Aifg#50|50#Aifg#NULL#Aifg#|1|10|6|10|300|100|300|5|3|75|2|4|5|8|150|10|25|2|5|5|2|125|66|50|6|11|16|25|11|3|5|150|100|250|75|100|75|7|8|90|60|1|#Aifg#NULL#Aifg#NULL#Aifg#NULL#Aifg#NULL#Aifg#
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|0|PH1
NULL&NULL&NULL&NULL&#FacHis#1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|0|1717|0|1718|0|1719|0|1720|0|1721|0|1728|0|1729|0|1050|0|&#FacHis#1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|0|1717|0|1718|0|1719|0|1720|0|1721|0|1728|0|1729|0|1050|0|&#FacHis#
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
0|0|0|0
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
#Revolt#PH0|60|60|0|120|0|-1|-1|PH1|PH2|PH3|#Revolt#646|4|#Revolt#NULL#Revolt#
NULL
NULL
NULL
2|1|3|1|4|1|
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
{/Faction}
