UID = 10
NationTag = RED
Name = Infantry Bde (3000 inf + cav + H. Art)
Alias = uni_RED_Div10
ForcePool = 20
ShortName = Bde. Inf.
Text = $uni_RED_Div10_txt
Color = $colREDRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Inf2|2
ModelType1 = $mdl_RED_Inf3|1
ModelType2 = $mdl_RED_Cav1|1
ModelType3 = $mdl_RED_Art4|2
ModelType4 = $mdl_RED_Art0|1
FamilyType0 = $famLine|2
FamilyType1 = $famLine|1
FamilyType2 = $famCavalry|1
FamilyType3 = $famMedArty|2
FamilyType4 = $famLightArty|1
CmdCost = 4
Pillage = 0
BuildRule = $recWSU
BuildWeight = 4
Area = $Recruit_Russians
