UID = 11
NationTag = RED
Name = Infantry Bde (4000 inf + cav + H. Art)
Alias = uni_RED_Div11
ForcePool = 20
ShortName = Bde. Inf.
Text = $uni_RED_Div11_txt
Color = $colREDRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Inf2|2
ModelType1 = $mdl_RED_Inf3|2
ModelType2 = $mdl_RED_MG2|1
ModelType3 = $mdl_RED_Cav1|1
ModelType4 = $mdl_RED_Art0|2
FamilyType0 = $famLine|2
FamilyType1 = $famLine|2
FamilyType2 = $famLine|1
FamilyType3 = $famCavalry|1
FamilyType4 = $famLightArty|2
CmdCost = 4
Pillage = 0
BuildRule = $recWSU
BuildWeight = 4
Area = $Recruit_Russians
