UID = 151
NationTag = RED
Name = Reds Guards
Alias = uni_RED_Mil1
ForcePool = 6
ShortName = Militia
Text = $uni_RED_Mil1_txt
Color = $colREDMilitia
SymbolID = symbol_militias.png
ModelType0 = $mdl_RED_Mil1|1
FamilyType0 = $famMilitia|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
CustomNames = 1st Red Guards|2nd Red Guards|3rd Red Guards|4th Red Guards|5th Red Guards|6th Red Guards|7th Red Guards|8th Red Guards|9th Red Guards|10th Red Guards|11th Red Guards|12th Red Guards|13th Red Guards|14th Red Guards|15th Red Guards|16th Red Guards|17th Red Guards|18th Red Guards|19th Red Guards|20th Red Guards|21st Red Guards|22nd Red Guards|23rd Red Guards|24th Red Guards|25th Red Guards|26th Red Guards|27th Red Guards|28th Red Guards|29th Red Guards|30th Red Guards|31st Red Guards|32nd Red Guards|33rd Red Guards|34th Red Guards|35th Red Guards|36th Red Guards|37th Red Guards|38th Red Guards|39th Red Guards|40th Red Guards|41st Red Guards|42nd Red Guards|43rd Red Guards|44th Red Guards|45th Red Guards|46th Red Guards|47th Red Guards|48th Red Guards|49th Red Guards|50th Red Guards|51th Red Guards|52nd Red Guards|53rd Red Guards|54th Red Guards|55th Red Guards|56th Red Guards|57th Red Guards|58th Red Guards|59th Red Guards|60th Red Guards|61st Red Guards|62nd Red Guards|63rd Red Guards|64th Red Guards|65th Red Guards|66th Red Guards|67th Red Guards|68th Red Guards|69th Red Guards|70th Red Guards|71st Red Guards|72nd Red Guards|73rd Red Guards|74th Red Guards|75th Red Guards|76th Red Guards|77th Red Guards|78th Red Guards|79th Red Guards|80th Red Guards
