UID = 162
NationTag = RED
Name = VOKhR Brigade
Alias = uni_RED_VOKhR2
ForcePool = 12
ShortName = VOKhR Bde.
Text = $uni_RED_VOKhR2_txt
Color = $colREDRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Inf13|1
ModelType1 = $mdl_RED_VOKhR|1
ModelType2 = $mdl_RED_Tck|1
ModelType3 = $mdl_RED_Pol|1
ModelType4 = $mdl_RED_Art3|1
FamilyType0 = $famLine|1
FamilyType1 = $famLine|1
FamilyType2 = $famMilitia|1
FamilyType3 = $famNavalEngineer|1
FamilyType4 = $famMedArty|1
CmdCost = 2
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
CustomNames = 1st VOKhR Bde|2nd VOKhR Bde|3rd VOKhR Bde|4th VOKhR Bde|5th VOKhR Bde|6th VOKhR Bde|7th VOKhR Bde|8th VOKhR Bde|9th VOKhR Bde|10th VOKhR Bde|11th VOKhR Bde|12th VOKhR Bde|13th VOKhR Bde|14th VOKhR Bde|15th VOKhR Bde|16th VOKhR Bde|17th VOKhR Bde|18th VOKhR Bde|19th VOKhR Bde|20th VOKhR Bde|21st VOKhR Bde|22nd VOKhR Bde|23rd VOKhR Bde|24th VOKhR Bde|25th VOKhR Bde|26th VOKhR Bde|27th VOKhR Bde|28th VOKhR Bde|29th VOKhR Bde|30th VOKhR Bde
