UID = 169
NationTag = WHI
Name = Infantry Bde
Alias = uni_WHI_Bde2
ForcePool = 6
ShortName = Inf. Bde.
Text = $uni_WHI_Bde2_txt
Color = $colWHIRegular 
ModelType0 = $mdl_WHI_Inf1|2
ModelType1 = $mdl_WHI_Inf2|1
ModelType2 = $mdl_WHI_Inf2|1
ModelType3 = $mdl_TEC_Art3|1
ModelType4 = $mdl_TEC_Art3|1
ModelType5 = $mdl_WHI_Cav1|1
FamilyType0 = $famLeader|1
FamilyType1 = $famLine|4
FamilyType2 = $famMedArty|2
FamilyType3 = $famCavalry|1
CmdCost = 2
Pillage = 0
BuildRule = $recWSU
BuildWeight = 5
Area = $Recruit_SouthernWhites
