UID = 176
NationTag = WHI
Name = Light Infantry Battalion
Alias = uni_WHI_Rgt5
ForcePool = 6
ShortName = Lt. Inf. Rgt.
Text = $uni_WHI_Rgt5_txt
Color = $colWHIRegular 
ModelType0 = $mdl_WHI_Lit|1
FamilyType0 = $famLine|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
CustomNames = 1st Terek Plastuns Btn|2nd Terek Plastuns Btn|3rd Terek Plastuns Btn|4th Terek Plastuns Btn|5th Plastuns Btn|6th Plastuns Btn|7th Plastuns Btn|8th Plastuns Btn|9th Plastuns Btn|10th Plastuns Btn|11th Plastuns Btn|12th Plastuns Btn|13th Plastuns Btn|14th Plastuns Btn|15th Plastuns Btn|16th Plastuns Btn|17th Plastuns Btn|18th Plastuns Btn|19th Plastuns Btn|20th Plastuns Btn
