UID = 181
NationTag = WHI
Name = General Kornilov Infantry Div (Elite)
Alias = uni_WHI_Rgt10
ShortName = Inf. Div.
Text = $uni_WHI_Rgt10_txt
Color = $colWHIRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WHI_Inf15|4
ModelType1 = $mdl_WHI_KorCav|1
ModelType2 = $mdl_WHI_Eng|1
ModelType3 = $mdl_TEC_Med|1
ModelType4 = $mdl_TEC_Art4|1
FamilyType0 = $famElite|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famEngineer|1
FamilyType3 = $famService|1
FamilyType4 = $famMedArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
Area = $Recruit_SouthernWhites
