UID = 1821
NationTag = ARM
Name = Infantry Rgt.
Alias = uni_ARM_Rgt0
ForcePool = 10
ShortName = Inf. Rgt.
Text = $uni_CAU_Rgt1_txt
Color = $colARMRegular 
ModelType0 = $mdl_ARM_Inf0|1
ModelType1 = $mdl_TEC_Art1|1
FamilyType0 = $famLine|1
FamilyType1 = $famMedArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 2
Area = $Recruit_Caucasians
CustomNames = 1st Infantry Regiment|2nd Infantry Regiment|3rd Infantry Regiment|4th Infantry Regiment|5th Infantry Regiment|6th Infantry Regiment|7th Infantry Regiment|8th Infantry Regiment|9th Infantry Regiment|10th Infantry Regiment|11th Infantry Regiment|12th Infantry Regiment|13th Infantry Regiment|14th Infantry Regiment|15th Infantry Regiment|16th Infantry Regiment|17th Infantry Regiment|18th Infantry Regiment|19th Infantry Regiment|20th Infantry Regiment|21st Infantry Regiment|22nd Infantry Regiment|23rd Infantry Regiment|24th Infantry Regiment|25th Infantry Regiment|26th Infantry Regiment|27th Infantry Regiment|28th Infantry Regiment|29th Infantry Regiment|30th Infantry Regiment
