UID = 182
NationTag = WHI
Name = General Alexeiev Infantry Div (Elite)
Alias = uni_WHI_Rgt11
ShortName = Inf. Div.
Text = $uni_WHI_Rgt11_txt
Color = $colWHIRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WHI_Inf16|3
ModelType1 = $mdl_WHI_AlCav|1
ModelType2 = $mdl_WHI_Eng|1
ModelType3 = $mdl_WHI_Art3|1
FamilyType0 = $famElite|3
FamilyType1 = $famCavalry|1
FamilyType2 = $famEngineer|1
FamilyType3 = $famMedArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
Area = $Recruit_SouthernWhites
