UID = 183
NationTag = WHI
Name = Drozdovsky Fusiliers Div (Elite)
Alias = uni_WHI_Rgt12
ShortName = Inf. Div.
Text = $uni_WHI_Rgt12_txt
Color = $colWHIRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WHI_Inf17|4
ModelType1 = $mdl_WHI_DrCav|1
ModelType2 = $mdl_WHI_Eng|1
ModelType3 = $mdl_TEC_Art4|1
FamilyType0 = $famElite|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famEngineer|1
FamilyType3 = $famMedArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
Area = $Recruit_SouthernWhites
