UID = 18
NationTag = RED
Name = VOKhR Bde (1920)
Alias = uni_RED_Div18
ForcePool = 20
ShortName = Bde. Inf.
Text = $uni_RED_Div18_txt
Color = $colREDRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Inf13|2
ModelType1 = $mdl_RED_VOKhR|2
ModelType2 = $mdl_RED_Tck|2
ModelType3 = $mdl_RED_Pol|1
ModelType4 = $mdl_TEC_Art3|1
FamilyType0 = $famLine|2
FamilyType1 = $famLine|2
FamilyType2 = $famMilitia|1
FamilyType3 = $famNavalEngineer|1
FamilyType4 = $famMedArty|1
CmdCost = 4
Pillage = 0
BuildRule = $recWSU
BuildWeight = 5
Area = $Recruit_Russians
