UID = 1987
NationTag = RED
Name = Infantry Bde (Cossacks)
Alias = uni_RED_Div50
ForcePool = 20
ShortName = Bde. Inf.
Text = $uni_RED_Div21_txt
Color = $colREDRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Inf20|4
ModelType1 = $mdl_RED_Cav10|1
ModelType2 = $mdl_TEC_Art4|1
FamilyType0 = $famLine|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|1
CmdCost = 4
Pillage = 0
BuildRule = $recWSU
BuildWeight = 5
Area = $Recruit_Ukrainians
CustomNames = 1st Ukrainian Bde.|1st Communist Bde.|2nd Communist Bde.|3rd Kiev Bde.|4th Kharkov Bde.|5th Kherson Bde.|6th Ukrainian Bde.|7th Ukrainian Bde.|8th Communist Bde.|9th Communist Bde.|10th Communist Bde.|11th Ukrainian Bde|12th Ukrainian Bde|13th Ukrainian Bde|14th Ukrainian Bde|15th Ukrainian Bde|16th Ukrainian Bde|17th Ukrainian Bde|18th Ukrainian Bde|19th Ukrainian Bde|20th Ukrainian Bde
