UID = 2023
NationTag = RED
Name = Workers
Alias = uni_RED_MBde3
ForcePool = 6
ShortName = Militia
Text = $uni_RED_Mil6_txt
Color = $colREDMilitia
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Mil2|8
ModelType1 = $mdl_RED_Tck|1
ModelType2 = $mdl_RED_Cav3|2
ModelType3 = $mdl_RED_MG2|2
ModelType4 = $mdl_RED_Art1|2
FamilyType0 = $famMilitia|8
FamilyType1 = $famMilitia|1
FamilyType2 = $famCavalry|2
FamilyType3 = $famLine|2
FamilyType4 = $famLightArty|2
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
CustomNames = Workers Brigade
