UID = 2026
NationTag = RED
Name = Militia
Alias = uni_RED_MBde6
ForcePool = 6
ShortName = Militia
Text = $uni_RED_Mil6_txt
Color = $colREDMilitia
SymbolID = symbol_DivMil.png
ModelType0 = $mdl_RED_Mil1|8
ModelType1 = $mdl_RED_VOKhR|1
ModelType2 = $mdl_RED_Cav6|2
ModelType3 = $mdl_RED_MG2|2
ModelType4 = $mdl_RED_Art1|2
FamilyType0 = $famMilitia|8
FamilyType1 = $famLine|1
FamilyType2 = $famCavalry|2
FamilyType3 = $famLine|2
FamilyType4 = $famLightArty|2
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
CustomNames = Militia Brigade
