UID = 2042
NationTag = RED
Name = Infantry Bde
Alias = uni_RED_CBde6
ForcePool = 6
ShortName = Infantry
Text = $uni_RED_Mil6_txt
Color = $colREDRegular
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Inf6|8
ModelType1 = $mdl_RED_VOKhR|1
ModelType2 = $mdl_RED_Cav3|2
ModelType3 = $mdl_TEC_MG2|2
ModelType4 = $mdl_TEC_Art1|2
FamilyType0 = $famLine|8
FamilyType1 = $famLine|1
FamilyType2 = $famCavalry|2
FamilyType3 = $famLine|2
FamilyType4 = $famLightArty|2
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
CustomNames = Infantry Brigade
