UID = 2051
NationTag = RED
Name = Infantry Bde
Alias = uni_RED_CBde15
ForcePool = 6
ShortName = Infantry
Text = $uni_RED_Mil6_txt
Color = $colREDRegular
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Inf19|8
ModelType1 = $mdl_RED_Inf13|1
ModelType2 = $mdl_RED_Cav3|2
ModelType3 = $mdl_RED_Amc|2
ModelType4 = $mdl_RED_Art2|2
FamilyType0 = $famLine|8
FamilyType1 = $famLine|1
FamilyType2 = $famCavalry|2
FamilyType3 = $famLtVehicle|2
FamilyType4 = $famMedArty|2
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
CustomNames = Infantry Brigade
