UID = 2053
NationTag = WHI
Name = Militia Bde
Alias = uni_WHI_MBde2
ForcePool = 6
ShortName = Militia
Text = $uni_RED_Mil6_txt
Color = $colWHIMilitia
SymbolID = symbol_DivMil.png
ModelType0 = $mdl_WHI_Mil8|8
ModelType1 = $mdl_WHI_Cav4|2
ModelType2 = $mdl_WHI_Inf100|1
ModelType3 = $mdl_RED_MG2|2
ModelType4 = $mdl_WHI_Art1|2
FamilyType0 = $famMilitia|8
FamilyType1 = $famCavalry|2
FamilyType2 = $famLine|1
FamilyType3 = $famLine|2
FamilyType4 = $famLightArty|2
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
CustomNames = Militia Brigade
