UID = 2074
NationTag = WH2
Name = Komuch Brigade
Alias = uni_WH2_Bde5
ForcePool = 6
ShortName = Inf.
Text = $uni_WH2_Bde3_txt
Color = $colWH2Militia 
SymbolID = symbol_DivMil.png
ModelType0 = $mdl_WH2_Wor|8
ModelType1 = $mdl_WH2_Cav0|2
ModelType2 = $mdl_RED_MG2|2
ModelType3 = $mdl_WHI_Art1|2
FamilyType0 = $famMilitia|8
FamilyType1 = $famCavalry|2
FamilyType2 = $famLine|2
FamilyType3 = $famLightArty|2
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Recruit_Komuch
CustomNames = Komuch Brigade|Komuch Brigade
