UID = 2128
NationTag = LAT
Name = Cavalry Bde (conscripts)
Alias = uni_LAT_Bde3
ForcePool = 6
ShortName = Cav. Bde
Text = $uni_WH3_Bde6_txt
Color = $colLATRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_BAL_Cav3|3
ModelType1 = $mdl_BAL_Art0|1
FamilyType0 = $famCavalry|3
FamilyType1 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Area_Latvia
CustomNames = 10th Cavalry Bde|11th Cavalry Bde|12th Cavalry Bde|13th Cavalry Bde|14th Cavalry Bde|15th Cavalry Bde|16th Cavalry Bde|17th Cavalry Bde|18th Cavalry Bde|19th Cavalry Bde|20th Cavalry Bde|21st Cavalry Bde|22nd Cavalry Bde|23rd Cavalry Bde|24th Cavalry Bde|25th Cavalry Bde|26th Cavalry Bde|27th Cavalry Bde|28th Cavalry Bde|29th Cavalry Bde|30th Cavalry Bde|31st Cavalry Bde|32nd Cavalry Bde|33rd Cavalry Bde|34th Cavalry Bde|35th Cavalry Bde|36th Cavalry Bde|37th Cavalry Bde|38th Cavalry Bde|39th Cavalry Bde|40th Cavalry Bde
