UID = 2152
NationTag = UKR
Name = Infantry Bde 
Alias = uni_UKR_Div4
ForcePool = 10
ShortName = Inf. Bde 
Text = $uni_UKR_Div2_txt
Color = $colUKRRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_UKR_Inf6|4
ModelType1 = $mdl_RED_MG2|1
ModelType2 = $mdl_UKR_Art2|1
ModelType3 = $mdl_UKR_Inf10|1
FamilyType0 = $famLine|4
FamilyType1 = $famLine|1
FamilyType2 = $famMedArty|1
FamilyType3 = $famLine|1
CmdCost = 1
Pillage = 0
AutoRaise = -1
BuildRule = $recWSU
BuildWeight = 1
Area = $Recruit_Ukrainians
CustomNames = 1st Infantry Bde|2nd Infantry Bde|3rd Infantry Bde|4th Infantry Bde|5th Infantry Bde|6th Infantry Bde|7th Infantry Bde|8th Infantry Bde|9th Infantry Bde|10th Infantry Bde|11th Infantry Bde|12th Infantry Bde|13th Infantry Bde|14th Infantry Bde|15th Infantry Bde|16th Infantry Bde|17th Infantry Bde|18th Infantry Bde|19th Infantry Bde|20th Infantry Bde|21st Infantry Bde|22nd Infantry Bde|23rd Infantry Bde|24th Infantry Bde|25th Infantry Bde|26th Infantry Bde|27th Infantry Bde|28th Infantry Bde|29th Infantry Bde|30th Infantry Bde
