UID = 21
NationTag = RED
Name = Infantry Bde (Cossacks)
Alias = uni_RED_Div21
ForcePool = 20
ShortName = Bde. Inf.
Text = $uni_RED_Div21_txt
Color = $colREDRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Inf14|4
ModelType1 = $mdl_RED_Cav4|1
ModelType2 = $mdl_TEC_Art3|1
FamilyType0 = $famLine|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|1
CmdCost = 4
Pillage = 0
BuildRule = $recWSU
BuildWeight = 5
Area = $Theater_Southern
CustomNames = 1st Don Bde.|1st Communist Bde.|2nd Communist Bde.|3rd Terek Bde.|4th Don Bde.|5th Ural Bde.|6th Don Bde.|7th Terek Bde.|8th Communist Bde.|9th Communist Bde.|10th Communist Bde.|11th Bde|12th Bde|13th Bde|14th Bde|15th Bde|16th Bde|17th Bde|18th Bde|19th Bde|20th Bde
