UID = 2214
NationTag = AZR
Name = Infantry Bde  
Alias = uni_AZR_Div1
ForcePool = 10
ShortName = Inf. Bde 
Text = $uni_UKR_Div1_txt
Color = $colAZRRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_CAU_Inf1|4
ModelType1 = $mdl_RED_MG2|1
ModelType2 = $mdl_CAU_Art2|1
ModelType3 = $mdl_AZR_Cav3|1
FamilyType0 = $famLine|4
FamilyType1 = $famLine|1
FamilyType2 = $famMedArty|1
FamilyType3 = $famCavalry|1
CmdCost = 1
Pillage = 0
AutoRaise = -1
BuildRule = $recWSU
BuildWeight = 1
Area = $Area_Azerbaijan
CustomNames = 1st Infantry Bde|2nd Infantry Bde|3rd Infantry Bde|4th Infantry Bde|5th Infantry Bde|6th Infantry Bde|7th Infantry Bde|8th Infantry Bde|9th Infantry Bde|10th Infantry Bde|11th Infantry Bde|12th Infantry Bde|13th Infantry Bde|14th Infantry Bde|15th Infantry Bde|16th Infantry Bde|17th Infantry Bde|18th Infantry Bde|19th Infantry Bde|20th Infantry Bde|21st Infantry Bde|22nd Infantry Bde|23rd Infantry Bde|24th Infantry Bde|25th Infantry Bde|26th Infantry Bde|27th Infantry Bde|28th Infantry Bde|29th Infantry Bde|30th Infantry Bde
