UID = 2216
NationTag = AZR
Name = Cavalry Brigade
Alias = uni_AZR_Div3
ForcePool = 6
ShortName = Cav. Bde.
Text = $uni_UKR_Bde1_txt
Color = $colAZRRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_AZR_Cav3|4
ModelType1 = $mdl_CAU_Art0|1
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 2
Area = $Area_Azerbaijan
CustomNames = 1st Cavalry Brigade|2nd Cavalry Brigade|3rd Cavalry Brigade|4th Cavalry Brigade|5th Cavalry Brigade|6th Cavalry Brigade|7th Cavalry Brigade|8th Cavalry Brigade|9th Cavalry Brigade|10th Cavalry Brigade|11th Cavalry Brigade|12th Cavalry Brigade|13th Cavalry Brigade|14th Cavalry Brigade|15th Cavalry Brigade|16th Cavalry Brigade|17th Cavalry Brigade|18th Cavalry Brigade|19th Cavalry Brigade|20th Cavalry Brigade|21st Cavalry Brigade|22nd Cavalry Brigade|23rd Cavalry Brigade|24th Cavalry Brigade|25th Cavalry Brigade|26th Cavalry Brigade|27th Cavalry Brigade|28th Cavalry Brigade|29th Cavalry Brigade|30th Cavalry Brigade
