UID = 2217
NationTag = UKR
Name = Militia
Alias = uni_UKR_Mil1
ForcePool = 6
ShortName = Militia
Text = $uni_UKR_Mil_txt
Color = $colUKRMilitia 
ModelType0 = $mdl_UKR_Mil3|1
FamilyType0 = $famMilitia|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
Area = $Recruit_Ukrainians
CustomNames = 1st Militia|2nd Militia|3rd Militia|4th Militia|5th Militia|6th Militia|7th Militia|8th Militia|9th Militia|10th Militia|11th Militia|12th Militia|13th Militia|14th Militia|15th Militia|16th Militia|17th Militia|18th Militia|19th Militia|20th Militia|21st Militia|22nd Militia|23rd Militia|24th Militia|25th Militia|26th Militia|27th Militia|28th Militia|29th Militia|30th Militia|31st Militia|32nd Militia|33rd Militia|34th Militia|35th Militia|36th Militia|37th Militia|38th Militia|39th Militia|40th Militia 
