UID = 2225
NationTag = URL
Name = Ural Infantry Bde  
Alias = uni_WH3_Div10
ForcePool = 10
ShortName = Inf. Bde 
Text = $uni_UKR_Div1_txt
Color = $colURLRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WH3_Inf8|4
ModelType1 = $mdl_WH3_Cav4|1
ModelType2 = $mdl_TEC_Art4|1
FamilyType0 = $famLine|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|1
CmdCost = 1
Pillage = 0
AutoRaise = -1
BuildRule = $recTown
BuildWeight = 1
Area = $Recruit_Uralsk 
CustomNames = 1st Ural Infantry Bde|2nd Ural Infantry Bde|3rd Ural Infantry Bde|4th Ural Infantry Bde|5th Ural Infantry Bde|6th Ural Infantry Bde|7th Ural Infantry Bde|8th Ural Infantry Bde|9th Ural Infantry Bde|10th Ural Infantry Bde|11th Ural Infantry Bde|12th Ural Infantry Bde|13th Ural Infantry Bde|14th Ural Infantry Bde|15th Ural Infantry Bde|16th Ural Infantry Bde|17th Ural Infantry Bde|18th Ural Infantry Bde|19th Ural Infantry Bde|20th Ural Infantry Bde|21st Ural Infantry Bde|22nd Ural Infantry Bde|23rd Ural Infantry Bde|24th Ural Infantry Bde|25th Ural Infantry Bde|26th Ural Infantry Bde|27th Ural Infantry Bde|28th Ural Infantry Bde|29th Ural Infantry Bde|30th Ural Infantry Bde
