UID = 2226
NationTag = URL
Name = Ural Cavalry Brigade
Alias = uni_WH3_Div11
ForcePool = 6
ShortName = Cav. Bde.
Text = $uni_UKR_Bde1_txt
Color = $colURLRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_WH3_Cav4|4
ModelType1 = $mdl_TEC_Art0|1
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 2
Area = $Recruit_Uralsk 
CustomNames = 1st Ural Cavalry Brigade|2nd Ural Cavalry Brigade|3rd Ural Cavalry Brigade|4th Ural Cavalry Brigade|5th Ural Cavalry Brigade|6th Ural Cavalry Brigade|7th Ural Cavalry Brigade|8th Ural Cavalry Brigade|9th Ural Cavalry Brigade|10th Ural Cavalry Brigade|11th Ural Cavalry Brigade|12th Ural Cavalry Brigade|13th Ural Cavalry Brigade|14th Ural Cavalry Brigade|15th Ural Cavalry Brigade|16th Ural Cavalry Brigade|17th Ural Cavalry Brigade|18th Ural Cavalry Brigade|19th Ural Cavalry Brigade|20th Ural Cavalry Brigade|21st Ural Cavalry Brigade|22nd Ural Cavalry Brigade|23rd Ural Cavalry Brigade|24th Ural Cavalry Brigade|25th Ural Cavalry Brigade|26th Ural Cavalry Brigade|27th Ural Cavalry Brigade|28th Ural Cavalry Brigade|29th Ural Cavalry Brigade|30th Ural Cavalry Brigade
