UID = 2227
NationTag = SIB
Name = Siberian Infantry Bde  
Alias = uni_WH3_Div12
ForcePool = 10
ShortName = Inf. Bde 
Text = $uni_UKR_Div1_txt
Color = $colSIBRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WH3_Inf7|4
ModelType1 = $mdl_WH3_Cav3|1
ModelType2 = $mdl_WH3_Art4|1
FamilyType0 = $famLine|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|1
CmdCost = 1
Pillage = 0
AutoRaise = -1
BuildRule = $recWSU
BuildWeight = 1
Area = $Theater_Siberia
CustomNames = 1st Siberian Infantry Bde|2nd Siberian Infantry Bde|3rd Siberian Infantry Bde|4th Siberian Infantry Bde|5th Siberian Infantry Bde|6th Siberian Infantry Bde|7th Siberian Infantry Bde|8th Siberian Infantry Bde|9th Siberian Infantry Bde|10th Siberian Infantry Bde|11th Siberian Infantry Bde|12th Siberian Infantry Bde|13th Siberian Infantry Bde|14th Siberian Infantry Bde|15th Siberian Infantry Bde|16th Siberian Infantry Bde|17th Siberian Infantry Bde|18th Siberian Infantry Bde|19th Siberian Infantry Bde|20th Siberian Infantry Bde|21st Siberian Infantry Bde|22nd Siberian Infantry Bde|23rd Siberian Infantry Bde|24th Siberian Infantry Bde|25th Siberian Infantry Bde|26th Siberian Infantry Bde|27th Siberian Infantry Bde|28th Siberian Infantry Bde|29th Siberian Infantry Bde|30th Siberian Infantry Bde
