UID = 2228
NationTag = SIB
Name = Siberian Cavalry Brigade
Alias = uni_WH3_Div13
ForcePool = 6
ShortName = Cav. Bde.
Text = $uni_UKR_Bde1_txt
Color = $colSIBRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_WH3_Cav3|4
ModelType1 = $mdl_WH3_Art0|1
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 2
Area = $Theater_Siberia
CustomNames = 1st Siberian Cavalry Brigade|2nd Siberian Cavalry Brigade|3rd Siberian Cavalry Brigade|4th Siberian Cavalry Brigade|5th Siberian Cavalry Brigade|6th Siberian Cavalry Brigade|7th Siberian Cavalry Brigade|8th Siberian Cavalry Brigade|9th Siberian Cavalry Brigade|10th Siberian Cavalry Brigade|11th Siberian Cavalry Brigade|12th Siberian Cavalry Brigade|13th Siberian Cavalry Brigade|14th Siberian Cavalry Brigade|15th Siberian Cavalry Brigade|16th Siberian Cavalry Brigade|17th Siberian Cavalry Brigade|18th Siberian Cavalry Brigade|19th Siberian Cavalry Brigade|20th Siberian Cavalry Brigade|21st Siberian Cavalry Brigade|22nd Siberian Cavalry Brigade|23rd Siberian Cavalry Brigade|24th Siberian Cavalry Brigade|25th Siberian Cavalry Brigade|26th Siberian Cavalry Brigade|27th Siberian Cavalry Brigade|28th Siberian Cavalry Brigade|29th Siberian Cavalry Brigade|30th Siberian Cavalry Brigade
