UID = 2229
NationTag = ZAB
Name = Eastern Infantry Bde  
Alias = uni_WH3_Div14
ForcePool = 10
ShortName = Inf. Bde 
Text = $uni_UKR_Div1_txt
Color = $colZABRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WH3_Lit0|4
ModelType1 = $mdl_WH3_Cav5|1
ModelType2 = $mdl_WH3_Art4|1
FamilyType0 = $famLightInf|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|1
CmdCost = 1
Pillage = 0
AutoRaise = -1
BuildRule = $recWSU
BuildWeight = 1
Area = $Theater_Eastern
CustomNames = 1st Eastern Infantry Bde|2nd Eastern Infantry Bde|3rd Eastern Infantry Bde|4th Eastern Infantry Bde|5th Eastern Infantry Bde|6th Eastern Infantry Bde|7th Eastern Infantry Bde|8th Eastern Infantry Bde|9th Eastern Infantry Bde|10th Eastern Infantry Bde|11th Eastern Infantry Bde|12th Eastern Infantry Bde|13th Eastern Infantry Bde|14th Eastern Infantry Bde|15th Eastern Infantry Bde|16th Eastern Infantry Bde|17th Eastern Infantry Bde|18th Eastern Infantry Bde|19th Eastern Infantry Bde|20th Eastern Infantry Bde|21st Eastern Infantry Bde|22nd Eastern Infantry Bde|23rd Eastern Infantry Bde|24th Eastern Infantry Bde|25th Eastern Infantry Bde|26th Eastern Infantry Bde|27th Eastern Infantry Bde|28th Eastern Infantry Bde|29th Eastern Infantry Bde|30th Eastern Infantry Bde
