UID = 2230
NationTag = ZAB
Name = Eastern Cavalry Brigade
Alias = uni_WH3_Div15
ForcePool = 6
ShortName = Cav. Bde.
Text = $uni_UKR_Bde1_txt
Color = $colZABRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_WH3_Cav5|4
ModelType1 = $mdl_TEC_Art0|1
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 2
Area = $Theater_Eastern
CustomNames = 1st Eastern Cavalry Brigade|2nd Eastern Cavalry Brigade|3rd Eastern Cavalry Brigade|4th Eastern Cavalry Brigade|5th Eastern Cavalry Brigade|6th Eastern Cavalry Brigade|7th Eastern Cavalry Brigade|8th Eastern Cavalry Brigade|9th Eastern Cavalry Brigade|10th Eastern Cavalry Brigade|11th Eastern Cavalry Brigade|12th Eastern Cavalry Brigade|13th Eastern Cavalry Brigade|14th Eastern Cavalry Brigade|15th Eastern Cavalry Brigade|16th Eastern Cavalry Brigade|17th Eastern Cavalry Brigade|18th Eastern Cavalry Brigade|19th Eastern Cavalry Brigade|20th Eastern Cavalry Brigade|21st Eastern Cavalry Brigade|22nd Eastern Cavalry Brigade|23rd Eastern Cavalry Brigade|24th Eastern Cavalry Brigade|25th Eastern Cavalry Brigade|26th Eastern Cavalry Brigade|27th Eastern Cavalry Brigade|28th Eastern Cavalry Brigade|29th Eastern Cavalry Brigade|30th Eastern Cavalry Brigade
