UID = 2231
NationTag = WH3
Name = Infantry Bde (early conscripts)
Alias = uni_WH3_Div16
ForcePool = 6
ShortName = Inf. Bde
Text = $uni_WH3_Bde5_txt
Color = $colWH3Regular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WH3_Inf1|4
ModelType1 = $mdl_WH3_Cav1|1
ModelType2 = $mdl_RED_MG2|1
ModelType3 = $mdl_WH3_Art3|1
FamilyType0 = $famLine|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famLine|1
FamilyType3 = $famMedArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Recruit_SiberianWhites
CustomNames = 10th Infantry Bde|11th Infantry Bde|12th Infantry Bde|13th Infantry Bde|14th Infantry Bde|15th Infantry Bde|16th Infantry Bde|17th Infantry Bde|18th Infantry Bde|19th Infantry Bde|20th Infantry Bde|21st Infantry Bde|22nd Infantry Bde|23rd Infantry Bde|24th Infantry Bde|25th Infantry Bde|26th Infantry Bde|27th Infantry Bde|28th Infantry Bde|29th Infantry Bde|30th Infantry Bde|31st Infantry Bde|32nd Infantry Bde|33rd Infantry Bde|34th Infantry Bde|35th Infantry Bde|36th Infantry Bde|37th Infantry Bde|38th Infantry Bde|39th Infantry Bde|40th Infantry Bde
