UID = 2415
NationTag = WHI
Name = State Guard
Alias = uni_WHI_MP
ForcePool = 100
ShortName = State Guard. Rgt.
Text = $uni_WHI_Cka_txt
Color = $colWHIRegular 
ModelType0 = $mdl_WHI_Inf100|1
FamilyType0 = $famLine|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
Area = $Recruit_Russians
CustomNames = 1st State Guard Dcht|2nd State Guard Dcht|3rd State Guard Dcht|4th State Guard Dcht|5th State Guard Dcht|6th State Guard Dcht|7th State Guard Dcht|8th State Guard Dcht|9th State Guard Dcht|10th State Guard Dcht|11th State Guard Dcht|12th State Guard Dcht|13th State Guard Dcht|14th State Guard Dcht|15th State Guard Dcht|16th State Guard Dcht|17th State Guard Dcht|18th State Guard Dcht|19th State Guard Dcht|20th State Guard Dcht|21st State Guard Dcht|22nd State Guard Dcht|23rd State Guard Dcht|24th State Guard Dcht|25th State Guard Dcht|26th State Guard Dcht|27th State Guard Dcht|28th State Guard Dcht|29th State Guard Dcht|30th State Guard Dcht|31st State Guard Dcht|32nd State Guard Dcht|33rd State Guard Dcht|34th State Guard Dcht|35th State Guard Dcht|36th State Guard Dcht|37th State Guard Dcht|38th State Guard Dcht|39th State Guard Dcht|40th State Guard Dcht|41st State Guard Dcht|42nd State Guard Dcht|43rd State Guard Dcht|44th State Guard Dcht|45th State Guard Dcht|46th State Guard Dcht|47th State Guard Dcht|48th State Guard Dcht|49th State Guard Dcht|50th State Guard Dcht
