UID = 2419
NationTag = ORE
Name = Orenburg Infantry Bde  
Alias = uni_ORE_Div0
ForcePool = 10
ShortName = Inf. Bde 
Text = $uni_UKR_Div1_txt
Color = $colORERegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_ORE_Inf|4
ModelType1 = $mdl_ORE_Cav|1
ModelType2 = $mdl_TEC_Art4|1
FamilyType0 = $famLine|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|1
CmdCost = 1
Pillage = 0
AutoRaise = -1
BuildRule = $recTown
BuildWeight = 1
Area = $Recruit_Orenburg 
CustomNames = 1st Orenburg Infantry Bde|2nd Orenburg Infantry Bde|3rd Orenburg Infantry Bde|4th Orenburg Infantry Bde|5th Orenburg Infantry Bde|6th Orenburg Infantry Bde|7th Orenburg Infantry Bde|8th Orenburg Infantry Bde|9th Orenburg Infantry Bde|10th Orenburg Infantry Bde|11th Orenburg Infantry Bde|12th Orenburg Infantry Bde|13th Orenburg Infantry Bde|14th Orenburg Infantry Bde|15th Orenburg Infantry Bde|16th Orenburg Infantry Bde|17th Orenburg Infantry Bde|18th Orenburg Infantry Bde|19th Orenburg Infantry Bde|20th Orenburg Infantry Bde|21st Orenburg Infantry Bde|22nd Orenburg Infantry Bde|23rd Orenburg Infantry Bde|24th Orenburg Infantry Bde|25th Orenburg Infantry Bde|26th Orenburg Infantry Bde|27th Orenburg Infantry Bde|28th Orenburg Infantry Bde|29th Orenburg Infantry Bde|30th Orenburg Infantry Bde
