UID = 2420
NationTag = ORE
Name = Orenburg Cavalry Brigade
Alias = uni_ORE_Div1
ForcePool = 6
ShortName = Cav. Bde.
Text = $uni_UKR_Bde1_txt
Color = $colORERegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_ORE_Cav|4
ModelType1 = $mdl_WHI_Art0|1
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 2
Area = $Recruit_Orenburg 
CustomNames = 1st Orenburg Cavalry Brigade|2nd Orenburg Cavalry Brigade|3rd Orenburg Cavalry Brigade|4th Orenburg Cavalry Brigade|5th Orenburg Cavalry Brigade|6th Orenburg Cavalry Brigade|7th Orenburg Cavalry Brigade|8th Orenburg Cavalry Brigade|9th Orenburg Cavalry Brigade|10th Orenburg Cavalry Brigade|11th Orenburg Cavalry Brigade|12th Orenburg Cavalry Brigade|13th Orenburg Cavalry Brigade|14th Orenburg Cavalry Brigade|15th Orenburg Cavalry Brigade|16th Orenburg Cavalry Brigade|17th Orenburg Cavalry Brigade|18th Orenburg Cavalry Brigade|19th Orenburg Cavalry Brigade|20th Orenburg Cavalry Brigade|21st Orenburg Cavalry Brigade|22nd Orenburg Cavalry Brigade|23rd Orenburg Cavalry Brigade|24th Orenburg Cavalry Brigade|25th Orenburg Cavalry Brigade|26th Orenburg Cavalry Brigade|27th Orenburg Cavalry Brigade|28th Orenburg Cavalry Brigade|29th Orenburg Cavalry Brigade|30th Orenburg Cavalry Brigade
