UID = 2423
NationTag = SEM
Name = Semirechie Infantry Bde  
Alias = uni_SEM_Div0
ForcePool = 10
ShortName = Inf. Bde 
Text = $uni_UKR_Div1_txt
Color = $colSEMRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_SEM_Inf|4
ModelType1 = $mdl_SEM_Cav|1
ModelType2 = $mdl_WHI_Art4|1
FamilyType0 = $famLine|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|1
CmdCost = 1
Pillage = 0
AutoRaise = -1
BuildRule = $recTown
BuildWeight = 1
Area = $Recruit_Semipalatinsk 
CustomNames = 1st Semirechie Infantry Bde|2nd Semirechie Infantry Bde|3rd Semirechie Infantry Bde|4th Semirechie Infantry Bde|5th Semirechie Infantry Bde|6th Semirechie Infantry Bde|7th Semirechie Infantry Bde|8th Semirechie Infantry Bde|9th Semirechie Infantry Bde|10th Semirechie Infantry Bde|11th Semirechie Infantry Bde|12th Semirechie Infantry Bde|13th Semirechie Infantry Bde|14th Semirechie Infantry Bde|15th Semirechie Infantry Bde|16th Semirechie Infantry Bde|17th Semirechie Infantry Bde|18th Semirechie Infantry Bde|19th Semirechie Infantry Bde|20th Semirechie Infantry Bde|21st Semirechie Infantry Bde|22nd Semirechie Infantry Bde|23rd Semirechie Infantry Bde|24th Semirechie Infantry Bde|25th Semirechie Infantry Bde|26th Semirechie Infantry Bde|27th Semirechie Infantry Bde|28th Semirechie Infantry Bde|29th Semirechie Infantry Bde|30th Semirechie Infantry Bde
