UID = 2424
NationTag = SEM
Name = Semirechie Cavalry Brigade
Alias = uni_SEM_Div1
ForcePool = 6
ShortName = Cav. Bde.
Text = $uni_UKR_Bde1_txt
Color = $colSEMRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_SEM_Cav|4
ModelType1 = $mdl_WHI_Art0|1
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 2
Area = $Recruit_Semipalatinsk 
CustomNames = 1st Semirechie Cavalry Brigade|2nd Semirechie Cavalry Brigade|3rd Semirechie Cavalry Brigade|4th Semirechie Cavalry Brigade|5th Semirechie Cavalry Brigade|6th Semirechie Cavalry Brigade|7th Semirechie Cavalry Brigade|8th Semirechie Cavalry Brigade|9th Semirechie Cavalry Brigade|10th Semirechie Cavalry Brigade|11th Semirechie Cavalry Brigade|12th Semirechie Cavalry Brigade|13th Semirechie Cavalry Brigade|14th Semirechie Cavalry Brigade|15th Semirechie Cavalry Brigade|16th Semirechie Cavalry Brigade|17th Semirechie Cavalry Brigade|18th Semirechie Cavalry Brigade|19th Semirechie Cavalry Brigade|20th Semirechie Cavalry Brigade|21st Semirechie Cavalry Brigade|22nd Semirechie Cavalry Brigade|23rd Semirechie Cavalry Brigade|24th Semirechie Cavalry Brigade|25th Semirechie Cavalry Brigade|26th Semirechie Cavalry Brigade|27th Semirechie Cavalry Brigade|28th Semirechie Cavalry Brigade|29th Semirechie Cavalry Brigade|30th Semirechie Cavalry Brigade
