UID = 2427
NationTag = BSH
Name = Bashkirs Infantry Bde  
Alias = uni_BSH_Div0
ForcePool = 10
ShortName = Inf. Bde 
Text = $uni_UKR_Div1_txt
Color = $colBSHRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_BSH_Inf|4
ModelType1 = $mdl_BSH_Cav|1
ModelType2 = $mdl_TEC_Art4|1
FamilyType0 = $famLine|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|1
CmdCost = 1
Pillage = 0
AutoRaise = -1
BuildRule = $recWSU
BuildWeight = 1
Area = $Area_Ufa
CustomNames = 1st Bashkirs Infantry Bde|2nd Bashkirs Infantry Bde|3rd Bashkirs Infantry Bde|4th Bashkirs Infantry Bde|5th Bashkirs Infantry Bde|6th Bashkirs Infantry Bde|7th Bashkirs Infantry Bde|8th Bashkirs Infantry Bde|9th Bashkirs Infantry Bde|10th Bashkirs Infantry Bde|11th Bashkirs Infantry Bde|12th Bashkirs Infantry Bde|13th Bashkirs Infantry Bde|14th Bashkirs Infantry Bde|15th Bashkirs Infantry Bde|16th Bashkirs Infantry Bde|17th Bashkirs Infantry Bde|18th Bashkirs Infantry Bde|19th Bashkirs Infantry Bde|20th Bashkirs Infantry Bde|21st Bashkirs Infantry Bde|22nd Bashkirs Infantry Bde|23rd Bashkirs Infantry Bde|24th Bashkirs Infantry Bde|25th Bashkirs Infantry Bde|26th Bashkirs Infantry Bde|27th Bashkirs Infantry Bde|28th Bashkirs Infantry Bde|29th Bashkirs Infantry Bde|30th Bashkirs Infantry Bde
