UID = 2432
NationTag = KAZ
Name = Basmachi Militia Bde  
Alias = uni_KAZ_Div0
ForcePool = 10
ShortName = Inf. Bde 
Text = $uni_UKR_Div1_txt
Color = $colKAZRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_KAZ_Mil1|4
ModelType1 = $mdl_TEC_MG2|1
ModelType1 = $mdl_KAZ_Cav3|1
ModelType2 = $mdl_TEC_Art1|1
FamilyType0 = $famMilitia|4
FamilyType1 = $famLine|1
FamilyType2 = $famCavalry|1
FamilyType3 = $famLightArty|1
CmdCost = 1
Pillage = 0
AutoRaise = -1
BuildRule = $recWSU
BuildWeight = 1
Area = $Theater_Central_Asia
CustomNames = 1st Basmachi Militia Bde|2nd Basmachi Militia Bde|3rd Basmachi Militia Bde|4th Basmachi Militia Bde|5th Basmachi Militia Bde|6th Basmachi Militia Bde|7th Basmachi Militia Bde|8th Basmachi Militia Bde|9th Basmachi Militia Bde|10th Basmachi Militia Bde|11th Basmachi Militia Bde|12th Basmachi Militia Bde|13th Basmachi Militia Bde|14th Basmachi Militia Bde|15th Basmachi Militia Bde|16th Basmachi Militia Bde|17th Basmachi Militia Bde|18th Basmachi Militia Bde|19th Basmachi Militia Bde|20th Basmachi Militia Bde|21st Basmachi Militia Bde|22nd Basmachi Militia Bde|23rd Basmachi Militia Bde|24th Basmachi Militia Bde|25th Basmachi Militia Bde|26th Basmachi Militia Bde|27th Basmachi Militia Bde|28th Basmachi Militia Bde|29th Basmachi Militia Bde|30th Basmachi Militia Bde
