UID = 2433
NationTag = KAZ
Name = Basmachi Conscript Bde  
Alias = uni_KAZ_Div1
ForcePool = 10
ShortName = Inf. Bde 
Text = $uni_UKR_Div1_txt
Color = $colKAZRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_KAZ_Inf2|4
ModelType1 = $mdl_RED_MG2|1
ModelType2 = $mdl_KAZ_Cav3|1
ModelType3 = $mdl_KAZ_Art2|1
FamilyType0 = $famLine|4
FamilyType1 = $famLine|1
FamilyType2 = $famCavalry|1
FamilyType3 = $famMedArty|1
CmdCost = 1
Pillage = 0
AutoRaise = -1
BuildRule = $recWSU
BuildWeight = 1
Area = $Theater_Central_Asia
CustomNames = 1st Basmachi Conscript Bde|2nd Basmachi Conscript Bde|3rd Basmachi Conscript Bde|4th Basmachi Conscript Bde|5th Basmachi Conscript Bde|6th Basmachi Conscript Bde|7th Basmachi Conscript Bde|8th Basmachi Conscript Bde|9th Basmachi Conscript Bde|10th Basmachi Conscript Bde|11th Basmachi Conscript Bde|12th Basmachi Conscript Bde|13th Basmachi Conscript Bde|14th Basmachi Conscript Bde|15th Basmachi Conscript Bde|16th Basmachi Conscript Bde|17th Basmachi Conscript Bde|18th Basmachi Conscript Bde|19th Basmachi Conscript Bde|20th Basmachi Conscript Bde|21st Basmachi Conscript Bde|22nd Basmachi Conscript Bde|23rd Basmachi Conscript Bde|24th Basmachi Conscript Bde|25th Basmachi Conscript Bde|26th Basmachi Conscript Bde|27th Basmachi Conscript Bde|28th Basmachi Conscript Bde|29th Basmachi Conscript Bde|30th Basmachi Conscript Bde
