UID = 2434
NationTag = KAZ
Name = Basmachi Infantry Bde  
Alias = uni_KAZ_Div2
ForcePool = 10
ShortName = Inf. Bde 
Text = $uni_UKR_Div1_txt
Color = $colKAZRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_KAZ_Inf1|4
ModelType1 = $mdl_RED_MG2|1
ModelType2 = $mdl_KAZ_Cav1|1
ModelType3 = $mdl_KAZ_Art2|1
FamilyType0 = $famLine|4
FamilyType1 = $famLine|1
FamilyType2 = $famCavalry|1
FamilyType3 = $famMedArty|1
CmdCost = 1
Pillage = 0
AutoRaise = -1
BuildRule = $recWSU
BuildWeight = 1
Area = $Theater_Central_Asia
CustomNames = 1st Basmachi Infantry Bde|2nd Basmachi Infantry Bde|3rd Basmachi Infantry Bde|4th Basmachi Infantry Bde|5th Basmachi Infantry Bde|6th Basmachi Infantry Bde|7th Basmachi Infantry Bde|8th Basmachi Infantry Bde|9th Basmachi Infantry Bde|10th Basmachi Infantry Bde|11th Basmachi Infantry Bde|12th Basmachi Infantry Bde|13th Basmachi Infantry Bde|14th Basmachi Infantry Bde|15th Basmachi Infantry Bde|16th Basmachi Infantry Bde|17th Basmachi Infantry Bde|18th Basmachi Infantry Bde|19th Basmachi Infantry Bde|20th Basmachi Infantry Bde|21st Basmachi Infantry Bde|22nd Basmachi Infantry Bde|23rd Basmachi Infantry Bde|24th Basmachi Infantry Bde|25th Basmachi Infantry Bde|26th Basmachi Infantry Bde|27th Basmachi Infantry Bde|28th Basmachi Infantry Bde|29th Basmachi Infantry Bde|30th Basmachi Infantry Bde
