UID = 2435
NationTag = KAZ
Name = Basmachi Cavalry Brigade
Alias = uni_KAZ_Div3
ForcePool = 6
ShortName = Cav. Bde.
Text = $uni_UKR_Bde1_txt
Color = $colKAZRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_KAZ_Cav3|4
ModelType1 = $mdl_TEC_Art0|1
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 2
Area = $Theater_Central_Asia
CustomNames = 1st Basmachi Cavalry Brigade|2nd Basmachi Cavalry Brigade|3rd Basmachi Cavalry Brigade|4th Basmachi Cavalry Brigade|5th Basmachi Cavalry Brigade|6th Basmachi Cavalry Brigade|7th Basmachi Cavalry Brigade|8th Basmachi Cavalry Brigade|9th Basmachi Cavalry Brigade|10th Basmachi Cavalry Brigade|11th Basmachi Cavalry Brigade|12th Basmachi Cavalry Brigade|13th Basmachi Cavalry Brigade|14th Basmachi Cavalry Brigade|15th Basmachi Cavalry Brigade|16th Basmachi Cavalry Brigade|17th Basmachi Cavalry Brigade|18th Basmachi Cavalry Brigade|19th Basmachi Cavalry Brigade|20th Basmachi Cavalry Brigade|21st Basmachi Cavalry Brigade|22nd Basmachi Cavalry Brigade|23rd Basmachi Cavalry Brigade|24th Basmachi Cavalry Brigade|25th Basmachi Cavalry Brigade|26th Basmachi Cavalry Brigade|27th Basmachi Cavalry Brigade|28th Basmachi Cavalry Brigade|29th Basmachi Cavalry Brigade|30th Basmachi Cavalry Brigade
