UID = 2457
NationTag = WH2
Name = Votkinsk Bde (Elite)
Alias = uni_WH2_VotInf
ForcePool = 6
ShortName = Inf. Bde.
Text = $uni_WH2_Rgt2_txt
Color = $colWH2Regular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WH2_VotInf|4
ModelType1 = $mdl_WH2_VotCav|1
ModelType2 = $mdl_RED_MG2|1
ModelType3 = $mdl_WHI_Art2|1
FamilyType0 = $famElite|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famLine|1
FamilyType3 = $famMedArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
Area = $Recruit_SiberianWhites
