UID = 2461
NationTag = RED
Name = Bashkirs Cavalry Brigade
Alias = uni_RED_BshDiv1
ForcePool = 6
ShortName = Cav. Bde.
Text = $uni_UKR_Bde1_txt
Color = $colREDRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_RED_BshCav|4
ModelType1 = $mdl_WH3_Art0|1
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 2
Area = $Area_Ufa
CustomNames = 1st Bashkirs Cavalry Brigade|2nd Bashkirs Cavalry Brigade|3rd Bashkirs Cavalry Brigade|4th Bashkirs Cavalry Brigade|5th Bashkirs Cavalry Brigade|6th Bashkirs Cavalry Brigade|7th Bashkirs Cavalry Brigade|8th Bashkirs Cavalry Brigade|9th Bashkirs Cavalry Brigade|10th Bashkirs Cavalry Brigade|11th Bashkirs Cavalry Brigade|12th Bashkirs Cavalry Brigade|13th Bashkirs Cavalry Brigade|14th Bashkirs Cavalry Brigade|15th Bashkirs Cavalry Brigade|16th Bashkirs Cavalry Brigade|17th Bashkirs Cavalry Brigade|18th Bashkirs Cavalry Brigade|19th Bashkirs Cavalry Brigade|20th Bashkirs Cavalry Brigade|21st Bashkirs Cavalry Brigade|22nd Bashkirs Cavalry Brigade|23rd Bashkirs Cavalry Brigade|24th Bashkirs Cavalry Brigade|25th Bashkirs Cavalry Brigade|26th Bashkirs Cavalry Brigade|27th Bashkirs Cavalry Brigade|28th Bashkirs Cavalry Brigade|29th Bashkirs Cavalry Brigade|30th Bashkirs Cavalry Brigade
