UID = 2464
NationTag = ZAB
Name = Semenov Cavalry Brigade
Alias = uni_WH3_SemCavDiv
ForcePool = 6
ShortName = Cav. Bde.
Text = $uni_UKR_Bde1_txt
Color = $colZABRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_WH3_SemCav|4
ModelType1 = $mdl_ZAB_Art0|1
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 2
Area = $Area_Zabaikal
CustomNames = 1st Semenov Cavalry Brigade|2nd Semenov Cavalry Brigade|3rd Semenov Cavalry Brigade|4th Semenov Cavalry Brigade|5th Semenov Cavalry Brigade|6th Semenov Cavalry Brigade|7th Semenov Cavalry Brigade|8th Semenov Cavalry Brigade|9th Semenov Cavalry Brigade|10th Semenov Cavalry Brigade|11th Semenov Cavalry Brigade|12th Semenov Cavalry Brigade|13th Semenov Cavalry Brigade|14th Semenov Cavalry Brigade|15th Semenov Cavalry Brigade|16th Semenov Cavalry Brigade|17th Semenov Cavalry Brigade|18th Semenov Cavalry Brigade|19th Semenov Cavalry Brigade|20th Semenov Cavalry Brigade|21st Semenov Cavalry Brigade|22nd Semenov Cavalry Brigade|23rd Semenov Cavalry Brigade|24th Semenov Cavalry Brigade|25th Semenov Cavalry Brigade|26th Semenov Cavalry Brigade|27th Semenov Cavalry Brigade|28th Semenov Cavalry Brigade|29th Semenov Cavalry Brigade|30th Semenov Cavalry Brigade
