UID = 2465
NationTag = ZAB
Name = Semenov Infantry Bde  
Alias = uni_WH3_SemInfDiv
ForcePool = 10
ShortName = Inf. Bde 
Text = $uni_UKR_Div1_txt
Color = $colZABRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WH3_SemInf|4
ModelType1 = $mdl_WH3_SemCav|1
ModelType2 = $mdl_ZAB_Art4|1
FamilyType0 = $famLightInf|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|1
CmdCost = 1
Pillage = 0
AutoRaise = -1
BuildRule = $recTown
BuildWeight = 1
Area = $Area_Zabaikal
CustomNames = 1st Semenov Infantry Bde|2nd Semenov Infantry Bde|3rd Semenov Infantry Bde|4th Semenov Infantry Bde|5th Semenov Infantry Bde|6th Semenov Infantry Bde|7th Semenov Infantry Bde|8th Semenov Infantry Bde|9th Semenov Infantry Bde|10th Semenov Infantry Bde|11th Semenov Infantry Bde|12th Semenov Infantry Bde|13th Semenov Infantry Bde|14th Semenov Infantry Bde|15th Semenov Infantry Bde|16th Semenov Infantry Bde|17th Semenov Infantry Bde|18th Semenov Infantry Bde|19th Semenov Infantry Bde|20th Semenov Infantry Bde|21st Semenov Infantry Bde|22nd Semenov Infantry Bde|23rd Semenov Infantry Bde|24th Semenov Infantry Bde|25th Semenov Infantry Bde|26th Semenov Infantry Bde|27th Semenov Infantry Bde|28th Semenov Infantry Bde|29th Semenov Infantry Bde|30th Semenov Infantry Bde
