UID = 2468
NationTag = ZAB
Name = Gamov Cavalry Brigade
Alias = uni_WH3_GamCavDiv
ForcePool = 6
ShortName = Cav. Bde.
Text = $uni_UKR_Bde1_txt
Color = $colZABRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_WH3_GamCav|4
ModelType1 = $mdl_ZAB_Art0|1
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 2
Area = $Area_Vladivostock
CustomNames = 1st Gamov Cavalry Brigade|2nd Gamov Cavalry Brigade|3rd Gamov Cavalry Brigade|4th Gamov Cavalry Brigade|5th Gamov Cavalry Brigade|6th Gamov Cavalry Brigade|7th Gamov Cavalry Brigade|8th Gamov Cavalry Brigade|9th Gamov Cavalry Brigade|10th Gamov Cavalry Brigade|11th Gamov Cavalry Brigade|12th Gamov Cavalry Brigade|13th Gamov Cavalry Brigade|14th Gamov Cavalry Brigade|15th Gamov Cavalry Brigade|16th Gamov Cavalry Brigade|17th Gamov Cavalry Brigade|18th Gamov Cavalry Brigade|19th Gamov Cavalry Brigade|20th Gamov Cavalry Brigade|21st Gamov Cavalry Brigade|22nd Gamov Cavalry Brigade|23rd Gamov Cavalry Brigade|24th Gamov Cavalry Brigade|25th Gamov Cavalry Brigade|26th Gamov Cavalry Brigade|27th Gamov Cavalry Brigade|28th Gamov Cavalry Brigade|29th Gamov Cavalry Brigade|30th Gamov Cavalry Brigade
