UID = 2469
NationTag = ZAB
Name = Gamov Infantry Bde  
Alias = uni_WH3_GamInfDiv
ForcePool = 10
ShortName = Inf. Bde 
Text = $uni_UKR_Div1_txt
Color = $colZABRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WH3_GamInf|4
ModelType1 = $mdl_WH3_GamCav|1
ModelType2 = $mdl_ZAB_Art4|1
FamilyType0 = $famLightInf|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|1
CmdCost = 1
Pillage = 0
AutoRaise = -1
BuildRule = $recWSU
BuildWeight = 1
Area = $Area_Vladivostock
CustomNames = 1st Gamov Infantry Bde|2nd Gamov Infantry Bde|3rd Gamov Infantry Bde|4th Gamov Infantry Bde|5th Gamov Infantry Bde|6th Gamov Infantry Bde|7th Gamov Infantry Bde|8th Gamov Infantry Bde|9th Gamov Infantry Bde|10th Gamov Infantry Bde|11th Gamov Infantry Bde|12th Gamov Infantry Bde|13th Gamov Infantry Bde|14th Gamov Infantry Bde|15th Gamov Infantry Bde|16th Gamov Infantry Bde|17th Gamov Infantry Bde|18th Gamov Infantry Bde|19th Gamov Infantry Bde|20th Gamov Infantry Bde|21st Gamov Infantry Bde|22nd Gamov Infantry Bde|23rd Gamov Infantry Bde|24th Gamov Infantry Bde|25th Gamov Infantry Bde|26th Gamov Infantry Bde|27th Gamov Infantry Bde|28th Gamov Infantry Bde|29th Gamov Infantry Bde|30th Gamov Infantry Bde
