UID = 2471
NationTag = ZAB
Name = Kalmykov Cavalry Brigade
Alias = uni_WH3_KalCavDiv
ForcePool = 6
ShortName = Cav. Bde.
Text = $uni_UKR_Bde1_txt
Color = $colZABRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_WH3_KalCav|4
ModelType1 = $mdl_ZAB_Art0|1
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 2
Area = $Area_Vladivostock
CustomNames = 1st Kalmykov Cavalry Brigade|2nd Kalmykov Cavalry Brigade|3rd Kalmykov Cavalry Brigade|4th Kalmykov Cavalry Brigade|5th Kalmykov Cavalry Brigade|6th Kalmykov Cavalry Brigade|7th Kalmykov Cavalry Brigade|8th Kalmykov Cavalry Brigade|9th Kalmykov Cavalry Brigade|10th Kalmykov Cavalry Brigade|11th Kalmykov Cavalry Brigade|12th Kalmykov Cavalry Brigade|13th Kalmykov Cavalry Brigade|14th Kalmykov Cavalry Brigade|15th Kalmykov Cavalry Brigade|16th Kalmykov Cavalry Brigade|17th Kalmykov Cavalry Brigade|18th Kalmykov Cavalry Brigade|19th Kalmykov Cavalry Brigade|20th Kalmykov Cavalry Brigade|21st Kalmykov Cavalry Brigade|22nd Kalmykov Cavalry Brigade|23rd Kalmykov Cavalry Brigade|24th Kalmykov Cavalry Brigade|25th Kalmykov Cavalry Brigade|26th Kalmykov Cavalry Brigade|27th Kalmykov Cavalry Brigade|28th Kalmykov Cavalry Brigade|29th Kalmykov Cavalry Brigade|30th Kalmykov Cavalry Brigade
