UID = 2484
NationTag = ZAB
Name = Kalmykov Infantry Bde  
Alias = uni_WH3_KalInfDiv
ForcePool = 10
ShortName = Inf. Bde 
Text = $uni_UKR_Div1_txt
Color = $colZABRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WH3_KalInf|4
ModelType1 = $mdl_WH3_KalCav|1
ModelType2 = $mdl_ZAB_Art4|1
FamilyType0 = $famLightInf|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|1
CmdCost = 1
Pillage = 0
AutoRaise = -1
BuildRule = $recWSU
BuildWeight = 1
Area = $Area_Vladivostock
CustomNames = 1st Kalmykov Infantry Bde|2nd Kalmykov Infantry Bde|3rd Kalmykov Infantry Bde|4th Kalmykov Infantry Bde|5th Kalmykov Infantry Bde|6th Kalmykov Infantry Bde|7th Kalmykov Infantry Bde|8th Kalmykov Infantry Bde|9th Kalmykov Infantry Bde|10th Kalmykov Infantry Bde|11th Kalmykov Infantry Bde|12th Kalmykov Infantry Bde|13th Kalmykov Infantry Bde|14th Kalmykov Infantry Bde|15th Kalmykov Infantry Bde|16th Kalmykov Infantry Bde|17th Kalmykov Infantry Bde|18th Kalmykov Infantry Bde|19th Kalmykov Infantry Bde|20th Kalmykov Infantry Bde|21st Kalmykov Infantry Bde|22nd Kalmykov Infantry Bde|23rd Kalmykov Infantry Bde|24th Kalmykov Infantry Bde|25th Kalmykov Infantry Bde|26th Kalmykov Infantry Bde|27th Kalmykov Infantry Bde|28th Kalmykov Infantry Bde|29th Kalmykov Infantry Bde|30th Kalmykov Infantry Bde
