UID = 290
NationTag = WH2
Name = Infantry Bde (Elite)
Alias = uni_WH2_Rgt2
ForcePool = 6
ShortName = Inf. Bde.
Text = $uni_WH2_Rgt2_txt
Color = $colWH2Regular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WH2_Inf2|4
ModelType1 = $mdl_WH2_KapCav1|1
ModelType2 = $mdl_RED_MG2|1
ModelType3 = $mdl_WH2_KapArt0|1
ModelType4 = $mdl_WH2_KapArt4|1
FamilyType0 = $famElite|4
FamilyType1 = $famCavalry|1
FamilyType2 = $famLine|1
FamilyType3 = $famLightArty|1
FamilyType4 = $famMedArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
Area = $Recruit_SiberianWhites
