UID = 292
NationTag = WH2
Name = Volga Brigade
Alias = uni_WH2_Bde1
ForcePool = 6
ShortName = Inf.
Text = $uni_WH2_Bde1_txt
Color = $colWH2Regular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_WH2_KapInf|3
ModelType1 = $mdl_WH2_KapCav2|1
ModelType2 = $mdl_WHI_Eng|1
ModelType3 = $mdl_WHI_Med|1
ModelType4 = $mdl_WHI_Art3|1
FamilyType0 = $famElite|3
FamilyType1 = $famCavalry|1
FamilyType2 = $famEngineer|1
FamilyType3 = $famService|1
FamilyType4 = $famMedArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
Area = $Recruit_Komuch
CustomNames = Samara Brigade|Kazan Brigade|Simbirsk Brigade
