UID = 294
NationTag = WH2
Name = Komuch Brigade
Alias = uni_WH2_Bde3
ForcePool = 6
ShortName = Inf.
Text = $uni_WH2_Bde3_txt
Color = $colWH2Regular
SymbolID = symbol_DivInf.png 
ModelType0 = $mdl_WH2_Inf0|8
ModelType1 = $mdl_WH2_Cav0|2
ModelType2 = $mdl_TEC_MG2|2
ModelType3 = $mdl_TEC_Art2|2
FamilyType0 = $famLine|8
FamilyType1 = $famCavalry|2
FamilyType2 = $famLine|2
FamilyType3 = $famMedArty|2
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Recruit_Komuch
CustomNames = Komuch Brigade|Komuch Brigade
