UID = 311
NationTag = WH2
Name = Partisans
Alias = uni_WH2_Par1
ForcePool = 6
ShortName = Partisans
Text = $uni_WH2_Par1_txt
Color = $colWH2Regular
ModelType0 = $mdl_WH2_Par1|2
FamilyType0 = $famRaider|2
CmdCost = 0
Pillage = 0
BuildRule = $recWild
BuildWeight = 0
Area = $Recruit_Komuch
CustomNames = 1st Partisans|2nd Partisans|3rd Partisans|4th Partisans|5th Partisans|6th Partisans|7th Partisans|8th Partisans|9th Partisans|10th Partisans|11th Partisans|12th Partisans|13th Partisans|14th Partisans|15th Partisans|16th Partisans|17th Partisans|18th Partisans|19th Partisans|20th Partisans|21st Partisans|22nd Partisans|23rd Partisans|24th Partisans|25th Partisans|26th Partisans|27th Partisans|28th Partisans|29th Partisans|30th Partisans|31st Partisans|32nd Partisans|33rd Partisans|34th Partisans|35th Partisans|36th Partisans|37th Partisans|38th Partisans|39th Partisans|40th Partisans|41st Partisans|42nd Partisans|43rd Partisans|44th Partisans|45th Partisans|46th Partisans|47th Partisans|48th Partisans|4
