UID = 314
NationTag = WH3
Name = Infantry Bde
Alias = uni_WH3_Div1
ForcePool = 6
ShortName = Bde. Inf.
Text = $uni_WH3_Div1_txt
Color = $colWH3Regular 
SymbolID = symbol_DivMil.png
ModelType0 = $mdl_WH3_Mil1|4
FamilyType0 = $famMilitia|4
CmdCost = 4
Pillage = 0
BuildRule = $recTown
BuildWeight = 2
Area = $Recruit_SiberianWhites
CustomNames = 1st Infantry Bde|2nd Infantry Bde|3rd Infantry Bde|4th Infantry Bde|5th Infantry Bde|6th Infantry Bde|7th Infantry Bde|8th Infantry Bde|9th Infantry Bde|10th Infantry Bde|11th Infantry Bde|12th Infantry Bde|13th Infantry Bde|14th Infantry Bde|15th Infantry Bde|16th Infantry Bde|17th Infantry Bde|18th Infantry Bde|19th Infantry Bde|20th Infantry Bde|21st Infantry Bde|22nd Infantry Bde|23rd Infantry Bde|24th Infantry Bde|25th Infantry Bde|26th Infantry Bde|27th Infantry Bde|28th Infantry Bde|29th Infantry Bde|30th Infantry Bde
