UID = 345
NationTag = WH3
Name = Small Airfield
Alias = uni_WH3_Bas1
ForcePool = 10
ShortName = Small Airfield
Text = $uni_WH3_Bas1_txt
Color = $colWH3Regular 
SymbolID = symbol_Air.png
ModelType0 = $mdl_TEC_Air3|2
ModelType1 = $mdl_TEC_Air2|4
ModelType2 = $mdl_TEC_Air1|2
FamilyType0 = $famAirLevelBomber|1
FamilyType1 = $famAirFighter|2
FamilyType2 = $famAirRecon|4
CmdCost = 0
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
CustomNames = 1st Air Squadron|2nd Air Squadron|3rd Air Squadron|4th Air Squadron|5th Air Squadron|6th Air Squadron|7th Air Squadron|8th Air Squadron|9th Air Squadron|10th Air Squadron|11th Air Squadron|12th Air Squadron|13th Air Squadron|14th Air Squadron|15th Air Squadron|16th Air Squadron|17th Air Squadron|18th Air Squadron|19th Air Squadron|20th Air Squadron|21st Air Squadron|22nd Air Squadron|23rd Air Squadron|24th Air Squadron|25th Air Squadron|26th Air Squadron|27th Air Squadron|28th Air Squadron|29th Air Squadron|30th Air Squadron|31st Air Squadron|32nd Air Squadron|33rd Air Squadron|34th Air Squadron|35th Air Squadron|36th Air Squadron|37th Air Squadron|38th Air Squadron|39th Air Squadron|40th Air Squadron
