UID = 394
NationTag = FIN
Name = Infantry Bde.
Alias = uni_FIN_Div1
ForcePool = 10
ShortName = Bde. Inf.
Text = $uni_FIN_Div1_txt
Color = $colFINRegular 
DoubleLength = $mdl_FIN_Art4|1
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_FIN_Inf2|3
ModelType1 = $mdl_FIN_Inf2|3
ModelType2 = $mdl_FIN_Art3|1
ModelType3 = $mdl_FIN_Art4|1
ModelType4 = $mdl_FIN_Pio|1
FamilyType0 = $famLine|6
FamilyType1 = $famMedArty|2
FamilyType2 = $famEngineer|1
CmdCost = 4
Pillage = 0
BuildRule = $recWSU
BuildWeight = 5
Area = $Recruit_Finns
CustomNames = 1st Infantry Bde|2nd Infantry Bde|3rd Infantry Bde|4th Infantry Bde|5th Infantry Bde|6th Infantry Bde|7th Infantry Bde|8th Infantry Bde|9th Infantry Bde|10th Infantry Bde|11th Infantry Bde|12th Infantry Bde|13th Infantry Bde|14th Infantry Bde|15th Infantry Bde|16th Infantry Bde|17th Infantry Bde|18th Infantry Bde|19th Infantry Bde|20th Infantry Bde|21st Infantry Bde|22nd Infantry Bde|23rd Infantry Bde|24th Infantry Bde|25th Infantry Bde|26th Infantry Bde|27th Infantry Bde|28th Infantry Bde|29th Infantry Bde|30th Infantry Bde
