UID = 417
NationTag = FIN
Name = Armored Cars Brigade
Alias = uni_FIN_Amc1
ForcePool = 12
ShortName = Arm. Cars Bde.
Text = $uni_FIN_Amc1_txt
Color = $colFINRegular 
ModelType0 = $mdl_FIN_Amc|3
FamilyType0 = $famLeader|1
FamilyType1 = $famLtVehicle|3
CmdCost = 2
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Recruit_Finns
CustomNames = 1st Armored Cars Sqd|2nd Armored Cars Sqd|3rd Armored Cars Sqd|4th Armored Cars Sqd|5th Armored Cars Sqd|6th Armored Cars Sqd|7th Armored Cars Sqd|8th Armored Cars Sqd|9th Armored Cars Sqd|10th Armored Cars Sqd|11th Armored Cars Sqd|12th Armored Cars Sqd|13th Armored Cars Sqd|14th Armored Cars Sqd|15th Armored Cars Sqd|16th Armored Cars Sqd|17th Armored Cars Sqd|18th Armored Cars Sqd|19th Armored Cars Sqd|20th Armored Cars Sqd
