UID = 432
NationTag = FIN
Name = Militia
Alias = uni_FIN_Mil5
ForcePool = 12
ShortName = Militia
Text = $uni_FIN_Mil5_txt
Color = $colFINMilitia
SymbolID = symbol_militias.png
ModelType0 = $mdl_FIN_Mil5|2
FamilyType0 = $famMilitia|2
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
Area = $Recruit_Finns
CustomNames = 1st Militia|2nd Militia|3rd Militia|4th Militia|5th Militia|6th Militia|7th Militia|8th Militia|9th Militia|10th Militia|11th Militia|12th Militia|13th Militia|14th Militia|15th Militia|16th Militia|17th Militia|18th Militia|19th Militia|20th Militia|21st Militia|22nd Militia|23rd Militia|24th Militia|25th Militia|26th Militia|27th Militia|28th Militia|29th Militia|30th Militia|31st Militia|32nd Militia|33rd Militia|34th Militia|35th Militia|36th Militia|37th Militia|38th Militia|39th Militia|40th Militia|41st Militia|42nd Militia|43rd Militia|44th Militia|45th Militia|46th Militia|47th Militia|48th Militia|49th Militia|50th Militia|51st Militia|52nd Militia|53rd Militia|54th Militia|55th Militia|56th Militia|57th Militia|58th Militia|59th Militia|60th Militia|61st Militia|62nd Militia|63rd Militia|64th Militia|65th Militia|66th Militia|67th Militia|68th Militia|69th Militia|70th Militia
