UID = 435
NationTag = ROM
Name = Infantry Bde 
Alias = uni_ROM_Div1
ForcePool = 6
ShortName = Bde. Inf.
Text = $uni_ROM_Div1_txt
Color = $colROMRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_ROM_Inf1|4
ModelType1 = $mdl_ROM_Art2|1
FamilyType0 = $famLine|4
FamilyType1 = $famMedArty|1
CmdCost = 3
Pillage = 0
BuildRule = $recWSU
BuildWeight = 2
Area = $Recruit_Rumanians
CustomNames = 1st Infantry Bde|2nd Infantry Bde|3rd Infantry Bde|4th Infantry Bde|5th Infantry Bde|6th Infantry Bde|7th Infantry Bde|8th Infantry Bde|9th Infantry Bde|10th Infantry Bde|11th Infantry Bde|12th Infantry Bde|13th Infantry Bde|14th Infantry Bde|15th Infantry Bde|16th Infantry Bde|17th Infantry Bde|18th Infantry Bde|19th Infantry Bde|20th Infantry Bde|21st Infantry Bde|22nd Infantry Bde|23rd Infantry Bde|24th Infantry Bde|25th Infantry Bde|26th Infantry Bde|27th Infantry Bde|28th Infantry Bde|29th Infantry Bde|30th Infantry Bde
