UID = 436
NationTag = ROM
Name = Infantry Brigade
Alias = uni_ROM_Bde0
ForcePool = 10
ShortName = Inf. Bde.
Text = $uni_ROM_Bde0_txt
Color = $colROMRegular 
ModelType0 = $mdl_ROM_Inf1|2
ModelType1 = $mdl_ROM_Art1|1
FamilyType0 = $famLine|2
FamilyType1 = $famMedArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 2
Area = $Recruit_Rumanians
CustomNames = 1st Infantry Brigade|2nd Infantry Brigade|3rd Infantry Brigade|4th Infantry Brigade|5th Infantry Brigade|6th Infantry Brigade|7th Infantry Brigade|8th Infantry Brigade|9th Infantry Brigade|10th Infantry Brigade|11th Infantry Brigade|12th Infantry Brigade|13th Infantry Brigade|14th Infantry Brigade|15th Infantry Brigade|16th Infantry Brigade|17th Infantry Brigade|18th Infantry Brigade|19th Infantry Brigade|20th Infantry Brigade|21st Infantry Brigade|22nd Infantry Brigade|23rd Infantry Brigade|24th Infantry Brigade|25th Infantry Brigade|26th Infantry Brigade|27th Infantry Brigade|28th Infantry Brigade|29th Infantry Brigade|30th Infantry Brigade
