UID = 445
NationTag = GER
Name = Infanterie Bde. (Guard)
Alias = uni_GER_Div0
ForcePool = 5
ShortName = Inf. Bde
Text = $uni_GER_Div0_txt
Color = $colGERRegular 
DoubleLength = $mdl_GER_Art4|1
SymbolID = symbol_Gd_DivInf.png
ModelType0 = $mdl_GER_Inf0|3
ModelType1 = $mdl_GER_Inf0|3
ModelType2 = $mdl_GER_Cav3|1
ModelType3 = $mdl_GER_Inf10|1
ModelType4 = $mdl_GER_GPio|1
ModelType5 = $mdl_GER_GArt|2
FamilyType0 = $famElite|7
FamilyType1 = $famCavalry|1
FamilyType2 = $famEngineer|1
FamilyType3 = $famMedArty|2
CmdCost = 4
Pillage = 0
BuildRule = $recCap
BuildWeight = 5
Area = $Recruit_Germans
CustomNames = 1. Garde-Bde|2. Garde-Bde|3. Garde-Bde|4. Garde-Bde|5. Garde-Bde
