UID = 449
NationTag = GER
Name = Infanterie Bde. (Reserve)
Alias = uni_GER_Div4
ForcePool = 20
ShortName = Inf. Bde
Text = $uni_GER_Div4_txt
Color = $colGERRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_GER_Inf9|3
ModelType1 = $mdl_GER_Inf9|3
ModelType2 = $mdl_GER_Cav1|1
ModelType3 = $mdl_GER_Art4|2
FamilyType0 = $famLine|6
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|2
CmdCost = 4
Pillage = 0
BuildRule = $recCity
BuildWeight = 5
Area = $Recruit_Germans
CustomNames = 1. GardeReserve-Bde|2. GardeReserve-Bde|1. Reserve-Bde|3. Reserve-Bde|5. Reserve-Bde|6. Reserve-Bde|7. Reserve-Bde|9. Reserve-Bde|10. Reserve-Bde|12. Reserve-Bde|13. Reserve-Bde|14. Reserve-Bde|15. Reserve-Bde|16. Reserve-Bde|17. Reserve-Bde|18. Reserve-Bde|19. Reserve-Bde|21. Reserve-Bde|22. Reserve-Bde|23. Reserve-Bde|24. Reserve-Bde|25. Reserve-Bde|26. Reserve-Bde|28. Reserve-Bde|30. Reserve-Bde|33. Reserve-Bde|35. Reserve-Bde|36. Reserve-Bde|39. Reserve-Bde|43. Reserve-Bde|44. Reserve-Bde|45. Reserve-Bde|46. Reserve-Bde|47. Reserve-Bde|48. Reserve-Bde|49. Reserve-Bde|50. Reserve-Bde|51. Reserve-Bde|52. Reserve-Bde|53. Reserve-Bde|54. Reserve-Bde|75. Reserve-Bde|76. Reserve-Bde|77. Reserve-Bde|78. Reserve-Bde|79. Reserve-Bde|80. Reserve-Bde|81. Reserve-Bde|82. Reserve-Bde
