UID = 451
NationTag = GER
Name = Mountain Bde.
Alias = uni_GER_DivMon
ForcePool = 20
ShortName = Inf. Bde
Text = $uni_GER_DivMon_txt
Color = $colGERAlpine
SymbolID = symbol_DivMon.png
ModelType0 = $mdl_GER_Mon|3
ModelType1 = $mdl_GER_Mon|3
ModelType2 = $mdl_GER_APio|1
ModelType3 = $mdl_GER_Art5|2
FamilyType0 = $famElite|1
FamilyType1 = $famLine|6
FamilyType2 = $famLightArty|2
CmdCost = 2
Pillage = 0
BuildRule = $recCity
BuildWeight = 5
Area = $Recruit_Germans
CustomNames = 200. Infanterie-Bde|201. Infanterie-Bde|202. Infanterie-Bde|203. Infanterie-Bde|204. Infanterie-Bde
