UID = 45
NationTag = RED
Name = Infantry Bde (late conscripts)
Alias = uni_RED_Div45
ForcePool = 30
ShortName = Bde. Inf.
Text = $uni_RED_Div45_txt
Color = $colREDRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Inf19|2
ModelType1 = $mdl_RED_Inf18|1
ModelType2 = $mdl_RED_Cav6|1
ModelType3 = $mdl_TEC_Art2|1
ModelType4 = $mdl_TEC_Art2|1
FamilyType0 = $famLine|3
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|2
CmdCost = 4
Pillage = 0
BuildRule = $recWSU
BuildWeight = 5
Area = $Recruit_Russians
CustomNames = 1st Fusiliers Bde.|2nd Fusiliers Bde.|3rd Fusiliers Bde.|4th Fusiliers Bde.|5th Fusiliers Bde.|6th Fusiliers Bde.|7th Fusiliers Bde.|8th Fusiliers Bde.|9th Fusiliers Bde.|10th Fusiliers Bde.|11th Fusiliers Bde.|12th Fusiliers Bde.|13th Fusiliers Bde.|14th Fusiliers Bde.|15th Fusiliers Bde.|16th Fusiliers Bde.|17th Fusiliers Bde.|18th Fusiliers Bde.|19th Fusiliers Bde.|20th Fusiliers Bde.|21st Fusiliers Bde.|22nd Fusiliers Bde.|23rd Fusiliers Bde.|24th Fusiliers Bde.|25th Fusiliers Bde.|26th Fusiliers Bde.|27th Fusiliers Bde.|28th Fusiliers Bde.|29th Fusiliers Bde.|30th Fusiliers Bde.|31st Fusiliers Bde.|32nd Fusiliers Bde.|33rd Fusiliers Bde.|34th Fusiliers Bde.|35th Fusiliers Bde.|36th Fusiliers Bde.|37th Fusiliers Bde.|38th Fusiliers Bde.|39th Fusiliers Bde.|40th Fusiliers Bde.|41st Fusiliers Bde.|42nd Fusiliers Bde.|43rd Fusiliers Bde.|44th Fusiliers Bde.|45th Fusiliers Bde.|46th Fusiliers Bde.|47th Fusiliers Bde.|48th Fusiliers Bde.|49th Fusiliers Bde.|50th Fusiliers Bde.|51st Fusiliers Bde.|52nd Fusiliers Bde.|53rd Fusiliers Bde.|54th Fusiliers Bde.|55th Fusiliers Bde.|56th Fusiliers Bde.|57th Fusiliers Bde.|58th Fusiliers Bde.|59th Fusiliers Bde.|60th Fusiliers Bde.|61st Fusiliers Bde.|62nd Fusiliers Bde.|63rd Fusiliers Bde.|64th Fusiliers Bde.|65th Fusiliers Bde.|66th Fusiliers Bde.|67th Fusiliers Bde.|68th Fusiliers Bde.|69th Fusiliers Bde.|70th Fusiliers Bde.|71st Fusiliers Bde.|72nd Fusiliers Bde.|73rd Fusiliers Bde.|74th Fusiliers Bde.|75th Fusiliers Bde.|76th Fusiliers Bde.|77th Fusiliers Bde.|78th Fusiliers Bde.|79th Fusiliers Bde.|80th Fusiliers Bde.
