UID = 462
NationTag = GER
Name = Mountain Bde.
Alias = uni_GER_Bde8
ForcePool = 5
ShortName = Mountain Bde.
Text = $uni_GER_Bde8_txt
Color = $colGERAlpine
ModelType0 = $mdl_GER_Mon|3
ModelType1 = $mdl_GER_Art5|1
FamilyType0 = $famLeader|1
FamilyType1 = $famElite|3
FamilyType2 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recCity
BuildWeight = 3
Area = $Recruit_Germans
CustomNames = 1. Gebirgsjaeger-Brigade|2. Gebirgsjaeger-Brigade|3. Gebirgsjaeger-Brigade|4. Gebirgsjaeger-Brigade|5. Gebirgsjaeger-Brigade|6. Gebirgsjaeger-Brigade|7. Gebirgsjaeger-Brigade|8. Gebirgsjaeger-Brigade|9. Gebirgsjaeger-Brigade|10. Gebirgsjaeger-Brigade
