UID = 464
NationTag = GER
Name = Mounted Bde.
Alias = uni_GER_Bde10
ForcePool = 20
ShortName = Mounted Bde
Text = $uni_GER_Bde10_txt
Color = $colGERRegular 
ModelType0 = $mdl_GER_Inf6|3
ModelType1 = $mdl_GER_Cav1|1
ModelType2 = $mdl_GER_Art0|1
FamilyType0 = $famLeader|1
FamilyType1 = $famLine|3
FamilyType2 = $famCavalry|1
FamilyType3 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recCity
BuildWeight = 3
Area = $Recruit_Germans
CustomNames = 1. Reitende-Brigade|2. Reitende-Brigade|3. Reitende-Brigade|4. Reitende-Brigade|5. Reitende-Brigade|6. Reitende-Brigade|7. Reitende-Brigade|8. Reitende-Brigade|9. Reitende-Brigade|10. Reitende-Brigade|11. Reitende-Brigade|12. Reitende-Brigade|13. Reitende-Brigade|14. Reitende-Brigade|15. Reitende-Brigade|16. Reitende-Brigade|17. Reitende-Brigade|18. Reitende-Brigade|19. Reitende-Brigade|20. Reitende-Brigade
