UID = 466
NationTag = GER
Name = Panzer Rgt (Heavy)
Alias = uni_GER_Rgt1
ForcePool = 10
ShortName = Hvy Pz. Rgt.
Text = $uni_GER_Rgt1_txt
Color = $colGERRegular 
ModelType0 = $mdl_GER_Tnk1|3
ModelType1 = $mdl_GER_Tnk2|1
ModelType2 = $mdl_GER_Amc|1
FamilyType0 = $famLeader|1
FamilyType1 = $famHvyVehicle|4
FamilyType2 = $famLtVehicle|1
CmdCost = 1
Pillage = 0
BuildRule = $recCity
BuildWeight = 3
Area = $Recruit_Germans
CustomNames = 1. Panzer-Regiment|2. Panzer-Regiment|3. Panzer-Regiment|4. Panzer-Regiment|5. Panzer-Regiment|6. Panzer-Regiment|7. Panzer-Regiment|8. Panzer-Regiment|9. Panzer-Regiment|10. Panzer-Regiment|11. Panzer-Regiment|12. Panzer-Regiment|13. Panzer-Regiment|14. Panzer-Regiment|15. Panzer-Regiment|16. Panzer-Regiment|17. Panzer-Regiment|18. Panzer-Regiment|19. Panzer-Regiment|20. Panzer-Regiment
