UID = 46
NationTag = RED
Name = Infantry Bde
Alias = uni_RED_Bde1
ForcePool = 50
ShortName = Inf. Bde.
Text = $uni_RED_Bde1_txt
Color = $colREDRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Inf2|2
ModelType1 = $mdl_RED_Inf3|1
ModelType2 = $mdl_RED_Inf4|1
ModelType3 = $mdl_TEC_MG2|1
ModelType4 = $mdl_TEC_Art3|2
FamilyType0 = $famLine|2
FamilyType1 = $famLine|1
FamilyType2 = $famLine|1
FamilyType3 = $famLine|1
FamilyType4 = $famMedArty|2
CmdCost = 2
Pillage = 0
BuildRule = $recWSU
BuildWeight = 4
Area = $Recruit_Russians
