UID = 471
NationTag = GER
Name = Cavalry Bde
Alias = uni_GER_Cav2
ForcePool = 10
ShortName = Cav. Bde.
Text = $uni_GER_Cav2_txt
Color = $colGERRegular 
ModelType0 = $mdl_GER_Cav1|2
ModelType1 = $mdl_GER_Art0|1
FamilyType0 = $famLeader|1
FamilyType1 = $famCavalry|2
FamilyType2 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recCity
BuildWeight = 2
Area = $Recruit_Germans
CustomNames = 1. Kavallerie-Brigade|2. Kavallerie-Brigade|3. Kavallerie-Brigade|4. Kavallerie-Brigade|5. Kavallerie-Brigade|6. Kavallerie-Brigade|7. Kavallerie-Brigade|8. Kavallerie-Brigade|9. Kavallerie-Brigade|10. Kavallerie-Brigade|11. Kavallerie-Brigade|12. Kavallerie-Brigade|13. Kavallerie-Brigade|14. Kavallerie-Brigade|15. Kavallerie-Brigade|16. Kavallerie-Brigade|17. Kavallerie-Brigade|18. Kavallerie-Brigade|19. Kavallerie-Brigade|20. Kavallerie-Brigade
