UID = 473
NationTag = GER
Name = Cavalry Bde
Alias = uni_GER_Cav4
ForcePool = 9
ShortName = Cav. Bde
Text = $uni_GER_Cav4_txt
Color = $colGERRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_GER_Cav1|4
ModelType1 = $mdl_GER_Art0|2
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|2
CmdCost = 2
Pillage = 0
BuildRule = $recCity
BuildWeight = 5
Area = $Recruit_Germans
CustomNames = 1. Kavallerie-Bde|2. Kavallerie-Bde|3. Kavallerie-Bde|4. Kavallerie-Bde|5. Kavallerie-Bde|6. Kavallerie-Bde|7. Kavallerie-Bde|8. Kavallerie-Bde|9. Kavallerie-Bde
