UID = 508
NationTag = GER
Name = Small Airfield
Alias = uni_GER_Bas1
ForcePool = 10
ShortName = Small Airfield
Text = $uni_GER_Bas1_txt
Color = $colGERRegular 
SymbolID = symbol_Air.png
ModelType0 = $mdl_GER_Air3|2
ModelType1 = $mdl_GER_Air2|2
ModelType2 = $mdl_GER_Air1|4
FamilyType0 = $famAirLevelBomber|2
FamilyType1 = $famAirFighter|2
FamilyType2 = $famAirRecon|4
CmdCost = 0
Pillage = 0
BuildRule = $recObj
BuildWeight = 1
Area = $Recruit_Germans
CustomNames = 1. Geschwader|2. Geschwader|3. Geschwader|4. Geschwader|5. Geschwader|6. Geschwader|7. Geschwader|8. Geschwader|9. Geschwader|10. Geschwader|11. Geschwader|12. Geschwader|13. Geschwader|14. Geschwader|15. Geschwader|16. Geschwader|17. Geschwader|18. Geschwader|19. Geschwader|20. Geschwader|21. Geschwader|22. Geschwader|23. Geschwader|24. Geschwader|25. Geschwader|26. Geschwader|27. Geschwader|28. Geschwader|29. Geschwader|30. Geschwader|31. Geschwader|32. Geschwader|33. Geschwader|34. Geschwader|35. Geschwader|36. Geschwader|37. Geschwader|38. Geschwader|39. Geschwader|40. Geschwader
