UID = 510
NationTag = GER
Name = Zeppelin Airbase
Alias = uni_GER_Bas3
ForcePool = 4
ShortName = Zeppelin Airbase
Text = $uni_GER_Bas3_txt
Color = $colGERRegular 
SymbolID = symbol_Air.png
ModelType0 = $mdl_GER_Air2|2
ModelType1 = $mdl_GER_Air4|1
ModelType2 = $mdl_GER_Air4|1
ModelType3 = $mdl_GER_Air4|1
FamilyType0 = $famAirFighter|2
FamilyType1 = $famAirStratBomber|3
CmdCost = 0
Pillage = 0
BuildRule = $recObj
BuildWeight = 1
Area = $Recruit_Germans
CustomNames = 1. Luftshiff-G|2. Luftshiff-G|3. Luftshiff-G|4. Luftshiff-G|
