UID = 511
NationTag = GER
Name = Zeppelin Airbase (Marine)
Alias = uni_GER_Bas4
ForcePool = 3
ShortName = Zeppelin Airbase
Text = $uni_GER_Bas4_txt
Color = $colGERNavy
SymbolID = symbol_Air.png
ModelType0 = $mdl_GER_Air2|2
ModelType1 = $mdl_GER_Air5|1
ModelType2 = $mdl_GER_Air5|1
ModelType3 = $mdl_GER_Air5|1
FamilyType0 = $famAirFighter|2
FamilyType1 = $famAirStratBomber|3
CmdCost = 0
Pillage = 0
BuildRule = $recObj
BuildWeight = 1
Area = $Recruit_Germans
CustomNames = Marine Luftshiff-G1|Marine Luftshiff-G2|Marine Luftshiff-G3
