UID = 521
NationTag = GER
Name = Aircraft Carrier Bde.
Alias = uni_GER_CV1
ForcePool = 2
ShortName = Carrier
Text = $uni_GER_CV1_txt
Color = $colGERNavy
DoubleLength = 1
ModelType0 = $mdl_GER_CVL|1
ModelType1 = $mdl_GER_Air1|1
ModelType2 = $mdl_GER_Air2|1
ModelType3 = $mdl_GER_CVL|1
ModelType4 = $mdl_GER_Air1|1
ModelType5 = $mdl_GER_Air2|1
FamilyType0 = $famCarrierShip|2
FamilyType1 = $famAirRecon|2
FamilyType2 = $famAirFighter|2
CmdCost = 1
Pillage = 0
BuildRule = $recHarborWSU
BuildWeight = 2
Area = $Recruit_Germans
CustomNames = 1. Flugzeugtraeger Flot.
