UID = 523
NationTag = GER
Name = Battlecruiser
Alias = uni_GER_BC1
ForcePool = 2
ShortName = Battlecruiser
Text = $uni_GER_BC1_txt
Color = $colGERNavy
DoubleLength = 1
ModelType0 = $mdl_GER_BC|4
FamilyType0 = $famHvyWarship|4
CmdCost = 1
Pillage = 0
BuildRule = $recHarborWSU
BuildWeight = 4
Area = $Recruit_Germans
CustomNames = 1. Schlacht Flot.|2. Schlacht Flot.|3. Schlacht Flot.|4. Schlacht Flot.|5. Schlacht Flot.|6. Schlacht Flot.|7. Schlacht Flot.|8. Schlacht Flot.|9. Schlacht Flot.|10. Schlacht Flot.
