UID = 525
NationTag = GER
Name = Armored Cruiser
Alias = uni_GER_AC1
ForcePool = 2
ShortName = Arm. Cruiser
Text = $uni_GER_AC1_txt
Color = $colGERNavy
DoubleLength = 1
ModelType0 = $mdl_GER_AC|4
FamilyType0 = $famHvyWarship|4
CmdCost = 1
Pillage = 0
BuildRule = $recHarborWSU
BuildWeight = 4
Area = $Recruit_Germans
CustomNames = 1. Kreuzer Flot.|2. Kreuzer Flot.|3. Kreuzer Flot.|4. Kreuzer Flot.|5. Kreuzer Flot.|6. Kreuzer Flot.|7. Kreuzer Flot.|8. Kreuzer Flot.|9. Kreuzer Flot.|10. Kreuzer Flot.
