UID = 533
NationTag = GER
Name = Landwher Bde. 
Alias = uni_GER_Div6
ForcePool = 33
ShortName = Ldw. Bde
Text = $uni_GER_Div6_txt
Color = $colGERRegular 
SymbolID = symbol_DivMil.png
ModelType0 = $mdl_GER_Mil1|3
ModelType1 = $mdl_GER_Mil1|3
ModelType2 = $mdl_GER_Art3|1
FamilyType0 = $famMilitia|6
FamilyType1 = $famMedArty|1
CmdCost = 3
Pillage = 0
BuildRule = $recTown
BuildWeight = 4
Area = $Recruit_Germans
CustomNames = 1. Landwehr-Bde|2. Landwehr-Bde|3. Landwehr-Bde|4. Landwehr-Bde|5. Landwehr-Bde|6. Landwehr-Bde|7. Landwehr-Bde|8. Landwehr-Bde|9. Landwehr-Bde|10. Landwehr-Bde|11. Landwehr-Bde|12. Landwehr-Bde|13. Landwehr-Bde|14. Landwehr-Bde|15. Landwehr-Bde|16. Landwehr-Bde|17. Landwehr-Bde|18. Landwehr-Bde|19. Landwehr-Bde|20. Landwehr-Bde|21. Landwehr-Bde|22. Landwehr-Bde|23. Landwehr-Bde|25. Landwehr-Bde|26. Landwehr-Bde|38. Landwehr-Bde|44. Landwehr-Bde|45. Landwehr-Bde|46. Landwehr-Bde|47. Landwehr-Bde|48. Landwehr-Bde|85. Landwehr-Bde
