UID = 534
NationTag = GER
Name = Infanterie Bde. (Ersatz)
Alias = uni_GER_Div7
ForcePool = 6
ShortName = Erz. Bde
Text = $uni_GER_Div7_txt
Color = $colGERRegular 
SymbolID = symbol_DivMil.png
ModelType0 = $mdl_GER_Inf3|3
ModelType1 = $mdl_GER_Mil1|2
ModelType2 = $mdl_GER_Art3|1
ModelType3 = $mdl_GER_Art4|1
FamilyType0 = $famLine|3
FamilyType1 = $famMilitia|2
FamilyType2 = $famMedArty|2
CmdCost = 3
Pillage = 0
BuildRule = $recCity
BuildWeight = 4
Area = $Recruit_Germans
CustomNames = GardeErsatz-Bde|4. Ersatz-Bde|5. Ersatz-Bde|8. Ersatz-Bde|10. Ersatz-Bde|19. Ersatz-Bde
