UID = 539
NationTag = GER
Name = Infanterie Bde. (Pol. Legion)
Alias = uni_GER_Pol1
ForcePool = 2
ShortName = Pol. Bde.
Text = $uni_GER_Pol1_txt
Color = $colGERRegular 
ModelType0 = $mdl_POL_Inf3|3
ModelType1 = $mdl_POL_Cav1|1
ModelType2 = $mdl_GER_Art0|1
FamilyType0 = $famLine|3
FamilyType1 = $famCavalry|1
FamilyType2 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recObj
BuildWeight = 2
Area = $Recruit_Poles
CustomNames = 1. Polnische-Legion|2. Polnische-Legion|3. Polnische-Legion|4. Polnische-Legion|5. Polnische-Legion|6. Polnische-Legion
