UID = 540
NationTag = AUS
Name = Infanterie Bde (Guard)
Alias = uni_AUS_Div0
ForcePool = 2
ShortName = Inf. Bde
Text = $uni_AUS_Div0_txt
Color = $colAUSRegular 
SymbolID = symbol_Gd_DivInf.png
ModelType0 = $mdl_AUS_Inf0|3
ModelType1 = $mdl_AUS_Inf0|3
ModelType2 = $mdl_AUS_Cav2|1
ModelType3 = $mdl_AUS_Inf5|1
ModelType4 = $mdl_AUS_Pio|1
ModelType5 = $mdl_AUS_Art4|2
FamilyType0 = $famLine|7
FamilyType1 = $famCavalry|1
FamilyType2 = $famEngineer|1
FamilyType3 = $famMedArty|2
CmdCost = 4
Pillage = 0
BuildRule = $recCap
BuildWeight = 5
Area = $Recruit_Austrians
CustomNames = 1. Garde-Bde|2. Garde-Bde
