UID = 545
NationTag = AUS
Name = Motorized Bde.
Alias = uni_AUS_Div5
ForcePool = 20
ShortName = Inf. Bde
Text = $uni_AUS_Div5_txt
Color = $colAUSRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_AUS_Inf7|3
ModelType1 = $mdl_AUS_Inf7|3
ModelType2 = $mdl_AUS_Cyc|1
ModelType3 = $mdl_AUS_Art7|2
FamilyType0 = $famLine|7
FamilyType1 = $famLightArty|2
CmdCost = 4
Pillage = 0
BuildRule = $recCity
BuildWeight = 5
Area = $Recruit_Austrians
CustomNames = 1. Motorisiert-Bde|2. Motorisiert-Bde|3. Motorisiert-Bde|4. Motorisiert-Bde|5. Motorisiert-Bde|6. Motorisiert-Bde|7. Motorisiert-Bde|8. Motorisiert-Bde|9. Motorisiert-Bde|10. Motorisiert-Bde|11. Motorisiert-Bde|12. Motorisiert-Bde|13. Motorisiert-Bde|14. Motorisiert-Bde|15. Motorisiert-Bde|16. Motorisiert-Bde|17. Motorisiert-Bde|18. Motorisiert-Bde|19. Motorisiert-Bde|20. Motorisiert-Bde
