UID = 546
NationTag = AUS
Name = Mountain Bde
Alias = uni_AUS_DivMon
ForcePool = 10
ShortName = Inf. Bde
Text = $uni_AUS_DivMon_txt
Color = $colAUSAlpine
SymbolID = symbol_DivMon.png
ModelType0 = $mdl_AUS_Mon|3
ModelType1 = $mdl_AUS_Mon|3
ModelType2 = $mdl_AUS_Art5|2
FamilyType0 = $famLine|6
FamilyType1 = $famMedArty|2
CmdCost = 3
Pillage = 0
BuildRule = $recCity
BuildWeight = 3
Area = $Recruit_Austrians
CustomNames = 1. Gebirgsjaeger-Bde|2. Gebirgsjaeger-Bde|3. Gebirgsjaeger-Bde|4. Gebirgsjaeger-Bde|5. Gebirgsjaeger-Bde|6. Gebirgsjaeger-Bde|7. Gebirgsjaeger-Bde|8. Gebirgsjaeger-Bde|9. Gebirgsjaeger-Bde|10. Gebirgsjaeger-Bde
