UID = 551
NationTag = AUS
Name = Infanterie Bde (Stoss)
Alias = uni_AUS_Bde5
ForcePool = 10
ShortName = Inf. Bde.
Text = $uni_AUS_Bde5_txt
Color = $colAUSRegular 
ModelType0 = $mdl_AUS_Inf5|2
ModelType1 = $mdl_AUS_Pio|2
FamilyType0 = $famLeader|1
FamilyType1 = $famElite|2
FamilyType2 = $famEngineer|2
CmdCost = 1
Pillage = 0
BuildRule = $recCity
BuildWeight = 3
Area = $Recruit_Austrians
CustomNames = 1. Stoss-Brigade|2. Stoss-Brigade|3. Stoss-Brigade|4. Stoss-Brigade|5. Stoss-Brigade|6. Stoss-Brigade|7. Stoss-Brigade|8. Stoss-Brigade|9. Stoss-Brigade|10. Stoss-Brigade|11. Stoss-Brigade|12. Stoss-Brigade|13. Stoss-Brigade|14. Stoss-Brigade|15. Stoss-Brigade|16. Stoss-Brigade|17. Stoss-Brigade|18. Stoss-Brigade|19. Stoss-Brigade|20. Stoss-Brigade
