UID = 552
NationTag = AUS
Name = Motorized Bde
Alias = uni_AUS_Bde6
ForcePool = 10
ShortName = Inf. Bde.
Text = $uni_AUS_Bde6_txt
Color = $colAUSRegular 
ModelType0 = $mdl_AUS_Inf6|3
ModelType1 = $mdl_AUS_Inf7|1
FamilyType0 = $famLeader|1
FamilyType1 = $famLine|3
FamilyType2 = $famEngineer|1
CmdCost = 2
Pillage = 0
BuildRule = $recCity
BuildWeight = 3
Area = $Recruit_Austrians
CustomNames = 1. Motorisiert-Brigade|2. Motorisiert-Brigade|3. Motorisiert-Brigade|4. Motorisiert-Brigade|5. Motorisiert-Brigade|6. Motorisiert-Brigade|7. Motorisiert-Brigade|8. Motorisiert-Brigade|9. Motorisiert-Brigade|10. Motorisiert-Brigade|11. Motorisiert-Brigade|12. Motorisiert-Brigade|13. Motorisiert-Brigade|14. Motorisiert-Brigade|15. Motorisiert-Brigade|16. Motorisiert-Brigade|17. Motorisiert-Brigade|18. Motorisiert-Brigade|19. Motorisiert-Brigade|20. Motorisiert-Brigade
