UID = 553
NationTag = AUS
Name = Mountain Bde
Alias = uni_AUS_Bde7
ForcePool = 10
ShortName = Mountain Bde.
Text = $uni_AUS_Bde7_txt
Color = $colAUSAlpine
ModelType0 = $mdl_AUS_Mon|3
ModelType1 = $mdl_AUS_Art5|1
FamilyType0 = $famLeader|1
FamilyType1 = $famElite|3
FamilyType2 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recCity
BuildWeight = 3
Area = $Recruit_Austrians
CustomNames = 1. Gebirgsjaeger-Brigade|2. Gebirgsjaeger-Brigade|3. Gebirgsjaeger-Brigade|4. Gebirgsjaeger-Brigade|5. Gebirgsjaeger-Brigade|6. Gebirgsjaeger-Brigade|7. Gebirgsjaeger-Brigade|8. Gebirgsjaeger-Brigade|9. Gebirgsjaeger-Brigade|10. Gebirgsjaeger-Brigade
