UID = 558
NationTag = AUS
Name = Dragoons Rgt
Alias = uni_AUS_Cav1
ForcePool = 6
ShortName = Dragoons
Text = $uni_AUS_Cav1_txt
Color = $colAUSRegular 
ModelType0 = $mdl_AUS_Cav2|1
FamilyType0 = $famLeader|1
FamilyType1 = $famCavalry|1
CmdCost = 0
Pillage = 0
BuildRule = $recCity
BuildWeight = 1
Area = $Recruit_Austrians
CustomNames = 1. Kavallerie-Regiment|2. Kavallerie-Regiment|3. Kavallerie-Regiment|4. Kavallerie-Regiment|5. Kavallerie-Regiment|6. Kavallerie-Regiment|7. Kavallerie-Regiment|8. Kavallerie-Regiment|9. Kavallerie-Regiment|10. Kavallerie-Regiment|11. Kavallerie-Regiment|12. Kavallerie-Regiment|13. Kavallerie-Regiment|14. Kavallerie-Regiment|15. Kavallerie-Regiment|16. Kavallerie-Regiment|17. Kavallerie-Regiment|18. Kavallerie-Regiment|19. Kavallerie-Regiment|20. Kavallerie-Regiment
