UID = 560
NationTag = AUS
Name = Cavalry Bde
Alias = uni_AUS_Cav3
ForcePool = 6
ShortName = Cav. Bde
Text = $uni_AUS_Cav3_txt
Color = $colAUSRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_AUS_Cav1|4
ModelType1 = $mdl_AUS_Art0|2
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|2
CmdCost = 3
Pillage = 0
BuildRule = $recCity
BuildWeight = 1
Area = $Recruit_Austrians
CustomNames = 1. Kavallerie-Bde|2. Kavallerie-Bde|3. Kavallerie-Bde|4. Kavallerie-Bde|5. Kavallerie-Bde|6. Kavallerie-Bde|7. Kavallerie-Bde|8. Kavallerie-Bde|9. Kavallerie-Bde
