UID = 569
NationTag = AUS
Name = H. Artillery Bde 
Alias = uni_AUS_Art7
ForcePool = 10
ShortName = Hvy. Art. Bde.
Text = $uni_AUS_Art7_txt
Color = $colAUSRegular 
ModelType0 = $mdl_AUS_Sie|1
ModelType1 = $mdl_AUS_Art6|1
ModelType2 = $mdl_AUS_Art4|1
FamilyType0 = $famMedArty|3
CmdCost = 0
Pillage = 0
BuildRule = $recWSU
BuildWeight = 3
Area = $Recruit_Austrians
CustomNames = 1. Artillerie-Brigade|2. Artillerie-Brigade|3. Artillerie-Brigade|4. Artillerie-Brigade|5. Artillerie-Brigade|6. Artillerie-Brigade|7. Artillerie-Brigade|8. Artillerie-Brigade|9. Artillerie-Brigade|10. Artillerie-Brigade|11. Artillerie-Brigade|12. Artillerie-Brigade|13. Artillerie-Brigade|14. Artillerie-Brigade|15. Artillerie-Brigade|16. Artillerie-Brigade|17. Artillerie-Brigade|18. Artillerie-Brigade|19. Artillerie-Brigade|20. Artillerie-Brigade|21. Artillerie-Brigade|22. Artillerie-Brigade|23. Artillerie-Brigade|24. Artillerie-Brigade|25. Artillerie-Brigade|26. Artillerie-Brigade|27. Artillerie-Brigade|28. Artillerie-Brigade|29. Artillerie-Brigade|30. Artillerie-Brigade
