UID = 56
NationTag = RED
Name = Latvian Brigade
Alias = uni_RED_Rgt1
ForcePool = -1
ShortName = Inf. Brigade.
Text = $uni_RED_Brigade1_txt
Color = $colREDRegular 
ModelType0 = $mdl_RED_Inf16|3
ModelType1 = $mdl_RED_Art2|2
FamilyType0 = $famElite|3
FamilyType1 = $famMedArty|2
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Recruit_Russians
CustomNames = 1st Latvian Riflemen Brigade|2nd Latvian Riflemen Brigade|3rd Latvian Riflemen Brigade|4th Latvian Riflemen Brigade|5th Latvian Riflemen Brigade|6th Latvian Riflemen Brigade|7th Latvian Riflemen Brigade|8th Latvian Riflemen Brigade|9th Latvian Riflemen Brigade|10th Latvian Riflemen Brigade
