UID = 56
NationTag = RED
Name = Latvian Brigade
Alias = uni_RED_Rgt1
ForcePool = -1
ShortName = Inf. Rgt.
Text = $uni_RED_Rgt1_txt
Color = $colREDRegular 
ModelType0 = $mdl_RED_Inf16|5
ModelType1 = $mdl_RED_Cav6|1
ModelType2 = $mdl_RED_Art2|1
FamilyType0 = $famElite|5
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Recruit_Russians
CustomNames = 1st Latvian Riflemen Rgt|2nd Latvian Riflemen Rgt|3rd Latvian Riflemen Rgt|4th Latvian Riflemen Rgt|5th Latvian Riflemen Rgt|6th Latvian Riflemen Rgt|7th Latvian Riflemen Rgt|8th Latvian Riflemen Rgt|9th Latvian Riflemen Rgt|10th Latvian Riflemen Rgt
