UID = 570
NationTag = AUS
Name = Mont. Artillery Bde 
Alias = uni_AUS_Art8
ForcePool = 3
ShortName = Mont. Art. Bde.
Text = $uni_AUS_Art8_txt
Color = $colAUSAlpine
ModelType0 = $mdl_AUS_Art5|3
FamilyType0 = $famLightArty|3
CmdCost = 0
Pillage = 0
BuildRule = $recWSU
BuildWeight = 3
Area = $Recruit_Austrians
CustomNames = 1. Artillerie-Brigade|2. Artillerie-Brigade|3. Artillerie-Brigade|4. Artillerie-Brigade|5. Artillerie-Brigade|6. Artillerie-Brigade|7. Artillerie-Brigade|8. Artillerie-Brigade|9. Artillerie-Brigade|10. Artillerie-Brigade|11. Artillerie-Brigade|12. Artillerie-Brigade|13. Artillerie-Brigade|14. Artillerie-Brigade|15. Artillerie-Brigade|16. Artillerie-Brigade|17. Artillerie-Brigade|18. Artillerie-Brigade|19. Artillerie-Brigade|20. Artillerie-Brigade|21. Artillerie-Brigade|22. Artillerie-Brigade|23. Artillerie-Brigade|24. Artillerie-Brigade|25. Artillerie-Brigade|26. Artillerie-Brigade|27. Artillerie-Brigade|28. Artillerie-Brigade|29. Artillerie-Brigade|30. Artillerie-Brigade|31. Artillerie-Brigade|32. Artillerie-Brigade|33. Artillerie-Brigade|34. Artillerie-Brigade|35. Artillerie-Brigade|36. Artillerie-Brigade|37. Artillerie-Brigade|38. Artillerie-Brigade|39. Artillerie-Brigade|40. Artillerie-Brigade|41. Artillerie-Brigade|42. Artillerie-Brigade|43. Artillerie-Brigade|44. Artillerie-Brigade|45. Artillerie-Brigade|46. Artillerie-Brigade|47. Artillerie-Brigade|48. Artillerie-Brigade|49. Artillerie-Brigade|50. Artillerie-Brigade|51. Artillerie-Brigade|52. Artillerie-Brigade|53. Artillerie-Brigade|54. Artillerie-Brigade|55. Artillerie-Brigade|56. Artillerie-Brigade|57. Artillerie-Brigade|58. Artillerie-Brigade|59. Artillerie-Brigade|60. Artillerie-Brigade
