UID = 571
NationTag = AUS
Name = Siege Artillery Bde 
Alias = uni_AUS_Sie
ForcePool = 10
ShortName = Siege Art. Bde.
Text = $uni_AUS_Sie_txt
Color = $colAUSRegular 
ModelType0 = $mdl_AUS_Sie|3
ModelType1 = $mdl_AUS_Sig|1
ModelType2 = $mdl_AUS_Bal|1
FamilyType0 = $famHvyArty|3
FamilyType1 = $famService|2
CmdCost = 0
Pillage = 0
BuildRule = $recWSU
BuildWeight = 3
Area = $Recruit_Austrians
CustomNames = 1. Moerser-Brigade|2. Moerser-Brigade|3. Moerser-Brigade|4. Moerser-Brigade|5. Moerser-Brigade|6. Moerser-Brigade|7. Moerser-Brigade|8. Moerser-Brigade|9. Moerser-Brigade|10. Moerser-Brigade|11. Moerser-Brigade|12. Moerser-Brigade|13. Moerser-Brigade|14. Moerser-Brigade|15. Moerser-Brigade|16. Moerser-Brigade|17. Moerser-Brigade|18. Moerser-Brigade|19. Moerser-Brigade|20. Moerser-Brigade|21. Moerser-Brigade|22. Moerser-Brigade|23. Moerser-Brigade|24. Moerser-Brigade|25. Moerser-Brigade|26. Moerser-Brigade|27. Moerser-Brigade|28. Moerser-Brigade|29. Moerser-Brigade|30. Moerser-Brigade
