UID = 597
NationTag = AUS
Name = Armored Cars Bn
Alias = uni_AUS_Amc1
ForcePool = 5
ShortName = Arm. Cars Bn.
Text = $uni_AUS_Amc1_txt
Color = $colAUSRegular 
ModelType0 = $mdl_AUS_Amc|3
FamilyType0 = $famLeader|1
FamilyType1 = $famLtVehicle|3
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 3
Area = $Recruit_Austrians
CustomNames = 1. Aufklaerungs-Batallion|2. Aufklaerungs-Batallion|3. Aufklaerungs-Batallion|4. Aufklaerungs-Batallion|5. Aufklaerungs-Batallion|6. Aufklaerungs-Batallion|7. Aufklaerungs-Batallion|8. Aufklaerungs-Batallion|9. Aufklaerungs-Batallion|10. Aufklaerungs-Batallion|11. Aufklaerungs-Batallion|12. Aufklaerungs-Batallion|13. Aufklaerungs-Batallion|14. Aufklaerungs-Batallion|15. Aufklaerungs-Batallion|16. Aufklaerungs-Batallion|17. Aufklaerungs-Batallion|18. Aufklaerungs-Batallion|19. Aufklaerungs-Batallion|20. Aufklaerungs-Batallion
