UID = 603
NationTag = BAY
Name = Infanterie Bde (Veteran)
Alias = uni_BAY_Div1
ForcePool = 13
ShortName = Inf. Bde
Text = $uni_BAY_Div1_txt
Color = $colBAYRegular 
DoubleLength = $mdl_GER_Art4|1
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_BAY_Inf1|3
ModelType1 = $mdl_BAY_Inf1|3
ModelType2 = $mdl_BAY_Cav1|1
ModelType3 = $mdl_BAY_Inf5|1
ModelType4 = $mdl_GER_Pio|1
ModelType5 = $mdl_GER_Art3|1
TechAutoUpg = $mdl_GER_Art4|1
FamilyType0 = $famLine|7
FamilyType1 = $famCavalry|1
FamilyType2 = $famEngineer|1
FamilyType3 = $famMedArty|2
CmdCost = 4
Pillage = 0
BuildRule = $recCity
BuildWeight = 2
Area = $Recruit_Germans
CustomNames = 1. Infanterie-Bde|2. Infanterie-Bde|3. Infanterie-Bde|4. Infanterie-Bde|5. Infanterie-Bde|6. Infanterie-Bde|10. Infanterie-Bde|11. Infanterie-Bde|12. Infanterie-Bde|13. Infanterie-Bde|14. Infanterie-Bde|15. Infanterie-Bde|16. Infanterie-Bde
