UID = 604
NationTag = BAY
Name = Infanterie Bde (Reserve)
Alias = uni_BAY_Div4
ForcePool = 7
ShortName = Inf. Bde
Text = $uni_BAY_Div4_txt
Color = $colBAYRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_BAY_Inf9|3
ModelType1 = $mdl_BAY_Inf9|3
ModelType2 = $mdl_BAY_Cav1|1
ModelType3 = $mdl_GER_Art4|2
FamilyType0 = $famLine|6
FamilyType1 = $famCavalry|1
FamilyType2 = $famMedArty|2
CmdCost = 4
Pillage = 0
BuildRule = $recCity
BuildWeight = 2
Area = $Recruit_Germans
CustomNames = 1. Reserve-Bde|5. Reserve-Bde|6. Reserve-Bde|8. Reserve-Bde|9. Reserve-Bde|30. Reserve-Bde|39. Reserve-Bde
