UID = 623
NationTag = HUN
Name = Cavalry Bde
Alias = uni_HUN_Cav3
ForcePool = 6
ShortName = Cav. Bde
Text = $uni_HUN_Cav3_txt
Color = $colHUNRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_HUN_Cav2|1
ModelType1 = $mdl_HUN_Cav1|2
ModelType2 = $mdl_AUS_Art0|2
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|2
CmdCost = 3
Pillage = 0
BuildRule = $recCity
BuildWeight = 1
Area = $Recruit_Hungarians
CustomNames = 1. Kavallerie-Bde|2. Kavallerie-Bde|3. Kavallerie-Bde|4. Kavallerie-Bde|5. Kavallerie-Bde|6. Kavallerie-Bde|7. Kavallerie-Bde|8. Kavallerie-Bde|9. Kavallerie-Bde
