UID = 628
NationTag = BAL
Name = Infantry Bde.
Alias = uni_BAL_Div1
ForcePool = 10
ShortName = Bde. Inf.
Text = $uni_BAL_Div1_txt
Color = $colBALRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_BAL_Inf2|3
ModelType1 = $mdl_BAL_Inf2|3
ModelType2 = $mdl_TEC_Art3|1
ModelType3 = $mdl_TEC_Art4|1
FamilyType0 = $famLine|6
FamilyType1 = $famMedArty|2
CmdCost = 3
Pillage = 0
BuildRule = $recWSU
BuildWeight = 2
Area = $Recruit_Balts
CustomNames = 1st Infantry Bde|2nd Infantry Bde|3rd Infantry Bde|4th Infantry Bde|5th Infantry Bde|6th Infantry Bde|7th Infantry Bde|8th Infantry Bde|9th Infantry Bde|10th Infantry Bde|11th Infantry Bde|12th Infantry Bde|13th Infantry Bde|14th Infantry Bde|15th Infantry Bde|16th Infantry Bde|17th Infantry Bde|18th Infantry Bde|19th Infantry Bde|20th Infantry Bde|21st Infantry Bde|22nd Infantry Bde|23rd Infantry Bde|24th Infantry Bde|25th Infantry Bde|26th Infantry Bde|27th Infantry Bde|28th Infantry Bde|29th Infantry Bde|30th Infantry Bde
