UID = 646
NationTag = EST
Name = Partisans
Alias = uni_EST_Par1
ForcePool = 8
ShortName = Partisans
Text = $uni_EST_Mil2_txt
Color = $colESTMilitia
ModelType0 = $mdl_EST_Par1|1
FamilyType0 = $famRaider|1
CmdCost = 1
Pillage = 60
BuildRule = $recWild
BuildWeight = 0
Area = $Area_Estonia
CustomNames = 1st ESTtic Militia|2nd ESTtic Militia|3rd ESTtic Militia|4th ESTtic Militia|5th ESTtic Militia|6th ESTtic Militia|7th ESTtic Militia|8th ESTtic Militia|9th ESTtic Militia|10th ESTtic Militia|11th ESTtic Militia|12th ESTtic Militia|13th ESTtic Militia|14th ESTtic Militia|15th ESTtic Militia|16th ESTtic Militia|17th ESTtic Militia|18th ESTtic Militia|19th ESTtic Militia|20th ESTtic Militia|21st ESTtic Militia|22nd ESTtic Militia|23rd ESTtic Militia|24th ESTtic Militia|25th ESTtic Militia|26th ESTtic Militia|27th ESTtic Militia|28th ESTtic Militia|29th ESTtic Militia|30th ESTtic Militia|31st ESTtic Militia|32nd ESTtic Militia|33rd ESTtic Militia|34th ESTtic Militia|35th ESTtic Militia|36th ESTtic Militia|37th ESTtic Militia|38th ESTtic Militia|39th ESTtic Militia|40th ESTtic Militia|41st ESTtic Militia|42nd ESTtic Militia|43rd ESTtic Militia|44th ESTtic Militia|45th ESTtic Militia|46th ESTtic Militia|47th ESTtic Militia|48th ESTtic Militia|49th ESTtic Militia|50th ESTtic Militia
