UID = 6
NationTag = RED
Name = Infantry Bde (5000 inf + cav + H. Art)
Alias = uni_RED_Div6
ForcePool = 20
ShortName = Bde. Inf.
Text = $uni_RED_Div6_txt
Color = $colREDRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Inf3|4
ModelType1 = $mdl_RED_MG2|1
ModelType2 = $mdl_RED_Cav2|1
ModelType3 = $mdl_RED_Art3|2
FamilyType0 = $famLine|4
FamilyType1 = $famLine|1
FamilyType2 = $famCavalry|1
FamilyType3 = $famMedArty|2
CmdCost = 4
Pillage = 0
BuildRule = $recWSU
BuildWeight = 5
Area = $Recruit_Russians
