UID = 703
NationTag = UKR
Name = Infantry Bde
Alias = uni_UKR_Bde0
ForcePool = 10
ShortName = Inf. Bde.
Text = $uni_UKR_Bde0_txt
Color = $colUKRRegular 
ModelType0 = $mdl_UKR_Inf4|4
ModelType1 = $mdl_RED_MG2|1
ModelType2 = $mdl_UKR_Art4|1
ModelType3 = $mdl_UKR_Cav1|1
FamilyType0 = $famLine|4
FamilyType1 = $famLine|1
FamilyType2 = $famMedArty|1
FamilyType3 = $famCavalry|1
CmdCost = 2
Pillage = 0
AutoRaise = -1
BuildRule = $recWSU
BuildWeight = 2
Area = $Recruit_Ukrainians
CustomNames = 1st Infantry Brigade|2nd Infantry Brigade|3rd Infantry Brigade|4th Infantry Brigade|5th Infantry Brigade|6th Infantry Brigade|7th Infantry Brigade|8th Infantry Brigade|9th Infantry Brigade|10th Infantry Brigade|11th Infantry Brigade|12th Infantry Brigade|13th Infantry Brigade|14th Infantry Brigade|15th Infantry Brigade|16th Infantry Brigade|17th Infantry Brigade|18th Infantry Brigade|19th Infantry Brigade|20th Infantry Brigade|21st Infantry Brigade|22nd Infantry Brigade|23rd Infantry Brigade|24th Infantry Brigade|25th Infantry Brigade|26th Infantry Brigade|27th Infantry Brigade|28th Infantry Brigade|29th Infantry Brigade|30th Infantry Brigade
