UID = 724
NationTag = POL
Name = Infantry Rgt (late conscript)
Alias = uni_POL_Rgt4
ForcePool = 6
ShortName = Inf. Rgt.
Text = $uni_POL_Rgt4_txt
Color = $colPOLRegular 
ModelType0 = $mdl_POL_Inf6|1
FamilyType0 = $famLine|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
Area = $Recruit_Poles
AltArea = $Area_Galicia
CustomNames = 62nd Infantry Rgt|63rd Infantry Rgt|64th Infantry Rgt|65th Infantry Rgt|66th Infantry Rgt|67th Infantry Rgt|68th Infantry Rgt|69th Infantry Rgt|70th Infantry Rgt|71st Infantry Rgt|72nd Infantry Rgt|73rd Infantry Rgt|74th Infantry Rgt|75th Infantry Rgt|76th Infantry Rgt|77th Infantry Rgt|78th Infantry Rgt|79th Infantry Rgt|80th Infantry Rgt|81st Infantry Rgt|82nd Infantry Rgt|83rd Infantry Rgt|84th Infantry Rgt|85th Infantry Rgt|86th Infantry Rgt|87th Infantry Rgt|88th Infantry Rgt|89th Infantry Rgt|90th Infantry Rgt|91st Infantry Rgt|92nd Infantry Rgt|93rd Infantry Rgt|94th Infantry Rgt|95th Infantry Rgt
