UID = 725
NationTag = POL
Name = Infantry Bde
Alias = uni_POL_Bde1
ForcePool = 6
ShortName = Inf. Rgt.
Text = $uni_POL_Bde1_txt
Color = $colPOLRegular 
ModelType0 = $mdl_POL_Inf1|3
ModelType1 = $mdl_POL_Inf2|1
ModelType2 = $mdl_POL_Cav2|1
ModelType3 = $mdl_TEC_MG2|1
ModelType4 = $mdl_POL_Art2|1
FamilyType0 = $famLine|3
FamilyType1 = $famElite|1
FamilyType2 = $famCavalry|1
FamilyType3 = $famLine|1
FamilyType4 = $famMedArty|1
CmdCost = 4
Pillage = 0
BuildRule = $recWSU
BuildWeight = 4
Area = $Recruit_Poles
AltArea = $Area_Galicia
