UID = 729
NationTag = POL
Name = Garrison
Alias = uni_POL_Gar1
ShortName = Garrison
Text = $uni_POL_Gar1_txt
Color = $colPOLRegular 
ModelType0 = $mdl_POL_Mil1|3
ModelType1 = $mdl_POL_Bty|1
FamilyType0 = $famMilitia|3
FamilyType1 = $famMedArty|1
CmdCost = 0
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Recruit_Poles
AltArea = $Area_Galicia
CustomNames = 1st Garrison|2nd Garrison|3rd Garrison|4th Garrison|5th Garrison|6th Garrison|7th Garrison|8th Garrison|9th Garrison|10th Garrison|11th Garrison|12th Garrison|13th Garrison|14th Garrison|15th Garrison|16th Garrison|17th Garrison|18th Garrison|19th Garrison|20th Garrison|21st Garrison|22nd Garrison|23rd Garrison|24th Garrison|25th Garrison|26th Garrison|27th Garrison|28th Garrison|29th Garrison|30th Garrison|31st Garrison|32nd Garrison|33rd Garrison|34th Garrison|35th Garrison|36th Garrison|37th Garrison|38th Garrison|39th Garrison|40th Garrison|41st Garrison|42nd Garrison|43rd Garrison|44th Garrison|45th Garrison|46th Garrison|47th Garrison|48th Garrison|49th Garrison|50th Garrison|51st Garrison|52nd Garrison|53rd Garrison|54th Garrison|55th Garrison|56th Garrison|57th Garrison|58th Garrison|59th Garrison|60th Garrison
