UID = 732
NationTag = POL
Name = Cavalry Rgt
Alias = uni_POL_Cav3
ForcePool = 6
ShortName = Cav. Rgt.
Text = $uni_POL_Cav3_txt
Color = $colPOLRegular 
ModelType0 = $mdl_POL_Cav2|1
FamilyType0 = $famCavalry|1
CmdCost = 1
Pillage = 0
BuildRule = $recTown
BuildWeight = 1
Area = $Recruit_Poles
AltArea = $Area_Galicia
CustomNames = 1st Cavalry Rgt|2nd Cavalry Rgt|3rd Cavalry Rgt|4th Cavalry Rgt|5th Cavalry Rgt|6th Cavalry Rgt|7th Cavalry Rgt|8th Cavalry Rgt|9th Cavalry Rgt|10th Cavalry Rgt|11th Cavalry Rgt|12th Cavalry Rgt|13th Cavalry Rgt|14th Cavalry Rgt|15th Cavalry Rgt|16th Cavalry Rgt|17th Cavalry Rgt|18th Cavalry Rgt|19th Cavalry Rgt|20th Cavalry Rgt|21st Cavalry Rgt|22nd Cavalry Rgt|23rd Cavalry Rgt|24th Cavalry Rgt|25th Cavalry Rgt|26th Cavalry Rgt|27th Cavalry Rgt|28th Cavalry Rgt|29th Cavalry Rgt|30th Cavalry Rgt
