UID = 768
NationTag = TUR
Name = Infantry Bde (1920)
Alias = uni_TUR_Bde0
ForcePool = -1
ShortName = Inf. Bde.
Text = $uni_TUR_Bde0_txt
Color = $colTURRegular 
ModelType0 = $mdl_TUR_Inf2|2
ModelType1 = $mdl_TUR_Inf5|1
ModelType2 = $mdl_TUR_Art1|1
FamilyType0 = $famLine|3
FamilyType1 = $famLightArty|1
CmdCost = 2
Pillage = 0
BuildRule = $recWSU
BuildWeight = -1
Area = $Recruit_Turks
CustomNames = 1st Infantry Brigade|2nd Infantry Brigade|3rd Infantry Brigade|4th Infantry Brigade|5th Infantry Brigade|6th Infantry Brigade|7th Infantry Brigade|8th Infantry Brigade|9th Infantry Brigade|10th Infantry Brigade|11th Infantry Brigade|12th Infantry Brigade|13th Infantry Brigade|14th Infantry Brigade|15th Infantry Brigade|16th Infantry Brigade|17th Infantry Brigade|18th Infantry Brigade|19th Infantry Brigade|20th Infantry Brigade|21st Infantry Brigade|22nd Infantry Brigade|23rd Infantry Brigade|24th Infantry Brigade|25th Infantry Brigade|26th Infantry Brigade|27th Infantry Brigade|28th Infantry Brigade|29th Infantry Brigade|30th Infantry Brigade
