UID = 774
NationTag = TUR
Name = Mont. Artillery Bde 
Alias = uni_TUR_Art8
ForcePool = 3
ShortName = Mont. Art. Bde.
Text = $uni_TUR_Art8_txt
Color = $colTURRegular 
ModelType0 = $mdl_TUR_Art5|3
FamilyType0 = $famLightArty|3
CmdCost = 2
Pillage = 0
BuildRule = $recCity
BuildWeight = 3
Area = $Recruit_Turks
CustomNames = 1st Mountain Artillery Bty|2nd Mountain Artillery Bty|3rd Mountain Artillery Bty|4th Mountain Artillery Bty|5th Mountain Artillery Bty|6th Mountain Artillery Bty|7th Mountain Artillery Bty|8th Mountain Artillery Bty|9th Mountain Artillery Bty|10th Mountain Artillery Bty|11th Mountain Artillery Bty|12th Mountain Artillery Bty|13th Mountain Artillery Bty|14th Mountain Artillery Bty|15th Mountain Artillery Bty|16th Mountain Artillery Bty|17th Mountain Artillery Bty|18th Mountain Artillery Bty|19th Mountain Artillery Bty|20th Mountain Artillery Bty|21st Mountain Artillery Bty|22nd Mountain Artillery Bty|23rd Mountain Artillery Bty|24th Mountain Artillery Bty|25th Mountain Artillery Bty|26th Mountain Artillery Bty|27th Mountain Artillery Bty|28th Mountain Artillery Bty|29th Mountain Artillery Bty|30th Mountain Artillery Bty
