UID = 7
NationTag = RED
Name = Infantry Bde (5000 inf + cav + Art)
Alias = uni_RED_Div8
ForcePool = 20
ShortName = Bde. Inf.
Text = $uni_RED_Div8_txt
Color = $colREDRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Inf3|2
ModelType1 = $mdl_RED_Inf2|2
ModelType2 = $mdl_TEC_MG2|1
ModelType3 = $mdl_RED_Cav1|1
ModelType4 = $mdl_TEC_Art3|1
FamilyType0 = $famLine|2
FamilyType1 = $famLine|2
FamilyType2 = $famLine|1
FamilyType3 = $famCavalry|1
FamilyType4 = $famMedArty|1
CmdCost = 4
Pillage = 0
BuildRule = $recWSU
BuildWeight = 5
Area = $Recruit_Russians
