UID = 830
NationTag = FRA
Name = Gunboat
Alias = uni_FRA_GB1
ForcePool = 6
ShortName = Gunboat
Text = $uni_FRA_GB1_txt
Color = $colFRANavy
DoubleLength = 1
ModelType0 = $mdl_FRA_Gbt|4
FamilyType0 = $famLitCoastalShip|4
CmdCost = 0
Pillage = 0
BuildRule = $recHarbor
BuildWeight = 4
CustomNames = 1st Torpedo Boats Sq.|2nd Torpedo Boats Sq.|3rd Torpedo Boats Sq.|4th Torpedo Boats Sq.|5th Torpedo Boats Sq.|6th Torpedo Boats Sq.|7th Torpedo Boats Sq.|8th Torpedo Boats Sq.|9th Torpedo Boats Sq.|10th Torpedo Boats Sq.|11th Torpedo Boats Sq.|12th Torpedo Boats Sq.|13th Torpedo Boats Sq.|14th Torpedo Boats Sq.|15th Torpedo Boats Sq.|16th Torpedo Boats Sq.|17th Torpedo Boats Sq.|18th Torpedo Boats Sq.|19th Torpedo Boats Sq.|20th Torpedo Boats Sq.|
