UID = 86
NationTag = RED
Name = Cavalry Bde (1920)
Alias = uni_RED_Cav11
ForcePool = 30
ShortName = Cav. Bde.
Text = $uni_RED_Cav11_txt
Color = $colREDRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_RED_Cav4|4
ModelType1 = $mdl_TEC_Art0|2
FamilyType0 = $famCavalry|4
FamilyType1 = $famLightArty|2
CmdCost = 4
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Theater_Southern
CustomNames = 1st Don Bde.|1st Communist Bde.|2nd Communist Bde.|3rd Terek Bde.|4th Don Bde.|5th Ural Bde.|6th Don Bde.|7th Terek Bde.|8th Communist Bde.|9th Communist Bde.|10th Communist Bde.|11th Bde|12th Bde|13th Bde|14th Bde|15th Bde|16th Bde|17th Bde|18th Bde|19th Bde|20th Bde
