UID = 89
NationTag = RED
Name = Cavalry Bde (early conscripts)
Alias = uni_RED_Cav14
ForcePool = 30
ShortName = Cav. Bde.
Text = $uni_RED_Cav14_txt
Color = $colREDRegular 
SymbolID = symbol_CavDiv.png
ModelType0 = $mdl_RED_Cav3|2
ModelType1 = $mdl_RED_Art0|1
FamilyType0 = $famCavalry|2
FamilyType1 = $famLightArty|1
CmdCost = 1
Pillage = 0
BuildRule = $recWSU
BuildWeight = 1
Area = $Recruit_Russians
CustomNames = 1st Cavalry Bde.|2nd Cavalry Bde.|3rd Cavalry Bde.|4th Cavalry Bde.|5th Cavalry Bde.|6th Cavalry Bde.|7th Cavalry Bde.|8th Cavalry Bde.|9th Cavalry Bde.|10th Cavalry Bde.|11th Cavalry Bde.|12th Cavalry Bde.|13th Cavalry Bde.|14th Cavalry Bde.|15th Cavalry Bde.|16th Cavalry Bde.|17th Cavalry Bde.|18th Cavalry Bde.|19th Cavalry Bde.|20th Cavalry Bde.|21st Cavalry Bde.|22nd Cavalry Bde.|23rd Cavalry Bde.|24th Cavalry Bde.|25th Cavalry Bde.|26th Cavalry Bde.|27th Cavalry Bde.|28th Cavalry Bde.|29th Cavalry Bde.|30th Cavalry Bde.|31st Cavalry Bde.|32nd Cavalry Bde.|33rd Cavalry Bde.|34th Cavalry Bde.|35th Cavalry Bde.|36th Cavalry Bde.|37th Cavalry Bde.|38th Cavalry Bde.|39th Cavalry Bde.|40th Cavalry Bde.|41st Cavalry Bde.|42nd Cavalry Bde.|43rd Cavalry Bde.|44th Cavalry Bde.|45th Cavalry Bde.|46th Cavalry Bde.|47th Cavalry Bde.|48th Cavalry Bde.|49th Cavalry Bde.|50th Cavalry Bde.
