UID = 9
NationTag = RED
Name = Infantry Bde (4000 inf + H. Art)
Alias = uni_RED_Div9
ForcePool = 20
ShortName = Bde. Inf.
Text = $uni_RED_Div9_txt
Color = $colREDRegular 
SymbolID = symbol_DivInf.png
ModelType0 = $mdl_RED_Inf2|2
ModelType1 = $mdl_RED_Inf3|2
ModelType2 = $mdl_TEC_MG2|1
ModelType3 = $mdl_TEC_Art0|2
FamilyType0 = $famLine|2
FamilyType1 = $famLine|2
FamilyType2 = $famLine|1
FamilyType3 = $famLightArty|2
CmdCost = 4
Pillage = 0
BuildRule = $recWSU
BuildWeight = 5
Area = $Recruit_Russians
