{Faction}
1000004
0
12
0
0
2
-8900
-4000
0
0
20
1
0
0
0
4043
0
0
0
0
0
200
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Анархисты
strGrandCampaign_ANA
NULL
NULL
NULL
NULL
530|10|1320|5|543|5|518|5|488|5|346|5|319|5|1420|3|1426|2|526|2|343|2|327|2|1564|1|1417|1|1288|1|1267|1|1246|1|1240|1|514|1|7|1|
StrMajorVictory|2|txt_ANA_Win_Fin1921|scores_ANA_victory.png|218|
StrMajordDefeat|2|txt_ANA_Lose_Fin1921|scores_Reds_defeat.png|219|
StrMinorVictory|2|txt_ANA_WinVP_Fin1921|scores_ANA_victory.png|SND_VICTORY|
StrMinorDefeat|2|txt_ANA_LoseVP_Fin1921|scores_Reds_MinorDefeat.png|SND_DEFEAT|
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
926|925|927|-1
0|10|35|50
530|1|
NULL
5|0|100
166|3|683|100|Gar1|Gar2|Gar3|Gar4&167|3|684|100|Gar1|Gar2|Gar3|Gar4&
80|10|10|10|0|Scorched1|Scorched2|Scorched3|Scorched4
NULL
NULL
NULL
NULL
NULL
NULL
NULL
7|0|8|100|11|120|0|50|12|10|10|120|6|0|17|10|
NULL
NULL
NULL
#Aifg#0&NULL&NULL&NULL&#Aifg#NULL#Aifg#NULL#Aifg#50|50#Aifg#NULL#Aifg#|1|10|6|10|300|100|300|5|3|75|2|4|5|8|150|10|25|2|5|5|2|125|66|50|6|11|16|25|11|3|5|150|100|250|75|100|75|7|8|90|60|1|#Aifg#NULL#Aifg#NULL#Aifg#NULL#Aifg#NULL#Aifg#
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|0|PH1
NULL&NULL&NULL&NULL&#FacHis#1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|1000|1717|100|1718|1|1719|1|1720|0|1721|0|1728|1|1729|1|1050|0|&#FacHis#1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|1000|1717|100|1718|1|1719|1|1720|0|1721|0|1728|1|1729|1|1050|0|&#FacHis#
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
0|0|0|0
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
#Revolt#PH0|60|60|0|120|0|-1|-1|PH1|PH2|PH3|#Revolt#683|20|684|20|685|10|686|10|#Revolt#NULL#Revolt#
NULL
NULL
NULL
5|4|4|4|
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
  {Region}
    UID              = 530
    Control          = 100
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 80
    {StrucList}
    530
      {Structure}
      1000976
      5
      1
      0
      1000004
      0
      1
      1
      0
      12
      0
      0
      Huliaipole
      
      {/Structure}
      {Structure}
      1000977
      14
      1
      0
      1000004
      0
      1
      1
      0
      12
      0
      0
      Barracks
      
      {/Structure}
      {Structure}
      1000978
      16
      1
      0
      1000004
      0
      1
      1
      0
      12
      0
      0
      Police/Cheka
      
      {/Structure}
      {Structure}
      1000979
      2
      1
      0
      1000004
      0
      1
      1
      0
      12
      0
      0
      Depot
      
      {/Structure}
    {/StrucList}
  {/Region}
{/Faction}
