{Faction}
1000017
0
21
0
0
2
-2500
-3000
0
0
6
1
0
0
0
4043
0
1
0
0
0
200
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Япония
strGrandCampaign_GRN
NULL
NULL
NULL
NULL
1610|20|1512|10|1464|10|0|4|1504|2|
StrMajorVictory|2|txt_Win|scores_Reds_victory.png|SND_VICTORY|
StrMajordDefeat|2|txt_Lose|scores_Reds_defeat.png|SND_DEFEAT|
StrMinorVictory|2|txt_WinVP|scores_Reds_MinorDefeat.png|SND_VICTORY|
StrMinorDefeat|2|txt_LoseVP|scores_Reds_MinorDefeat.png|SND_DEFEAT|
1456|44|1457|44|1458|44|1459|44|1460|44|1461|44|1462|44|1463|44|1464|44|1465|44|1466|44|1467|44|1470|44|1480|44|1481|44|1485|44|1488|44|1489|44|1490|44|1491|44|1681|44|1682|44|1683|44|1684|44|1685|44|1686|44|1687|44|1689|44|1690|44|1691|44|1692|44|1693|44|1694|44|1965|44|
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
926|925|927|-1
681|10|35|50
1610|1|
NULL
3|0|20
94|3|326|100|Gar1|Gar2|Gar3|Gar4&
80|10|10|10|0|Scorched1|Scorched2|Scorched3|Scorched4
NULL
NULL
NULL
NULL
NULL
NULL
NULL
7|0|8|50|11|10|0|50|12|30|10|100|6|0|
NULL
NULL
NULL
#Aifg#0&NULL&NULL&NULL&#Aifg#NULL#Aifg#NULL#Aifg#50|50#Aifg#NULL#Aifg#|1|10|6|10|300|100|300|5|3|75|2|4|5|8|150|10|25|2|5|5|2|125|66|50|6|11|16|25|11|3|5|150|100|250|75|100|75|7|8|90|60|1|#Aifg#NULL#Aifg#NULL#Aifg#NULL#Aifg#NULL#Aifg#
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|0|PH1
NULL&NULL&NULL&NULL&#FacHis#1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|566|1717|52|1718|2|1719|0|1720|1|1721|0|1728|1|1729|1|1050|0|&#FacHis#1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|566|1717|52|1718|2|1719|0|1720|1|1721|0|1728|1|1729|1|1050|0|&#FacHis#
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
0|0|0|0
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
#Revolt#PH0|0|0|0|0|0|-1|-1|PH1|PH2|PH3|#Revolt#NULL#Revolt#NULL#Revolt#
NULL
NULL
NULL
1|1|2|1|3|1|
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
  {Region}
    UID              = 1688
    Control          = 100
    AirRecoMod       = 0
    WasBesieged      = 0
    AIValue          = 0
    Loyalty          = 60
    {StrucList}
    1688
      {Structure}
      1000545
      3
      1
      0
      1000017
      0
      1
      1
      0
      21
      0
      0
      Manchzhuriya
      
      {/Structure}
      {Structure}
      1001137
      2
      2
      0
      1000017
      0
      1
      1
      0
      21
      0
      0
      Manchzhuriya Depot
      
      {/Structure}
    {/StrucList}
  {/Region}
{/Faction}
