{Faction}
1000005
0
13
0
0
2
-4000
-5400
0
0
20
1
0
0
0
4043
0
0
0
0
0
200
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Украина
strGrandCampaignVC_UKR
NULL
NULL
NULL
NULL
319|10|518|5|488|5|346|5|343|5|26|5|543|2|530|2|327|2|536|1|531|1|529|1|520|1|512|1|489|1|483|1|476|1|360|1|345|1|315|1|
StrMajorVictory|2|txt_UKR_Win_Fin1921|scores_UKR_victory.png|218|
StrMajordDefeat|2|txt_UKR_Lose_Fin1921|scores_Reds_defeat.png|219|
StrMinorVictory|2|txt_UKR_WinVP_Fin1921|scores_UKR_victory.png|SND_VICTORY|
StrMinorDefeat|2|txt_UKR_LoseVP_Fin1921|scores_Reds_MinorDefeat.png|SND_DEFEAT|
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
926|925|927|-1
0|10|35|50
319|3|
NULL
3|0|50
84|3|717|100|Gar1|Gar2|Gar3|Gar4&
80|10|10|10|0|Scorched1|Scorched2|Scorched3|Scorched4
NULL
NULL
NULL
NULL
NULL
NULL
NULL
7|0|8|50|11|40|0|55|12|20|10|100|6|0|17|10|
NULL
NULL
NULL
#Aifg#0&NULL&NULL&NULL&#Aifg#NULL#Aifg#NULL#Aifg#50|50#Aifg#NULL#Aifg#|1|10|6|10|300|100|300|5|3|75|2|4|5|8|150|10|25|2|5|5|2|125|66|50|6|11|16|25|11|3|5|150|100|250|75|100|75|7|8|90|60|1|#Aifg#NULL#Aifg#NULL#Aifg#NULL#Aifg#NULL#Aifg#
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|0|PH1
NULL&NULL&NULL&NULL&#FacHis#1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|0|1717|0|1718|0|1719|0|1720|0|1721|0|1728|0|1729|0|1050|0|&#FacHis#1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|0|1717|0|1718|0|1719|0|1720|0|1721|0|1728|0|1729|0|1050|0|&#FacHis#
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
0|0|0|0
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
#Revolt#PH0|60|60|0|120|0|-1|-1|PH1|PH2|PH3|#Revolt#699|40|719|20|#Revolt#NULL#Revolt#
NULL
NULL
NULL
2|1|3|1|4|1|
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
{/Faction}
