{Faction}
1000019
0
14
0
0
2
-3000
-5500
0
0
17
1
0
0
0
4043
0
1
0
0
0
200
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Польша
strGrandCampaignVC_POL
NULL
NULL
NULL
NULL
59|20|319|10|488|5|346|5|174|5|
StrMajorVictory|2|txt_POL_Win_Fin1921|scores_Whites_victory.png|SND_VICTORY|
StrMajordDefeat|2|txt_POL_Lose_Fin1921|scores_Whites_defeat.png|SND_DEFEAT|
StrMinorVictory|2|txt_POL_WinVP_Fin1921|scores_Whites_MinorVictory.png|SND_VICTORY|
StrMinorDefeat|2|txt_POL_LoseVP_Fin1921|scores_Whites_MinorDefeat.png|SND_DEFEAT|
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
926|925|927|-1
0|10|35|50
59|3|
NULL
5|0|200
82|3|762|100|Gar1|Gar2|Gar3|Gar4&
80|10|10|10|0|Scorched1|Scorched2|Scorched3|Scorched4
NULL
NULL
NULL
NULL
NULL
NULL
NULL
7|0|8|220|11|120|0|300|12|110|10|105|6|0|
NULL
NULL
NULL
#Aifg#0&NULL&NULL&NULL&#Aifg#NULL#Aifg#NULL#Aifg#50|50#Aifg#NULL#Aifg#|1|10|6|10|300|100|300|5|3|75|2|4|5|8|150|10|25|2|5|5|2|125|66|50|6|11|16|25|11|3|5|150|100|250|75|100|75|7|8|90|60|1|#Aifg#NULL#Aifg#NULL#Aifg#NULL#Aifg#NULL#Aifg#
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|0|PH1
NULL&NULL&NULL&NULL&#FacHis#1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|0|1717|0|1718|0|1719|0|1720|0|1721|0|1728|0|1729|0|1050|0|&#FacHis#1700|0|1701|0|1702|0|1703|0|1704|0|1705|0|1706|0|1707|0|1708|0|1709|0|1710|0|1711|0|1712|0|1730|0|1713|0|1714|0|1715|0|1722|0|1723|0|1724|0|1725|0|1726|0|1727|0|1716|0|1717|0|1718|0|1719|0|1720|0|1721|0|1728|0|1729|0|1050|0|&#FacHis#
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
0|0|0|0
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
#Revolt#PH0|60|60|0|120|0|-1|-1|PH1|PH2|PH3|#Revolt#764|40|#Revolt#NULL#Revolt#
NULL
NULL
NULL
2|1|3|1|4|1|
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
{/Faction}
