{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fmodern\fprq1\fcharset128 MS Mincho{\*\falt ?l?r ???};}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 2 1;}
{\*\cs16\snext16\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 2 2;}
{\*\cs17\snext17\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 2 3;}
{\*\cs18\snext18\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 2 4;}
{\*\cs19\snext19\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 2 5;}
{\*\cs20\snext20\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 2 6;}
{\*\cs21\snext21\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 2 7;}
{\*\cs22\snext22\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 2 8;}
{\*\cs23\snext23\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 2 9;}
{\*\cs24\snext24\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 3 1;}
{\*\cs25\snext25\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 3 2;}
{\*\cs26\snext26\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 3 3;}
{\*\cs27\snext27\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 3 4;}
{\*\cs28\snext28\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 3 5;}
{\*\cs29\snext29\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 3 6;}
{\*\cs30\snext30\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 3 7;}
{\*\cs31\snext31\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 3 8;}
{\*\cs32\snext32\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 3 9;}
{\*\cs33\snext33\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 4 1;}
{\*\cs34\snext34\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 4 2;}
{\*\cs35\snext35\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 4 3;}
{\*\cs36\snext36\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 4 4;}
{\*\cs37\snext37\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 4 5;}
{\*\cs38\snext38\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 4 6;}
{\*\cs39\snext39\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 4 7;}
{\*\cs40\snext40\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 4 8;}
{\*\cs41\snext41\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 4 9;}
{\*\cs42\snext42\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 5 1;}
{\*\cs43\snext43\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 5 2;}
{\*\cs44\snext44\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 5 3;}
{\*\cs45\snext45\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 5 4;}
{\*\cs46\snext46\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 5 5;}
{\*\cs47\snext47\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 5 6;}
{\*\cs48\snext48\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 5 7;}
{\*\cs49\snext49\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 5 8;}
{\*\cs50\snext50\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 5 9;}
{\*\cs51\snext51\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 6 1;}
{\*\cs52\snext52\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 6 2;}
{\*\cs53\snext53\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 6 3;}
{\*\cs54\snext54\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 6 4;}
{\*\cs55\snext55\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 6 5;}
{\*\cs56\snext56\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 6 6;}
{\*\cs57\snext57\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 6 7;}
{\*\cs58\snext58\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 6 8;}
{\*\cs59\snext59\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 6 9;}
{\*\cs60\snext60\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 7 1;}
{\*\cs61\snext61\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 7 2;}
{\*\cs62\snext62\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 7 3;}
{\*\cs63\snext63\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 7 4;}
{\*\cs64\snext64\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 7 5;}
{\*\cs65\snext65\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 7 6;}
{\*\cs66\snext66\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 7 7;}
{\*\cs67\snext67\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 7 8;}
{\*\cs68\snext68\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 7 9;}
{\*\cs69\snext69\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 8 1;}
{\*\cs70\snext70\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 8 2;}
{\*\cs71\snext71\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 8 3;}
{\*\cs72\snext72\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 8 4;}
{\*\cs73\snext73\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 8 5;}
{\*\cs74\snext74\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 8 6;}
{\*\cs75\snext75\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 8 7;}
{\*\cs76\snext76\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 8 8;}
{\*\cs77\snext77\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 8 9;}
{\*\cs78\snext78\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 9 1;}
{\*\cs79\snext79\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 9 2;}
{\*\cs80\snext80\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 9 3;}
{\*\cs81\snext81\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 9 4;}
{\*\cs82\snext82\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 9 5;}
{\*\cs83\snext83\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 9 6;}
{\*\cs84\snext84\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 9 7;}
{\*\cs85\snext85\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 9 8;}
{\*\cs86\snext86\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 9 9;}
{\*\cs87\snext87\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 10 1;}
{\*\cs88\snext88\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 10 2;}
{\*\cs89\snext89\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 10 3;}
{\*\cs90\snext90\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 10 4;}
{\*\cs91\snext91\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 10 5;}
{\*\cs92\snext92\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 10 6;}
{\*\cs93\snext93\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 10 7;}
{\*\cs94\snext94\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 10 8;}
{\*\cs95\snext95\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 10 9;}
{\*\cs96\snext96\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 11 1;}
{\*\cs97\snext97\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 11 2;}
{\*\cs98\snext98\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 11 3;}
{\*\cs99\snext99\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 11 4;}
{\*\cs100\snext100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 11 5;}
{\*\cs101\snext101\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 11 6;}
{\*\cs102\snext102\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 11 7;}
{\*\cs103\snext103\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 11 8;}
{\*\cs104\snext104\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 11 9;}
{\*\cs105\snext105\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 12 1;}
{\*\cs106\snext106\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 12 2;}
{\*\cs107\snext107\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 12 3;}
{\*\cs108\snext108\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 12 4;}
{\*\cs109\snext109\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 12 5;}
{\*\cs110\snext110\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 12 6;}
{\*\cs111\snext111\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 12 7;}
{\*\cs112\snext112\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 12 8;}
{\*\cs113\snext113\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 12 9;}
{\*\cs114\snext114\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 13 1;}
{\*\cs115\snext115\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 13 2;}
{\*\cs116\snext116\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 13 3;}
{\*\cs117\snext117\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 13 4;}
{\*\cs118\snext118\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 13 5;}
{\*\cs119\snext119\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 13 6;}
{\*\cs120\snext120\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 13 7;}
{\*\cs121\snext121\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 13 8;}
{\*\cs122\snext122\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 13 9;}
{\*\cs123\snext123\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 14 1;}
{\*\cs124\snext124\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 14 2;}
{\*\cs125\snext125\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 14 3;}
{\*\cs126\snext126\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 14 4;}
{\*\cs127\snext127\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 14 5;}
{\*\cs128\snext128\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 14 6;}
{\*\cs129\snext129\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 14 7;}
{\*\cs130\snext130\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 14 8;}
{\*\cs131\snext131\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 14 9;}
{\*\cs132\snext132\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 15 1;}
{\*\cs133\snext133\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 15 2;}
{\*\cs134\snext134\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 15 3;}
{\*\cs135\snext135\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 15 4;}
{\*\cs136\snext136\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 15 5;}
{\*\cs137\snext137\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 15 6;}
{\*\cs138\snext138\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 15 7;}
{\*\cs139\snext139\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 15 8;}
{\*\cs140\snext140\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 15 9;}
{\*\cs141\snext141\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 16 1;}
{\*\cs142\snext142\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 16 2;}
{\*\cs143\snext143\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 16 3;}
{\*\cs144\snext144\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 16 4;}
{\*\cs145\snext145\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 16 5;}
{\*\cs146\snext146\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 16 6;}
{\*\cs147\snext147\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 16 7;}
{\*\cs148\snext148\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 16 8;}
{\*\cs149\snext149\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 16 9;}
{\*\cs150\snext150\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 17 1;}
{\*\cs151\snext151\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 17 2;}
{\*\cs152\snext152\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 17 3;}
{\*\cs153\snext153\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 17 4;}
{\*\cs154\snext154\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 17 5;}
{\*\cs155\snext155\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 17 6;}
{\*\cs156\snext156\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 17 7;}
{\*\cs157\snext157\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 17 8;}
{\*\cs158\snext158\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 17 9;}
{\*\cs159\snext159\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 18 1;}
{\*\cs160\snext160\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 18 2;}
{\*\cs161\snext161\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 18 3;}
{\*\cs162\snext162\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 18 4;}
{\*\cs163\snext163\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 18 5;}
{\*\cs164\snext164\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 18 6;}
{\*\cs165\snext165\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 18 7;}
{\*\cs166\snext166\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 18 8;}
{\*\cs167\snext167\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 18 9;}
{\*\cs168\snext168\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 19 1;}
{\*\cs169\snext169\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 19 2;}
{\*\cs170\snext170\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 19 3;}
{\*\cs171\snext171\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 19 4;}
{\*\cs172\snext172\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 19 5;}
{\*\cs173\snext173\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 19 6;}
{\*\cs174\snext174\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 19 7;}
{\*\cs175\snext175\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 19 8;}
{\*\cs176\snext176\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 19 9;}
{\*\cs177\snext177\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 20 1;}
{\*\cs178\snext178\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 20 2;}
{\*\cs179\snext179\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 20 3;}
{\*\cs180\snext180\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 20 4;}
{\*\cs181\snext181\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 20 5;}
{\*\cs182\snext182\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 20 6;}
{\*\cs183\snext183\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 20 7;}
{\*\cs184\snext184\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 20 8;}
{\*\cs185\snext185\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 20 9;}
{\*\cs186\snext186\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 21 1;}
{\*\cs187\snext187\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 21 2;}
{\*\cs188\snext188\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 21 3;}
{\*\cs189\snext189\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 21 4;}
{\*\cs190\snext190\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 21 5;}
{\*\cs191\snext191\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 21 6;}
{\*\cs192\snext192\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 21 7;}
{\*\cs193\snext193\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 21 8;}
{\*\cs194\snext194\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 21 9;}
{\*\cs195\snext195\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 22 1;}
{\*\cs196\snext196\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 22 2;}
{\*\cs197\snext197\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 22 3;}
{\*\cs198\snext198\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 22 4;}
{\*\cs199\snext199\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 22 5;}
{\*\cs200\snext200\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 22 6;}
{\*\cs201\snext201\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 22 7;}
{\*\cs202\snext202\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 22 8;}
{\*\cs203\snext203\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 22 9;}
{\*\cs204\snext204\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 23 1;}
{\*\cs205\snext205\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 23 2;}
{\*\cs206\snext206\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 23 3;}
{\*\cs207\snext207\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 23 4;}
{\*\cs208\snext208\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 23 5;}
{\*\cs209\snext209\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 23 6;}
{\*\cs210\snext210\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 23 7;}
{\*\cs211\snext211\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 23 8;}
{\*\cs212\snext212\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 23 9;}
{\*\cs213\snext213\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 24 1;}
{\*\cs214\snext214\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 24 2;}
{\*\cs215\snext215\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 24 3;}
{\*\cs216\snext216\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 24 4;}
{\*\cs217\snext217\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 24 5;}
{\*\cs218\snext218\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 24 6;}
{\*\cs219\snext219\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 24 7;}
{\*\cs220\snext220\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 24 8;}
{\*\cs221\snext221\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 24 9;}
{\*\cs222\snext222\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 25 1;}
{\*\cs223\snext223\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 25 2;}
{\*\cs224\snext224\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 25 3;}
{\*\cs225\snext225\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 25 4;}
{\*\cs226\snext226\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 25 5;}
{\*\cs227\snext227\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 25 6;}
{\*\cs228\snext228\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 25 7;}
{\*\cs229\snext229\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 25 8;}
{\*\cs230\snext230\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 25 9;}
{\*\cs231\snext231\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 26 1;}
{\*\cs232\snext232\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 26 2;}
{\*\cs233\snext233\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 26 3;}
{\*\cs234\snext234\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 26 4;}
{\*\cs235\snext235\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 26 5;}
{\*\cs236\snext236\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 26 6;}
{\*\cs237\snext237\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 26 7;}
{\*\cs238\snext238\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 26 8;}
{\*\cs239\snext239\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 26 9;}
{\*\cs240\snext240\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 27 1;}
{\*\cs241\snext241\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 27 2;}
{\*\cs242\snext242\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 27 3;}
{\*\cs243\snext243\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 27 4;}
{\*\cs244\snext244\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 27 5;}
{\*\cs245\snext245\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 27 6;}
{\*\cs246\snext246\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 27 7;}
{\*\cs247\snext247\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 27 8;}
{\*\cs248\snext248\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 27 9;}
{\*\cs249\snext249\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 28 1;}
{\*\cs250\snext250\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 28 2;}
{\*\cs251\snext251\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 28 3;}
{\*\cs252\snext252\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 28 4;}
{\*\cs253\snext253\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 28 5;}
{\*\cs254\snext254\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 28 6;}
{\*\cs255\snext255\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 28 7;}
{\*\cs256\snext256\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 28 8;}
{\*\cs257\snext257\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 28 9;}
{\*\cs258\snext258\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 29 1;}
{\*\cs259\snext259\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 29 2;}
{\*\cs260\snext260\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 29 3;}
{\*\cs261\snext261\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 29 4;}
{\*\cs262\snext262\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 29 5;}
{\*\cs263\snext263\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 29 6;}
{\*\cs264\snext264\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 29 7;}
{\*\cs265\snext265\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 29 8;}
{\*\cs266\snext266\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 29 9;}
{\*\cs267\snext267\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 30 1;}
{\*\cs268\snext268\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 30 2;}
{\*\cs269\snext269\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 30 3;}
{\*\cs270\snext270\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 30 4;}
{\*\cs271\snext271\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 30 5;}
{\*\cs272\snext272\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 30 6;}
{\*\cs273\snext273\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 30 7;}
{\*\cs274\snext274\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 30 8;}
{\*\cs275\snext275\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 30 9;}
{\*\cs276\snext276\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 31 1;}
{\*\cs277\snext277\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 31 2;}
{\*\cs278\snext278\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 31 3;}
{\*\cs279\snext279\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 31 4;}
{\*\cs280\snext280\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 31 5;}
{\*\cs281\snext281\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 31 6;}
{\*\cs282\snext282\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 31 7;}
{\*\cs283\snext283\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 31 8;}
{\*\cs284\snext284\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 31 9;}
{\*\cs285\snext285\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 32 1;}
{\*\cs286\snext286\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 32 2;}
{\*\cs287\snext287\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 32 3;}
{\*\cs288\snext288\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 32 4;}
{\*\cs289\snext289\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 32 5;}
{\*\cs290\snext290\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 32 6;}
{\*\cs291\snext291\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 32 7;}
{\*\cs292\snext292\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 32 8;}
{\*\cs293\snext293\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 32 9;}
{\*\cs294\snext294\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 33 1;}
{\*\cs295\snext295\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 33 2;}
{\*\cs296\snext296\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 33 3;}
{\*\cs297\snext297\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 33 4;}
{\*\cs298\snext298\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 33 5;}
{\*\cs299\snext299\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 33 6;}
{\*\cs300\snext300\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 33 7;}
{\*\cs301\snext301\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 33 8;}
{\*\cs302\snext302\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 33 9;}
{\*\cs303\snext303\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 34 1;}
{\*\cs304\snext304\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 34 2;}
{\*\cs305\snext305\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 34 3;}
{\*\cs306\snext306\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 34 4;}
{\*\cs307\snext307\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 34 5;}
{\*\cs308\snext308\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 34 6;}
{\*\cs309\snext309\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 34 7;}
{\*\cs310\snext310\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 34 8;}
{\*\cs311\snext311\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 34 9;}
{\*\cs312\snext312\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 35 1;}
{\*\cs313\snext313\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 35 2;}
{\*\cs314\snext314\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 35 3;}
{\*\cs315\snext315\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 35 4;}
{\*\cs316\snext316\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 35 5;}
{\*\cs317\snext317\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 35 6;}
{\*\cs318\snext318\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 35 7;}
{\*\cs319\snext319\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 35 8;}
{\*\cs320\snext320\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 35 9;}
{\*\cs321\snext321\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 36 1;}
{\*\cs322\snext322\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 36 2;}
{\*\cs323\snext323\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 36 3;}
{\*\cs324\snext324\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 36 4;}
{\*\cs325\snext325\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 36 5;}
{\*\cs326\snext326\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 36 6;}
{\*\cs327\snext327\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 36 7;}
{\*\cs328\snext328\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 36 8;}
{\*\cs329\snext329\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 36 9;}
{\*\cs330\snext330\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 37 1;}
{\*\cs331\snext331\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 37 2;}
{\*\cs332\snext332\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 37 3;}
{\*\cs333\snext333\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 37 4;}
{\*\cs334\snext334\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 37 5;}
{\*\cs335\snext335\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 37 6;}
{\*\cs336\snext336\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 37 7;}
{\*\cs337\snext337\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 37 8;}
{\*\cs338\snext338\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 37 9;}
{\*\cs339\snext339\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 38 1;}
{\*\cs340\snext340\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 38 2;}
{\*\cs341\snext341\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 38 3;}
{\*\cs342\snext342\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 38 4;}
{\*\cs343\snext343\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 38 5;}
{\*\cs344\snext344\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 38 6;}
{\*\cs345\snext345\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 38 7;}
{\*\cs346\snext346\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 38 8;}
{\*\cs347\snext347\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 38 9;}
{\*\cs348\snext348\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 39 1;}
{\*\cs349\snext349\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 39 2;}
{\*\cs350\snext350\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 39 3;}
{\*\cs351\snext351\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 39 4;}
{\*\cs352\snext352\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 39 5;}
{\*\cs353\snext353\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 39 6;}
{\*\cs354\snext354\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 39 7;}
{\*\cs355\snext355\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 39 8;}
{\*\cs356\snext356\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 39 9;}
{\*\cs357\snext357\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 40 1;}
{\*\cs358\snext358\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 RTF_Num 40 2;}
{\*\cs359\snext359\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 40 3;}
{\*\cs360\snext360\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 40 4;}
{\*\cs361\snext361\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 40 5;}
{\*\cs362\snext362\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 40 6;}
{\*\cs363\snext363\cf0\hich\af1\langfe1033\dbch\af1\loch\f1\fs24\lang1033 RTF_Num 40 7;}
{\*\cs364\snext364\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs24\lang1033 RTF_Num 40 8;}
{\*\cs365\snext365\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 RTF_Num 40 9;}
{\*\cs366\snext366\cf0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs367\sbasedon366\snext367\cf2\ul\ulc0\hich\af0\langfe1033\dbch\af0\loch\f0\fs24\lang1033 Internet link;}
{\*\cs368\snext368\cf3\ul\ulc0\langfe255\lang255 Internet Link;}
{\s369\sbasedon0\snext370{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\hich\af7\langfe1033\dbch\af2\loch\f2\fs28\lang1033 Heading;}
{\s370\sbasedon0\snext370{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af6\langfe1033\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s371\sbasedon370\snext371{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af6\langfe1033\dbch\af8\loch\f0\fs24\lang1033 List;}
{\s372\sbasedon0\snext372{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af6\langfe1033\dbch\af9\ai\loch\f0\fs24\lang1033 Caption;}
{\s373\sbasedon0\snext373{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe1033\dbch\af8\loch\f0\fs24\lang1033 Index;}
{\s374\sbasedon0\snext374{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af6\langfe1033\dbch\af8\ai\loch\f0\fs24\lang1033 caption;}
{\s375\sbasedon0\snext0\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\cf0\b\hich\af6\langfe1033\dbch\af0\ab\loch\f0\fs24\lang1033 heading 1;}
{\s376\sbasedon0\snext0\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\cf0\hich\af6\langfe1033\dbch\af0\loch\f0\fs24\lang1033 heading 2;}
{\s377\sbasedon0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe1033\dbch\af0\loch\f0\fs24\lang1033 Salutation;}
{\s378\sbasedon0\snext378{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1440\ri0\lin1440\rin0\fi0\cf0\hich\af6\langfe1033\dbch\af0\loch\f0\fs24\lang1033 Body Text Indent 2;}
{\s379\sbasedon0\snext379{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\cf1\hich\af6\langfe1033\dbch\af0\loch\f0\fs24\lang1033 Body Text 2;}
{\s380\sbasedon0\snext380{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe1033\dbch\af0\loch\f0\fs24\lang1033 Body Text 3;}
{\s381\sbasedon0\snext381{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\cf0\hich\af6\langfe1033\dbch\af0\loch\f0\fs24\lang1033 Body Text Indent 3;}
}{\info{\title    }{\author Greg Wilcox}{\creatim\yr2008\mo10\dy9\hr9\min46}{\revtim\yr2009\mo7\dy13\hr10\min12}{\printim\yr2007\mo11\dy9\hr14\min47}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qc\ltrpar{{\*\bkmkstart __DdeLink__1_158601302}{\*\bkmkend __DdeLink__1_158601302}\i0\b\dbch\af2\ai0\ab\rtlch \ltrch\loch\fs20\loch\f5
Revolution Under Siege Gold}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch\fs20\loch\f5
Read me File \u8211\'3f July 6, 2015}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qc\ltrpar{\b\ab\rtlch \ltrch\loch\fs20\loch\f5
Version 1.0.1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f5
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f5
Welcome.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch\loch\f5
Thank you for playing }{{\*\bkmkstart __DdeLink__2_1946255711}\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\loch\f5
Revolution Under Siege Gold}{\rtlch \ltrch\loch\loch\f5
!}{{\*\bkmkend __DdeLink__2_1946255711}\rtlch \ltrch\loch\loch\f5
 We are always looking for ways to improve your gaming experience.  For the latest information on the game, please go to the Matrix Games web site at }{{\field{\*\fldinst HYPERLINK "http://www.matrixgames.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\dbch\af0\rtlch \ltrch\loch\lang255\loch\f5
www.matrixgames.com}{\rtlch \ltrch\loch
}}.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch\loch\f5
Below you will find the latest and greatest information on }{{\*\bkmkstart __DdeLink__12_1342637102}\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\loch\f5
Revolution Under Siege Gold}{\dbch\af2\rtlch \ltrch\loch\loch\f5
!}{{\*\bkmkend __DdeLink__12_1342637102}\rtlch \ltrch\loch\loch\f5
. Information in this document supersedes that in the official game manual.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f5
Troubleshooting:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch\loch\f5
Ensure that your system meets the minimum system requirements.  These are found in the game manual.  Also, ensure that you have the latest video and sound drivers available for your system and that you have upgraded to the latest version of DirectX from Microsoft.  The vast majority of reported problems are resolved by upgrading all drivers and DirectX to the latest versions.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch\loch\f5
If you are still experiencing problems with the game, please use our Help Desk at }{{\field{\*\fldinst HYPERLINK "http://www.matrixgames.com/helpdesk" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\dbch\af0\rtlch \ltrch\loch\lang255\loch\f5
www.matrixgames.com/helpdesk}{\rtlch \ltrch\loch
}} or post in the }{\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\loch\f5
Revolution Under Siege Gold}{\rtlch \ltrch\loch\loch\f5
 Forum at }{{\field{\*\fldinst HYPERLINK "http://www.matrixgames.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\dbch\af0\rtlch \ltrch\loch\lang255\loch\f5
www.matrixgames.com}{\rtlch \ltrch\loch
}}.  Please provide as much detail on your issue as you can.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f5
To obtain optimum game performance, close all other applications before beginning a game}{\rtlch \ltrch\loch\loch\f5
. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s375\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\cf0\b\hich\af6\langfe1033\dbch\af0\ab\loch\f0\fs24\lang1033\sb100\sa100\ltrpar{\ul\ulc0\rtlch \ltrch\loch\loch\f5
Change History:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sb100\sa100\ltrpar{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\loch\f5
V1.0.1 \u8211\'3f July 6, 2015}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sb100\sa100\ltrpar{\b0\ab0\rtlch \ltrch\loch\loch\f5
-fixed the Options screen in the Russian version}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sb100\sa100\ltrpar{\b0\ab0\rtlch \ltrch\loch\loch\f5
-Fixed crash bug on recruitment interface}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sb100\sa100\ltrpar{{\*\bkmkstart __DdeLink__3_1520618238}\b\ab\rtlch \ltrch\loch\loch\f5{\*\bkmkend __DdeLink__3_1520618238}
V1.0.0 \u8211\'3f June 19, 2015}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sb100\sa100\ltrpar{\b\ab\rtlch \ltrch\loch\loch\f5
\tab Initial Release}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sb100\sa100\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par }