UID = 0
Alias = rgdErroneous
Name = Erroneous
Text = Erroneous
Kind = Erroneous
Subtype = Erroneous
ImageMap = Erroneous
ImagePanel = Erroneous
Attributes = Erroneous
MustHaveInThisSUAttrib = Erroneous
MustHaveAdjThisSUAttrib = Erroneous
MustHaveInThisSUFamily = Erroneous
MustHaveAdjThisSUFamily = Erroneous
MustHaveNumQualify = Erroneous
BaseSuccess = Erroneous
BaseDecay = Erroneous
Duration = Erroneous
Effect_CPChange = 0
Effect_CPCap = 0
Effect_RevealUnknownRgn = 0
Effect_ResDiscoverChance = 0
Effect_RevoltTriggerChance = 0
