UID = 1
Alias = rgdTcheka
Name = $rgd_nam_Tcheka
Text = $rgd_txt_Tcheka
Kind = $rgdPolitical
ImageMap = Operation_Tcheka.png
ImagePanel = Operation_Tcheka.png
MustBeHeadOfMidHierarchy = 1
MustBeLand = 1
BaseSuccess = 100
BaseDecay = 0
MinControl = 51
Duration = 3
Inp_Abs_Morale = 0
Inp_Abs_EngagementPts = 3
RelBaseFlatValue = 100
RelBaseOwnAreaCityLevel = 1
SpecialOutputGain_Loyalty = 20
SpecialOutputGain_OnArea = 1
SpecialOutputGain_OwnKind = 0
Effect_IsOneShot = 1
Effect_PostponeEnd = 1
Effect_Str_Ongoing = $rgd_ongoing_Tcheka
Effect_Str_Success = $rgd_success_Tcheka
