UID = 2
Alias = rgdRequisitions
Name = $rgd_nam_Requisitions
Text = $rgd_txt_Requisitions
Kind = $rgdPolitical
ImageMap = Operation_Requisitions.png
ImagePanel = Operation_Requisitions.png
MustBeHeadOfMidHierarchy = 1
MustBeLand = 1
BaseSuccess = 100
BaseDecay = 0
MinControl = 51
MinLoyalty = 35
Duration = 3
Inp_Abs_Morale = 0
Inp_Abs_EngagementPts = 1
Out_Rel_Money = 100
Out_Rel_WarSupply = 3
RelBaseFlatValue = 100
RelBaseOwnAreaCityLevel = 1
SpecialInputCost_Loyalty = 40
SpecialInputCost_OnArea = 0
SpecialInputCost_OwnKind = 0
Effect_IsOneShot = 1
Effect_PostponeEnd = 1
Effect_Str_Ongoing = $rgd_ongoing_Requisitions
Effect_Str_Success = $rgd_success_Requisitions
