UID = 3
Alias = rgdConscriptions
Name = $rgd_nam_Conscriptions
Text = $rgd_txt_Conscriptions
Kind = $rgdPolitical
ImageMap = Operation_Conscriptions.png
ImagePanel = Operation_Conscriptions.png
MustBeHeadOfMidHierarchy = 1
MustBeLand = 1
BaseSuccess = 100
BaseDecay = 0
MinControl = 51
MinLoyalty = 35
Duration = 3
Inp_Abs_Morale = 1
Inp_Abs_EngagementPts = 1
Out_Rel_Conscript = 120
RelBaseFlatValue = 100
RelBaseOwnAreaCityLevel = 1
SpecialInputCost_Loyalty = 40
SpecialInputCost_OnArea = 0
SpecialInputCost_OwnKind = 0
Effect_IsOneShot = 1
Effect_PostponeEnd = 1
Effect_Str_Ongoing = $rgd_ongoing_Conscriptions
Effect_Str_Success = $rgd_success_Conscriptions
