UID = 4
Alias = rgdReforms
Name = $rgd_nam_Reforms
Text = $rgd_txt_Reforms
Kind = $rgdPolitical
ImageMap = Operation_Reforms.png
ImagePanel = Operation_Reforms.png
MustBeHeadOfMidHierarchy = 1
MustBeLand = 1
BaseSuccess = 100
BaseDecay = 0
MinControl = 51
Duration = 3
Inp_Abs_EngagementPts = 3
RelBaseFlatValue = 100
RelBaseOwnAreaCityLevel = 1
SpecialOutputGain_Loyalty = 20
SpecialOutputGain_OnArea = 1
SpecialOutputGain_OwnKind = 2
Effect_IsOneShot = 1
Effect_PostponeEnd = 1
Effect_Str_Ongoing = $rgd_ongoing_Reforms
Effect_Str_Success = $rgd_success_Reforms
